vav1	NEA	ptk2b shb
vav1	NEA	arhgef18 arhgef6 arhgef7 casp1 casp3 cxcr4 eaf2 hras itgb2 jak2 lck ly86 ncf1 nfkb1 pak2 ptk2b ptpn6 rac1 raf1 rhot2 rps27a shb siah2 srgn stk17b
vav1	NEA	casp1 cxcr4 ets1 nr4a2 prkcq ptk2b stat5b tgfb1 tlr2
vav1	NEA	chd5 gga1 rgl1 sp110
vav1	NEA	ablim2 dock2 kras
vav1	NEA	birc3 casp3 cdc42 egfr ets1 grb2 hras kras mapk1 mapk3 nfkb1 pik3cd pik3r1 pik3r5 plcg1 plcg2 prkca prkcb rac1 rac2 raf1 rhoa stat5b tgfb1
vav1	NEA	cblb cbl crk grb2 hras kras mapk1 mapk3 nfkb1 pik3cd pik3r1 pik3r5 raf1 stat5b tgfb1
vav1	NEA	casp3 egfr grb2 kras mapk1 mapk3 pik3cd pik3r1 pik3r5 rac1 rac2 raf1 rhoa tgfb1
vav1	NEA	arhgef6 cdc42 egfr kras mapk1 mapk3 nfkb1 pik3cd pik3r1 pik3r5 rac1 rac2 raf1 tgfb1
vav1	NEA	arrb2 tgfb1
vav1	NEA	qki rasa1
vav1	NEA	cdc42 crk ets1 grb2 hras kras mapk1 mapk3 pak2 pik3cd pik3r1 pik3r5 rac1 raf1 tgfb1
vav1	NEA	egfr grb2 hras kras mapk1 mapk3 pik3cd pik3r1 pik3r5 raf1
vav1	NEA	egfr grb2 hras kras mapk1 mapk3 pik3cd pik3r1 pik3r5 plcg1 plcg2 prkca prkcb raf1
vav1	NEA	egfr grb2 hras kras mapk1 mapk3 nfkb1 pik3cd pik3r1 pik3r5 raf1
vav1	NEA	egfr hras kras mapk1 mapk3 pik3cd pik3r1 pik3r5 raf1
vav1	NEA	grb2 hras kras mapk1 mapk3 nfkb1 pik3cd pik3r1 pik3r5 raf1 rps6kb2 stat5b
vav1	NEA	birc3 nfkb1 pik3cd pik3r1 pik3r5
vav1	NEA	egfr grb2 hras kras mapk1 mapk3 pik3cd pik3r1 pik3r5 plcg1 plcg2 prkca prkcb raf1
vav1	NEA	socs1 tgfb1 tlr2
vav1	NEA	egfr kras
vav1	NEA	egfr hras kras mapk1 mapk3 raf1
vav1	NEA	grb2
vav1	NEA	egfr pik3r1
vav1	NEA	tcirg1
vav1	NEA	hras kras mapk1 mapk3
tgfbr2	NEA	acvrl1 anxa2 elk3 eng myh9 s1pr1 tgfb2
tgfbr2	NEA	arhgef6 arhgef7 bnip2 casp1 ctnnb1 daxx ece1 gadd45b pak1 ptpn6 sh3glb1 srgn thbs1 tnfrsf1a
tgfbr2	NEA	casp1 cav1 ece1 pak1 pml smad3 smad4 stat5b tgfb1 tgfb2 tgfb3 tgfbr1 tgfbr3 thbs1 vcam1
tgfbr2	NEA	p2ry14 smad3 smad4
tgfbr2	NEA	dlc1 smad4
tgfbr2	NEA	csf1r ctnnb1 pik3r1 pik3r2 pml ralb smad3 smad4 stat5b tgfb1 tgfb2 tgfb3
tgfbr2	NEA	pik3r1 pik3r2 smad3 smad4 stat5b tgfb1 tgfb2 tgfb3 tgfbr1
tgfbr2	NEA	vim
tgfbr2	NEA	ctnnb1 pik3r1 pik3r2 smad3 smad4 tgfb1 tgfb2 tgfb3 tgfbr1
tgfbr2	NEA	arhgef6 pik3r1 pik3r2 ralb smad3 smad4 tgfb1 tgfb2 tgfb3 tgfbr1
tgfbr2	NEA	acvrl1 pml smad3 smad4 smad7 tgfb1 tgfb2 tgfb3 tgfbr1 tgfbr3 zfyve9
tgfbr2	NEA	cav1 ctnnb1 eng
tgfbr2	NEA	pak1 pik3r1 pik3r2 tgfb1 tgfb2 tgfb3
tgfbr2	NEA	ctnnb1 ilk pik3r1 pik3r2
tgfbr2	NEA	pik3r1 pik3r2
tgfbr2	NEA	ctnnb1 pik3r1 pik3r2
tgfbr2	NEA	pik3r1 pik3r2
tgfbr2	NEA	pik3r1 pik3r2 pml stat5b
tgfbr2	NEA	itga6 itgav itgb1 lama4 pik3r1 pik3r2
tgfbr2	NEA	pik3r1 pik3r2
tgfbr2	NEA	cav1 tgfb1 tgfb2 tgfb3 thbs1 txnip
tgfbr2	NEA	ctnnb1
tgfbr2	NEA	pik3r1
tgfbr2	NEA	ctnnb1
tgfbr2	NEA	trap1
tgfbr2	NEA	cyr61 igfbp7
mapk7	NEA	meox2
mapk7	NEA	bcap29 gja1 mef2a mef2c mef2d raf1 sgk1
mapk7	NEA	ets1
mapk7	NEA	col5a1
mapk7	NEA	ets1 myc raf1 rxra
mapk7	NEA	myc raf1
mapk7	NEA	acta2
mapk7	NEA	myc raf1
mapk7	NEA	raf1
mapk7	NEA	myo1e
mapk7	NEA	ets1 raf1
mapk7	NEA	myc raf1
mapk7	NEA	raf1
mapk7	NEA	hsp90aa2 hsp90ab1 raf1
mapk7	NEA	raf1
mapk7	NEA	myc raf1
mapk7	NEA	myc rxra
mapk7	NEA	raf1 rxra
mapk7	NEA	myc raf1
mapk7	NEA	idh1
mapk7	NEA	myc rxra
mapk7	NEA	cyr61
mapk9	NEA	aimp1 anxa2 atp5b elk3 jun mapk14 ptk2b ptk2 shc1
mapk9	NEA	aimp1 api5l1 bcl2l11 cdk5 jak2 mapk8 mnat1 prkdc ptk2b rac1 rhot2 ripk2 slk tp53
mapk9	NEA	actn4 cabc1 camk2d camk2g hmox2 prkaa1 prkcq ptk2b shc1 smad3 tgfbr1
mapk9	NEA	prkd1 smad2 smad3 tp53 uqcrc2
mapk9	NEA	tp53
mapk9	NEA	tp53
mapk9	NEA	abl1 araf bcr braf egfr gsk3b igf1r jak1 jun kit map2k1 map2k2 mapk10 mapk1 mapk3 mapk8 mtor ntrk1 prkca prkcb ptk2 rac1 rb1 rhoa smad2 smad3 tp53 traf2
mapk9	NEA	abl1 acvr1b araf bcr braf map2k1 map2k2 mapk1 mapk3 ptpn11 rb1 shc1 smad3 tgfbr1 tp53
mapk9	NEA	aldoa
mapk9	NEA	acvr1b araf braf egfr gsk3b igf1r jun map2k1 mapk10 mapk1 mapk3 mapk8 rac1 rhoa smad2 smad3 tgfbr1 tp53
mapk9	NEA	acvr1b araf braf egfr jak1 map2k1 mapk10 mapk1 mapk3 mapk8 rac1 rb1 smad2 smad3 tgfbr1 tp53
mapk9	NEA	acvr1 arrb2 bmpr1a jun nlk smad2 smad3 tgfbr1 tp53 usp9x
mapk9	NEA	ptk2
mapk9	NEA	araf braf jun map2k1 map2k2 mapk1 mapk3 pak4 ptpn11 rac1
mapk9	NEA	araf braf egfr elk1 gsk3b map2k1 map2k2 mapk1 mapk3 pdpk1 tp53
mapk9	NEA	araf braf camk2a camk2b camk2d camk2g egfr igf1r map2k1 map2k2 mapk1 mapk3 mtor prkca prkcb rb1 shc1 tp53
mapk9	NEA	araf braf cdk2 egfr gsk3b hsp90ab1 igf1r map2k1 map2k2 mapk1 mapk3 mtor pdpk1 rb1 tp53
mapk9	NEA	araf braf egfr igf1r map2k1 map2k2 mapk1 mapk3 rb1 tp53
mapk9	NEA	araf braf kit map2k1 map2k2 mapk1 mapk3 mtor
mapk9	NEA	cdk2 ptk2 rb1 tp53 traf2
mapk9	NEA	araf braf egfr map2k1 map2k2 mapk1 mapk3 pdpk1 prkca prkcb rb1 tp53
mapk9	NEA	gsk3b tp53
mapk9	NEA	atm egfr ntrk1 rb1 tp53
mapk9	NEA	api5l1
mapk9	NEA	araf braf egfr map2k1 map2k2 mapk1 mapk3 rb1 tp53
mapk9	NEA	shc1
mapk9	NEA	egfr rb1 tp53
mapk9	NEA	atp6v1a
mapk9	NEA	braf map2k1 map2k2 mapk1 mapk3 ntrk1 tp53
mapk9	NEA	src
mapk9	NEA	igf1r
mapk9	NEA	tp53
stk36	NEA	ereg
stk36	NEA	nr4a2 pam
stk36	NEA	fgf4 il6
stk36	NEA	esr1
stk36	NEA	tdgf1
stk36	NEA	fgf4
stk36	NEA	sufu
stk36	NEA	ereg
stk36	NEA	frmpd4
stk36	NEA	esr1
slc2a2	NEA	aqp2 cideb hipk2 hipk3 sgk1
slc2a2	NEA	nr4a2 pklr
slc2a2	NEA	lrp2
slc2a2	NEA	cubn
slc2a2	NEA	egfr slc2a1
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	hipk2
slc2a2	NEA	slc2a1
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	aldh2
slc2a2	NEA	egfr
slc2a2	NEA	egfr
slc2a2	NEA	egfr lrp2
slc2a2	NEA	atp6v0a4
syne1	NEA	aktip cyfip2 mef2a mef2c mfsd10 pak1 ppp2r2b
syne1	NEA	itpr1 kcnma1 pak1
syne1	NEA	macf1
syne1	NEA	lrrn3
syne1	NEA	cblb
syne1	NEA	qki tnni3
syne1	NEA	pak1
ldha	NEA	atp5b gpi myh9
ldha	NEA	aldoc cycs ddit4 eif5a pak2 vdac1 ywhae
ldha	NEA	actn4 aldoc ddit4 plod2
ldha	NEA	ergic3 uqcrc2
ldha	NEA	dlg3
ldha	NEA	cycs tpm3
ldha	NEA	vim
ldha	NEA	aldoa
ldha	NEA	cycs
ldha	NEA	adam9
ldha	NEA	pak2
ldha	NEA	ilk
ldha	NEA	hsp90ab1
ldha	NEA	cycs
ldha	NEA	atp6v0d1 ca2
ldha	NEA	tpm3
dst	NEA	anxa2 myh9 ncl shc1 vav2
dst	NEA	aplp1 dapk3 gsn kalrn lgals7b lgals7 pak1 rps27a rps27ap11 sos1 taok2 tiaf1 tp63 ubc vav2
dst	NEA	actn4 camk2d itpr2 nr4a2 pak1 plat shc1
dst	NEA	apc
dst	NEA	chd5 dbn1 dip2c flnb gsn myh1 sptan1
dst	NEA	ar dapk3 egfr grb2 klk3 sos1
dst	NEA	cblb grb2 ptpn11 shc1 sos1
dst	NEA	atp9a
dst	NEA	apc egfr grb2 sos1
dst	NEA	egfr
dst	NEA	adam9
dst	NEA	qki
dst	NEA	grb2 pak1 ptpn11 sos1
dst	NEA	apc egfr grb2 pdpk1 sos1
dst	NEA	camk2d egfr grb2 shc1 sos1
dst	NEA	ar egfr grb2 klk3 pdpk1 sos1
dst	NEA	egfr
dst	NEA	grb2 sos1
dst	NEA	lama4 lamb1 lamb3
dst	NEA	egfr grb2 pdpk1 sos1
dst	NEA	apc
dst	NEA	apc egfr
dst	NEA	dapk3 egfr
dst	NEA	grb2 shc1 vav2
dst	NEA	egfr myo1b
dst	NEA	htra1
dst	NEA	tp63
tbk1	NEA	anxa2 atp5b mapk14 ptk2b ptk2 shc1
tbk1	NEA	casp3 cdk5 eif2ak3 jak2 mnat1 nfkbia pak2 pdcd10 pdcd6ip prkdc ptk2b rbm25 ripk2 slk thoc1
tbk1	NEA	actn4 cabc1 camk2d camk2g ercc3 prkaa1 prkcq ptk2b shc1 tgfbr1
tbk1	NEA	mll3
tbk1	NEA	prpf4b
tbk1	NEA	kras mll3 sf3b1
tbk1	NEA	abl1 araf braf casp3 cdc42 gsk3b igf1r ikbkb ikbkg jak1 kit kras map2k1 map2k2 mapk1 mapk3 mapk9 mtor nfkbia ntrk1 prkca prkcb ptk2 rela stk4 traf2
tbk1	NEA	abl1 araf braf crk ikbkb ikbkg kras map2k1 map2k2 mapk1 mapk3 nfkbia rela shc1 tgfbr1
tbk1	NEA	aldoa
tbk1	NEA	araf braf casp3 gsk3b igf1r kras map2k1 mapk1 mapk3 mapk9 tgfbr1
tbk1	NEA	araf braf cdc42 ikbkb ikbkg jak1 kras map2k1 mapk1 mapk3 mapk9 rela tgfbr1
tbk1	NEA	acvr1 bmpr1a nlk tgfbr1
tbk1	NEA	aggf1 ptk2
tbk1	NEA	araf braf cdc42 crk kras map2k1 map2k2 mapk1 mapk3 pak2 pak4 rap1b
tbk1	NEA	araf braf gsk3b kras map2k1 map2k2 mapk1 mapk3 pdpk1
tbk1	NEA	araf braf calm1 calm3 camk2a camk2b camk2d camk2g igf1r kras map2k1 map2k2 mapk1 mapk3 mtor prkca prkcb shc1
tbk1	NEA	araf braf cdk2 gsk3b hsp90aa2 hsp90ab1 igf1r ikbkb ikbkg kras map2k1 map2k2 mapk1 mapk3 mtor nfkbia pdpk1 rela
tbk1	NEA	araf braf igf1r kras map2k1 map2k2 mapk1 mapk3
tbk1	NEA	araf braf ikbkb ikbkg kit kras map2k1 map2k2 mapk1 mapk3 mtor rela
tbk1	NEA	cdk2 ikbkb ikbkg nfkbia ptk2 rela traf2
tbk1	NEA	araf braf kras map2k1 map2k2 mapk1 mapk3 pdpk1 prkca prkcb stk4
tbk1	NEA	rela
tbk1	NEA	gsk3b
tbk1	NEA	atm epha5 kras ntrk1
tbk1	NEA	araf braf kras map2k1 map2k2 mapk1 mapk3
tbk1	NEA	shc1
tbk1	NEA	ca2
tbk1	NEA	braf kras map2k1 map2k2 mapk1 mapk3 ntrk1
tbk1	NEA	src
tbk1	NEA	igf1r
dsp	NEA	anxa2 s100a7
dsp	NEA	bag2 casp10 casp2 casp4 casp6 casp7 casp9 ctnnb1 perp ywhae
dsp	NEA	evpl
dsp	NEA	casp9 cdc42 ctnnb1 jup
dsp	NEA	vim
dsp	NEA	casp9 ctnnb1 msh6
dsp	NEA	casp9 cdc42
dsp	NEA	ctnnb1
dsp	NEA	cdc42
dsp	NEA	casp9 ctnnb1
dsp	NEA	calm1
dsp	NEA	casp9 ctnnb1 hsp90aa2
dsp	NEA	jup
dsp	NEA	casp9
dsp	NEA	casp9
dsp	NEA	ctnnb1
dsp	NEA	ctnnb1
tmbim4	NEA	bcap29 hipk3 pdcd6ip sgk1
tmbim4	NEA	gga1
tmbim4	NEA	aldh2
tmbim4	NEA	arf4
usf1	NEA	pdcd4 prkdc
usf1	NEA	esr1
usf1	NEA	creb1
usf1	NEA	creb1
usf1	NEA	fosl1
usf1	NEA	esr1
usf1	NEA	parp1
mlh1	NEA	dicer1 myh9 ncl
mlh1	NEA	acin1 aimp2 brca1 bub1 casp3 cse1l dpf2 ect2 eif5a elmo2 fxr1 mrps30 msh2 pak1 pdcd10 pdcd2 psmg2 rabep1 rad21 raf1 rbm25 rhot2 taok2 tia1 ube4b
mlh1	NEA	adam17 ercc3 pak1
mlh1	NEA	sfrs6 uqcrc2
mlh1	NEA	brca1 ddx10 mre11a nup133 prpf4b
mlh1	NEA	pbrm1 sf3b1
mlh1	NEA	akt2 casp3 cks1b dvl2 myc pias1 raf1 skp2
mlh1	NEA	akt2 myc raf1
mlh1	NEA	sip1
mlh1	NEA	actr6 sac3d1
mlh1	NEA	akt2 casp3 dvl2 msh2 msh6 myc raf1
mlh1	NEA	akt2 rad51 raf1
mlh1	NEA	zfp36l1
mlh1	NEA	akt2 pak1 raf1 rap1b tceb2
mlh1	NEA	akt2 ilk myc raf1
mlh1	NEA	akt2 raf1
mlh1	NEA	akt2 ccne1 hsp90aa2 raf1
mlh1	NEA	akt2 raf1
mlh1	NEA	akt2 myc raf1
mlh1	NEA	akt2 ccne1 cks1b myc pias1 skp2
mlh1	NEA	akt2 raf1
mlh1	NEA	ccne1
mlh1	NEA	dvl2
mlh1	NEA	atm
mlh1	NEA	myc raf1
mlh1	NEA	skp2
mlh1	NEA	tm9sf4
mlh1	NEA	myc
mlh1	NEA	taf10
prkd2	NEA	anxa2 atp5b mapk14 ptk2b ptk2 shc1
prkd2	NEA	cdk5 jak2 lck mnat1 prkdc ptk2b ptpn6 ripk2 tnfrsf14
prkd2	NEA	actn4 cabc1 camk2d camk2g egln2 lonp1 prkaa1 prkcq ptk2b shc1 tgfbr1
prkd2	NEA	abl1 araf bcr braf egln2 gsk3b jak1 jup kit map2k2 mapk1 mapk3 mapk9 ntrk1 pias1 prkca prkcb ptk2 stat3
prkd2	NEA	abl1 acvr1b araf bcr braf map2k2 mapk1 mapk3 shc1 tgfbr1
prkd2	NEA	aldoa
prkd2	NEA	acvr1b araf braf gsk3b mapk1 mapk3 mapk9 tgfbr1
prkd2	NEA	acvr1b araf braf jak1 mapk1 mapk3 mapk9 stat3 tgfbr1
prkd2	NEA	acvr1 bmpr1a nlk tgfbr1
prkd2	NEA	hdac7 ptk2
prkd2	NEA	araf braf egln2 map2k2 mapk1 mapk3 pak4
prkd2	NEA	araf braf gsk3b map2k2 mapk1 mapk3 pdpk1
prkd2	NEA	araf braf camk2d camk2g map2k2 mapk1 mapk3 prkca prkcb shc1
prkd2	NEA	araf braf cdk2 creb3l4 gsk3b hsp90ab1 map2k2 mapk1 mapk3 pdpk1
prkd2	NEA	araf braf map2k2 mapk1 mapk3
prkd2	NEA	araf braf jup kit map2k2 mapk1 mapk3 stat3
prkd2	NEA	cdk2 pias1 ptk2
prkd2	NEA	araf braf map2k2 mapk1 mapk3 pdpk1 prkca prkcb
prkd2	NEA	gsk3b
prkd2	NEA	ntrk1
prkd2	NEA	araf braf map2k2 mapk1 mapk3
prkd2	NEA	shc1
prkd2	NEA	braf map2k2 mapk1 mapk3 ntrk1
prkd2	NEA	src wipi1
prkd2	NEA	parp12
aoc3	NEA	cidec lgals12 mapk7
aoc3	NEA	adipoq cav1 tgfb3 tgfbr3
aoc3	NEA	cd248
aoc3	NEA	bgn
aoc3	NEA	tgfb3
aoc3	NEA	tgfb3
aoc3	NEA	acta2
aoc3	NEA	tgfb3
aoc3	NEA	tgfb3
aoc3	NEA	tgfb3 tgfbr3
aoc3	NEA	cav1
aoc3	NEA	tgfb3
aoc3	NEA	lama4
aoc3	NEA	cav1 tgfb3
aoc3	NEA	cyr61 igfbp7 wisp2
brca2	NEA	eng
brca2	NEA	brca1 bub1b espl1 mapk8 psen1 tnfaip3 tp53
brca2	NEA	nos2 smad3
brca2	NEA	smad3 tp53
brca2	NEA	brca1 tp53
brca2	NEA	tp53
brca2	NEA	mapk8 nos2 smad3 stat5a tp53
brca2	NEA	smad3 stat5a tp53
brca2	NEA	mapk8 smad3 tp53
brca2	NEA	mapk8 rad51 smad3 tp53
brca2	NEA	smad3 tp53
brca2	NEA	eng foxm1
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	stat5a
brca2	NEA	nos2 tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
brca2	NEA	tp53
prkdc	NEA	aimp1 anxa2 atp5b jun map3k7 mapk14 myh9 narg1 ncl ptk2b ptk2 shc1 ubp1 vav2 vav3
prkdc	NEA	ac005921.3 acin1 aimp1 akt1 api5l1 bag2 birc6 casp2 casp3 cdk5 ckap2 cse1l jak2 lrdd mapk8 mnat1 mrps30 msh2 ndufs1 pak2 pawr pdcd10 psmg2 ptk2b puf60 rad21 raf1 rbm25 ripk2 ripk3 rps27a rps27ap11 slk sos1 tia1 tiaf1 tp53 ubb vav2 vav3 ywhae
prkdc	NEA	actn4 cabc1 camk2d camk2g crebbp ercc3 pml prkaa1 prkcq ptk2b shc1 smad4 tgfbr1 usf1
prkdc	NEA	exoc4 lmo7 smad2 smad4 tp53
prkdc	NEA	hdlbp mre11a ncoa6 nup133 prpf4b sptan1 tp53
prkdc	NEA	cdkn2a kras sf3b1 smad4 smarca4 tp53
prkdc	NEA	abl1 akt1 araf bcr braf casp3 cdk4 cdkn2a chuk crebbp e2f3 egfr grb2 gsk3b igf1r ikbkg jak1 jun kit kras lef1 map2k1 map2k2 mapk10 mapk1 mapk3 mapk8 mapk9 mtor myc ncoa4 nfkb2 ntrk1 pml prkcb ptk2 raf1 rela skp2 smad2 smad4 sos1 tp53 tpr
prkdc	NEA	abl1 akt1 araf bcr braf cdk4 cdkn2a chuk ctbp1 e2f3 grb2 hdac1 hdac2 ikbkg kras map2k1 map2k2 mapk1 mapk3 myc nfkb2 ptpn11 raf1 rela shc1 smad4 sos1 tgfbr1 tp53
prkdc	NEA	aldoa stk3
prkdc	NEA	akt1 araf braf casp3 egfr grb2 gsk3b igf1r jun kras lef1 map2k1 mapk10 mapk1 mapk3 mapk8 mapk9 msh2 msh6 myc raf1 smad2 smad4 sos1 tgfbr1 tp53
prkdc	NEA	akt1 araf braf cdk4 cdkn2a chuk e2f3 egfr ikbkg jak1 kras map2k1 mapk10 mapk1 mapk3 mapk8 mapk9 nfkb2 raf1 rela smad2 smad4 tgfbr1 tp53
prkdc	NEA	acvr1 bmpr1a jun map3k7 nlk pml smad2 smad4 tgfbr1 tp53
prkdc	NEA	foxm1 ptk2
prkdc	NEA	akt1 araf braf crebbp fh grb2 jun kras map2k1 map2k2 mapk1 mapk3 pak2 pak4 ptpn11 raf1 sos1
prkdc	NEA	akt1 araf braf egfr grb2 gsk3b kras lef1 map2k1 map2k2 mapk1 mapk3 myc pdpk1 raf1 sos1 tp53
prkdc	NEA	akt1 araf braf camk2a camk2b camk2d camk2g cdk4 cdkn2a e2f3 egfr grb2 igf1r kras map2k1 map2k2 mapk1 mapk3 mtor prkcb raf1 shc1 sos1 tp53
prkdc	NEA	akt1 araf braf cdk2 chuk crebbp e2f3 egfr grb2 gsk3b hsp90aa2 hsp90ab1 igf1r ikbkg kras lef1 map2k1 map2k2 mapk1 mapk3 mtor nfkb2 pdpk1 raf1 rela sos1 tp53
prkdc	NEA	akt1 araf braf cdk4 cdkn2a e2f3 egfr igf1r kras map2k1 map2k2 mapk1 mapk3 raf1 tp53
prkdc	NEA	akt1 araf braf chuk grb2 ikbkg kit kras lef1 map2k1 map2k2 mapk1 mapk3 mtor myc nfkb2 pml raf1 rela sos1
prkdc	NEA	akt1 cdk2 cdk4 chuk e2f3 ikbkg myc nfkb2 ptk2 rela skp2 tp53
prkdc	NEA	akt1 araf braf cdk4 cdkn2a e2f3 egfr grb2 kras map2k1 map2k2 mapk1 mapk3 pdpk1 prkcb raf1 sos1 tp53
prkdc	NEA	erbb4 rela
prkdc	NEA	hdac6
prkdc	NEA	gsk3b lef1 tp53
prkdc	NEA	atm cdkn2a egfr erbb4 kras ntrk1 tp53
prkdc	NEA	api5l1
prkdc	NEA	araf braf cdk4 cdkn2a e2f3 egfr kras map2k1 map2k2 mapk1 mapk3 myc raf1 tp53
prkdc	NEA	arf4 grb2 shc1 vav2 vav3
prkdc	NEA	cdk4 cdkn2a egfr skp2 tp53
prkdc	NEA	braf kras lef1 map2k1 map2k2 mapk1 mapk3 myc ncoa4 ntrk1 tp53 tpr
prkdc	NEA	lef1 ncoa6 src
prkdc	NEA	igf1r
prkdc	NEA	parp1
prkdc	NEA	tp53
ntrk1	NEA	atp5b mapk14 ptk2b ptk2 shc1
ntrk1	NEA	cdk5 jak2 ngf ngfr prkdc ptk2b ripk2
ntrk1	NEA	actn4 cabc1 camk2g cav1 prkaa1 prkcq ptk2b shc1
ntrk1	NEA	braf gsk3b jak1 kit map2k2 mapk1 mapk3 mapk9 pik3r1 plcg2 prkcb ptk2
ntrk1	NEA	braf crk crkl gab2 map2k2 mapk1 mapk3 pik3r1 ptpn11 shc1 shc3
ntrk1	NEA	aldoa
ntrk1	NEA	braf gsk3b mapk1 mapk3 mapk9 pik3r1
ntrk1	NEA	braf jak1 mapk1 mapk3 mapk9 pik3r1
ntrk1	NEA	nlk
ntrk1	NEA	cav1 ptk2
ntrk1	NEA	braf crk crkl map2k2 mapk1 mapk3 pak4 pik3r1 ptpn11 rapgef1
ntrk1	NEA	braf gsk3b map2k2 mapk1 mapk3 pik3r1
ntrk1	NEA	braf camk2g map2k2 mapk1 mapk3 pik3r1 plcg2 prkcb shc1 shc3
ntrk1	NEA	braf cdk2 gsk3b hsp90ab1 map2k2 mapk1 mapk3 pik3r1
ntrk1	NEA	braf map2k2 mapk1 mapk3 pik3r1
ntrk1	NEA	braf kit map2k2 mapk1 mapk3 pik3r1
ntrk1	NEA	cdk2 pik3r1 ptk2
ntrk1	NEA	braf map2k2 mapk1 mapk3 pik3r1 plcg2 prkcb
ntrk1	NEA	cav1
ntrk1	NEA	gsk3b
ntrk1	NEA	braf map2k2 mapk1 mapk3
ntrk1	NEA	shc1
ntrk1	NEA	pik3r1
ntrk1	NEA	braf map2k2 mapk1 mapk3
ntrk1	NEA	src
pten	NEA	ang
pten	NEA	akt1 rock1 sh3glb1 tial1 tp53
pten	NEA	ang cav1
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	akt1 ar tp53
pten	NEA	akt1 tp53
pten	NEA	akt1 tp53
pten	NEA	akt1 tp53
pten	NEA	tp53
pten	NEA	cav1
pten	NEA	akt1
pten	NEA	akt1 tp53
pten	NEA	akt1 tp53
pten	NEA	akt1 ar tp53
pten	NEA	akt1 tp53
pten	NEA	akt1
pten	NEA	akt1 tp53
pten	NEA	akt1 tp53
pten	NEA	cav1
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	tp53
pten	NEA	tp53
pdzd2	NEA	cadm1
pdzd2	NEA	rgl1
tnk2	NEA	atp5b cspg4 dicer1 epha2 fgfr1 mapk14 ptk2b ptk2 rtn4 shc1
tnk2	NEA	abr adora2a arhgef2 arhgef7 cdk5 cse1l dnaja3 epha2 jak2 kalrn map1s ngef pacs2 pak1 prkdc ptk2b rasgrf1 ripk2 rps27a rps27ap11 rtn4 sfn slk tbrg4 ubc ywhae
tnk2	NEA	actn4 cabc1 camk2d camk2g cav1 itpr2 nf1 pak1 prkaa1 prkcq ptk2b shc1 tgfbr1
tnk2	NEA	csmd3 exoc4 fbxw7 mll3 nf1
tnk2	NEA	dlg3 mll3
tnk2	NEA	araf bcr braf cdc42 dvl1 egfr erbb2 grb2 gsk3b jak1 kit map2k2 mapk10 mapk1 mapk3 mapk9 ntrk1 pik3r1 prkca prkcb ptk2 rac3 rara stat3
tnk2	NEA	acvr1b araf bcr braf cblb grb2 map2k2 mapk1 mapk3 pik3r1 shc1 tgfbr1
tnk2	NEA	acvr1b araf braf dvl1 egfr grb2 gsk3b mapk10 mapk1 mapk3 mapk9 pik3r1 rac3 tgfbr1
tnk2	NEA	acvr1b araf braf cdc42 egfr erbb2 jak1 mapk10 mapk1 mapk3 mapk9 pik3r1 rac3 stat3 tgfbr1
tnk2	NEA	bmpr1a nlk tgfbr1
tnk2	NEA	cav1 epha2 ntrk2 ptk2 qki
tnk2	NEA	araf braf cdc42 grb2 map2k2 mapk1 mapk3 pak1 pak4 pik3r1
tnk2	NEA	araf braf ctnna1 egfr erbb2 grb2 gsk3b map2k2 mapk1 mapk3 pdpk1 pik3r1
tnk2	NEA	araf braf camk2a camk2b camk2d camk2g egfr grb2 map2k2 mapk1 mapk3 pik3r1 prkca prkcb shc1
tnk2	NEA	araf braf cdk2 egfr erbb2 fgfr1 grb2 gsk3b hsp90ab1 map2k2 mapk1 mapk3 pdpk1 pik3r1
tnk2	NEA	araf braf egfr fgfr1 map2k2 mapk1 mapk3 pik3r1
tnk2	NEA	araf braf grb2 kit map2k2 mapk1 mapk3 pik3r1 rara stat3
tnk2	NEA	cdk2 pik3r1 ptk2
tnk2	NEA	araf braf egfr erbb2 grb2 map2k2 mapk1 mapk3 pdpk1 pik3r1 prkca prkcb
tnk2	NEA	cav1 erbb2
tnk2	NEA	dvl1 gsk3b
tnk2	NEA	egfr nf1 ntrk1
tnk2	NEA	fgfr1
tnk2	NEA	araf braf egfr erbb2 map2k2 mapk1 mapk3
tnk2	NEA	grb2 shc1
tnk2	NEA	egfr nf1 ngef pik3r1
tnk2	NEA	atp6v0d1 ca2
tnk2	NEA	braf map2k2 mapk1 mapk3 ntrk1
tnk2	NEA	src
tnk2	NEA	nov
itgb2	NEA	fn1 il1b il8 myh9 ptk2b ptk2
itgb2	NEA	casp1 cd14 cflar cxcr4 gpr65 il1b lck ly86 ncf1 prf1 ptk2b rassf5 srgn stk17b tnfrsf10b tnfrsf1b unc5a vav1
itgb2	NEA	casp1 cxcr4 nr4a2 ptk2b tlr2
itgb2	NEA	sp110
itgb2	NEA	dock2 tm7sf4
itgb2	NEA	csf2ra csf3r il6 il8 pik3cd prkca prkcb ptk2 rac2 rassf5 spi1
itgb2	NEA	pik3cd
itgb2	NEA	fn1
itgb2	NEA	pik3cd rac2
itgb2	NEA	pik3cd rac2
itgb2	NEA	arrb2
itgb2	NEA	ptk2 qki
itgb2	NEA	pik3cd
itgb2	NEA	ilk pik3cd
itgb2	NEA	pik3cd prkca prkcb
itgb2	NEA	pik3cd
itgb2	NEA	pik3cd
itgb2	NEA	pik3cd rps6kb2 spi1
itgb2	NEA	fn1 itgb1 pik3cd ptk2
itgb2	NEA	pik3cd prkca prkcb rassf5
itgb2	NEA	ncf2 tlr2
itgb2	NEA	il8
itgb2	NEA	ca2
itgb2	NEA	cd40lg tnfsf14
itgb2	NEA	igfals
itgb2	NEA	parp12 parp9
idh1	NEA	atp5b gpi
idh1	NEA	aqp2 cycs mapk7 ndufs1 sgk1 sgpl1 tia1 vdac1 yars
idh1	NEA	hsp90b1 nr4a2 pklr
idh1	NEA	ergic3 uqcrc2
idh1	NEA	hdlbp
idh1	NEA	cycs gsk3b jup
idh1	NEA	crk
idh1	NEA	cycs gsk3b
idh1	NEA	sgpl1
idh1	NEA	crk
idh1	NEA	gsk3b
idh1	NEA	gsk3b hsp90b1
idh1	NEA	jup
idh1	NEA	cycs
idh1	NEA	gsk3b
idh1	NEA	arf4
idh1	NEA	irx6
idh1	NEA	tm9sf4
mapk10	NEA	fgf1 jun
mapk10	NEA	aplp1 bad bcl2l11 cckbr cck cdk5 cse1l fgd4 ngef pde1b phlpp1 ppp2r2b prkdc raf1 rasgrf1 ripk2 rtkn rtn3 sema6a sept4 shf tmem85 tp53 unc5a ywhae
mapk10	NEA	angptl4 arnt2 arnt camk2d camk2g cryab mt3 tgfbr1
mapk10	NEA	chl1 scn3b tp53
mapk10	NEA	dip2c rgl1 tp53
mapk10	NEA	bai3 dlg3 dpp6 lrrn3 pdzrn3 slc6a15 tnr tp53
mapk10	NEA	akt3 araf arnt2 arnt bad bcr braf egfr fgf1 grb2 gsk3b jun map2k1 map2k2 mapk1 mapk3 mapk9 raf1 rala ralb tp53 wnt7a
mapk10	NEA	akt3 araf bad bcr braf ctbp1 ctbp2 grb2 map2k1 map2k2 mapk1 mapk3 raf1 shc2 tgfbr1 tp53
mapk10	NEA	cdh2
mapk10	NEA	atp9a enpp2
mapk10	NEA	akt3 araf bad braf egfr grb2 gsk3b jun map2k1 mapk1 mapk3 mapk9 raf1 tgfbr1 tp53
mapk10	NEA	akt3 araf bad braf egfr map2k1 mapk1 mapk3 mapk9 raf1 rala ralb tgfbr1 tp53
mapk10	NEA	arrb2 bmpr1a jun nlk tgfbr1 tp53
mapk10	NEA	hey1 junb ntrk2 qki
mapk10	NEA	akt3 araf arnt2 arnt braf grb2 jun map2k1 map2k2 mapk1 mapk3 raf1
mapk10	NEA	akt3 araf bad braf egfr grb2 gsk3b map2k1 map2k2 mapk1 mapk3 pdpk1 raf1 tp53
mapk10	NEA	akt3 araf braf camk2a camk2b camk2d camk2g egfr grb2 map2k1 map2k2 mapk1 mapk3 raf1 shc2 tp53
mapk10	NEA	akt3 araf bad braf egfr grb2 gsk3b map2k1 map2k2 mapk1 mapk3 pdpk1 raf1 tp53
mapk10	NEA	akt3 araf bad braf egfr fgf1 map2k1 map2k2 mapk1 mapk3 raf1 tp53
mapk10	NEA	akt3 araf bad braf grb2 map2k1 map2k2 mapk1 mapk3 raf1
mapk10	NEA	akt3 tp53
mapk10	NEA	akt3 araf bad braf egfr grb2 map2k1 map2k2 mapk1 mapk3 pdpk1 raf1 tp53
mapk10	NEA	junb
mapk10	NEA	gsk3b tp53 wnt7a
mapk10	NEA	egfr ltk tp53
mapk10	NEA	araf braf egfr map2k1 map2k2 mapk1 mapk3 raf1 tp53
mapk10	NEA	grb2
mapk10	NEA	arnt2 astn1 egfr frmpd4 ngef tp53
mapk10	NEA	atp6v0a1
mapk10	NEA	braf map2k1 map2k2 mapk1 mapk3 tp53
mapk10	NEA	src
mapk10	NEA	tp53
csf3r	NEA	shc1
csf3r	NEA	il8rb itgb2 jak2 lck ly86 tnfrsf1b
csf3r	NEA	shc1 socs3
csf3r	NEA	csf1r grb2 jak1 stat3
csf3r	NEA	grb2 ptpn11 shc1
csf3r	NEA	grb2
csf3r	NEA	jak1 stat3
csf3r	NEA	grb2 ptpn11
csf3r	NEA	grb2
csf3r	NEA	grb2 shc1
csf3r	NEA	grb2
csf3r	NEA	grb2 stat3
csf3r	NEA	grb2
csf3r	NEA	ncf2 socs3
csf3r	NEA	grb2 shc1
csmd3	NEA	cckbr unc5a
csmd3	NEA	cd109
csmd3	NEA	myh1
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3 camk2a
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	akt3
csmd3	NEA	rps6ka5
bcl11a	NEA	trib3
bcl11a	NEA	ephb6
bcl11a	NEA	hdac4
bcl11a	NEA	arid1a
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
bcl11a	NEA	e2f3
