IRF9	neighbor-of	XPO7	0	23416715																
IRF9	neighbor-of	XPOT	0	23416715																
IRF9	neighbor-of	YIF1A	0	23416715																
IRF9	neighbor-of	YKT6	0	23416715																
IRF9	neighbor-of	ZFPL1	0	23416715																
IRF9	neighbor-of	ZIC2	1				V$ZIC2_01													
IRF9	neighbor-of	ZW10	0	23416715																
IRF9	neighbor-of	ZWILCH	0	23416715																
IRGC	neighbor-of	MIMAT0000083	1						Homo sapiens											
IRGQ	interacts-with	ITPA	0	20562859																
IRGQ	interacts-with	JUP	0	20562859																
IRGQ	interacts-with	KARS	0	20562859																
IRGQ	interacts-with	KEAP1	0	20562859																
IRGQ	interacts-with	KHSRP	0	20562859																
IRGQ	interacts-with	KRT1	0	20562859																
IRGQ	interacts-with	KRT10	0	20562859																
IRGQ	interacts-with	KRT13	0	20562859																
IRGQ	interacts-with	KRT14	0	20562859																
IRGQ	interacts-with	KRT16	0	20562859																
IRGQ	interacts-with	KRT2	0	20562859																
IRGQ	interacts-with	KRT24	0	20562859																
IRGQ	interacts-with	KRT3	0	20562859																
IRGQ	interacts-with	KRT31	0	20562859																
IRGQ	interacts-with	KRT33B	0	20562859																
IRGQ	interacts-with	KRT35	0	20562859																
IRGQ	interacts-with	KRT5	0	20562859																
IRGQ	interacts-with	KRT6A	0	20562859																
IRGQ	interacts-with	KRT6B	0	20562859																
IRGQ	interacts-with	KRT6C	0	20562859																
IRGQ	interacts-with	KRT71	0	20562859																
IRGQ	interacts-with	KRT75	0	20562859																
IRGQ	interacts-with	KRT76	0	20562859																
IRGQ	interacts-with	KRT77	0	20562859																
IRGQ	interacts-with	KRT78	0	20562859																
IRGQ	interacts-with	KRT80	0	20562859																
IRGQ	interacts-with	KRT82	0	20562859																
IRGQ	interacts-with	KRT85	0	20562859																
IRGQ	interacts-with	KRT9	0	20562859																
IRGQ	interacts-with	LANCL1	0	20562859																
IRGQ	interacts-with	LARP1	0	20562859																
IRGQ	interacts-with	LGALS3BP	0	20562859																
IRGQ	interacts-with	LIN7A	0	20562859																
IRGQ	interacts-with	LLGL1	0	20562859																
IRGQ	interacts-with	LRRC15	0	20562859																
IRGQ	interacts-with	LUC7L2	0	20562859																
IRGQ	interacts-with	LYAR	0	20562859																
IRGQ	interacts-with	MAP1B	0	20562859																
IRGQ	interacts-with	MARS	0	20562859																
IRGQ	interacts-with	MARS2	0	20562859																
IRGQ	interacts-with	MATR3	0	20562859																
IRGQ	interacts-with	MCCC1	0	20562859																
IRGQ	interacts-with	MCCC2	0	20562859																
IRGQ	interacts-with	MDH2	0	20562859																
IRGQ	interacts-with	MIF	0	20562859																
IRGQ	interacts-with	MOV10	0	20562859																
IRGQ	interacts-with	MPP2	0	20562859																
IRGQ	interacts-with	MTPN	0	20562859																
IRGQ	interacts-with	MYBBP1A	0	20562859																
IRGQ	interacts-with	NAP1L1	0	20562859																
IRGQ	interacts-with	NAP1L4	0	20562859																
IRGQ	interacts-with	NBR1	0	20562859																
IRGQ	interacts-with	NCBP1	0	20562859																
IRGQ	interacts-with	NCL	0	20562859																
IRGQ	interacts-with	NEDD4	0	20562859																
IRGQ	interacts-with	NEK9	0	20562859																
IRGQ	interacts-with	NFKB1	0	20562859																
IRGQ	interacts-with	NIPSNAP1	0	20562859																
IRGQ	interacts-with	NOC3L	0	20562859																
IRGQ	interacts-with	NOM1	0	20562859																
IRGQ	interacts-with	NOP2	0	20562859																
IRGQ	interacts-with	NPM1	0	20562859																
IRGQ	interacts-with	NUDT1	0	20562859																
IRGQ	interacts-with	NUDT21	0	20562859																
IRGQ	interacts-with	NUP210	0	20562859																
IRGQ	interacts-with	NUP88	0	20562859																
IRGQ	interacts-with	P4HB	0	20562859																
IRGQ	interacts-with	PABPC1	0	20562859																
IRGQ	interacts-with	PABPC4	0	20562859																
IRGQ	interacts-with	PABPN1	0	20562859																
IRGQ	interacts-with	PACS1	0	20562859																
IRGQ	interacts-with	PAICS	0	20562859																
IRGQ	interacts-with	PAIP2	0	20562859																
IRGQ	interacts-with	PCMT1	0	20562859																
IRGQ	interacts-with	PDCD6	0	20562859																
IRGQ	interacts-with	PDIA3	0	20562859																
IRGQ	interacts-with	PDIA6	0	20562859																
IRGQ	interacts-with	PDXK	0	20562859																
IRGQ	interacts-with	PDXP	0	20562859																
IRGQ	interacts-with	PEBP1	0	20562859																
IRGQ	interacts-with	PFN1	0	20562859																
IRGQ	interacts-with	PFN2	0	20562859																
IRGQ	interacts-with	PHB	0	20562859																
IRGQ	interacts-with	PHB2	0	20562859																
IRGQ	interacts-with	PHGDH	0	20562859																
IRGQ	interacts-with	PHOSPHO2	0	20562859																
IRGQ	interacts-with	PKM	0	20562859																
IRGQ	interacts-with	PKP1	0	20562859																
IRGQ	interacts-with	PLOD1	0	20562859																
IRGQ	interacts-with	PLOD3	0	20562859																
IRGQ	interacts-with	PLRG1	0	20562859																
CTNNA1	controls-phosphorylation-of	EGFR	2									10969083;12147707								
CTNNA1	controls-state-change-of	EGFR	5									10969083;12147707;15057284;7962096;8660958								
CTNNA1	interacts-with	EGFR	0	15657067;24189400;unassigned706																
CTNNA1	neighbor-of	EGFR	10	10969083;12147707;14517306;15057284;15657067;18316596;24189400;7962096;8081883;8660958;unassigned706								10969083;12147707;14517306;15057284;15657067;18316596;24189400;7962096;8081883;8660958;unassigned706								
EGFR	controls-state-change-of	CTNNA1	4									14517306;18316596;7962096;8081883								
EGFR	controls-transport-of	CTNNA1	4									14517306;18316596;7962096;8081883								
CTNNA1	controls-phosphorylation-of	MET	1									15057284								
CTNNA1	controls-state-change-of	MET	1									15057284								
CTNNA1	interacts-with	MET	0	24189400																
CTNNA1	neighbor-of	MET	5	15057284;15371335;16423831;18664491;24189400								15057284;15371335;16423831;18664491;24189400								
MET	controls-state-change-of	CTNNA1	2									15371335;18664491								
MET	controls-transport-of	CTNNA1	2									15371335;18664491								
CTNNA1	controls-state-change-of	EGF	3									15057284;7962096;8660958								
CTNNA1	controls-transport-of	EGF	3									15057284;7962096;8660958								
CTNNA1	neighbor-of	EGF	6									14517306;15057284;18316596;7962096;8081883;8660958								
EGF	controls-state-change-of	CTNNA1	4									14517306;18316596;7962096;8081883								
EGF	controls-transport-of	CTNNA1	4									14517306;18316596;7962096;8081883								
TRPC3	catalysis-precedes	VAMP2	0		10424882;11595941;11815450;11815460;11815462;11815463;11816716;11873862;12403834;12521992;12684222;12887316;12913094;1309948;14514350;15000528;15087444;15504896;15572341;15585596;15709690;16368572;16443778;16513675;16714477;16868246;17224452;17227845;17486119;17660294;17900700;18162464;18769136;18995841;19118095;20025796;20648059;20716668;21412339;22210847;23530196;2457808;2844759;5961668;6218823;7641683;8825650;8997178;9565569;9914469															
TRPC3	controls-state-change-of	VAMP2	0		10424882;11595941;11815450;11815460;11815462;11815463;11816716;11873862;12403834;12519779;12521992;12684222;12887316;12913094;1309948;14514350;15000528;15087444;15504896;15572341;15585596;15709690;16368572;16443778;16513675;16714477;16868246;16990140;17224452;17227845;17478680;17486119;17660294;17891149;17900700;18162464;18769136;18995841;19118095;20025796;20648059;20716668;21412339;22210847;23530196;2457808;2844759;5961668;6218823;7641683;8825650;8997178;9565569;9914469															
TRPC3	interacts-with	VAMP2	1					15327778								15327778				
TRPC3	neighbor-of	VAMP2	1					15327778								15327778				
VAMP2	catalysis-precedes	TRPC3	0		10424882;11595941;11815450;11815460;11815462;11815463;11816716;11873862;12403834;12521992;12684222;12887316;12913094;1309948;14514350;15000528;15087444;15504896;15572341;15585596;15709690;16368572;16443778;16513675;16714477;16868246;17224452;17227845;17486119;17660294;17900700;18162464;18769136;18995841;19118095;20025796;20648059;20716668;21412339;22210847;23530196;2457808;2844759;5961668;6218823;7641683;8825650;8997178;9565569;9914469															
