ENSRNOG00000000109	Fgf20	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000109	Fgf20	KEGG_05218_Melanoma
ENSRNOG00000000145	Pik3r3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000000145	Pik3r3	KEGG_05142_Chagas_disease
ENSRNOG00000000145	Pik3r3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05210_Colorectal_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000000145	Pik3r3	KEGG_05212_Pancreatic_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05213_Endometrial_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05214_Glioma
ENSRNOG00000000145	Pik3r3	KEGG_05215_Prostate_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05218_Melanoma
ENSRNOG00000000145	Pik3r3	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000000145	Pik3r3	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000000145	Pik3r3	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000000145	Pik3r3	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000000190	EP300	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000190	EP300	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000000190	EP300	KEGG_05215_Prostate_cancer
ENSRNOG00000000299	Foxo3	KEGG_05213_Endometrial_cancer
ENSRNOG00000000299	Foxo3	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000000413	Pln	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000000464	Rxrb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000464	Rxrb	KEGG_05216_Thyroid_cancer
ENSRNOG00000000477	Daxx	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000000503	Ppard	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000503	Ppard	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000000513	Mapk14	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000000513	Mapk14	KEGG_05140_Leishmaniasis
ENSRNOG00000000513	Mapk14	KEGG_05142_Chagas_disease
ENSRNOG00000000515	Mapk13	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000000515	Mapk13	KEGG_05140_Leishmaniasis
ENSRNOG00000000515	Mapk13	KEGG_05142_Chagas_disease
ENSRNOG00000000521	Cdkn1a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000521	Cdkn1a	KEGG_05214_Glioma
ENSRNOG00000000521	Cdkn1a	KEGG_05215_Prostate_cancer
ENSRNOG00000000521	Cdkn1a	KEGG_05218_Melanoma
ENSRNOG00000000521	Cdkn1a	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000000529	Pim1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000000596	Fyn	KEGG_05020_Prion_diseases
ENSRNOG00000000596	Fyn	KEGG_05416_Viral_myocarditis
ENSRNOG00000000723	RT1-CE5	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000000724		KEGG_05332_Graft-versus-host_disease
ENSRNOG00000000763	RT1-M3-1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000000777	RT1-S3	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000000795	RT1-N3	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000000805	Gja1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000000837	Tnf	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000000837	Tnf	KEGG_05142_Chagas_disease
ENSRNOG00000000869	Arhgef6	KEGG_05212_Pancreatic_cancer
ENSRNOG00000000871	Cd40lg	KEGG_05310_Asthma
ENSRNOG00000000871	Cd40lg	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000000871	Cd40lg	KEGG_05322_Systemic_lupus_erythematosus
ENSRNOG00000000871	Cd40lg	KEGG_05330_Allograft_rejection
ENSRNOG00000000871	Cd40lg	KEGG_05416_Viral_myocarditis
ENSRNOG00000000949	Flt3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000000949	Flt3	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000000991	Arpc1b	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000001068	Rac1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000001068	Rac1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000001068	Rac1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001068	Rac1	KEGG_05210_Colorectal_cancer
ENSRNOG00000001068	Rac1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000001068	Rac1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000001068	Rac1	KEGG_05416_Viral_myocarditis
ENSRNOG00000001111	Brca2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000001149	Pxn	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000001224	Itgb2	KEGG_05140_Leishmaniasis
ENSRNOG00000001224	Itgb2	KEGG_05416_Viral_myocarditis
ENSRNOG00000001285	ATP2A2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000001304	Bcr	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001304	Bcr	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000001312	Pdgfa	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001312	Pdgfa	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000001312	Pdgfa	KEGG_05214_Glioma
ENSRNOG00000001312	Pdgfa	KEGG_05215_Prostate_cancer
ENSRNOG00000001312	Pdgfa	KEGG_05218_Melanoma
ENSRNOG00000001448	Hip1	KEGG_05016_Huntington's_disease
ENSRNOG00000001452	Fzd9	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001452	Fzd9	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000001527	Cd80	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000001527	Cd80	KEGG_05322_Systemic_lupus_erythematosus
ENSRNOG00000001527	Cd80	KEGG_05330_Allograft_rejection
ENSRNOG00000001527	Cd80	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000001527	Cd80	KEGG_05416_Viral_myocarditis
ENSRNOG00000001633	Tfg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001633	Tfg	KEGG_05216_Thyroid_cancer
ENSRNOG00000001704	Runx1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001704	Runx1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000001708	Dvl3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001708	Dvl3	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000001747	Pak2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000001795	Itgb5	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000001813	Dnm1l	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000001849	Mapk1	KEGG_05020_Prion_diseases
ENSRNOG00000001849	Mapk1	KEGG_05140_Leishmaniasis
ENSRNOG00000001849	Mapk1	KEGG_05142_Chagas_disease
ENSRNOG00000001849	Mapk1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001849	Mapk1	KEGG_05210_Colorectal_cancer
ENSRNOG00000001849	Mapk1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000001849	Mapk1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000001849	Mapk1	KEGG_05213_Endometrial_cancer
ENSRNOG00000001849	Mapk1	KEGG_05214_Glioma
ENSRNOG00000001849	Mapk1	KEGG_05215_Prostate_cancer
ENSRNOG00000001849	Mapk1	KEGG_05216_Thyroid_cancer
ENSRNOG00000001849	Mapk1	KEGG_05218_Melanoma
ENSRNOG00000001849	Mapk1	KEGG_05219_Bladder_cancer
ENSRNOG00000001849	Mapk1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000001849	Mapk1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000001849	Mapk1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000001868	Crkl	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000001868	Crkl	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000001931	Fgf12	KEGG_05200_Pathways_in_cancer
ENSRNOG00000001931	Fgf12	KEGG_05218_Melanoma
ENSRNOG00000001982	Cblb	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000002032	Ifngr2	KEGG_05142_Chagas_disease
ENSRNOG00000002074	Rest	KEGG_05016_Huntington's_disease
ENSRNOG00000002079	MAPK10	KEGG_05142_Chagas_disease
ENSRNOG00000002079	MAPK10	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002079	MAPK10	KEGG_05210_Colorectal_cancer
ENSRNOG00000002079	MAPK10	KEGG_05212_Pancreatic_cancer
ENSRNOG00000002115	Sod1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000002115	Sod1	KEGG_05020_Prion_diseases
ENSRNOG00000002126	Ncam2	KEGG_05020_Prion_diseases
ENSRNOG00000002227	Kit	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002227	Kit	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000002229	Adcy5	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000002244	Pdgfra	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002244	Pdgfra	KEGG_05214_Glioma
ENSRNOG00000002244	Pdgfra	KEGG_05215_Prostate_cancer
ENSRNOG00000002244	Pdgfra	KEGG_05218_Melanoma
ENSRNOG00000002394	Tpr	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002394	Tpr	KEGG_05216_Thyroid_cancer
ENSRNOG00000002418	Tgfb2	KEGG_05140_Leishmaniasis
ENSRNOG00000002418	Tgfb2	KEGG_05142_Chagas_disease
ENSRNOG00000002418	Tgfb2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002418	Tgfb2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000002440	Ralb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002440	Ralb	KEGG_05212_Pancreatic_cancer
ENSRNOG00000002525	Ptgs2	KEGG_05140_Leishmaniasis
ENSRNOG00000002525	Ptgs2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002525	Ptgs2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000002560	Fgf16	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002560	Fgf16	KEGG_05218_Melanoma
ENSRNOG00000002680	Lamc1	KEGG_05020_Prion_diseases
ENSRNOG00000002791	Bcl2	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000002791	Bcl2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002791	Bcl2	KEGG_05210_Colorectal_cancer
ENSRNOG00000002791	Bcl2	KEGG_05215_Prostate_cancer
ENSRNOG00000002823	Mapk9	KEGG_05142_Chagas_disease
ENSRNOG00000002823	Mapk9	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002823	Mapk9	KEGG_05210_Colorectal_cancer
ENSRNOG00000002823	Mapk9	KEGG_05212_Pancreatic_cancer
ENSRNOG00000002833	Gsk3b	KEGG_05010_Alzheimer's_disease
ENSRNOG00000002833	Gsk3b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002833	Gsk3b	KEGG_05210_Colorectal_cancer
ENSRNOG00000002833	Gsk3b	KEGG_05215_Prostate_cancer
ENSRNOG00000002833	Gsk3b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000002879	Psen2	KEGG_05010_Alzheimer's_disease
ENSRNOG00000002978	Faslg	KEGG_05142_Chagas_disease
ENSRNOG00000002978	Faslg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000002978	Faslg	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000002978	Faslg	KEGG_05330_Allograft_rejection
ENSRNOG00000002978	Faslg	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000003029	Calr	KEGG_05142_Chagas_disease
ENSRNOG00000003066	Wnt9a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003066	Wnt9a	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000003138	Fcgr2a	KEGG_05140_Leishmaniasis
ENSRNOG00000003245	Cacng1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000003262	Cacng4	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000003288	Cacng5	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000003298	Cd247	KEGG_05142_Chagas_disease
ENSRNOG00000003398	Tomm40l	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000003491	Prkca	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003491	Prkca	KEGG_05214_Glioma
ENSRNOG00000003491	Prkca	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000003587	Figf	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003587	Figf	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000003587	Figf	KEGG_05212_Pancreatic_cancer
ENSRNOG00000003696	Prkx	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000003807	Wnt9b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003807	Wnt9b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000003834	Map2k4	KEGG_05142_Chagas_disease
ENSRNOG00000003845	Wnt3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003845	Wnt3	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000003919	Rps6kb1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000003927	Cd55	KEGG_05416_Viral_myocarditis
ENSRNOG00000003990	Grb2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000003990	Grb2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000003990	Grb2	KEGG_05213_Endometrial_cancer
ENSRNOG00000003990	Grb2	KEGG_05214_Glioma
ENSRNOG00000003990	Grb2	KEGG_05215_Prostate_cancer
ENSRNOG00000003990	Grb2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000003990	Grb2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000003990	Grb2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000003999	Adcy3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000004005	Camk2b	KEGG_05214_Glioma
ENSRNOG00000004305	Abl2	KEGG_05416_Viral_myocarditis
ENSRNOG00000004332	Egfr	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004332	Egfr	KEGG_05212_Pancreatic_cancer
ENSRNOG00000004332	Egfr	KEGG_05213_Endometrial_cancer
ENSRNOG00000004332	Egfr	KEGG_05214_Glioma
ENSRNOG00000004332	Egfr	KEGG_05215_Prostate_cancer
ENSRNOG00000004332	Egfr	KEGG_05218_Melanoma
ENSRNOG00000004332	Egfr	KEGG_05219_Bladder_cancer
ENSRNOG00000004332	Egfr	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000004437	Map2k6	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000004454		KEGG_05142_Chagas_disease
ENSRNOG00000004500	Myc	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004500	Myc	KEGG_05210_Colorectal_cancer
ENSRNOG00000004500	Myc	KEGG_05213_Endometrial_cancer
ENSRNOG00000004500	Myc	KEGG_05216_Thyroid_cancer
ENSRNOG00000004500	Myc	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000004500	Myc	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000004517	Igf1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004517	Igf1	KEGG_05214_Glioma
ENSRNOG00000004517	Igf1	KEGG_05215_Prostate_cancer
ENSRNOG00000004517	Igf1	KEGG_05218_Melanoma
ENSRNOG00000004518	Cacnb1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000004537	Rxrg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004537	Rxrg	KEGG_05216_Thyroid_cancer
ENSRNOG00000004639	Traf6	KEGG_05140_Leishmaniasis
ENSRNOG00000004639	Traf6	KEGG_05142_Chagas_disease
ENSRNOG00000004639	Traf6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004639	Traf6	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000004647	Il10	KEGG_05140_Leishmaniasis
ENSRNOG00000004647	Il10	KEGG_05142_Chagas_disease
ENSRNOG00000004660	Fzd6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004660	Fzd6	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000004676	Pak3	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000004742	Chp1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000004742	Chp1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000004810	Plcb1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000004810	Plcb1	KEGG_05016_Huntington's_disease
ENSRNOG00000004810	Plcb1	KEGG_05142_Chagas_disease
ENSRNOG00000004826	Sos2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000004826	Sos2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000004826	Sos2	KEGG_05213_Endometrial_cancer
ENSRNOG00000004826	Sos2	KEGG_05214_Glioma
ENSRNOG00000004826	Sos2	KEGG_05215_Prostate_cancer
ENSRNOG00000004826	Sos2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000004826	Sos2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000004826	Sos2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000004890	Adcy8	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000004978	Prkacb	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000005053	Egln3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005053	Egln3	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000005133	Mapt	KEGG_05010_Alzheimer's_disease
ENSRNOG00000005257	Prkaca	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000005330	Crebbp	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005330	Crebbp	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000005330	Crebbp	KEGG_05215_Prostate_cancer
ENSRNOG00000005342	Rassf5	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005342	Rassf5	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000005368	Ppp3r2	KEGG_05010_Alzheimer's_disease
ENSRNOG00000005368	Ppp3r2	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000005378	Gna15	KEGG_05142_Chagas_disease
ENSRNOG00000005386	Kitlg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005389	Ppp2ca	KEGG_05142_Chagas_disease
ENSRNOG00000005413	Creb3l1	KEGG_05215_Prostate_cancer
ENSRNOG00000005446	Gna11	KEGG_05142_Chagas_disease
ENSRNOG00000005509	Pak7	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000005551	Derl1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000005580	Itgb4	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000005650	Pgf	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005650	Pgf	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000005650	Pgf	KEGG_05212_Pancreatic_cancer
ENSRNOG00000005673	Runx1t1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005673	Runx1t1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000005731	Birc3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005731	Birc3	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000005781	Wnt16	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005781	Wnt16	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000005796	Ctnna1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000005872	TCF7	KEGG_05200_Pathways_in_cancer
ENSRNOG00000005872	TCF7	KEGG_05210_Colorectal_cancer
ENSRNOG00000005872	TCF7	KEGG_05213_Endometrial_cancer
ENSRNOG00000005872	TCF7	KEGG_05215_Prostate_cancer
ENSRNOG00000005872	TCF7	KEGG_05216_Thyroid_cancer
ENSRNOG00000005872	TCF7	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000005872	TCF7	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000005872	TCF7	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000005965	Irak4	KEGG_05140_Leishmaniasis
ENSRNOG00000005965	Irak4	KEGG_05142_Chagas_disease
ENSRNOG00000006069	Eif2ak3	KEGG_05010_Alzheimer's_disease
ENSRNOG00000006120	Shh	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006120	Shh	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000006136	Pdpk1	KEGG_05213_Endometrial_cancer
ENSRNOG00000006136	Pdpk1	KEGG_05215_Prostate_cancer
ENSRNOG00000006136	Pdpk1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000006226	Cacng2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000006238	Traf2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006238	Traf2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000006304	Mdm2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006304	Mdm2	KEGG_05214_Glioma
ENSRNOG00000006304	Mdm2	KEGG_05215_Prostate_cancer
ENSRNOG00000006304	Mdm2	KEGG_05218_Melanoma
ENSRNOG00000006304	Mdm2	KEGG_05219_Bladder_cancer
ENSRNOG00000006304	Mdm2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000006375	Vdac1	KEGG_05012_Parkinson's_disease
ENSRNOG00000006450	Erbb2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006450	Erbb2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000006450	Erbb2	KEGG_05215_Prostate_cancer
ENSRNOG00000006450	Erbb2	KEGG_05219_Bladder_cancer
ENSRNOG00000006450	Erbb2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000006569	Itgb8	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000006612	Map2k3	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000006664	Cdkn2a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006664	Cdkn2a	KEGG_05212_Pancreatic_cancer
ENSRNOG00000006664	Cdkn2a	KEGG_05214_Glioma
ENSRNOG00000006664	Cdkn2a	KEGG_05218_Melanoma
ENSRNOG00000006664	Cdkn2a	KEGG_05219_Bladder_cancer
ENSRNOG00000006664	Cdkn2a	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000006694	Cav1	KEGG_05416_Viral_myocarditis
ENSRNOG00000006735	Cdkn2b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006735	Cdkn2b	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000006967	Xiap	KEGG_05200_Pathways_in_cancer
ENSRNOG00000006967	Xiap	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000006975	Wasl	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000006984	Mapk11	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000006984	Mapk11	KEGG_05140_Leishmaniasis
ENSRNOG00000006984	Mapk11	KEGG_05142_Chagas_disease
ENSRNOG00000006997	App	KEGG_05010_Alzheimer's_disease
ENSRNOG00000007027	Hgf	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007027	Hgf	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000007027	Hgf	KEGG_05218_Melanoma
ENSRNOG00000007036	Tgfbr1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000007048	Rap1b	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000007079	Met	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000007079	Met	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007079	Met	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000007079	Met	KEGG_05218_Melanoma
ENSRNOG00000007090	Cacna1c	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000007104	Itpr1	KEGG_05016_Huntington's_disease
ENSRNOG00000007106	Sos1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007106	Sos1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000007106	Sos1	KEGG_05213_Endometrial_cancer
ENSRNOG00000007106	Sos1	KEGG_05214_Glioma
ENSRNOG00000007106	Sos1	KEGG_05215_Prostate_cancer
ENSRNOG00000007106	Sos1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000007106	Sos1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000007106	Sos1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000007249	Cdkn1b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007249	Cdkn1b	KEGG_05215_Prostate_cancer
ENSRNOG00000007249	Cdkn1b	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000007249	Cdkn1b	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000007261	Gli2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007261	Gli2	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000007284	Slc2a1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007284	Slc2a1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000007350	Rac2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007350	Rac2	KEGG_05210_Colorectal_cancer
ENSRNOG00000007350	Rac2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000007350	Rac2	KEGG_05416_Viral_myocarditis
ENSRNOG00000007390	Nfkbia	KEGG_05140_Leishmaniasis
ENSRNOG00000007390	Nfkbia	KEGG_05142_Chagas_disease
ENSRNOG00000007390	Nfkbia	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007390	Nfkbia	KEGG_05215_Prostate_cancer
ENSRNOG00000007390	Nfkbia	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000007390	Nfkbia	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000007409		KEGG_05200_Pathways_in_cancer
ENSRNOG00000007409		KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000007468	Ifng	KEGG_05142_Chagas_disease
ENSRNOG00000007624	Il4	KEGG_05140_Leishmaniasis
ENSRNOG00000007649	Dnm2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000007666	Cacnb4	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000007757	Ppp3cb	KEGG_05010_Alzheimer's_disease
ENSRNOG00000007757	Ppp3cb	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000007843	Wnt2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007843	Wnt2	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000007916	Ptk2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000007916	Ptk2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000007916	Ptk2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000007925	Pak6	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000008015	Fos	KEGG_05142_Chagas_disease
ENSRNOG00000008015	Fos	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008015	Fos	KEGG_05210_Colorectal_cancer
ENSRNOG00000008017	Cdk5	KEGG_05010_Alzheimer's_disease
ENSRNOG00000008030	Shc2	KEGG_05214_Glioma
ENSRNOG00000008030	Shc2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000008031	Cacna2d4	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000008145	Traf3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008145	Traf3	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000008168	Wnt5b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008168	Wnt5b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000008229		KEGG_05010_Alzheimer's_disease
ENSRNOG00000008229		KEGG_05016_Huntington's_disease
ENSRNOG00000008229		KEGG_05142_Chagas_disease
ENSRNOG00000008276	Adcy1	KEGG_05142_Chagas_disease
ENSRNOG00000008276	Adcy1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000008292	Hif1a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008292	Hif1a	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000008332	Smo	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008346	Itgb6	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000008400	Pml	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008400	Pml	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000008444	Cbl	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000008536	Actc1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000008536	Actc1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000008620	SMAD3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008620	SMAD3	KEGG_05210_Colorectal_cancer
ENSRNOG00000008620	SMAD3	KEGG_05212_Pancreatic_cancer
ENSRNOG00000008620	SMAD3	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000008622	Creb5	KEGG_05215_Prostate_cancer
ENSRNOG00000008673	Arpc3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000008716	Nefh	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000008759	Csf3r	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008839	Pparg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008839	Pparg	KEGG_05216_Thyroid_cancer
ENSRNOG00000008941	Ets1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000008960	Fgf22	KEGG_05200_Pathways_in_cancer
ENSRNOG00000008960	Fgf22	KEGG_05218_Melanoma
ENSRNOG00000009110	Psen1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000009258	Cdk6	KEGG_05212_Pancreatic_cancer
ENSRNOG00000009288	Fgf14	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009288	Fgf14	KEGG_05218_Melanoma
ENSRNOG00000009338	Kras	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009338	Kras	KEGG_05210_Colorectal_cancer
ENSRNOG00000009338	Kras	KEGG_05212_Pancreatic_cancer
ENSRNOG00000009338	Kras	KEGG_05213_Endometrial_cancer
ENSRNOG00000009338	Kras	KEGG_05214_Glioma
ENSRNOG00000009338	Kras	KEGG_05215_Prostate_cancer
ENSRNOG00000009338	Kras	KEGG_05216_Thyroid_cancer
ENSRNOG00000009338	Kras	KEGG_05218_Melanoma
ENSRNOG00000009338	Kras	KEGG_05219_Bladder_cancer
ENSRNOG00000009338	Kras	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000009338	Kras	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000009338	Kras	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000009371		KEGG_05200_Pathways_in_cancer
ENSRNOG00000009371		KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000009371		KEGG_05416_Viral_myocarditis
ENSRNOG00000009385	Pik3cg	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000009385	Pik3cg	KEGG_05142_Chagas_disease
ENSRNOG00000009385	Pik3cg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05210_Colorectal_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000009385	Pik3cg	KEGG_05212_Pancreatic_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05213_Endometrial_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05214_Glioma
ENSRNOG00000009385	Pik3cg	KEGG_05215_Prostate_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05218_Melanoma
ENSRNOG00000009385	Pik3cg	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000009385	Pik3cg	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000009385	Pik3cg	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000009385	Pik3cg	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000009425	Fgf7	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009425	Fgf7	KEGG_05218_Melanoma
ENSRNOG00000009446	Rxra	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009446	Rxra	KEGG_05216_Thyroid_cancer
ENSRNOG00000009477	Klrc1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000009495	Src	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000009615	Mtor	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009615	Mtor	KEGG_05214_Glioma
ENSRNOG00000009615	Mtor	KEGG_05215_Prostate_cancer
ENSRNOG00000009615	Mtor	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000009694	Bmp4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009694	Bmp4	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000009745	PPP3CC	KEGG_05010_Alzheimer's_disease
ENSRNOG00000009745	PPP3CC	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000009783	Camk2g	KEGG_05214_Glioma
ENSRNOG00000009805	Wasf2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000009822	Tlr2	KEGG_05140_Leishmaniasis
ENSRNOG00000009867	Tgfb3	KEGG_05140_Leishmaniasis
ENSRNOG00000009867	Tgfb3	KEGG_05142_Chagas_disease
ENSRNOG00000009867	Tgfb3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009867	Tgfb3	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000009882	PPP3CA	KEGG_05010_Alzheimer's_disease
ENSRNOG00000009882	PPP3CA	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000009972	Rara	KEGG_05200_Pathways_in_cancer
ENSRNOG00000009972	Rara	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010121	Lef1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010121	Lef1	KEGG_05210_Colorectal_cancer
ENSRNOG00000010121	Lef1	KEGG_05213_Endometrial_cancer
ENSRNOG00000010121	Lef1	KEGG_05215_Prostate_cancer
ENSRNOG00000010121	Lef1	KEGG_05216_Thyroid_cancer
ENSRNOG00000010121	Lef1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000010121	Lef1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010121	Lef1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000010153	Raf1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010153	Raf1	KEGG_05210_Colorectal_cancer
ENSRNOG00000010153	Raf1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000010153	Raf1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000010153	Raf1	KEGG_05213_Endometrial_cancer
ENSRNOG00000010153	Raf1	KEGG_05214_Glioma
ENSRNOG00000010153	Raf1	KEGG_05215_Prostate_cancer
ENSRNOG00000010153	Raf1	KEGG_05218_Melanoma
ENSRNOG00000010153	Raf1	KEGG_05219_Bladder_cancer
ENSRNOG00000010153	Raf1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000010153	Raf1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010153	Raf1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000010171	Elk1	KEGG_05020_Prion_diseases
ENSRNOG00000010171	Elk1	KEGG_05140_Leishmaniasis
ENSRNOG00000010171	Elk1	KEGG_05213_Endometrial_cancer
ENSRNOG00000010176	Map2k1	KEGG_05020_Prion_diseases
ENSRNOG00000010176	Map2k1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010176	Map2k1	KEGG_05210_Colorectal_cancer
ENSRNOG00000010176	Map2k1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000010176	Map2k1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000010176	Map2k1	KEGG_05213_Endometrial_cancer
ENSRNOG00000010176	Map2k1	KEGG_05214_Glioma
ENSRNOG00000010176	Map2k1	KEGG_05215_Prostate_cancer
ENSRNOG00000010176	Map2k1	KEGG_05216_Thyroid_cancer
ENSRNOG00000010176	Map2k1	KEGG_05218_Melanoma
ENSRNOG00000010176	Map2k1	KEGG_05219_Bladder_cancer
ENSRNOG00000010176	Map2k1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000010176	Map2k1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010176	Map2k1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000010219	Ralgds	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010219	Ralgds	KEGG_05210_Colorectal_cancer
ENSRNOG00000010219	Ralgds	KEGG_05212_Pancreatic_cancer
ENSRNOG00000010278	Il6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010283	Cd28	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000010283	Cd28	KEGG_05322_Systemic_lupus_erythematosus
ENSRNOG00000010283	Cd28	KEGG_05330_Allograft_rejection
ENSRNOG00000010283	Cd28	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000010283	Cd28	KEGG_05416_Viral_myocarditis
ENSRNOG00000010348	Cacna1f	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000010440	Gnal	KEGG_05142_Chagas_disease
ENSRNOG00000010458	PIK3CA	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000010458	PIK3CA	KEGG_05142_Chagas_disease
ENSRNOG00000010458	PIK3CA	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05210_Colorectal_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000010458	PIK3CA	KEGG_05212_Pancreatic_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05213_Endometrial_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05214_Glioma
ENSRNOG00000010458	PIK3CA	KEGG_05215_Prostate_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05218_Melanoma
ENSRNOG00000010458	PIK3CA	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000010458	PIK3CA	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010458	PIK3CA	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000010458	PIK3CA	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000010475	Casp3	KEGG_05010_Alzheimer's_disease
ENSRNOG00000010475	Casp3	KEGG_05012_Parkinson's_disease
ENSRNOG00000010475	Casp3	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000010475	Casp3	KEGG_05016_Huntington's_disease
ENSRNOG00000010475	Casp3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010475	Casp3	KEGG_05210_Colorectal_cancer
ENSRNOG00000010475	Casp3	KEGG_05416_Viral_myocarditis
ENSRNOG00000010522	Tlr4	KEGG_05140_Leishmaniasis
ENSRNOG00000010602	Birc2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010602	Birc2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000010695	Pdgfc	KEGG_05215_Prostate_cancer
ENSRNOG00000010695	Pdgfc	KEGG_05218_Melanoma
ENSRNOG00000010756	Tp53	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010756	Tp53	KEGG_05214_Glioma
ENSRNOG00000010756	Tp53	KEGG_05215_Prostate_cancer
ENSRNOG00000010756	Tp53	KEGG_05218_Melanoma
ENSRNOG00000010756	Tp53	KEGG_05219_Bladder_cancer
ENSRNOG00000010756	Tp53	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000010765	Vcl	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000010830	Slc25a4	KEGG_05012_Parkinson's_disease
ENSRNOG00000010906	Ccl5	KEGG_05020_Prion_diseases
ENSRNOG00000010918	Cebpa	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010918	Cebpa	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010922	Ppp2r1b	KEGG_05142_Chagas_disease
ENSRNOG00000010957	Braf	KEGG_05200_Pathways_in_cancer
ENSRNOG00000010957	Braf	KEGG_05210_Colorectal_cancer
ENSRNOG00000010957	Braf	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000010957	Braf	KEGG_05212_Pancreatic_cancer
ENSRNOG00000010957	Braf	KEGG_05213_Endometrial_cancer
ENSRNOG00000010957	Braf	KEGG_05214_Glioma
ENSRNOG00000010957	Braf	KEGG_05215_Prostate_cancer
ENSRNOG00000010957	Braf	KEGG_05216_Thyroid_cancer
ENSRNOG00000010957	Braf	KEGG_05218_Melanoma
ENSRNOG00000010957	Braf	KEGG_05219_Bladder_cancer
ENSRNOG00000010957	Braf	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000010957	Braf	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000010957	Braf	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000010966	Itgb1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000010966	Itgb1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000011023	Nos2	KEGG_05140_Leishmaniasis
ENSRNOG00000011023	Nos2	KEGG_05142_Chagas_disease
ENSRNOG00000011023	Nos2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000011023	Nos2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000011073	Htt	KEGG_05016_Huntington's_disease
ENSRNOG00000011134	Lama2	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000011134	Lama2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000011134	Lama2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000011134	Lama2	KEGG_05416_Viral_myocarditis
ENSRNOG00000011157	Jak1	KEGG_05140_Leishmaniasis
ENSRNOG00000011157	Jak1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000011157	Jak1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000011158	Ppp2r2a	KEGG_05142_Chagas_disease
ENSRNOG00000011282	Ppp2r1a	KEGG_05142_Chagas_disease
ENSRNOG00000011416	Vegfc	KEGG_05200_Pathways_in_cancer
ENSRNOG00000011416	Vegfc	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000011416	Vegfc	KEGG_05212_Pancreatic_cancer
ENSRNOG00000011471	Fgf9	KEGG_05200_Pathways_in_cancer
ENSRNOG00000011471	Fgf9	KEGG_05218_Melanoma
ENSRNOG00000011587	Adcy6	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000011589	Camk2d	KEGG_05214_Glioma
ENSRNOG00000011882	Gab2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000012052	Ins1	KEGG_05215_Prostate_cancer
ENSRNOG00000012061	Prkcb	KEGG_05140_Leishmaniasis
ENSRNOG00000012061	Prkcb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012061	Prkcb	KEGG_05214_Glioma
ENSRNOG00000012061	Prkcb	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000012074	Ifngr1	KEGG_05142_Chagas_disease
ENSRNOG00000012172	Spi1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012172	Spi1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000012180		KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000012208	Itgb7	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000012278	Fgf10	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012278	Fgf10	KEGG_05218_Melanoma
ENSRNOG00000012307	Mybpc3	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000012307	Mybpc3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000012331	Casp8	KEGG_05010_Alzheimer's_disease
ENSRNOG00000012331	Casp8	KEGG_05016_Huntington's_disease
ENSRNOG00000012331	Casp8	KEGG_05142_Chagas_disease
ENSRNOG00000012331	Casp8	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012331	Casp8	KEGG_05416_Viral_myocarditis
ENSRNOG00000012362	Cacng3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000012439	Bid	KEGG_05010_Alzheimer's_disease
ENSRNOG00000012439	Bid	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012439	Bid	KEGG_05416_Viral_myocarditis
ENSRNOG00000012473	CFLAR	KEGG_05142_Chagas_disease
ENSRNOG00000012489	Cacnb3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000012582	Eif4ebp1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000012630	Rhoc	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000012630	Rhoc	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012630	Rhoc	KEGG_05210_Colorectal_cancer
ENSRNOG00000012749	C1qb	KEGG_05142_Chagas_disease
ENSRNOG00000012804	C1qc	KEGG_05142_Chagas_disease
ENSRNOG00000012807	C1qa	KEGG_05142_Chagas_disease
ENSRNOG00000012826	Creb3l2	KEGG_05215_Prostate_cancer
ENSRNOG00000012864	Ern1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000012912	Fgf17	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012912	Fgf17	KEGG_05218_Melanoma
ENSRNOG00000012944	Casp9	KEGG_05010_Alzheimer's_disease
ENSRNOG00000012944	Casp9	KEGG_05012_Parkinson's_disease
ENSRNOG00000012944	Casp9	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000012944	Casp9	KEGG_05016_Huntington's_disease
ENSRNOG00000012944	Casp9	KEGG_05200_Pathways_in_cancer
ENSRNOG00000012944	Casp9	KEGG_05210_Colorectal_cancer
ENSRNOG00000012944	Casp9	KEGG_05212_Pancreatic_cancer
ENSRNOG00000012944	Casp9	KEGG_05213_Endometrial_cancer
ENSRNOG00000012944	Casp9	KEGG_05215_Prostate_cancer
ENSRNOG00000012944	Casp9	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000012944	Casp9	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000012944	Casp9	KEGG_05416_Viral_myocarditis
ENSRNOG00000013017	Arnt2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013017	Arnt2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000013147	Cacna1d	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000013166	Wnt4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013166	Wnt4	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000013169	Traf4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013169	Traf4	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000013265	Tgfbr2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000013344	Insrr	KEGG_05215_Prostate_cancer
ENSRNOG00000013397	Foxo1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013397	Foxo1	KEGG_05215_Prostate_cancer
ENSRNOG00000013412	Creb1	KEGG_05215_Prostate_cancer
ENSRNOG00000013454	Rala	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013454	Rala	KEGG_05212_Pancreatic_cancer
ENSRNOG00000013461	Ralbp1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013461	Ralbp1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000013505	Vdac2	KEGG_05012_Parkinson's_disease
ENSRNOG00000013529	Stk4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013536	Cdc42	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000013536	Cdc42	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013536	Cdc42	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000013536	Cdc42	KEGG_05212_Pancreatic_cancer
ENSRNOG00000013634	Myd88	KEGG_05140_Leishmaniasis
ENSRNOG00000013634	Myd88	KEGG_05142_Chagas_disease
ENSRNOG00000013658	Nefl	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000013676	Plcg2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013676	Plcg2	KEGG_05214_Glioma
ENSRNOG00000013676	Plcg2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000013817	Wnt8b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013817	Wnt8b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000013867	Fgf1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013867	Fgf1	KEGG_05218_Melanoma
ENSRNOG00000013916	Nefm	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000013953	Ntrk1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000013953	Ntrk1	KEGG_05216_Thyroid_cancer
ENSRNOG00000013993		KEGG_05200_Pathways_in_cancer
ENSRNOG00000013993		KEGG_05210_Colorectal_cancer
ENSRNOG00000013993		KEGG_05213_Endometrial_cancer
ENSRNOG00000013993		KEGG_05215_Prostate_cancer
ENSRNOG00000013993		KEGG_05216_Thyroid_cancer
ENSRNOG00000013993		KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000013993		KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000013993		KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000014052	Ccna1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000014079	Stat1	KEGG_05140_Leishmaniasis
ENSRNOG00000014079	Stat1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014079	Stat1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000014187	Igf1r	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014187	Igf1r	KEGG_05214_Glioma
ENSRNOG00000014187	Igf1r	KEGG_05215_Prostate_cancer
ENSRNOG00000014187	Igf1r	KEGG_05218_Melanoma
ENSRNOG00000014288	FN1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000014289	Arpc2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000014294	Ptpn6	KEGG_05140_Leishmaniasis
ENSRNOG00000014316	Rapgef1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000014317	Arpc5l	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000014326	Cacng6	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000014348	Cacng8	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000014366	Shc3	KEGG_05214_Glioma
ENSRNOG00000014366	Shc3	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000014385	Wnt2b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014385	Wnt2b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014393	Wnt10b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014393	Wnt10b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014395	Gli3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014395	Gli3	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014416	Cacng7	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000014549	Arhgef26	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000014627	Wnt1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014627	Wnt1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014678		KEGG_05200_Pathways_in_cancer
ENSRNOG00000014678		KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014688	Prkcg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014688	Prkcg	KEGG_05214_Glioma
ENSRNOG00000014688	Prkcg	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000014751	RET	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014751	RET	KEGG_05216_Thyroid_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05210_Colorectal_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05213_Endometrial_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05215_Prostate_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05216_Thyroid_cancer
ENSRNOG00000014753	Tcf7l1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000014753	Tcf7l1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000014753	Tcf7l1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000014776	Adcy7	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000014840	Gna14	KEGG_05142_Chagas_disease
ENSRNOG00000014882	Fgf11	KEGG_05200_Pathways_in_cancer
ENSRNOG00000014882	Fgf11	KEGG_05218_Melanoma
ENSRNOG00000015182	Ppp2cb	KEGG_05142_Chagas_disease
ENSRNOG00000015380	Jup	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015380	Jup	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000015380	Jup	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000015477	Nkx3-1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015477	Nkx3-1	KEGG_05215_Prostate_cancer
ENSRNOG00000015496	Tpm4	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000015496	Tpm4	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000015547	Jak2	KEGG_05140_Leishmaniasis
ENSRNOG00000015602	Cdh2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000015618	Wnt5a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015618	Wnt5a	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000015634	Smad4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015634	Smad4	KEGG_05210_Colorectal_cancer
ENSRNOG00000015634	Smad4	KEGG_05212_Pancreatic_cancer
ENSRNOG00000015634	Smad4	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000015643	Prph	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000015750	Wnt7b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015750	Wnt7b	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000015835	Cacna2d2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000015945	Cd3g	KEGG_05142_Chagas_disease
ENSRNOG00000015982	Wnt11	KEGG_05200_Pathways_in_cancer
ENSRNOG00000015982	Wnt11	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000015994	Cd3d	KEGG_05142_Chagas_disease
ENSRNOG00000016029	Rb1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016029	Rb1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000016029	Rb1	KEGG_05214_Glioma
ENSRNOG00000016029	Rb1	KEGG_05215_Prostate_cancer
ENSRNOG00000016029	Rb1	KEGG_05218_Melanoma
ENSRNOG00000016029	Rb1	KEGG_05219_Bladder_cancer
ENSRNOG00000016029	Rb1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000016029	Rb1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000016029	Rb1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016050	Fgfr1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016050	Fgfr1	KEGG_05215_Prostate_cancer
ENSRNOG00000016050	Fgfr1	KEGG_05218_Melanoma
ENSRNOG00000016069	Cd3e	KEGG_05142_Chagas_disease
ENSRNOG00000016182	Tgfa	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016182	Tgfa	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000016182	Tgfa	KEGG_05212_Pancreatic_cancer
ENSRNOG00000016182	Tgfa	KEGG_05214_Glioma
ENSRNOG00000016182	Tgfa	KEGG_05215_Prostate_cancer
ENSRNOG00000016182	Tgfa	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016242	Fzd1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016242	Fzd1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000016340	Plcg1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016340	Plcg1	KEGG_05214_Glioma
ENSRNOG00000016340	Plcg1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016374	Fgfr2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016374	Fgfr2	KEGG_05215_Prostate_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000016384	Pik3cb	KEGG_05142_Chagas_disease
ENSRNOG00000016384	Pik3cb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05210_Colorectal_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000016384	Pik3cb	KEGG_05212_Pancreatic_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05213_Endometrial_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05214_Glioma
ENSRNOG00000016384	Pik3cb	KEGG_05215_Prostate_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05218_Melanoma
ENSRNOG00000016384	Pik3cb	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000016384	Pik3cb	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000016384	Pik3cb	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000016384	Pik3cb	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016429	Grm5	KEGG_05016_Huntington's_disease
ENSRNOG00000016526	Dsg2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000016575	Tnfrsf1b	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000016592	Gnai2	KEGG_05142_Chagas_disease
ENSRNOG00000016611	HRAS1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016611	HRAS1	KEGG_05213_Endometrial_cancer
ENSRNOG00000016611	HRAS1	KEGG_05214_Glioma
ENSRNOG00000016611	HRAS1	KEGG_05215_Prostate_cancer
ENSRNOG00000016611	HRAS1	KEGG_05216_Thyroid_cancer
ENSRNOG00000016611	HRAS1	KEGG_05218_Melanoma
ENSRNOG00000016611	HRAS1	KEGG_05219_Bladder_cancer
ENSRNOG00000016611	HRAS1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000016611	HRAS1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000016611	HRAS1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016708	E2f1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016708	E2f1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000016708	E2f1	KEGG_05214_Glioma
ENSRNOG00000016708	E2f1	KEGG_05215_Prostate_cancer
ENSRNOG00000016708	E2f1	KEGG_05218_Melanoma
ENSRNOG00000016708	E2f1	KEGG_05219_Bladder_cancer
ENSRNOG00000016708	E2f1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000016708	E2f1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000016708	E2f1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016731	Tpm2	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000016731	Tpm2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000016770	Calm3	KEGG_05010_Alzheimer's_disease
ENSRNOG00000016770	Calm3	KEGG_05214_Glioma
ENSRNOG00000016818	Fgfr3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016818	Fgfr3	KEGG_05219_Bladder_cancer
ENSRNOG00000016823	Skp2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016823	Skp2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000016846	Pik3cd	KEGG_05142_Chagas_disease
ENSRNOG00000016846	Pik3cd	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05210_Colorectal_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000016846	Pik3cd	KEGG_05212_Pancreatic_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05213_Endometrial_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05214_Glioma
ENSRNOG00000016846	Pik3cd	KEGG_05215_Prostate_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05218_Melanoma
ENSRNOG00000016846	Pik3cd	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000016846	Pik3cd	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000016846	Pik3cd	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000016846	Pik3cd	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000016848	Fzd4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000016848	Fzd4	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000016940	Ppp2r2d	KEGG_05142_Chagas_disease
ENSRNOG00000016983	Myh7	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000016983	Myh7	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000017002	Adrb1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000017060	Ryr2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000017197	Pdgfb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017197	Pdgfb	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000017197	Pdgfb	KEGG_05214_Glioma
ENSRNOG00000017197	Pdgfb	KEGG_05215_Prostate_cancer
ENSRNOG00000017197	Pdgfb	KEGG_05218_Melanoma
ENSRNOG00000017392	Fgf2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017392	Fgf2	KEGG_05218_Melanoma
ENSRNOG00000017409	Wnt6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017409	Wnt6	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000017441	Tpm3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017441	Tpm3	KEGG_05216_Thyroid_cancer
ENSRNOG00000017441	Tpm3	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000017441	Tpm3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000017455	Wnt10a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017455	Wnt10a	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000017493	Pias2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017493	Pias2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000017539	Mmp9	KEGG_05200_Pathways_in_cancer
ENSRNOG00000017801	Atf4	KEGG_05215_Prostate_cancer
ENSRNOG00000017879	Gab1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000017879	Gab1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000017980	Itgal	KEGG_05416_Viral_myocarditis
ENSRNOG00000018020	Apbb1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000018140	Smad2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018140	Smad2	KEGG_05210_Colorectal_cancer
ENSRNOG00000018140	Smad2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000018184	TPM1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000018184	TPM1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000018198	Dapk1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018198	Dapk1	KEGG_05219_Bladder_cancer
ENSRNOG00000018250	Tnni3	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000018250	Tnni3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000018268	Hhip	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018268	Hhip	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000018294	Hspa5	KEGG_05020_Prion_diseases
ENSRNOG00000018378	Cacnb2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000018414	Csf1r	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018461	Pdgfrb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018461	Pdgfrb	KEGG_05214_Glioma
ENSRNOG00000018461	Pdgfrb	KEGG_05215_Prostate_cancer
ENSRNOG00000018461	Pdgfrb	KEGG_05218_Melanoma
ENSRNOG00000018488	Cd40	KEGG_05310_Asthma
ENSRNOG00000018488	Cd40	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000018488	Cd40	KEGG_05322_Systemic_lupus_erythematosus
ENSRNOG00000018488	Cd40	KEGG_05330_Allograft_rejection
ENSRNOG00000018488	Cd40	KEGG_05416_Viral_myocarditis
ENSRNOG00000018503	Bcl2l1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000018503	Bcl2l1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018503	Bcl2l1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000018503	Bcl2l1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000018503	Bcl2l1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000018556	Tomm40	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000018630	Gapdh	KEGG_05010_Alzheimer's_disease
ENSRNOG00000018677	Akt2	KEGG_05142_Chagas_disease
ENSRNOG00000018677	Akt2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018677	Akt2	KEGG_05210_Colorectal_cancer
ENSRNOG00000018677	Akt2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000018677	Akt2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000018677	Akt2	KEGG_05213_Endometrial_cancer
ENSRNOG00000018677	Akt2	KEGG_05214_Glioma
ENSRNOG00000018677	Akt2	KEGG_05215_Prostate_cancer
ENSRNOG00000018677	Akt2	KEGG_05218_Melanoma
ENSRNOG00000018677	Akt2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000018677	Akt2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000018677	Akt2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000018677	Akt2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000018683	Dock1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000018726	Elmo1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000018851	Ppp2r2b	KEGG_05142_Chagas_disease
ENSRNOG00000018903	Pik3r1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000018903	Pik3r1	KEGG_05142_Chagas_disease
ENSRNOG00000018903	Pik3r1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05210_Colorectal_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000018903	Pik3r1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05213_Endometrial_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05214_Glioma
ENSRNOG00000018903	Pik3r1	KEGG_05215_Prostate_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05218_Melanoma
ENSRNOG00000018903	Pik3r1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000018903	Pik3r1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000018903	Pik3r1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000018903	Pik3r1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000018943	Tnnc1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000018943	Tnnc1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000018953	Cblc	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000018993	Ilk	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000018993	Ilk	KEGG_05213_Endometrial_cancer
ENSRNOG00000019073	Ikbkb	KEGG_05142_Chagas_disease
ENSRNOG00000019073	Ikbkb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019073	Ikbkb	KEGG_05212_Pancreatic_cancer
ENSRNOG00000019073	Ikbkb	KEGG_05215_Prostate_cancer
ENSRNOG00000019073	Ikbkb	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000019073	Ikbkb	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019073	Ikbkb	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000019075	Stat5b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019075	Stat5b	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000019075	Stat5b	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019112	Chp2	KEGG_05010_Alzheimer's_disease
ENSRNOG00000019112	Chp2	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000019139	Ctnnb1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000019139	Ctnnb1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019139	Ctnnb1	KEGG_05210_Colorectal_cancer
ENSRNOG00000019139	Ctnnb1	KEGG_05213_Endometrial_cancer
ENSRNOG00000019139	Ctnnb1	KEGG_05215_Prostate_cancer
ENSRNOG00000019139	Ctnnb1	KEGG_05216_Thyroid_cancer
ENSRNOG00000019139	Ctnnb1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000019139	Ctnnb1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000019142	Fas	KEGG_05010_Alzheimer's_disease
ENSRNOG00000019142	Fas	KEGG_05142_Chagas_disease
ENSRNOG00000019142	Fas	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019142	Fas	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000019142	Fas	KEGG_05330_Allograft_rejection
ENSRNOG00000019142	Fas	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000019164	Uba1	KEGG_05012_Parkinson's_disease
ENSRNOG00000019228	Pik3r2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000019228	Pik3r2	KEGG_05142_Chagas_disease
ENSRNOG00000019228	Pik3r2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05210_Colorectal_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000019228	Pik3r2	KEGG_05212_Pancreatic_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05213_Endometrial_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05214_Glioma
ENSRNOG00000019228	Pik3r2	KEGG_05215_Prostate_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05218_Melanoma
ENSRNOG00000019228	Pik3r2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000019228	Pik3r2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019228	Pik3r2	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000019228	Pik3r2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000019253	Bcar1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000019277	Vdac3	KEGG_05012_Parkinson's_disease
ENSRNOG00000019311	Nfkb2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019322	Notch1	KEGG_05020_Prion_diseases
ENSRNOG00000019354	Ptch1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019354	Ptch1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000019400	Dag1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000019400	Dag1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
ENSRNOG00000019400	Dag1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000019400	Dag1	KEGG_05416_Viral_myocarditis
ENSRNOG00000019422	Egr1	KEGG_05020_Prion_diseases
ENSRNOG00000019423	Dvl1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019423	Dvl1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000019465	Gnai3	KEGG_05142_Chagas_disease
ENSRNOG00000019482	Gnao1	KEGG_05142_Chagas_disease
ENSRNOG00000019496	Stat5a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019496	Stat5a	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000019496	Stat5a	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019598	Vegfa	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019598	Vegfa	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000019598	Vegfa	KEGG_05212_Pancreatic_cancer
ENSRNOG00000019601	Mapk3	KEGG_05020_Prion_diseases
ENSRNOG00000019601	Mapk3	KEGG_05140_Leishmaniasis
ENSRNOG00000019601	Mapk3	KEGG_05142_Chagas_disease
ENSRNOG00000019601	Mapk3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019601	Mapk3	KEGG_05210_Colorectal_cancer
ENSRNOG00000019601	Mapk3	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000019601	Mapk3	KEGG_05212_Pancreatic_cancer
ENSRNOG00000019601	Mapk3	KEGG_05213_Endometrial_cancer
ENSRNOG00000019601	Mapk3	KEGG_05214_Glioma
ENSRNOG00000019601	Mapk3	KEGG_05215_Prostate_cancer
ENSRNOG00000019601	Mapk3	KEGG_05216_Thyroid_cancer
ENSRNOG00000019601	Mapk3	KEGG_05218_Melanoma
ENSRNOG00000019601	Mapk3	KEGG_05219_Bladder_cancer
ENSRNOG00000019601	Mapk3	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000019601	Mapk3	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019601	Mapk3	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000019728	Itgam	KEGG_05140_Leishmaniasis
ENSRNOG00000019742	Stat3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019742	Stat3	KEGG_05212_Pancreatic_cancer
ENSRNOG00000019742	Stat3	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000019768	Ncoa4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019768	Ncoa4	KEGG_05216_Thyroid_cancer
ENSRNOG00000019836	Fgf6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019836	Fgf6	KEGG_05218_Melanoma
ENSRNOG00000019855	Fgf23	KEGG_05200_Pathways_in_cancer
ENSRNOG00000019855	Fgf23	KEGG_05218_Melanoma
ENSRNOG00000019883	Pak4	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000020005	Map2k2	KEGG_05020_Prion_diseases
ENSRNOG00000020005	Map2k2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020005	Map2k2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000020005	Map2k2	KEGG_05213_Endometrial_cancer
ENSRNOG00000020005	Map2k2	KEGG_05214_Glioma
ENSRNOG00000020005	Map2k2	KEGG_05215_Prostate_cancer
ENSRNOG00000020005	Map2k2	KEGG_05216_Thyroid_cancer
ENSRNOG00000020005	Map2k2	KEGG_05218_Melanoma
ENSRNOG00000020005	Map2k2	KEGG_05219_Bladder_cancer
ENSRNOG00000020005	Map2k2	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000020005	Map2k2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000020005	Map2k2	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000020063	Nfkbib	KEGG_05140_Leishmaniasis
ENSRNOG00000020151	Cdh1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000020151	Cdh1	KEGG_05216_Thyroid_cancer
ENSRNOG00000020155	Mapk8	KEGG_05142_Chagas_disease
ENSRNOG00000020155	Mapk8	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020155	Mapk8	KEGG_05210_Colorectal_cancer
ENSRNOG00000020155	Mapk8	KEGG_05212_Pancreatic_cancer
ENSRNOG00000020157	Wnt8a	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020157	Wnt8a	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000020230	Pias4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020230	Pias4	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000020383	Dapk3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020383	Dapk3	KEGG_05219_Bladder_cancer
ENSRNOG00000020393	Rhog	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000020401	Adcy4	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000020405	Ins2	KEGG_05215_Prostate_cancer
ENSRNOG00000020652	Tgfb1	KEGG_05140_Leishmaniasis
ENSRNOG00000020652	Tgfb1	KEGG_05142_Chagas_disease
ENSRNOG00000020652	Tgfb1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020652	Tgfb1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000020657	Shc1	KEGG_05214_Glioma
ENSRNOG00000020657	Shc1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000020679	Icam1	KEGG_05416_Viral_myocarditis
ENSRNOG00000020823		KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000020861		KEGG_05010_Alzheimer's_disease
ENSRNOG00000020861		KEGG_05142_Chagas_disease
ENSRNOG00000020861		KEGG_05200_Pathways_in_cancer
ENSRNOG00000020876	Bax	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000020876	Bax	KEGG_05020_Prion_diseases
ENSRNOG00000020876	Bax	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020876	Bax	KEGG_05210_Colorectal_cancer
ENSRNOG00000020888	Fgf3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020888	Fgf3	KEGG_05218_Melanoma
ENSRNOG00000020899	Fgf19	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020899	Fgf19	KEGG_05218_Melanoma
ENSRNOG00000020918	Ccnd1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05210_Colorectal_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05213_Endometrial_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05215_Prostate_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05216_Thyroid_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05218_Melanoma
ENSRNOG00000020918	Ccnd1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000020918	Ccnd1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000020918	Ccnd1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000020935	Capn1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000020947	Egln2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020947	Egln2	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000020955	Myl3	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000020955	Myl3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000020990	Fgf21	KEGG_05200_Pathways_in_cancer
ENSRNOG00000020990	Fgf21	KEGG_05218_Melanoma
ENSRNOG00000021147	Bad	KEGG_05010_Alzheimer's_disease
ENSRNOG00000021147	Bad	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000021147	Bad	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021147	Bad	KEGG_05210_Colorectal_cancer
ENSRNOG00000021147	Bad	KEGG_05212_Pancreatic_cancer
ENSRNOG00000021147	Bad	KEGG_05213_Endometrial_cancer
ENSRNOG00000021147	Bad	KEGG_05215_Prostate_cancer
ENSRNOG00000021147	Bad	KEGG_05218_Melanoma
ENSRNOG00000021147	Bad	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000021147	Bad	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000021147	Bad	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000021150	Plcb3	KEGG_05010_Alzheimer's_disease
ENSRNOG00000021150	Plcb3	KEGG_05016_Huntington's_disease
ENSRNOG00000021150	Plcb3	KEGG_05142_Chagas_disease
ENSRNOG00000021156	Vegfb	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021156	Vegfb	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000021156	Vegfb	KEGG_05212_Pancreatic_cancer
ENSRNOG00000021164	Stip1	KEGG_05020_Prion_diseases
ENSRNOG00000021199	Fcgr1a	KEGG_05140_Leishmaniasis
ENSRNOG00000021218	Pias3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021218	Pias3	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000021259	Prnp	KEGG_05020_Prion_diseases
ENSRNOG00000021276	Bmp2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021276	Bmp2	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000021318	Epas1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021318	Epas1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000021548	Rassf1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021548	Rassf1	KEGG_05219_Bladder_cancer
ENSRNOG00000021548	Rassf1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000021604		KEGG_05332_Graft-versus-host_disease
ENSRNOG00000021685	Cdk5r1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000021689	Rps6kb2	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000021962	Fzd2	KEGG_05200_Pathways_in_cancer
ENSRNOG00000021962	Fzd2	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000022107	RT1-M6-1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000022448	Htra2	KEGG_05012_Parkinson's_disease
ENSRNOG00000022485	Chuk	KEGG_05142_Chagas_disease
ENSRNOG00000022485	Chuk	KEGG_05200_Pathways_in_cancer
ENSRNOG00000022485	Chuk	KEGG_05212_Pancreatic_cancer
ENSRNOG00000022485	Chuk	KEGG_05215_Prostate_cancer
ENSRNOG00000022485	Chuk	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000022485	Chuk	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000022485	Chuk	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000022631	Fgf5	KEGG_05200_Pathways_in_cancer
ENSRNOG00000022631	Fgf5	KEGG_05218_Melanoma
ENSRNOG00000023079	Nras	KEGG_05200_Pathways_in_cancer
ENSRNOG00000023079	Nras	KEGG_05213_Endometrial_cancer
ENSRNOG00000023079	Nras	KEGG_05214_Glioma
ENSRNOG00000023079	Nras	KEGG_05215_Prostate_cancer
ENSRNOG00000023079	Nras	KEGG_05216_Thyroid_cancer
ENSRNOG00000023079	Nras	KEGG_05218_Melanoma
ENSRNOG00000023079	Nras	KEGG_05219_Bladder_cancer
ENSRNOG00000023079	Nras	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000023079	Nras	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000023079	Nras	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000023258	Nfkb1	KEGG_05140_Leishmaniasis
ENSRNOG00000023258	Nfkb1	KEGG_05142_Chagas_disease
ENSRNOG00000023258	Nfkb1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000023258	Nfkb1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000023258	Nfkb1	KEGG_05215_Prostate_cancer
ENSRNOG00000023258	Nfkb1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000023258	Nfkb1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000023258	Nfkb1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000023280	Als2	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000023428	Pik3r5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000023428	Pik3r5	KEGG_05142_Chagas_disease
ENSRNOG00000023428	Pik3r5	KEGG_05200_Pathways_in_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05210_Colorectal_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000023428	Pik3r5	KEGG_05212_Pancreatic_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05213_Endometrial_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05214_Glioma
ENSRNOG00000023428	Pik3r5	KEGG_05215_Prostate_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05218_Melanoma
ENSRNOG00000023428	Pik3r5	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000023428	Pik3r5	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000023428	Pik3r5	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000023428	Pik3r5	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000023493	Creb3l4	KEGG_05215_Prostate_cancer
ENSRNOG00000024019	Ccdc6	KEGG_05200_Pathways_in_cancer
ENSRNOG00000024019	Ccdc6	KEGG_05216_Thyroid_cancer
ENSRNOG00000024382	Fcgr3a	KEGG_05140_Leishmaniasis
ENSRNOG00000024457	Cyct	KEGG_05010_Alzheimer's_disease
ENSRNOG00000024457	Cyct	KEGG_05012_Parkinson's_disease
ENSRNOG00000024457	Cyct	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000024457	Cyct	KEGG_05016_Huntington's_disease
ENSRNOG00000024457	Cyct	KEGG_05200_Pathways_in_cancer
ENSRNOG00000024457	Cyct	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000024457	Cyct	KEGG_05416_Viral_myocarditis
ENSRNOG00000024632	Atf6	KEGG_05010_Alzheimer's_disease
ENSRNOG00000025120	Gli1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000025120	Gli1	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000025290	Map3k15	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000025602	Cdk4	KEGG_05200_Pathways_in_cancer
ENSRNOG00000025602	Cdk4	KEGG_05212_Pancreatic_cancer
ENSRNOG00000025602	Cdk4	KEGG_05218_Melanoma
ENSRNOG00000025757	Myh6	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000025757	Myh6	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000025792	Crk	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000025792	Crk	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000025889	GNAS	KEGG_05142_Chagas_disease
ENSRNOG00000025889	GNAS	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000026203	Pax8	KEGG_05200_Pathways_in_cancer
ENSRNOG00000026203	Pax8	KEGG_05216_Thyroid_cancer
ENSRNOG00000026293	Jun	KEGG_05140_Leishmaniasis
ENSRNOG00000026293	Jun	KEGG_05142_Chagas_disease
ENSRNOG00000026293	Jun	KEGG_05200_Pathways_in_cancer
ENSRNOG00000026293	Jun	KEGG_05210_Colorectal_cancer
ENSRNOG00000026293	Jun	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000026490	Dnm3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000027408	Ppid	KEGG_05012_Parkinson's_disease
ENSRNOG00000027873	RT1-M1-4	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000028062	Arpc5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000028156	Pld1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000028576	Calml5	KEGG_05010_Alzheimer's_disease
ENSRNOG00000028576	Calml5	KEGG_05214_Glioma
ENSRNOG00000028629	Akt1	KEGG_05142_Chagas_disease
ENSRNOG00000028629	Akt1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000028629	Akt1	KEGG_05210_Colorectal_cancer
ENSRNOG00000028629	Akt1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000028629	Akt1	KEGG_05212_Pancreatic_cancer
ENSRNOG00000028629	Akt1	KEGG_05213_Endometrial_cancer
ENSRNOG00000028629	Akt1	KEGG_05214_Glioma
ENSRNOG00000028629	Akt1	KEGG_05215_Prostate_cancer
ENSRNOG00000028629	Akt1	KEGG_05218_Melanoma
ENSRNOG00000028629	Akt1	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000028629	Akt1	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000028629	Akt1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000028629	Akt1	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000028756	Ubc	KEGG_05012_Parkinson's_disease
ENSRNOG00000029148	Pdgfd	KEGG_05215_Prostate_cancer
ENSRNOG00000029148	Pdgfd	KEGG_05218_Melanoma
ENSRNOG00000029195	Uba7	KEGG_05012_Parkinson's_disease
ENSRNOG00000029273	E2f3	KEGG_05200_Pathways_in_cancer
ENSRNOG00000029273	E2f3	KEGG_05212_Pancreatic_cancer
ENSRNOG00000029273	E2f3	KEGG_05214_Glioma
ENSRNOG00000029273	E2f3	KEGG_05215_Prostate_cancer
ENSRNOG00000029273	E2f3	KEGG_05218_Melanoma
ENSRNOG00000029273	E2f3	KEGG_05219_Bladder_cancer
ENSRNOG00000029273	E2f3	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000029273	E2f3	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000029273	E2f3	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000029386	RT1-N2	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000029579		KEGG_05332_Graft-versus-host_disease
ENSRNOG00000029784	Pak1	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000029980	Zbtb16	KEGG_05200_Pathways_in_cancer
ENSRNOG00000029980	Zbtb16	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000030124	Ptpn11	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000030124	Ptpn11	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000030251		KEGG_05332_Graft-versus-host_disease
ENSRNOG00000030467	Ube2l6	KEGG_05012_Parkinson's_disease
ENSRNOG00000030666	RT1-T18	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000030712	RT1-A2	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000030888	Rela	KEGG_05140_Leishmaniasis
ENSRNOG00000030888	Rela	KEGG_05142_Chagas_disease
ENSRNOG00000030888	Rela	KEGG_05200_Pathways_in_cancer
ENSRNOG00000030888	Rela	KEGG_05212_Pancreatic_cancer
ENSRNOG00000030888	Rela	KEGG_05215_Prostate_cancer
ENSRNOG00000030888	Rela	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000030888	Rela	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000030888	Rela	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000031058	Was	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000031065	RT1-M1-2	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000031090	RT1-CE7	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000031174	Arnt	KEGG_05200_Pathways_in_cancer
ENSRNOG00000031174	Arnt	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000031233	Mapk12	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000031233	Mapk12	KEGG_05140_Leishmaniasis
ENSRNOG00000031233	Mapk12	KEGG_05142_Chagas_disease
ENSRNOG00000031287	Cacna2d3	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000031312	Tnfrsf1a	KEGG_05010_Alzheimer's_disease
ENSRNOG00000031312	Tnfrsf1a	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000031312	Tnfrsf1a	KEGG_05142_Chagas_disease
ENSRNOG00000031607	RT1-CE3	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000031700	Map3k5	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000031890	Ncam1	KEGG_05020_Prion_diseases
ENSRNOG00000031955	Calml3	KEGG_05010_Alzheimer's_disease
ENSRNOG00000031955	Calml3	KEGG_05214_Glioma
ENSRNOG00000032150	Adcy2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000032202	Creb3l3	KEGG_05215_Prostate_cancer
ENSRNOG00000032353	Mmp1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000032463	Rap1a	KEGG_05211_Renal_cell_carcinoma
ENSRNOG00000032516	Cks1b	KEGG_05200_Pathways_in_cancer
ENSRNOG00000032516	Cks1b	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000032596	RT1-T24-1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000032664	RT1-O1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000032707	Egf	KEGG_05200_Pathways_in_cancer
ENSRNOG00000032707	Egf	KEGG_05212_Pancreatic_cancer
ENSRNOG00000032707	Egf	KEGG_05213_Endometrial_cancer
ENSRNOG00000032707	Egf	KEGG_05214_Glioma
ENSRNOG00000032707	Egf	KEGG_05215_Prostate_cancer
ENSRNOG00000032707	Egf	KEGG_05218_Melanoma
ENSRNOG00000032707	Egf	KEGG_05219_Bladder_cancer
ENSRNOG00000032707	Egf	KEGG_05223_Non-small_cell_lung_cancer
ENSRNOG00000032885	CYCS	KEGG_05010_Alzheimer's_disease
ENSRNOG00000032885	CYCS	KEGG_05012_Parkinson's_disease
ENSRNOG00000032885	CYCS	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000032885	CYCS	KEGG_05016_Huntington's_disease
ENSRNOG00000032885	CYCS	KEGG_05200_Pathways_in_cancer
ENSRNOG00000032885	CYCS	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000032885	CYCS	KEGG_05416_Viral_myocarditis
ENSRNOG00000033099	Dcc	KEGG_05200_Pathways_in_cancer
ENSRNOG00000033099	Dcc	KEGG_05210_Colorectal_cancer
ENSRNOG00000033119	Plcb4	KEGG_05010_Alzheimer's_disease
ENSRNOG00000033119	Plcb4	KEGG_05016_Huntington's_disease
ENSRNOG00000033119	Plcb4	KEGG_05142_Chagas_disease
ENSRNOG00000033133	Nae1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000033159	Prph2	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000033362	RT1-M10-1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000033531	Cacna2d1	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000033559		KEGG_05010_Alzheimer's_disease
ENSRNOG00000033559		KEGG_05012_Parkinson's_disease
ENSRNOG00000033559		KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000033559		KEGG_05016_Huntington's_disease
ENSRNOG00000033559		KEGG_05200_Pathways_in_cancer
ENSRNOG00000033559		KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000033559		KEGG_05416_Viral_myocarditis
ENSRNOG00000033734	Tnnt2	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000033734	Tnnt2	KEGG_05414_Dilated_cardiomyopathy
ENSRNOG00000033835	Dnm1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000034015	Capn2	KEGG_05010_Alzheimer's_disease
ENSRNOG00000034254	Actb	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000034254	Actb	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000034272	Pias1	KEGG_05200_Pathways_in_cancer
ENSRNOG00000034272	Pias1	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000036701	Actg1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000036701	Actg1	KEGG_05410_Hypertrophic_cardiomyopathy_HCM
ENSRNOG00000036832	Itga5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000037134	Shc4	KEGG_05214_Glioma
ENSRNOG00000037134	Shc4	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000037237	Ikbkg	KEGG_05142_Chagas_disease
ENSRNOG00000037237	Ikbkg	KEGG_05200_Pathways_in_cancer
ENSRNOG00000037237	Ikbkg	KEGG_05212_Pancreatic_cancer
ENSRNOG00000037237	Ikbkg	KEGG_05215_Prostate_cancer
ENSRNOG00000037237	Ikbkg	KEGG_05220_Chronic_myeloid_leukemia
ENSRNOG00000037237	Ikbkg	KEGG_05221_Acute_myeloid_leukemia
ENSRNOG00000037237	Ikbkg	KEGG_05222_Small_cell_lung_cancer
ENSRNOG00000037263	Irak1	KEGG_05140_Leishmaniasis
ENSRNOG00000037263	Irak1	KEGG_05142_Chagas_disease
ENSRNOG00000037302	Rad51	KEGG_05212_Pancreatic_cancer
ENSRNOG00000038398	Slc25a31	KEGG_05012_Parkinson's_disease
ENSRNOG00000038571	Fzd8	KEGG_05200_Pathways_in_cancer
ENSRNOG00000038571	Fzd8	KEGG_05217_Basal_cell_carcinoma
ENSRNOG00000038610	RGD1564688	KEGG_05010_Alzheimer's_disease
ENSRNOG00000038835	Cd86	KEGG_05320_Autoimmune_thyroid_disease
ENSRNOG00000038835	Cd86	KEGG_05322_Systemic_lupus_erythematosus
ENSRNOG00000038835	Cd86	KEGG_05330_Allograft_rejection
ENSRNOG00000038835	Cd86	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000038835	Cd86	KEGG_05416_Viral_myocarditis
ENSRNOG00000038881	Hcls1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000038999	RT1-A1	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000039744	RT1-CE4	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000039980	Slc25a5	KEGG_05012_Parkinson's_disease
ENSRNOG00000040052	RT1-M6-2	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000042239	UBE2L3	KEGG_05012_Parkinson's_disease
ENSRNOG00000042672		KEGG_05332_Graft-versus-host_disease
ENSRNOG00000042905	RT1-T24-4	KEGG_05332_Graft-versus-host_disease
ENSRNOG00000042954	RSA-14-44	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSRNOG00000042954	RSA-14-44	KEGG_05200_Pathways_in_cancer
ENSRNOG00000042954	RSA-14-44	KEGG_05210_Colorectal_cancer
ENSRNOG00000043210	Ppp3r1	KEGG_05010_Alzheimer's_disease
ENSRNOG00000043210	Ppp3r1	KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
ENSRNOG00000043234	Klrd1	KEGG_05332_Graft-versus-host_disease
		KEGG_05010_Alzheimer's_disease
		KEGG_05012_Parkinson's_disease
		KEGG_05014_Amyotrophic_lateral_sclerosis_ALS
		KEGG_05016_Huntington's_disease
		KEGG_05100_Bacterial_invasion_of_epithelial_cells
		KEGG_05140_Leishmaniasis
		KEGG_05142_Chagas_disease
		KEGG_05200_Pathways_in_cancer
		KEGG_05210_Colorectal_cancer
		KEGG_05211_Renal_cell_carcinoma
		KEGG_05212_Pancreatic_cancer
		KEGG_05213_Endometrial_cancer
		KEGG_05214_Glioma
		KEGG_05215_Prostate_cancer
		KEGG_05216_Thyroid_cancer
		KEGG_05217_Basal_cell_carcinoma
		KEGG_05218_Melanoma
		KEGG_05220_Chronic_myeloid_leukemia
		KEGG_05221_Acute_myeloid_leukemia
		KEGG_05222_Small_cell_lung_cancer
		KEGG_05223_Non-small_cell_lung_cancer
		KEGG_05332_Graft-versus-host_disease
		KEGG_05410_Hypertrophic_cardiomyopathy_HCM
		KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_ARVC
		KEGG_05414_Dilated_cardiomyopathy
		KEGG_05416_Viral_myocarditis
