ABL1	Abi1	mouse	X	 
Abl1	Abl1	mouse	 	X
Abl1	Apbb1	mouse	X	X
ABL1	Bmpr1a	mouse	X	 
ABL1	Cat	mouse	X	 
Abl1	Cdk5	mouse	X	 
ABL1	Cdkn1a	mouse	 	X
Abl1	Cdv3	mouse	 	X
ABL1	Crk	mouse	 	X
ABL1	Dab1	mouse	 	X
Abl1	Dok1	mouse	X	X
Abl1	Enah	mouse	X	 
ABL1	Jak2	mouse	 	X
ABL1	Myod1	mouse	X	X
Abl1	Prkcd	mouse	 	X
ABL1	Ptpn11	mouse	 	X
ABL1	Ptpn11	mouse	X	 
ABL1	Ptpn11	mouse	X	X
Abl1	Raph1	mouse	X	 
ABL1	Rin1	mouse	X	 
ABL1	Sorbs1	mouse	X	 
ABL1	Top1	mouse	X	 
Abl1	Wasf2	mouse	X	 
ABL1	Wasf2	mouse	X	 
ABL1	Wwtr1	mouse	X	X
Abl1	Zap70	mouse	X	 
Abl2	Abl2	mouse	 	X
ABL2	Cat	mouse	X	 
ABL2	Ptpn11	mouse	X	 
ABL2	Ptpn11	mouse	X	X
ABL2	Rin1	mouse	X	 
Adrbk1	Adrb2	mouse	X	 
ADRBK1	Cxcr4	mouse	X	 
Adrbk1	Irs1	mouse	X	 
ADRBK1	Nedd4	mouse	 	X
ADRBK1	Oprd1	mouse	X	 
ADRBK1	Oprm1	mouse	X	 
Adrbk1	Pde6g	mouse	 	X
ADRBK1	Rdx	mouse	 	X
ADRBK1	Tubb3	mouse	 	X
ADRBK2	Cxcr4	mouse	X	 
ADRBK2	Oprk1	mouse	X	X
ADRBK2	Oprm1	mouse	X	 
Akt1	Acly	mouse	X	 
Akt1	Akt1	mouse	X	X
AKT1	Bad	mouse	 	X
Akt1	Bad	mouse	X	X
AKT1	Bad	mouse	X	X
Akt1	Cdc25b	mouse	X	 
AKT1	Cdkn1a	mouse	 	X
AKT1	Cdkn1b	mouse	 	X
AKT1	Crebbp	mouse	X	 
Akt1	Ctnnb1	mouse	X	 
AKT1	Ctnnb1	mouse	 	X
AKT1	Ctnnd2	mouse	 	X
AKT1	Cyth3	mouse	X	 
AKT1	Dennd1a	mouse	X	 
AKT1	Eif2ak3	mouse	 	X
AKT1	Eif4b	mouse	 	X
AKT1	Esr2	mouse	X	X
Akt1	Esrrg	mouse	X	 
AKT1	Esrrg	mouse	 	X
AKT1	Foxg1	mouse	X	X
Akt1	Foxo1	mouse	X	 
Akt1	Foxo1	mouse	X	X
Akt1	Foxo3	mouse	 	X
AKT1	Foxo3	mouse	X	 
AKT1	Foxo4	mouse	 	X
Akt1	Gata1	mouse	X	 
AKT1	Gata1	mouse	 	X
Akt1	Gli2	mouse	X	 
AKT1	Golga3	mouse	X	 
Akt1	Grb10	mouse	 	X
AKT1	Grin2c	mouse	X	 
Akt1	Gsk3b	mouse	X	 
Akt1	H3f3b	mouse	 	X
AKT1	Hk2	mouse	X	 
Akt1	Map2k4	mouse	 	X
Akt1	Map3k12	mouse	 	X
AKT1	Map3k5	mouse	X	 
Akt1	Mdm2	mouse	X	 
AKT1	Mettl1	mouse	X	 
Akt1	Ndrg2	mouse	X	 
Akt1	Pak1	mouse	 	X
AKT1	Pcbp1	mouse	 	X
AKT1	Pde3a	mouse	X	 
Akt1	Pde3b	mouse	X	X
AKT1	Phb	mouse	X	 
Akt1	Pikfyve	mouse	 	X
AKT1	Pikfyve	mouse	 	X
AKT1	Ppargc1a	mouse	 	X
AKT1	Prph	mouse	X	X
Akt1	Raf1	mouse	X	 
Akt1	Rps6	mouse	X	 
AKT1	Sh3bp4	mouse	X	X
Akt1	Sik2	mouse	X	 
AKT1	Sox2	mouse	X	X
AKT1	Ssb	mouse	 	X
Akt1	Tbc1d1	mouse	X	 
Akt1	Tbc1d4	mouse	X	 
AKT1	Tcf3	mouse	X	 
Akt1	Tsc2	mouse	X	 
AKT1	Ulk1	mouse	 	X
AKT1	Usp8	mouse	X	 
AKT2	Cd34	mouse	 	X
AKT2	Clk2	mouse	 	X
Akt2	Myo5a	mouse	X	 
AKT2	Myo5a	mouse	 	X
AKT2	Pcbp1	mouse	X	 
Akt2	Pitx2	mouse	X	 
AKT2	Pitx2	mouse	 	X
Akt2	Ppargc1a	mouse	X	 
Akt2	Sik2	mouse	X	 
AKT2	Sik2	mouse	 	X
Akt2	Stxbp4	mouse	X	X
AKT2	Tmod3	mouse	X	X
Akt3	Dapk2	mouse	X	 
AKT3	Gsk3b	mouse	X	 
ALK	Stat3	mouse	X	 
Atm	Atm	mouse	X	 
ATM	C1qbp	mouse	 	X
ATM	Cops3	mouse	X	 
Atm	Creb1	mouse	X	 
Atm	H2afx	mouse	X	X
Atm	Mcm3	mouse	X	 
ATM	Mcm3	mouse	 	X
ATM	Nbn	mouse	X	 
Atm	Smc1a	mouse	X	 
Atm	Stk11	mouse	X	X
Atm	Syn1	mouse	X	 
Atm	Tp53	mouse	X	 
ATM	Tp63	mouse	X	 
Atm	Trim28	mouse	X	 
ATM	Ttc5	mouse	 	X
ATM	Uimc1	mouse	 	X
Atr	Creb1	mouse	X	 
Atr	Mcm3	mouse	X	 
ATR	Rpa2	mouse	 	X
ATR	Trp53	mouse	 	X
Atr	Vamp2	mouse	X	 
AURKA	Cpeb1	mouse	 	X
Aurka	Cpeb1	mouse	X	X
AURKA	Ndel1	mouse	X	X
AURKA	Tacc3	mouse	X	 
Aurkb	H3f3b	mouse	X	X
Aurkb	Hist1h3a	mouse	X	 
AURKB	Hist1h3a	mouse	X	 
AURKB	Incenp	mouse	 	X
Aurkb	Vim	mouse	 	X
Aurkb	Vim	mouse	X	X
	Bad	mouse	 	X
BCR/ABL	Cdv3	mouse	X	 
BCR/ABL	Jak2	mouse	 	X
BCR/ABL	Jak2	mouse	X	X
BLK	Dbnl	mouse	 	X
Bmx	Pim1	mouse	X	 
BRD4	Polr2a	mouse	X	 
Btk	Btk	mouse	 	X
Btk	Btk	mouse	X	 
Btk	Ikzf1	mouse	 	X
Btk	Stat5a	mouse	 	X
BTK	Stat5a	mouse	X	 
CAMK1	Cdkn1b	mouse	X	 
CAMK1	Hdac7	mouse	X	 
CAMK1	Rps19	mouse	X	 
Camk2a	Abi1	mouse	 	X
CAMK2A	Abi1	mouse	X	 
Camk2a	Adcy3	mouse	X	 
Camk2a	Cacna1c	mouse	X	 
CAMK2A	Cacna1c	mouse	 	X
Camk2a	Camk2a	mouse	 	X
Camk2a	Camk2a	mouse	X	X
Camk2a	Crem	mouse	 	X
CAMK2A	Dpysl2	mouse	X	 
CAMK2A	Fosb	mouse	X	 
Camk2a	Gabbr1	mouse	X	 
CAMK2A	Gabbr1	mouse	 	X
Camk2a	Gabrb1	mouse	 	X
Camk2a	Gabrb3	mouse	X	 
Camk2a	Gabrg2	mouse	 	X
CAMK2A	Gjc1	mouse	 	X
Camk2a	Gria1	mouse	X	 
CAMK2A	Gria1	mouse	 	X
Camk2a	Il6st	mouse	X	X
Camk2a	Kif17	mouse	X	X
CAMK2A	Mcu	mouse	X	 
Camk2a	Mybpc3	mouse	 	X
CAMK2A	Mybpc3	mouse	 	X
Camk2a	Myog	mouse	 	X
Camk2a	Nefl	mouse	X	 
CAMK2A	Nlgn1	mouse	X	X
CAMK2A	Pdc	mouse	 	X
Camk2a	Pea15	mouse	X	X
Camk2a	Pln	mouse	 	X
Camk2a	Ptk2	mouse	X	 
CAMK2A	Ptk2	mouse	 	X
Camk2a	Ptpra	mouse	X	 
CAMK2A	Ptpra	mouse	 	X
CAMK2A	Ryr2	mouse	X	 
Camk2a	Ryr2	mouse	X	X
CAMK2A	Sln	mouse	 	X
Camk2a	Stmn1	mouse	X	 
Camk2a	Syn1	mouse	 	X
CAMK2A	Syn1	mouse	X	 
CAMK2A	Tph2	mouse	 	X
CAMK2A	Trpc6	mouse	X	 
Camk2a	Vamp2	mouse	 	X
Camk2a	Vim	mouse	 	X
Camk2a	Vim	mouse	X	 
CAMK2A	Wee2	mouse	X	X
Camk2d	Ryr2	mouse	X	 
CAMK2D	Ryr2	mouse	 	X
CAMK2G	Bad	mouse	 	X
CAMK4	Crebbp	mouse	X	X
Camk4	Il6st	mouse	X	X
Camkk1	Camk1	mouse	X	 
Camkk2	Prkaa1	mouse	X	 
Cdk16	Nsf	mouse	X	 
CDK16	Nsf	mouse	 	X
Cdk1	Abl1	mouse	 	X
Cdk1	Bad	mouse	 	X
CDK1	Bad	mouse	 	X
Cdk1	Cdk7	mouse	 	X
Cdk1	Cebpa	mouse	 	X
Cdk1	Cebpa	mouse	X	X
CDK1	Chek1	mouse	X	 
Cdk1	Crem	mouse	 	X
Cdk1	Crem	mouse	X	X
CDK1	Cux1	mouse	 	X
CDK1	Ezh2	mouse	 	X
Cdk1	Foxo1	mouse	X	 
CDK1	Foxo1	mouse	 	X
CDK1	Hmga2	mouse	 	X
CDK1	Incenp	mouse	 	X
CDK1	Itpr1	mouse	X	X
Cdk1	Lmna	mouse	 	X
CDK1	Lmna	mouse	 	X
Cdk1	Mcm3	mouse	X	 
CDK1	Mcm3	mouse	 	X
Cdk1	Mcm4	mouse	X	 
CDK1	Myod1	mouse	 	X
Cdk1	Myod1	mouse	X	X
Cdk1	Pak1	mouse	 	X
CDK1	Pak1	mouse	 	X
Cdk1	Polr2a	mouse	 	X
Cdk1	Ppp1ca	mouse	X	X
Cdk1	Ppp1r1a	mouse	 	X
CDK1	Rangap1	mouse	 	X
CDK1	Rara	mouse	 	X
CDK1	Rrm2	mouse	 	X
Cdk1	Src	mouse	X	 
CDK1	Stip1	mouse	 	X
CDK1	Tp53bp1	mouse	X	 
CDK1	Tubb5	mouse	X	X
Cdk1	Vim	mouse	 	X
CDK1	Vim	mouse	 	X
Cdk2	Cdk7	mouse	 	X
Cdk2	Cebpb	mouse	X	X
Cdk2	E2f5	mouse	X	X
CDK2	Foxo1	mouse	 	X
CDK2	Foxp3	mouse	 	X
CDK2	Gata3	mouse	 	X
Cdk2	Mcm3ap	mouse	 	X
CDK2	Mcm3	mouse	 	X
CDK2	Mcm4	mouse	 	X
CDK2	Mcm4	mouse	X	X
Cdk2	Mdm2	mouse	 	X
CDK2	Mdm2	mouse	 	X
Cdk2	Mybl2	mouse	 	X
CDK2	Mybl2	mouse	X	 
Cdk2	Myod1	mouse	 	X
CDK2	Myod1	mouse	 	X
CDK2	Npm1	mouse	 	X
CDK2	Ptpn6	mouse	X	X
CDK2	Rangap1	mouse	 	X
Cdk2	Sox2	mouse	X	 
CDK2	Sox2	mouse	 	X
Cdk2	Stmn1	mouse	X	 
Cdk2	Ubtf	mouse	X	 
Cdk2	Ubtf	mouse	X	X
Cdk4	Cebpa	mouse	X	X
CDK4	Cebpa	mouse	X	X
CDK4	Celf1	mouse	 	X
CDK4	Gata4	mouse	 	X
Cdk4	Rb1	mouse	X	 
Cdk4	Ubtf	mouse	X	 
Cdk5	Aatk	mouse	X	 
CDK5	Aatk	mouse	X	X
Cdk5	Apex1	mouse	X	 
CDK5	Apex1	mouse	 	X
Cdk5	Axin1	mouse	X	 
Cdk5	Bcl2	mouse	X	X
Cdk5	Cacna1c	mouse	X	X
Cdk5	Cask	mouse	X	 
CDK5	Cask	mouse	 	X
Cdk5	Cdk16	mouse	 	X
CDK5	Cdk16	mouse	X	 
Cdk5	Cdkn1b	mouse	X	 
Cdk5	Cdkn1b	mouse	X	X
Cdk5	Coro1a	mouse	X	X
CDK5	Crmp1	mouse	X	 
Cdk5	Ctnnd2	mouse	 	X
CDK5	Ctnnd2	mouse	X	 
Cdk5	Dab1	mouse	X	 
Cdk5	Dab1	mouse	X	X
CDK5	Dab1	mouse	X	X
Cdk5	Dcx	mouse	 	X
Cdk5	Dcx	mouse	X	X
CDK5	Dixdc1	mouse	 	X
Cdk5	Esyt1	mouse	X	 
CDK5	Esyt1	mouse	 	X
Cdk5	Ezr	mouse	X	X
CDK5	Foxo1	mouse	 	X
Cdk5	Gja1	mouse	X	 
CDK5	Gja1	mouse	 	X
CDK5	Kalrn	mouse	X	X
Cdk5	Map2k1	mouse	X	X
CDK5	Map2k2	mouse	 	X
CDK5	Ndel1	mouse	 	X
Cdk5	Nes	mouse	X	 
Cdk5	Ntrk2	mouse	X	X
Cdk5	Pak1	mouse	X	X
CDK5	Pde4b	mouse	 	X
Cdk5	Pik3c3	mouse	X	 
CDK5	Pparg	mouse	 	X
CDK5	Pparg	mouse	X	X
CDK5	Ppp1r1a	mouse	X	 
Cdk5	Ppp1r1a	mouse	X	X
Cdk5	Ppp1r1b	mouse	X	 
CDK5	Ppp1r1b	mouse	X	 
Cdk5	Ppp1r9b	mouse	X	X
Cdk5	Prdx2	mouse	X	X
Cdk5	Ptk2	mouse	X	X
Cdk5	Rasgrf1	mouse	X	 
CDK5	Rasgrf2	mouse	X	X
Cdk5	Rhoq	mouse	X	 
CDK5	Sh3glb1	mouse	X	X
CDK5	Sipa1l1	mouse	X	 
CDK5	Sntb2	mouse	X	 
Cdk5	Stat3	mouse	X	X
Cdk5	Stk24	mouse	X	 
CDK5	Stk24	mouse	 	X
Cdk5	Stmn1	mouse	X	 
Cdk5	Stub1	mouse	X	X
CDK5	Suds3	mouse	X	X
Cdk5	Syn3	mouse	X	 
CDK5	Syn3	mouse	 	X
Cdk5	Th	mouse	X	 
CDK5	Th	mouse	 	X
CDK5	Trpv1	mouse	X	 
CDK5	Wasf2	mouse	X	 
Cdk6	Cebpa	mouse	X	X
Cdk6	Rb1	mouse	X	 
CDK7	Ick	mouse	X	X
CDK7	Nr5a1	mouse	X	 
CDK7	Rara	mouse	 	X
CDK7	Rara	mouse	X	X
CDK8	Stat1	mouse	X	 
CDK8	Stat3	mouse	X	 
CDK8	Stat5a	mouse	X	 
CDKL5	Amph	mouse	X	X
CHEK1	Cdkn1a	mouse	X	 
CHEK1	Cdkn1c	mouse	X	 
CHEK1	Mdm4	mouse	X	 
CHUK	Cdkn1b	mouse	X	 
Chuk	H3f3b	mouse	X	X
Chuk	Irs1	mouse	X	 
CHUK	Ncor1	mouse	 	X
Chuk	Nfkbia	mouse	 	X
CHUK	Pias1	mouse	X	 
CHUK	Pik3r1	mouse	X	 
Chuk	Rela	mouse	X	X
CHUK	Rela	mouse	X	X
	Cry1	mouse	X	X
	Cry2	mouse	X	X
Csf1r	Csf1r	mouse	 	X
Csf1r	Csf1r	mouse	X	X
Csk	Lck	mouse	X	 
Csk	Lyn	mouse	 	X
Csk	Pecam1	mouse	X	 
CSK	Src	mouse	X	 
CSNK1A1	Ahcyl1	mouse	 	X
CSNK1A1	Bid	mouse	 	X
CSNK1A1	Crem	mouse	 	X
Csnk1a1	Ctnnb1	mouse	X	 
CSNK1A1	Gjc1	mouse	 	X
CSNK1A1	Tbx21	mouse	 	X
CSNK1A1	Tp53	mouse	 	X
CSNK1A1	Tp53	mouse	X	 
Csnk1d	Dnmt1	mouse	 	X
CSNK1D	Dvl2	mouse	 	X
CSNK1D	Mdm2	mouse	 	X
Csnk1d	Per2	mouse	 	X
CSNK1D	Tp53	mouse	X	X
Csnk1d	Vangl2	mouse	X	 
CSNK1E	Ctnnb1	mouse	X	X
Csnk1e	Dnmt1	mouse	 	X
CSNK1E	Dvl1	mouse	X	X
Csnk1e	Per1	mouse	X	X
CSNK1E	Per1	mouse	X	X
Csnk1e	Ppp1r1b	mouse	X	 
CSNK1E	Tp53	mouse	X	X
CSNK1E	Zbed3	mouse	X	 
Csnk2a1	Arntl	mouse	X	 
CSNK2A1	Arntl	mouse	 	X
CSNK2A1	Arrb2	mouse	X	X
CSNK2A1	Ascl1	mouse	X	X
CSNK2A1	Atxn3	mouse	X	X
Csnk2a1	Bad	mouse	 	X
Csnk2a1	Bid	mouse	 	X
Csnk2a1	Casp9	mouse	 	X
Csnk2a1	Cbx5	mouse	 	X
CSNK2A1	Cdh1	mouse	 	X
CSNK2A1	Cftr	mouse	 	X
CSNK2A1	Crem	mouse	 	X
Csnk2a1	Cux1	mouse	 	X
CSNK2A1	Dmbt1	mouse	 	X
CSNK2A1	Dzip1	mouse	 	X
CSNK2A1	Gap43	mouse	 	X
Csnk2a1	Hdac2	mouse	X	 
CSNK2A1	Hmga2	mouse	 	X
CSNK2A1	Hoxb6	mouse	 	X
Csnk2a1	Hsf1	mouse	X	 
CSNK2A1	Hsph1	mouse	 	X
Csnk2a1	Ikzf1	mouse	X	 
CSNK2A1	Ikzf1	mouse	 	X
CSNK2A1	Itch	mouse	 	X
Csnk2a1	Klf1	mouse	X	X
CSNK2A1	Lrp6	mouse	X	 
CSNK2A1	M6pr	mouse	 	X
Csnk2a1	Mef2c	mouse	 	X
CSNK2A1	Musk	mouse	 	X
Csnk2a1	Myb	mouse	 	X
Csnk2a1	Mybpc3	mouse	 	X
CSNK2A1	Nfe2l1	mouse	X	 
Csnk2a1	Nfkbia	mouse	 	X
CSNK2A1	Nkx2-5	mouse	 	X
CSNK2A1	Oaz2	mouse	 	X
Csnk2a1	Odc1	mouse	 	X
Csnk2a1	Odc1	mouse	X	 
CSNK2A1	Pacsin1	mouse	 	X
Csnk2a1	Pax3	mouse	 	X
CSNK2A1	Pax3	mouse	 	X
CSNK2A1	Pdx1	mouse	X	X
CSNK2A1	Pea15	mouse	 	X
CSNK2A1	Per2	mouse	X	X
CSNK2A1	Pparg	mouse	X	 
Csnk2a1	Ppm1a	mouse	 	X
Csnk2a1	Pten	mouse	X	 
Csnk2a1	Ptprc	mouse	X	X
CSNK2A1	Rps5	mouse	 	X
CSNK2A1	Sirt1	mouse	X	X
Csnk2a1	Spi1	mouse	 	X
CSNK2A1	Sptan1	mouse	 	X
CSNK2A1	Stip1	mouse	 	X
CSNK2A1	Thra	mouse	 	X
Csnk2a1	Tp53	mouse	 	X
Csnk2a1	Tp53	mouse	X	X
Csnk2a1	Vamp4	mouse	 	X
Dapk1	Dapk1	mouse	X	 
DAPK1	Dapk1	mouse	 	X
Dapk1	Grin2b	mouse	X	 
Dapk1	Myl12b	mouse	X	X
Dapk3	Dapk3	mouse	 	X
Dapk3	Myl2	mouse	 	X
DAPK3	Myl9	mouse	X	X
Dclk1	Dclk1	mouse	 	X
DYRK1A	Amph	mouse	 	X
Dyrk1a	Casp9	mouse	 	X
DYRK1A	Casp9	mouse	X	X
DYRK1A	Ccnd3	mouse	 	X
Dyrk1a	Cry2	mouse	X	X
DYRK1A	Rcan1	mouse	X	 
DYRK1A	Sirt1	mouse	X	X
Dyrk1b	Ccnd1	mouse	X	X
Dyrk1b	Cdkn1b	mouse	X	X
DYRK1B	Hdac5	mouse	 	X
DYRK2	Gli2	mouse	 	X
Dyrk3	Dyrk3	mouse	 	X
DYRK3	Sirt1	mouse	X	X
Egfr	Egfr	mouse	 	X
Egfr	Egfr	mouse	X	 
Egfr	Eps15	mouse	 	X
EGFR	Eps15	mouse	X	 
Egfr	Gab1	mouse	 	X
EGFR	Grlf1	mouse	X	 
EGFR	Pip5k1c	mouse	X	 
Egfr	Pld2	mouse	X	 
Eif2ak1	Eif2ak1	mouse	X	 
Eif2ak2	Eif2s1	mouse	X	X
EIF2AK2	Ilf3	mouse	X	 
EIF2AK2	Irs1	mouse	X	 
Eif2ak2	Irs1	mouse	X	X
EIF2AK3	Eif2ak3	mouse	X	 
EIF2AK3	Eif2ak3	mouse	X	X
Eif2ak3	Eif2s1	mouse	X	 
Eif2ak4	Eif2s1	mouse	X	 
Epha3	Epha3	mouse	 	X
Epha4	Epha4	mouse	 	X
EPHA4	Ngef	mouse	 	X
Epha8	Epha8	mouse	 	X
EPHB1	Stat3	mouse	X	 
Ephb2	Ephb2	mouse	 	X
Erbb2	Ptpre	mouse	X	 
Fer	Ctnnb1	mouse	 	X
FER	Ctnnb1	mouse	X	 
FER	Cttn	mouse	X	 
Fer	Fer	mouse	 	X
Fer	Pecam1	mouse	 	X
FER	Pecam1	mouse	X	 
Fes	Hcls1	mouse	 	X
Fes	Pecam1	mouse	 	X
FES	Pecam1	mouse	X	 
FGFR1	Pkm2	mouse	X	X
Flt3	Flt3	mouse	X	 
FRK	Fos	mouse	 	X
Frk	Frk	mouse	 	X
FYN	Aatk	mouse	X	X
Fyn	Cd3e	mouse	X	 
FYN	Cd79a	mouse	 	X
Fyn	Cdk5	mouse	X	 
Fyn	Ctla4	mouse	X	 
Fyn	Ctnnb1	mouse	 	X
FYN	Ctnnb1	mouse	X	 
FYN	Ctnnd1	mouse	 	X
FYN	Cyth1	mouse	X	 
FYN	Dab1	mouse	X	 
Fyn	Dlg2	mouse	 	X
Fyn	Gabrg2	mouse	X	 
FYN	Gabrg2	mouse	 	X
Fyn	Grin2b	mouse	X	 
FYN	Kirrel	mouse	X	 
Fyn	Nfe2l2	mouse	X	 
Fyn	Nyap2	mouse	X	 
Fyn	Prkcd	mouse	 	X
FYN	Skap2	mouse	X	X
FYN	Stk11	mouse	 	X
FYN	Stk11	mouse	X	X
Fyn	Tom1l1	mouse	X	 
Fyn	Was	mouse	X	X
	Gabrb1	mouse	 	X
GENE	SUB_GENE	SUB_ORGANISM	IN_VIVO_RXN	IN_VITRO_RXN
	Gkap1	mouse	X	X
GRK1	Cldn5	mouse	X	X
GRK1	Ocln	mouse	X	X
Grk1	Rho	mouse	X	 
Grk1	Rho	mouse	X	X
GRK5	Oprm1	mouse	X	 
GSK3A	Arhgap31	mouse	X	X
GSK3A	Ccnd1	mouse	X	 
GSK3A	Cebpa	mouse	X	X
GSK3A	Cebpb	mouse	 	X
GSK3A	Irs2	mouse	 	X
Gsk3a	Neurog2	mouse	X	 
GSK3A	Neurog2	mouse	 	X
Gsk3a	Pxn	mouse	X	 
GSK3A	Tbx21	mouse	 	X
GSK3B	Arhgap31	mouse	X	X
GSK3B	Atxn3	mouse	X	X
Gsk3b	Axin1	mouse	X	X
Gsk3b	Ccnd1	mouse	 	X
GSK3B	Cdh1	mouse	 	X
Gsk3b	Cebpb	mouse	X	 
GSK3B	Cebpb	mouse	 	X
Gsk3b	Cebpb	mouse	X	X
GSK3B	Cebpb	mouse	X	X
Gsk3b	Cry2	mouse	 	X
Gsk3b	Cry2	mouse	X	X
Gsk3b	Ctnnb1	mouse	X	 
GSK3B	Ctnnb1	mouse	X	 
Gsk3b	Ctnnb1	mouse	X	X
GSK3B	Ctnnd1	mouse	 	X
GSK3B	Ctnnd2	mouse	X	X
Gsk3b	Dpysl2	mouse	X	 
Gsk3b	Dpysl3	mouse	X	 
Gsk3b	Dzip1	mouse	X	X
Gsk3b	Gphn	mouse	 	X
GSK3B	Gphn	mouse	X	 
GSK3B	Htr1b	mouse	X	 
GSK3B	Il1rl1	mouse	X	 
Gsk3b	Jun	mouse	 	X
Gsk3b	Lpcat1	mouse	 	X
GSK3B	Lpcat1	mouse	X	 
Gsk3b	Map1b	mouse	 	X
Gsk3b	Map1b	mouse	X	 
GSK3B	Map1b	mouse	X	X
Gsk3b	Mdm2	mouse	 	X
Gsk3b	Mdm2	mouse	X	 
GSK3B	Mnx1	mouse	X	X
Gsk3b	Myb	mouse	X	 
GSK3B	Myb	mouse	X	X
Gsk3b	Myc	mouse	X	 
GSK3B	Myocd	mouse	X	X
Gsk3b	Neurog2	mouse	X	 
GSK3B	Neurog2	mouse	 	X
Gsk3b	Nfe2l2	mouse	X	X
GSK3B	Nr3c1	mouse	X	 
GSK3B	Pax3	mouse	 	X
GSK3B	Pdx1	mouse	X	 
Gsk3b	Pten	mouse	X	 
Gsk3b	Rcan1	mouse	 	X
Gsk3b	Vhl	mouse	X	 
GSK3B	Zbed3	mouse	X	 
Gucy2e	Gucy2e	mouse	X	 
Hck	Abl1	mouse	 	X
HCK	Abl1	mouse	 	X
HCK	Abl2	mouse	 	X
Hck	Hck	mouse	X	X
Hipk1	Daxx	mouse	X	 
HIPK2	Hipk2	mouse	X	 
Hipk2	Mecp2	mouse	X	 
HIPK2	Pax6	mouse	X	X
HIPK2	Pdx1	mouse	 	X
HIPK2	Pdx1	mouse	X	X
HIPK2	Tp53	mouse	X	 
Hipk3	Runx2	mouse	X	X
	Hras1	mouse	 	X
ICK	Ick	mouse	X	 
Ick	Kif3a	mouse	X	X
Igf1r	Crk	mouse	 	X
Igf1r	Igf1r	mouse	 	X
Igf1r	Igf1r	mouse	X	X
Ikbkb	Ikbkb	mouse	X	 
IKBKB	Ikbkg	mouse	 	X
Ikbkb	Map3k8	mouse	X	 
Ikbkb	Rela	mouse	X	X
IKBKB	Rela	mouse	X	X
Ikbkb	Snap23	mouse	X	 
IKBKB	Snap23	mouse	 	X
IKBKB	Zc3h12a	mouse	X	 
IKBKE	Cyld	mouse	X	 
Ikbke	Ikbke	mouse	 	X
Ikbke	Nfkbia	mouse	 	X
IKBKE	Rela	mouse	X	 
IKBKE	Stat1	mouse	 	X
IKBKE	Traf3ip2	mouse	X	 
ILK	Akt1	mouse	X	 
Insr	Cav1	mouse	X	 
Insr	Fabp4	mouse	 	X
INSR	Irs2	mouse	 	X
Insr	Sh2b2	mouse	X	 
INSR	Socs3	mouse	 	X
INSR	Stat5b	mouse	 	X
INSR	Stxbp3	mouse	 	X
Irak1	Irak1bp1	mouse	 	X
Irak1	Stat3	mouse	X	 
Itk	Itk	mouse	X	 
ITK	Plcg1	mouse	X	 
Itk	Tbx21	mouse	X	 
Jak1	Il7r	mouse	X	 
Jak1	Ptpn11	mouse	X	 
Jak2	Cdkn1b	mouse	X	X
JAK2	Ctla4	mouse	X	X
JAK2	Epor	mouse	X	 
Jak2	Jak2	mouse	 	X
Jak2	Jak2	mouse	X	 
Jak2	Jak2	mouse	X	X
JAK2	Prlr	mouse	X	 
Jak2	Ptpn11	mouse	X	 
Jak2	Stat3	mouse	X	 
Jak2	Stat5a	mouse	X	 
JAK2	Stat5b	mouse	 	X
Kdr	Flt4	mouse	X	 
Kdr	Kdr	mouse	 	X
Lats1	Amot	mouse	X	 
Lats1	Yap1	mouse	 	X
LCK	Cd247	mouse	 	X
Lck	Ctla4	mouse	X	X
Lck	Inpp5d	mouse	X	 
Lck	Itk	mouse	X	 
LCK	Ksr1	mouse	X	 
Lck	Lck	mouse	 	X
Lck	Lime1	mouse	X	 
Lck	Mapk1	mouse	 	X
Lck	Pecam1	mouse	X	 
LCK	Sh2b3	mouse	 	X
LCK	Stk11	mouse	X	 
LCK	Syk	mouse	 	X
LCK	Vav1	mouse	 	X
LRRK2	Lrrk2	mouse	X	 
LYN	Btk	mouse	X	 
LYN	Cd79a	mouse	 	X
Lyn	Cttn	mouse	X	 
LYN	Dbnl	mouse	 	X
Lyn	Dok2	mouse	X	 
Lyn	Epor	mouse	 	X
Lyn	Fcer1g	mouse	 	X
LYN	Gria2	mouse	X	 
LYN	Lpxn	mouse	X	 
Lyn	Lyn	mouse	 	X
Lyn	Pag1	mouse	X	X
Lyn	Prkcd	mouse	 	X
LYN	Prkcd	mouse	 	X
Lyn	Ptpn6	mouse	X	 
LYN	Ptpn6	mouse	 	X
Lyn	Raf1	mouse	X	 
Lyn	Syk	mouse	 	X
LYN	Syk	mouse	X	X
Lyn	Trpv4	mouse	X	X
Map2k1	Mapk1	mouse	 	X
MAP2K1	Mapk1	mouse	 	X
Map2k1	Mapk1	mouse	X	X
MAP2K1	Mapk1	mouse	X	X
Map2k1	Mapk3	mouse	 	X
Map2k1	Mapk3	mouse	X	X
Map2k1	Myod1	mouse	 	X
MAP2K1	Myod1	mouse	X	 
MAP2K1	Pparg	mouse	 	X
Map2k3	Map3k3	mouse	X	 
Map2k4	Mapk8	mouse	 	X
MAP2K4	Mapk9	mouse	X	 
MAP2K6	Mapk14	mouse	 	X
MAP2K7	Mapk9	mouse	X	 
MAP3K11	Map2k4	mouse	 	X
Map3k12	Map2k4	mouse	 	X
MAP3K14	Creb1	mouse	 	X
Map3k1	Map2k1	mouse	X	 
MAP3K1	Map2k1	mouse	 	X
Map3k1	Map3k1	mouse	 	X
Map3k1	Map3k1	mouse	X	X
Map3k1	Stat3	mouse	X	X
Map3k2	Map3k2	mouse	X	 
MAP3K2	Ripk4	mouse	X	X
MAP3K3	Ripk4	mouse	X	X
Map3k5	Map3k5	mouse	X	X
MAP3K6	Map3k5	mouse	X	 
Map3k7	Ksr1	mouse	X	X
Map3k7	Map3k7	mouse	X	X
MAP3K8	Plcb3	mouse	 	X
MAP4K1	Blnk	mouse	X	 
MAP4K5	Gsk3b	mouse	X	 
Mapk10	Bcl2l11	mouse	X	 
MAPK10	Bcl2l11	mouse	 	X
MAPK10	Cbx7	mouse	 	X
Mapk10	Jun	mouse	 	X
MAPK10	Kif5b	mouse	 	X
Mapk10	Mapk8ip3	mouse	 	X
Mapk10	Mcl1	mouse	X	 
MAPK10	Mcl1	mouse	 	X
MAPK10	Shc1	mouse	 	X
MAPK10	Stmn1	mouse	 	X
Mapk1	1810008A18Rik	mouse	 	X
MAPK11	Smarcd3	mouse	X	 
MAPK11	Stat1	mouse	X	X
MAPK13	Prkd1	mouse	 	X
Mapk14	Ahnak	mouse	X	 
Mapk14	Akt1	mouse	X	 
Mapk14	Atf2	mouse	X	 
Mapk14	Atf2	mouse	X	X
MAPK14	Atf2	mouse	X	X
MAPK14	Atg5	mouse	X	 
MAPK14	Btg2	mouse	 	X
MAPK14	Cdkn1c	mouse	X	X
Mapk14	Cryab	mouse	X	 
MAPK14	Cryab	mouse	X	 
MAPK14	Dlx5	mouse	X	X
MAPK14	Eif4ebp1	mouse	 	X
MAPK14	Eif4ebp1	mouse	X	 
MAPK14	Eif4ebp1	mouse	X	X
Mapk14	Foxo1	mouse	 	X
Mapk14	Foxo1	mouse	X	 
Mapk14	Foxo1	mouse	X	X
Mapk14	H3f3b	mouse	 	X
MAPK14	Hist1h3a	mouse	 	X
Mapk14	Hspa5	mouse	X	 
Mapk14	Iws1	mouse	X	 
Mapk14	Krt8	mouse	X	 
MAPK14	Mapk14	mouse	 	X
MAPK14	Mitf	mouse	X	 
Mapk14	Mitf	mouse	X	X
MAPK14	Myb	mouse	X	 
Mapk14	Myf6	mouse	X	 
MAPK14	Mzf1	mouse	 	X
MAPK14	Ncoa2	mouse	X	X
Mapk14	Nfatc4	mouse	X	 
MAPK14	Nfatc4	mouse	 	X
Mapk14	Pgrmc1	mouse	X	 
Mapk14	Prdx6	mouse	X	 
Mapk14	Rarg	mouse	X	 
MAPK14	Rcan1	mouse	 	X
MAPK14	Rps6ka5	mouse	 	X
MAPK14	Runx2	mouse	X	 
MAPK14	Scn8a	mouse	 	X
MAPK14	Shc1	mouse	 	X
MAPK14	Siah2	mouse	 	X
MAPK14	Smarcd3	mouse	X	 
MAPK14	Sp7	mouse	X	X
Mapk14	Stat1	mouse	X	 
MAPK14	Stat1	mouse	 	X
Mapk14	Stat3	mouse	X	 
Mapk14	Stat4	mouse	X	X
Mapk14	Tcf3	mouse	X	X
Mapk14	Tp53	mouse	X	X
Mapk14	Xbp1	mouse	X	 
MAPK14	Xbp1	mouse	 	X
Mapk1	Aebp1	mouse	 	X
Mapk1	Ahctf1	mouse	 	X
Mapk1	Ahnak2	mouse	 	X
Mapk1	Ahnak	mouse	 	X
Mapk1	Aim1	mouse	 	X
Mapk1	Akap12	mouse	 	X
MAPK1	Amph	mouse	 	X
Mapk1	Arhgef17	mouse	 	X
MAPK1	Atf2	mouse	X	 
Mapk1	Atf2	mouse	X	X
Mapk1	Atg2b	mouse	 	X
Mapk1	Bcl2l11	mouse	X	 
Mapk1	Bcl2	mouse	X	 
MAPK1	Bcl2	mouse	 	X
MAPK1	Bik	mouse	X	 
MAPK1	Btg2	mouse	 	X
MAPK1	Cbx7	mouse	 	X
Mapk1	Cdc42ep1	mouse	 	X
Mapk1	Cdc42ep2	mouse	 	X
MAPK1	Cebpb	mouse	 	X
Mapk1	Cebpb	mouse	X	X
Mapk1	Cep170	mouse	 	X
MAPK1	Cited2	mouse	X	 
Mapk1	Dcp1a	mouse	X	 
MAPK1	Dcp1a	mouse	 	X
Mapk1	Dennd4c	mouse	 	X
Mapk1	Dlg5	mouse	 	X
Mapk1	Dlgap5	mouse	 	X
Mapk1	Dnajc30	mouse	 	X
Mapk1	Dock1	mouse	 	X
MAPK1	Dusp6	mouse	X	 
Mapk1	Dync1i2	mouse	 	X
Mapk1	Dync1li1	mouse	 	X
Mapk1	Egfr	mouse	 	X
Mapk1	Eif4enif1	mouse	 	X
Mapk1	Elk1	mouse	X	 
MAPK1	Ep300	mouse	X	X
Mapk1	Erf	mouse	 	X
Mapk1	Esr2	mouse	X	 
MAPK1	Esr2	mouse	 	X
Mapk1	Ets2	mouse	 	X
Mapk1	Etv3	mouse	 	X
Mapk1	Fam195b	mouse	 	X
Mapk1	Fam65a	mouse	 	X
MAPK1	Fosl2	mouse	X	 
Mapk1	Foxo1	mouse	 	X
Mapk1	Foxo1	mouse	X	 
Mapk1	Foxo1	mouse	X	X
Mapk1	Gata1	mouse	X	 
Mapk1	Gata4	mouse	 	X
MAPK1	Gata4	mouse	X	 
Mapk1	Gigyf2	mouse	 	X
Mapk1	Gja1	mouse	 	X
Mapk1	Gli2	mouse	 	X
Mapk1	Gtse1	mouse	 	X
Mapk1	H3f3b	mouse	 	X
Mapk1	Hist1h3a	mouse	 	X
Mapk1	Hnrnph1	mouse	 	X
Mapk1	Hnrnph2	mouse	 	X
Mapk1	Irs1	mouse	 	X
Mapk1	Irs2	mouse	 	X
MAPK1	Itpr1	mouse	 	X
MAPK1	Itpr1	mouse	X	X
MAPK1	Jak2	mouse	X	 
Mapk1	Junb	mouse	X	 
MAPK1	Jund	mouse	X	 
Mapk1	Jun	mouse	 	X
Mapk1	Kcnd2	mouse	X	 
MAPK1	Kcnd2	mouse	X	 
MAPK1	Kcnj11	mouse	 	X
Mapk1	Khdrbs1	mouse	X	 
MAPK1	Khdrbs1	mouse	 	X
MAPK1	Khdrbs1	mouse	X	X
Mapk1	Kiaa0284	mouse	 	X
MAPK1	Klc1	mouse	X	X
MAPK1	Klf4	mouse	X	 
MAPK1	Ksr1	mouse	X	 
Mapk1	Ksr1	mouse	X	X
Mapk1	Larp1	mouse	 	X
Mapk1	Lmna	mouse	 	X
Mapk1	Map1a	mouse	 	X
Mapk1	Map1b	mouse	 	X
Mapk1	Map2k1	mouse	X	X
Mapk1	Mapk1	mouse	 	X
Mapk1	Mapkapk2	mouse	 	X
Mapk1	Mast1	mouse	 	X
Mapk1	Mast2	mouse	 	X
Mapk1	Mast4	mouse	 	X
MAPK1	Mcl1	mouse	 	X
Mapk1	Mgea5	mouse	 	X
Mapk1	Mybbp1a	mouse	 	X
Mapk1	Myo9b	mouse	 	X
MAPK1	Myocd	mouse	X	X
Mapk1	Ncor2	mouse	 	X
Mapk1	Ndel1	mouse	X	 
MAPK1	Neurod1	mouse	 	X
Mapk1	Nfatc4	mouse	X	 
Mapk1	Nid1	mouse	 	X
Mapk1	Noxa1	mouse	X	 
MAPK1	Nr0b2	mouse	X	X
MAPK1	Nr2c1	mouse	X	 
Mapk1	Nr5a1	mouse	X	 
MAPK1	Nr5a1	mouse	X	X
MAPK1	Nrip1	mouse	X	 
Mapk1	Nup153	mouse	 	X
MAPK1	Papola	mouse	X	X
Mapk1	Pdxdc1	mouse	 	X
Mapk1	Pgr	mouse	 	X
MAPK1	Pgr	mouse	X	 
Mapk1	Phf2	mouse	 	X
Mapk1	Phldb1	mouse	 	X
Mapk1	Pla2g4a	mouse	 	X
MAPK1	Pparg	mouse	 	X
MAPK1	Pparg	mouse	X	X
Mapk1	Ppp1r9b	mouse	 	X
Mapk1	Ppp1r9b	mouse	X	X
Mapk1	Prkca	mouse	X	X
Mapk1	Prrc2a	mouse	 	X
Mapk1	Ptk2	mouse	X	X
Mapk1	Ptprr	mouse	 	X
MAPK1	Ptprr	mouse	X	 
MAPK1	Pttg1	mouse	X	X
Mapk1	Rai14	mouse	 	X
Mapk1	Rai1	mouse	 	X
Mapk1	Raph1	mouse	 	X
Mapk1	Rbm9	mouse	 	X
Mapk1	Rbpms	mouse	 	X
Mapk1	Rcan1	mouse	 	X
Mapk1	Rell1	mouse	 	X
Mapk1	Rexo1	mouse	 	X
Mapk1	Ripk3	mouse	 	X
Mapk1	Rps3	mouse	 	X
Mapk1	Rps6ka1	mouse	X	 
MAPK1	Rps6ka3	mouse	 	X
MAPK1	Rps6ka5	mouse	 	X
Mapk1	Rtn4	mouse	 	X
MAPK1	Runx2	mouse	X	 
Mapk1	Safb2	mouse	 	X
Mapk1	Safb	mouse	 	X
Mapk1	Shc1	mouse	X	 
Mapk1	Smad4	mouse	X	X
Mapk1	Sned1	mouse	 	X
Mapk1	Snx2	mouse	 	X
Mapk1	Sorbs3	mouse	 	X
Mapk1	Ssbp3	mouse	 	X
Mapk1	Stat1	mouse	X	X
MAPK1	Stim1	mouse	X	X
Mapk1	Stk10	mouse	 	X
Mapk1	Stmn1	mouse	 	X
MAPK1	Stmn1	mouse	 	X
Mapk1	Stmn1	mouse	X	X
Mapk1	Supt5h	mouse	 	X
Mapk1	Supv3l1	mouse	 	X
Mapk1	Tanc1	mouse	 	X
Mapk1	Tbc1d23	mouse	 	X
Mapk1	Tfpi	mouse	 	X
Mapk1	Tgfb1i1	mouse	 	X
Mapk1	Th	mouse	X	 
MAPK1	Th	mouse	 	X
MAPK1	Tnfrsf1a	mouse	 	X
Mapk1	Tnfrsf1a	mouse	X	X
Mapk1	Tnks1bp1	mouse	 	X
Mapk1	Tp53	mouse	X	X
Mapk1	Tpr	mouse	 	X
Mapk1	Tpx2	mouse	 	X
Mapk1	Trp53bp2	mouse	 	X
Mapk1	Ubap2l	mouse	 	X
Mapk1	Ubap2	mouse	 	X
Mapk1	Ugdh	mouse	 	X
Mapk1	Wiz	mouse	 	X
Mapk1	Xrn2	mouse	 	X
Mapk1	Zc3hc1	mouse	X	 
MAPK1	Zc3hc1	mouse	 	X
MAPK1	Zfp36	mouse	 	X
Mapk3	Adam17	mouse	X	 
MAPK3	Adam17	mouse	 	X
Mapk3	Aebp1	mouse	 	X
Mapk3	Akt1	mouse	X	 
MAPK3	Arhgap31	mouse	 	X
MAPK3	Arhgap31	mouse	X	X
MAPK3	Atf2	mouse	X	 
Mapk3	Atf2	mouse	X	X
Mapk3	Bcl2l11	mouse	X	 
Mapk3	Bcl2	mouse	X	 
MAPK3	Bcl2	mouse	 	X
MAPK3	Bik	mouse	X	 
MAPK3	Btg2	mouse	 	X
MAPK3	Cbx7	mouse	 	X
MAPK3	Cebpb	mouse	 	X
Mapk3	Cebpb	mouse	X	X
MAPK3	Cebpb	mouse	X	X
MAPK3	Dusp6	mouse	X	 
Mapk3	Elk1	mouse	 	X
Mapk3	Elk1	mouse	X	X
MAPK3	Eps8	mouse	 	X
Mapk3	Esr2	mouse	X	 
MAPK3	Ets1	mouse	X	X
Mapk3	Ets2	mouse	 	X
MAPK3	Fosl2	mouse	X	 
MAPK3	Gata1	mouse	 	X
Mapk3	Gata1	mouse	X	X
MAPK3	Gata4	mouse	X	 
Mapk3	H3f3b	mouse	 	X
Mapk3	Irf3	mouse	 	X
Mapk3	Irs1	mouse	 	X
MAPK3	Jak2	mouse	X	 
Mapk3	Junb	mouse	X	 
Mapk3	Jun	mouse	X	 
Mapk3	Kcnd2	mouse	X	 
MAPK3	Klc1	mouse	X	X
MAPK3	Klf4	mouse	X	 
MAPK3	Ksr1	mouse	X	 
Mapk3	Map2k1	mouse	 	X
Mapk3	Mapkapk2	mouse	 	X
MAPK3	Mcl1	mouse	 	X
MAPK3	Myocd	mouse	X	X
MAPK3	Mzf1	mouse	 	X
Mapk3	Ndel1	mouse	X	 
Mapk3	Nfatc4	mouse	X	 
Mapk3	Noxa1	mouse	X	 
MAPK3	Nr0b2	mouse	X	X
Mapk3	Nr5a1	mouse	X	 
MAPK3	Papola	mouse	X	X
Mapk3	Pgr	mouse	 	X
MAPK3	Pgr	mouse	X	 
Mapk3	Pla2g4a	mouse	 	X
MAPK3	Pparg	mouse	 	X
Mapk3	Ppp1r1a	mouse	 	X
Mapk3	Prkca	mouse	X	X
Mapk3	Ptk2	mouse	X	 
Mapk3	Ptprr	mouse	 	X
MAPK3	Ptprr	mouse	X	 
MAPK3	Pttg1	mouse	X	X
Mapk3	Pxn	mouse	 	X
Mapk3	Pxn	mouse	X	 
Mapk3	Ranbp3	mouse	X	 
Mapk3	Rcan1	mouse	 	X
Mapk3	Rps6ka1	mouse	X	 
Mapk3	Rps6ka3	mouse	 	X
MAPK3	Runx2	mouse	X	 
Mapk3	Shc1	mouse	X	 
MAPK3	Shc1	mouse	 	X
MAPK3	Sphk1	mouse	X	 
MAPK3	Star	mouse	 	X
Mapk3	Star	mouse	X	X
Mapk3	Stat1	mouse	X	 
MAPK3	Stat1	mouse	X	X
MAPK3	Stim1	mouse	X	X
Mapk3	Stmn1	mouse	X	 
MAPK3	Stmn1	mouse	 	X
Mapk3	Tal1	mouse	X	 
Mapk3	Th	mouse	X	 
MAPK3	Th	mouse	 	X
Mapk3	Tp53	mouse	X	X
MAPK3	Zc3hc1	mouse	 	X
Mapk7	Mapk7	mouse	X	X
MAPK7	Mef2d	mouse	X	X
Mapk7	Nfatc4	mouse	X	 
MAPK7	Nfatc4	mouse	 	X
Mapk8	Atf2	mouse	X	 
MAPK8	Atf2	mouse	X	 
Mapk8	Atf2	mouse	X	X
Mapk8	Bad	mouse	 	X
Mapk8	Bad	mouse	X	X
MAPK8	Bad	mouse	X	X
Mapk8	Bcl2l11	mouse	X	 
MAPK8	Bcl2l11	mouse	 	X
MAPK8	Bcl2l11	mouse	X	 
MAPK8	Bcl2	mouse	X	X
MAPK8	Ctnnb1	mouse	X	 
Mapk8	Dcx	mouse	X	 
MAPK8	Dcx	mouse	 	X
MAPK8	Dusp8	mouse	X	 
Mapk8	Elk3	mouse	X	X
Mapk8	H2afx	mouse	X	X
Mapk8	H3f3b	mouse	 	X
Mapk8	Irs1	mouse	 	X
Mapk8	Irs1	mouse	X	 
MAPK8	Irs2	mouse	 	X
MAPK8	Itch	mouse	 	X
Mapk8	Jdp2	mouse	 	X
MAPK8	Jun	mouse	 	X
Mapk8	Jun	mouse	X	X
MAPK8	Mafb	mouse	X	X
MAPK8	Map3k12	mouse	 	X
MAPK8	Mapk8ip3	mouse	X	X
MAPK8	Marcksl1	mouse	X	 
MAPK8	Nfatc2	mouse	 	X
MAPK8	Nfatc2	mouse	X	X
MAPK8	Nrl	mouse	X	 
MAPK8	Ppm1j	mouse	X	X
Mapk8	Rxra	mouse	X	 
MAPK8	Shc1	mouse	X	X
Mapk8	Sirt1	mouse	X	 
Mapk8	Stat1	mouse	X	 
MAPK8	Stat1	mouse	 	X
Mapk8	Stat3	mouse	 	X
MAPK8	Stmn1	mouse	X	X
Mapk8	Stmn2	mouse	X	 
MAPK9	Atf2	mouse	X	 
Mapk9	Bcl2l11	mouse	X	 
MAPK9	Bcl2l11	mouse	 	X
MAPK9	Cbx7	mouse	 	X
MAPK9	Ctnnb1	mouse	X	X
Mapk9	Ets2	mouse	 	X
Mapk9	H2afx	mouse	X	X
Mapk9	H3f3b	mouse	 	X
Mapk9	Rxra	mouse	X	 
MAPK9	Shc1	mouse	 	X
MAPK9	Stmn1	mouse	 	X
MAPKAPK2	Creb1	mouse	 	X
Mapkapk2	Hnrnpa0	mouse	X	X
Mapkapk2	Hspb1	mouse	 	X
MAPKAPK2	Hspb1	mouse	 	X
MAPKAPK2	Krt20	mouse	X	 
MAPKAPK2	Lpcat2	mouse	X	 
MAPKAPK2	Lsp1	mouse	 	X
MAPKAPK2	Rps6ka3	mouse	 	X
Mapkapk2	Zfp36	mouse	 	X
MAPKAPK2	Zfp36	mouse	 	X
Mapkapk2	Zfp36	mouse	X	X
Mapkapk5	Pla2g4a	mouse	 	X
MARK1	Dcx	mouse	 	X
MARK2	Crtc2	mouse	X	 
MARK2	Crtc2	mouse	X	X
MARK2	Kcnk18	mouse	 	X
MARK2	Mapt	mouse	 	X
MARK3	Crtc2	mouse	 	X
Mark3	Mitf	mouse	X	 
MARK4	Crtc2	mouse	X	 
Melk	Map3k5	mouse	X	X
Melk	Tp53	mouse	X	X
Met	Gab1	mouse	 	X
Met	Met	mouse	X	 
Mknk1	Eif4e	mouse	X	 
MKNK1	Eif4e	mouse	X	X
Mknk1	Pla2g4a	mouse	X	X
Mos	Mos	mouse	 	X
MOS	Mos	mouse	 	X
Mos	Myod1	mouse	X	X
Mst1r	Mst1r	mouse	X	 
Mtor	2810004N23Rik	mouse	X	 
Mtor	Afap1	mouse	X	 
Mtor	Ahnak	mouse	X	 
Mtor	Akap11	mouse	X	 
Mtor	Akt1	mouse	 	X
Mtor	Arhgap29	mouse	X	 
Mtor	Atxn2l	mouse	X	 
Mtor	Cdc42bpb	mouse	X	 
Mtor	Chfr	mouse	X	 
MTOR	Crtc2	mouse	X	X
Mtor	Cux1	mouse	X	 
Mtor	Ddx18	mouse	X	 
Mtor	Dlg5	mouse	X	 
Mtor	Dpysl3	mouse	X	 
Mtor	Ehmt2	mouse	X	 
Mtor	Eif4ebp1	mouse	 	X
Mtor	Eif4ebp1	mouse	X	 
Mtor	Eif4ebp2	mouse	X	 
Mtor	Eif4g1	mouse	X	 
Mtor	Fasn	mouse	X	 
MTOR	Fbxw8	mouse	X	 
Mtor	Flna	mouse	X	 
Mtor	Foxk1	mouse	X	 
Mtor	Foxk2	mouse	X	 
Mtor	Grb10	mouse	X	 
MTOR	Grb10	mouse	 	X
Mtor	Irs1	mouse	 	X
MTOR	Irs1	mouse	X	 
Mtor	Irs2	mouse	X	 
Mtor	Jun	mouse	X	 
Mtor	Larp1	mouse	X	 
Mtor	Map1b	mouse	X	 
Mtor	Mcl1	mouse	X	 
Mtor	Mtor	mouse	X	 
Mtor	Nes	mouse	X	 
Mtor	Nfatc4	mouse	X	 
MTOR	Nfatc4	mouse	 	X
Mtor	Nfrkb	mouse	X	 
Mtor	Numa1	mouse	X	 
Mtor	Nup188	mouse	X	 
Mtor	Patl1	mouse	X	 
Mtor	Phldb1	mouse	X	 
Mtor	Phldb2	mouse	X	 
Mtor	Polr2a	mouse	X	 
Mtor	Ptpn13	mouse	X	 
Mtor	Rc3h1	mouse	X	 
MTOR	Rps6kb1	mouse	 	X
Mtor	Smcr8	mouse	X	 
MTOR	Sqstm1	mouse	 	X
Mtor	St5	mouse	X	 
Mtor	Stk4	mouse	X	 
MTOR	Stk4	mouse	 	X
Mtor	Szt2	mouse	X	 
Mtor	Taf3	mouse	X	 
Mtor	Tbc1d10b	mouse	X	 
Mtor	Topors	mouse	X	 
MTOR	Ulk1	mouse	 	X
Mtor	Wipi2	mouse	X	 
Mylk2	Myl7	mouse	X	 
MYLK	Myl9	mouse	 	X
MYLK	Tnni3	mouse	 	X
NEK1	Wwtr1	mouse	X	X
NLK	Stat3	mouse	X	X
NME1	Ksr1	mouse	X	X
NPM/ALK	Zc3hc1	mouse	X	 
Ntrk1	App	mouse	X	 
Ntrk2	Ncam1	mouse	X	 
Ntrk2	Ntrk2	mouse	X	 
Ntrk2	Tiam1	mouse	 	X
PAK1	Bad	mouse	 	X
Pak1	Dynll1	mouse	X	X
PAK1	Jub	mouse	X	X
PAK1	Net1	mouse	 	X
PAK1	Net1	mouse	X	X
Pak1	Pak1	mouse	X	 
PAK1	Raf1	mouse	X	 
PAK1	Stat5a	mouse	X	 
Pak1	Stat5a	mouse	X	X
PAK2	Mknk1	mouse	 	X
Pak2	Myc	mouse	X	X
Pak3	Cttn	mouse	 	X
Pak3	Myo6	mouse	 	X
Pak4	Myl12b	mouse	 	X
Pak7	Bad	mouse	X	X
PASK	Pdx1	mouse	 	X
Pdgfrb	Pdgfrb	mouse	 	X
Pdgfrb	Pik3r1	mouse	 	X
Pdgfrb	Prkcd	mouse	 	X
Pdgfrb	Src	mouse	X	X
Pdpk1	Akt1	mouse	X	X
PDPK1	Akt1	mouse	X	X
PDPK1	Map3k5	mouse	 	X
Pdpk1	Pdpk1	mouse	X	 
Pdpk1	Pdpk1	mouse	X	X
Pdpk1	Prkaca	mouse	 	X
PDPK1	Prkaca	mouse	 	X
Pdpk1	Rps6ka3	mouse	 	X
PDPK1	Rps6ka3	mouse	 	X
PDPK1	Rps6ka3	mouse	X	X
PDPK1	Rps6kb2	mouse	 	X
PDPK1	Tssk3	mouse	 	X
Pik3ca	Ceacam1	mouse	X	 
Pik3ca	Mdm2	mouse	X	 
Pik3cd	Btk	mouse	X	 
Pim1	Bad	mouse	 	X
Pim1	Bad	mouse	X	X
PIM1	Bad	mouse	X	X
PIM1	Cxcr4	mouse	 	X
PIM1	Myc	mouse	X	X
PIM2	Bad	mouse	X	 
PIM2	Bad	mouse	X	X
PIM2	Foxp3	mouse	X	X
PIM2	Myc	mouse	X	X
Pim3	Bad	mouse	 	X
PIM3	Bad	mouse	X	 
PKDCC	Pkdcc	mouse	X	 
Pkn1	Cryab	mouse	X	 
PKN1	Marcks	mouse	 	X
Pkn1	Traf1	mouse	X	 
PKN1	Traf1	mouse	 	X
PLK1	Axin1	mouse	X	X
Plk1	Celsr1	mouse	X	 
PLK1	Celsr1	mouse	 	X
PLK1	Fbxo5	mouse	 	X
Plk1	Hsf1	mouse	X	X
Plk1	Irs2	mouse	X	X
PLK1	Kif23	mouse	 	X
PLK1	Mdm2	mouse	 	X
PLK1	Sgol1	mouse	X	 
PLK1	Sugt1	mouse	X	X
Plk1	Tpt1	mouse	 	X
PLK1	Tpt1	mouse	X	 
PLK1	Vim	mouse	 	X
PLK1	Vim	mouse	X	X
PLK2	Adam17	mouse	X	 
PLK4	Hand1	mouse	X	 
Plk4	Plk4	mouse	 	X
	Pou3f2	mouse	 	X
PRKAA1	Atp6v1a	mouse	X	 
Prkaa1	Cdkn1b	mouse	 	X
PRKAA1	Cdkn1b	mouse	 	X
Prkaa1	Crtc2	mouse	 	X
PRKAA1	Cry1	mouse	X	 
PRKAA1	Foxo3	mouse	X	 
Prkaa1	Hist1h2bn	mouse	X	 
Prkaa1	Irs1	mouse	 	X
PRKAA1	Kcnma1	mouse	 	X
PRKAA1	Map4	mouse	 	X
PRKAA1	Med1	mouse	 	X
Prkaa1	Mff	mouse	X	 
PRKAA1	Mtor	mouse	X	X
PRKAA1	Nr2c2	mouse	X	 
Prkaa1	Nudt14	mouse	X	 
Prkaa1	Pdlim5	mouse	 	X
Prkaa1	Pdlim5	mouse	X	 
Prkaa1	Pikfyve	mouse	 	X
Prkaa1	Pikfyve	mouse	X	X
PRKAA1	Pnpla2	mouse	X	 
Prkaa1	Rb1	mouse	X	 
PRKAA1	Rb1	mouse	 	X
Prkaa1	Slc12a1	mouse	X	X
PRKAA1	Tnni3	mouse	X	 
PRKAA1	Ulk1	mouse	X	X
Prkaa2	Acaca	mouse	X	 
Prkaa2	Ikbkb	mouse	X	 
Prkaa2	Ppargc1a	mouse	 	X
PRKAA2	Ppargc1a	mouse	X	 
Prkaa2	Tbc1d4	mouse	X	 
PRKAA2	Tbc1d4	mouse	 	X
Prkaa2	Tp53	mouse	X	 
PRKAA2	Tp53	mouse	 	X
PRKAA2	Vasp	mouse	 	X
PRKACA	Abcc9	mouse	 	X
PRKACA	Abcc9	mouse	X	X
PRKACA	Adcy8	mouse	 	X
PRKACA	Aicda	mouse	 	X
PRKACA	Apoa1bp	mouse	 	X
PRKACA	Aqp5	mouse	X	 
PRKACA	Arhgef2	mouse	X	 
Prkaca	Arpp21	mouse	X	X
PRKACA	Atp6v1a	mouse	X	X
Prkaca	Aurkc	mouse	 	X
PRKACA	Bad	mouse	 	X
Prkaca	Bad	mouse	X	X
PRKACA	Bad	mouse	X	X
Prkaca	Cacna1c	mouse	X	 
PRKACA	Cacna1c	mouse	 	X
Prkaca	Cacng2	mouse	X	 
Prkaca	Cdc25b	mouse	X	 
PRKACA	Cdc25b	mouse	 	X
PRKACA	Cdc25b	mouse	X	X
Prkaca	Chchd3	mouse	 	X
Prkaca	Crem	mouse	 	X
PRKACA	Crem	mouse	 	X
PRKACA	Csf2rb	mouse	 	X
Prkaca	Dcx	mouse	X	X
PRKACA	Dlc1	mouse	X	 
Prkaca	Dpysl2	mouse	X	 
PRKACA	En2	mouse	X	X
PRKACA	Ern1	mouse	X	 
PRKACA	Fcor	mouse	 	X
Prkaca	Fos	mouse	X	 
PRKACA	Gabrb1	mouse	X	 
PRKACA	Gfpt2	mouse	 	X
Prkaca	Gjd2	mouse	 	X
PRKACA	Gjd2	mouse	 	X
Prkaca	Gria1	mouse	X	 
PRKACA	Gria1	mouse	 	X
PRKACA	Grk1	mouse	X	 
PRKACA	Grm5	mouse	X	X
PRKACA	Gsk3b	mouse	X	X
PRKACA	Hcn4	mouse	 	X
PRKACA	Hist1h1a	mouse	 	X
Prkaca	Hspb1	mouse	X	X
PRKACA	Inpp5d	mouse	 	X
PRKACA	Inpp5d	mouse	X	X
PRKACA	Irs2	mouse	X	 
PRKACA	Itch	mouse	 	X
PRKACA	Itpka	mouse	X	 
PRKACA	Itpr1	mouse	X	X
PRKACA	Itpr2	mouse	X	X
Prkaca	Kcnd2	mouse	X	X
Prkaca	Kcnj11	mouse	X	 
PRKACA	Kcnj1	mouse	 	X
Prkaca	Kcnk18	mouse	X	 
PRKACA	Kcnk18	mouse	 	X
Prkaca	Lasp1	mouse	X	 
Prkaca	Lipe	mouse	X	 
PRKACA	Lrrk2	mouse	X	X
Prkaca	Map4k1	mouse	X	 
PRKACA	Mapt	mouse	 	X
Prkaca	Marcks	mouse	X	 
PRKACA	Mef2c	mouse	 	X
PRKACA	Mef2d	mouse	X	X
Prkaca	Mip	mouse	 	X
Prkaca	Mos	mouse	X	X
PRKACA		mouse	 	X
PRKACA	Mybpc1	mouse	X	 
Prkaca	Mybpc3	mouse	 	X
PRKACA	Mybpc3	mouse	 	X
PRKACA	Naca	mouse	X	X
PRKACA	Nefl	mouse	 	X
Prkaca	Nefm	mouse	 	X
Prkaca	Nfe2	mouse	X	X
Prkaca	Opn4	mouse	X	 
PRKACA	Pdc	mouse	 	X
PRKACA	Pdlim4	mouse	X	X
Prkaca	Pip5k1b	mouse	X	X
Prkaca	Pkd1	mouse	 	X
Prkaca	Plcl1	mouse	 	X
Prkaca	Plin1	mouse	X	 
PRKACA	Plin1	mouse	X	 
Prkaca	Pln	mouse	 	X
PRKACA	Ppargc1a	mouse	X	X
Prkaca	Ppp1r1a	mouse	 	X
Prkaca	Ppp1r1b	mouse	X	X
PRKACA	Ppp1r9b	mouse	 	X
Prkaca	Ppp2r5d	mouse	 	X
PRKACA	Ppp2r5d	mouse	X	 
Prkaca	Prkaa1	mouse	X	 
Prkaca	Prkaca	mouse	 	X
PRKACA	Prkaca	mouse	 	X
PRKACA	Prkd1	mouse	X	X
Prkaca	Ptpn5	mouse	X	 
PRKACA	Ptpn5	mouse	X	 
Prkaca	Ptrf	mouse	X	 
Prkaca	Raf1	mouse	 	X
Prkaca	Rara	mouse	X	X
Prkaca	Rasgrf1	mouse	 	X
PRKACA	Rela	mouse	 	X
Prkaca	Rela	mouse	X	X
PRKACA	Rims1	mouse	 	X
Prkaca	Ryr2	mouse	X	 
PRKACA	Ryr2	mouse	X	X
PRKACA	Sdc1	mouse	X	X
PRKACA	Sik1	mouse	 	X
Prkaca	Slc23a2	mouse	X	X
Prkaca	Slc9a3r1	mouse	X	 
PRKACA	Smtnl1	mouse	 	X
Prkaca	Snap25	mouse	X	 
Prkaca	Snapin	mouse	 	X
PRKACA	Sox9	mouse	X	 
Prkaca	Sptbn1	mouse	 	X
PRKACA	Sri	mouse	 	X
PRKACA	Ssb	mouse	 	X
Prkaca	Stk11	mouse	X	X
PRKACA	Stmn1	mouse	 	X
PRKACA	Syne1	mouse	 	X
PRKACA	Syt12	mouse	X	 
PRKACA	Tal1	mouse	X	X
Prkaca	Tead1	mouse	X	X
PRKACA	Th	mouse	 	X
PRKACA	Tnni3	mouse	 	X
Prkaca	Tnni3	mouse	X	X
PRKACA	Trpc6	mouse	 	X
PRKACA	Trpv4	mouse	X	 
PRKACA	TVB5	mouse	 	X
PRKACA	Vasp	mouse	X	 
PRKACA	Vax2	mouse	X	X
Prkaca	Vim	mouse	 	X
PRKACA	Vim	mouse	 	X
Prkaca	Wee2	mouse	X	 
PRKACA	Wee2	mouse	 	X
PRKCA	Add1	mouse	X	 
PRKCA	Aicda	mouse	 	X
Prkca	Akt1	mouse	 	X
PRKCA	Aplp1	mouse	 	X
Prkca	Aqp4	mouse	X	 
PRKCA	Arhgdia	mouse	X	 
PRKCA	Cacna1c	mouse	X	 
Prkca	Cd34	mouse	 	X
PRKCA	Cldn4	mouse	 	X
Prkca	Crebbp	mouse	 	X
Prkca	Crem	mouse	 	X
PRKCA	Crem	mouse	 	X
PRKCA	Ctnnd1	mouse	X	 
PRKCA	Cyp1a1	mouse	X	 
Prkca	Dlx3	mouse	 	X
PRKCA	Dmbt1	mouse	 	X
PRKCA	Eif4e	mouse	 	X
PRKCA	Enah	mouse	X	 
Prkca	Esr1	mouse	 	X
Prkca	Fscn1	mouse	X	 
Prkca	Gabrb3	mouse	X	 
Prkca	Gabrg2	mouse	 	X
PRKCA	Glrb	mouse	X	 
Prkca	Gna15	mouse	 	X
Prkca	Gng12	mouse	 	X
PRKCA	Gpsm2	mouse	 	X
PRKCA	Gria1	mouse	X	X
Prkca	Gria2	mouse	X	 
PRKCA	Grid2	mouse	 	X
PRKCA	Grik2	mouse	X	X
Prkca	Grm7	mouse	X	 
PRKCA	Grm7	mouse	 	X
PRKCA	Gsk3a	mouse	X	 
PRKCA	Gsk3b	mouse	X	 
PRKCA	Hoxa9	mouse	 	X
Prkca	Hras1	mouse	 	X
Prkca	Hspb1	mouse	X	X
PRKCA	Irs1	mouse	 	X
Prkca	Jph2	mouse	X	 
Prkca	Kcnj11	mouse	 	X
PRKCA	Kcnj11	mouse	 	X
PRKCA	Kdm1a	mouse	X	 
Prkca	Lmna	mouse	 	X
PRKCA	Lmna	mouse	 	X
PRKCA	Mkln1	mouse	X	 
PRKCA	Mybpc1	mouse	X	 
PRKCA	Mybpc3	mouse	 	X
PRKCA	Myl12b	mouse	 	X
Prkca	Myog	mouse	 	X
PRKCA	Myog	mouse	X	 
Prkca	Nfe2l2	mouse	X	X
Prkca	Nr2c1	mouse	 	X
PRKCA	Nr2c1	mouse	 	X
PRKCA	Nr2c1	mouse	X	 
PRKCA	Ocln	mouse	 	X
PRKCA	Oprd1	mouse	X	 
PRKCA	Oprm1	mouse	X	 
PRKCA	Oprm1	mouse	X	X
Prkca	Pcdhga3	mouse	 	X
PRKCA	Pcdhga3	mouse	X	 
PRKCA	Pdlim2	mouse	X	X
Prkca	Pea15	mouse	X	X
PRKCA	Pip5k1b	mouse	X	X
Prkca	Pitpna	mouse	X	X
Prkca	Pitpnb	mouse	 	X
Prkca	Pitpnb	mouse	X	X
Prkca	Ppp1r1a	mouse	X	 
Prkca	Ppp2r5d	mouse	 	X
Prkca	Prkca	mouse	 	X
Prkca	Prkca	mouse	X	 
Prkca	Prkcb	mouse	 	X
PRKCA	Prkce	mouse	X	 
Prkca	Prkd1	mouse	X	 
Prkca	Ptpra	mouse	 	X
PRKCA	Ptpra	mouse	X	 
Prkca	Rho	mouse	 	X
Prkca	Sik1	mouse	X	 
PRKCA	Slc29a1	mouse	 	X
Prkca	Slc9a3r1	mouse	X	 
PRKCA	Slc9a3r1	mouse	 	X
Prkca	Snap25	mouse	X	 
PRKCA	Snap25	mouse	X	 
PRKCA	Tdg	mouse	X	 
Prkca	Tmpo	mouse	 	X
Prkca	Tnni3	mouse	 	X
PRKCA	Tnnt2	mouse	 	X
PRKCA	Traf2	mouse	X	 
PRKCA	Trpv4	mouse	X	 
PRKCA	Ttn	mouse	X	X
Prkca	Vim	mouse	 	X
PRKCB	Aicda	mouse	 	X
Prkcb	Akt1	mouse	X	 
Prkcb	Btk	mouse	X	 
PRKCB	Card11	mouse	 	X
PRKCB	Card11	mouse	X	X
Prkcb	Gng12	mouse	 	X
PRKCB	Gsk3a	mouse	X	 
PRKCB	Gsk3b	mouse	X	 
PRKCB	Irs1	mouse	 	X
PRKCB	Irs2	mouse	X	 
PRKCB	Mapk9	mouse	 	X
PRKCB	Oprm1	mouse	 	X
Prkcb	Prkca	mouse	 	X
Prkcb	Prkcb	mouse	 	X
Prkcb	Prkcb	mouse	X	 
PRKCB	Tfeb	mouse	 	X
Prkcb	Tnni3	mouse	 	X
PRKCD	Aicda	mouse	 	X
Prkcd	Gng12	mouse	 	X
Prkcd	Hist1h2bn	mouse	X	 
Prkcd	Hnrnpk	mouse	X	 
Prkcd	Hspb1	mouse	X	X
Prkcd	Irs1	mouse	X	 
Prkcd	Mapk8	mouse	 	X
PRKCD	Mybpc3	mouse	 	X
Prkcd	Ncf4	mouse	X	 
PRKCD	Nfe2l2	mouse	X	 
Prkcd	Nlrc4	mouse	X	X
PRKCD	Pip5k1b	mouse	 	X
Prkcd	Prkcd	mouse	 	X
Prkcd	Pxn	mouse	X	X
PRKCD	Runx2	mouse	 	X
Prkcd	Stat3	mouse	X	 
Prkcd	Tp53	mouse	X	 
PRKCD	Trim28	mouse	X	 
PRKCD	Trpc6	mouse	X	 
PRKCD	Vrk1	mouse	X	X
Prkcd	Ywhab	mouse	 	X
Prkcd	Ywhah	mouse	 	X
Prkcd	Ywhaz	mouse	 	X
Prkcd	Ywhaz	mouse	X	X
PRKCE	Aicda	mouse	 	X
Prkce	Gabrg2	mouse	X	 
Prkce	Gng12	mouse	 	X
PRKCE	Irs1	mouse	 	X
PRKCE	Mybpc3	mouse	X	X
Prkce	Nrip1	mouse	 	X
Prkce	Nsf	mouse	X	 
PRKCE	Oprm1	mouse	 	X
Prkce	Prkd1	mouse	X	X
Prkce	Stat3	mouse	X	X
PRKCE	Tjp1	mouse	X	 
Prkce	Tnni3	mouse	 	X
PRKCG	Aicda	mouse	 	X
PRKCG	Oprm1	mouse	 	X
PRKCH	Aicda	mouse	 	X
PRKCH	Gsk3a	mouse	X	 
PRKCH	Gsk3b	mouse	X	 
Prkch	Prkd1	mouse	 	X
PRKCI	Aicda	mouse	 	X
PRKCI	Ezr	mouse	X	X
PRKCI	Irak1	mouse	 	X
Prkci	Ric8a	mouse	X	X
PRKCQ	Aicda	mouse	 	X
PRKCQ	Card11	mouse	 	X
Prkcq	Cd4	mouse	X	 
PRKCQ	Cd4	mouse	 	X
Prkcq	Irs1	mouse	X	 
PRKCQ	Irs1	mouse	 	X
Prkcq	Ndrg2	mouse	X	 
Prkcq	Pdpk1	mouse	X	 
PRKCQ	Pdpk1	mouse	 	X
PRKCQ	Pip5k1b	mouse	 	X
PRKCQ	Ptpn6	mouse	X	 
Prkcq	Rdx	mouse	X	 
Prkcq	Spn	mouse	 	X
PRKCZ	Aicda	mouse	 	X
PRKCZ	Cabp4	mouse	X	X
PRKCZ	Cdk5r1	mouse	X	X
Prkcz	Crebbp	mouse	X	 
Prkcz	Ctnnb1	mouse	X	 
PRKCZ	F11r	mouse	X	X
PRKCZ	Mapk7	mouse	 	X
PRKCZ	Notch1	mouse	X	X
Prkcz	Numb	mouse	X	 
PRKCZ	Numb	mouse	 	X
Prkcz	Pin1	mouse	X	X
PRKCZ	Prkcz	mouse	 	X
Prkcz	Prkd1	mouse	 	X
Prkcz	Rela	mouse	X	X
PRKCZ	Stk11	mouse	X	 
Prkcz	Tbc1d4	mouse	X	 
PRKD1	Ahcyl1	mouse	 	X
PRKD1	Mybpc3	mouse	X	 
PRKD1	Pik3r1	mouse	X	X
PRKD1	Plekhg5	mouse	X	 
Prkd1	Prkd1	mouse	 	X
Prkd1	Prkd1	mouse	X	X
Prkd1	Prkd2	mouse	 	X
PRKD1	Syk	mouse	 	X
PRKD1	Tnni3	mouse	 	X
Prkd2	Prkd1	mouse	 	X
Prkd2	Prkd2	mouse	 	X
Prkdc	Stk11	mouse	 	X
PRKDC	Tp53	mouse	 	X
PRKDC	Usf1	mouse	X	X
PRKDC	Zic2	mouse	 	X
Prkg1	Bad	mouse	X	 
PRKG1	Bad	mouse	 	X
Prkg1	Gabrb1	mouse	 	X
Prkg1	Lasp1	mouse	 	X
Prkg1	Lasp1	mouse	X	 
Prkg1	Pde5a	mouse	X	 
Prkg1	Rhoa	mouse	X	 
PRKG1	Ryr2	mouse	 	X
PRKG1	Ssb	mouse	 	X
Prkg1	Trpc6	mouse	X	 
PRKG1	Trpc6	mouse	X	X
PRKG1	Trpc7	mouse	X	X
PRKG1	Vasp	mouse	X	 
Prkg1	Vasp	mouse	X	X
PRKG2	Hcn2	mouse	X	 
Prkg2	Prkg2	mouse	 	X
PTK2B	Asap1	mouse	 	X
Ptk2b	Asap1	mouse	X	X
Ptk2	Bcar1	mouse	 	X
PTK2B	Nos3	mouse	X	 
Ptk2b	Ptk2b	mouse	X	X
Ptk2b	Pxn	mouse	X	 
Ptk2	Cttn	mouse	X	 
PTK2	Cttn	mouse	 	X
Ptk2	Ptk2	mouse	X	 
Ptk2	Ptk2	mouse	X	X
Ptk2	Wasl	mouse	X	X
PTK6	Khdrbs1	mouse	X	 
RAF1	Bad	mouse	 	X
Raf1	Raf1	mouse	X	 
Ret	Ret	mouse	X	 
Ripk3	Mlkl	mouse	 	X
ROCK1	Cnn3	mouse	 	X
ROCK1	Diaph3	mouse	X	 
Rock1	Fhod1	mouse	X	 
Rock1	Irs1	mouse	X	 
Rock1	Marcks	mouse	X	X
ROCK1	Msn	mouse	X	 
Rock1	Pard3	mouse	X	 
ROCK1	Ppp1r12a	mouse	 	X
ROCK1	Tiam2	mouse	 	X
Rock1	Vim	mouse	X	 
ROCK1	Vim	mouse	 	X
ROCK2	Cnn3	mouse	 	X
Rock2	Ezr	mouse	X	X
Rock2	Irf4	mouse	X	 
ROCK2	Irf4	mouse	 	X
Rock2	Irs1	mouse	X	X
Rock2	Msn	mouse	X	X
Rock2	Myl12b	mouse	 	X
Rock2	Rdx	mouse	X	X
ROCK2	Tnni3	mouse	X	 
Rps6ka1	Bad	mouse	 	X
RPS6KA1	Bad	mouse	 	X
Rps6ka1	Bad	mouse	X	X
RPS6KA1	Bad	mouse	X	X
Rps6ka1	Cebpb	mouse	X	X
Rps6ka1	Creb1	mouse	 	X
RPS6KA1	Eif4b	mouse	X	 
Rps6ka1	Flna	mouse	X	 
RPS6KA1	Gab2	mouse	X	 
Rps6ka1	H3f3b	mouse	 	X
Rps6ka1	Hmgn1	mouse	 	X
Rps6ka1	Krt17	mouse	X	 
RPS6KA1	Krt17	mouse	 	X
RPS6KA1	Mapk7	mouse	X	 
RPS6KA1	Mitf	mouse	X	 
RPS6KA1	Nr4a1	mouse	 	X
RPS6KA1	Senp2	mouse	 	X
Rps6ka1	Stk11	mouse	X	X
Rps6ka1	Tnni3	mouse	X	X
Rps6ka3	Atf4	mouse	X	X
Rps6ka3	Bad	mouse	X	X
Rps6ka3	Fos	mouse	X	 
Rps6ka3	H3f3b	mouse	 	X
Rps6ka3	Hist1h3a	mouse	X	X
Rps6ka3	Hmgn1	mouse	 	X
RPS6KA3	Nr4a1	mouse	 	X
Rps6ka3	Rps6ka3	mouse	X	 
RPS6KA5	Bad	mouse	 	X
Rps6ka5	Bad	mouse	X	X
RPS6KA5	Eif4ebp1	mouse	X	 
RPS6KA5	Eif4ebp1	mouse	X	X
Rps6ka5	H3f3b	mouse	 	X
RPS6KA5	Hist1h2ab	mouse	 	X
RPS6KA5	Hist1h3a	mouse	X	 
Rps6ka5	Hist1h3a	mouse	X	X
Rps6ka5	Hmgn1	mouse	 	X
RPS6KA5	Nr4a1	mouse	 	X
Rps6ka5	Pla2g4a	mouse	 	X
Rps6ka5	Rela	mouse	X	 
RPS6KA5	Rela	mouse	 	X
Rps6ka5	Stat3	mouse	X	X
Rps6ka5	Stk11	mouse	 	X
RPS6KA5	Trim28	mouse	X	X
Rps6kb1	Cct2	mouse	X	X
Rps6kb1	Crem	mouse	X	X
RPS6KB1	Eif4b	mouse	X	 
RPS6KB1	Gria1	mouse	 	X
Rps6kb1	Gsk3b	mouse	 	X
RPS6KB1	Gsk3b	mouse	 	X
RPS6KB1	Irs1	mouse	X	 
Rps6kb1	Mdm2	mouse	X	 
RPS6KB1	Mdm2	mouse	 	X
RPS6KB1	Ppargc1a	mouse	X	 
Rps6kb1	Rps6	mouse	X	 
Rps6kb1	Stk11	mouse	 	X
Rps6kb2	Rps6	mouse	X	 
SGK1	Foxo3	mouse	X	 
Sgk1	Kcnj1	mouse	X	X
Sgk1	Map2k4	mouse	 	X
SGK1	Map3k3	mouse	X	X
SGK1	Nedd4l	mouse	X	 
Sgk1	Nos2	mouse	 	X
SGK1	Trpv4	mouse	X	 
SGK1	Wnk4	mouse	 	X
SGK1	Wnk4	mouse	X	X
SIK1	Crtc2	mouse	X	 
SIK1	Crtc2	mouse	X	X
SIK1	Crtc3	mouse	 	X
	Sik1	mouse	 	X
SIK1	Srebf1	mouse	 	X
Sik2	Crtc2	mouse	X	 
SIK2	Crtc2	mouse	X	X
SIK2	Crtc3	mouse	 	X
SIK3	Crtc3	mouse	 	X
Slk	Pxn	mouse	X	 
SLK	Pxn	mouse	 	X
SRC	Aatk	mouse	X	 
SRC	Adam12	mouse	X	X
Src	Akt1	mouse	X	X
Src	App	mouse	X	 
SRC	Arap3	mouse	X	X
Src	Asap1	mouse	X	 
Src	Bcar1	mouse	 	X
Src	Cav1	mouse	X	 
Src	Cdh2	mouse	 	X
SRC	Cdh5	mouse	 	X
SRC	Csf2rb	mouse	 	X
Src	Ctnnb1	mouse	 	X
SRC	Ctnnd1	mouse	 	X
Src	Ctnnd1	mouse	X	X
SRC	Ctnnd1	mouse	X	X
SRC	Ctnnd2	mouse	X	 
Src	Cttn	mouse	 	X
SRC	Cttn	mouse	 	X
SRC	Cttn	mouse	X	X
Src	Dab1	mouse	X	 
SRC	Dab1	mouse	X	X
Src	Dag1	mouse	X	 
SRC	Dag1	mouse	X	 
SRC	Dok1	mouse	 	X
Src	Efnb1	mouse	X	 
Src	Egfr	mouse	X	 
Src	Emd	mouse	X	 
SRC	Ezr	mouse	X	 
SRC	Gabrg2	mouse	 	X
SRC	Grb2	mouse	 	X
Src	Grin2b	mouse	X	 
SRC	Grlf1	mouse	 	X
SRC	Grlf1	mouse	X	 
SRC	Hcn2	mouse	X	 
Src	Igf1r	mouse	 	X
Src	Igf1r	mouse	X	X
Src	Kcnj3	mouse	X	 
Src	Khdrbs3	mouse	X	 
SRC	Mapk8ip3	mouse	X	 
Src	Mtss1	mouse	X	X
Src	Ngef	mouse	X	 
SRC	Ngef	mouse	 	X
SRC	Nos2	mouse	X	 
SRC	Oprm1	mouse	X	 
Src	Pag1	mouse	X	 
SRC	Pip5k1c	mouse	X	X
Src	Plcg1	mouse	X	 
Src	Prdx1	mouse	X	 
Src	Prkcd	mouse	X	 
Src	Prkcd	mouse	X	X
Src	Ptk2b	mouse	X	 
Src	Ptk2	mouse	X	 
SRC	Ptk2	mouse	 	X
SRC	Ptk2	mouse	X	X
Src	Ptpra	mouse	X	X
Src	Pvrl2	mouse	 	X
Src	Pxn	mouse	X	 
Src	Raf1	mouse	X	 
Src	Rock2	mouse	X	 
SRC	Rock2	mouse	 	X
SRC	Sh3gl1	mouse	X	 
SRC	Sh3pxd2a	mouse	X	 
SRC	Sorbs1	mouse	X	 
Src	Spry2	mouse	X	 
Src	Src	mouse	 	X
SRC	Src	mouse	 	X
Src	Stat3	mouse	X	 
SRC	Tiam1	mouse	X	X
Src	Trip6	mouse	X	 
SRC	Trip6	mouse	X	X
SRC	Trpv4	mouse	X	 
SRC	Unc5c	mouse	X	 
SRC	Vav1	mouse	 	X
SRC	Ywhaz	mouse	 	X
Stk10	Msn	mouse	X	 
Stk11	Pak1	mouse	X	 
Stk11	Prkaa1	mouse	X	 
Stk11	Stk11	mouse	X	X
Stk17b	Stk17b	mouse	 	X
Stk24	Rhoa	mouse	 	X
Stk26	Traf6	mouse	X	 
STK26	Traf6	mouse	 	X
Stk38	Aak1	mouse	 	X
Stk38l	Yap1	mouse	X	 
Stk38	Panx2	mouse	 	X
Stk38	Rab11fip5	mouse	 	X
Stk38	Rab3ip	mouse	 	X
Stk38	Yap1	mouse	X	 
STK39	Slc12a2	mouse	 	X
STK39	Slc12a2	mouse	X	X
Stk39	Stk39	mouse	 	X
Stk4	Stk4	mouse	 	X
STK4	Stk4	mouse	 	X
SYK	Cd79a	mouse	X	X
Syk	Ceacam20	mouse	X	 
SYK	Dbnl	mouse	 	X
Syk	Ikzf1	mouse	 	X
Syk	Map4k1	mouse	X	 
SYK	Nrip1	mouse	X	X
SYK	Prkaca	mouse	X	X
Syk	Prkca	mouse	X	X
Syk	Prkcb	mouse	X	X
SYK	Pycard	mouse	 	X
Syk	Sh3bp2	mouse	X	 
Syk	Swap70	mouse	X	X
Syk	Syk	mouse	 	X
SYK	Syk	mouse	 	X
Syk	Syk	mouse	X	X
TBK1	Optn	mouse	X	 
TBK1	Traf3ip2	mouse	X	 
TEC	Fgf2	mouse	 	X
TEC	Fgf2	mouse	X	X
Tec	Maf	mouse	X	 
Tek	Tek	mouse	X	X
Tesk1	Cfl1	mouse	X	 
Tgfbr2	Tgfbr1	mouse	 	X
Tie1	Tie1	mouse	X	X
Tnk2	Akt1	mouse	X	X
	Tnni3	mouse	 	X
TRPM7	Myh9	mouse	 	X
Trpm7	Trpm7	mouse	X	X
Tssk2	Tsks	mouse	 	X
Tssk3	Tssk3	mouse	 	X
Tssk4	Tssk4	mouse	 	X
TTN	Tcap	mouse	 	X
Tyk2	Il13ra1	mouse	X	X
TYK2	Klf10	mouse	X	 
Ulk1	Becn1	mouse	X	X
ULK1	Sqstm1	mouse	X	X
ULK1	Ulk1	mouse	 	X
Ulk2	Becn1	mouse	 	X
VRK1	Tp53	mouse	 	X
VRK2	Tp53	mouse	 	X
VRK2	Tp53	mouse	X	 
VRK2	Tp53	mouse	X	X
Wee1	Cdk1	mouse	X	 
Wee2	Cdk1	mouse	X	 
Wnk1	Syt2	mouse	 	X
Wnk1	Syt2	mouse	X	X
WNK4	Slc12a3	mouse	 	X
Wnk4	Stk39	mouse	X	 
Wnk4	Wnk4	mouse	 	X
Yes1	Prkcd	mouse	 	X
	Ywhah	mouse	 	X
Zap70	Lat	mouse	X	 
ZAP70	Mapk11	mouse	X	 
ZAP70	Mapk14	mouse	X	X
ZAP70	Sh2b3	mouse	 	X
