prot1	prot2	data_phosphosite
Cebpa	Prkca	Prkca->Cebpa(S248)[in vivo]
Gria4	Prkaca	Prkaca->Gria4(S862)[in vivo]
Mapk1	Nr3c1	Mapk1->Nr3c1(S246);Mapk1->Nr3c1(T171)[in vitro;in vitro]
Csk	Src	Csk->Src(Y530)[in vitro]
Rock2	Rock2	Rock2->Rock2(T414)[in vitro]
Prkd1	Prkd1	Prkd1->Prkd1(S916)[in vivo;in vitro]
Cdc42bpa	Limk2	Cdc42bpa->Limk2(T505)[in vitro]
Kcnj3	Prkca	Prkca->Kcnj3(S185)[in vivo]
Nf2	Prkaca	Prkaca->Nf2(S514)[in vivo]
Akt1	Gsk3b	Akt1->Gsk3b(S9)[in vivo]
Add1	Prkca	Prkca->Add1(S724)[in vitro]
Yes1	Yes1	Yes1->Yes1(Y424);Yes1->Yes1(Y32)[in vitro;in vitro]
Sgk1	Srf	Sgk1->Srf(S75);Sgk1->Srf(S99);Sgk1->Srf(S73)[in vivo;in vivo;in vivo]
Camk2a	Kcnd3	Camk2a->Kcnd3(S569)[in vitro]
Ikbkb	Nfkbia	Ikbkb->Nfkbia(S32);Ikbkb->Nfkbia(S36)[in vitro;in vitro]
Camkk1	Prkaa1	Camkk1->Prkaa1(T183)[in vitro]
Cdk5	Ppp1ca	Cdk5->Ppp1ca(T320)[in vivo]
Grin2a	Prkca	Prkca->Grin2a(S1416)[in vitro]
Polb	Prkca	Prkca->Polb(S44);Prkca->Polb(S55)[in vitro;in vitro]
Gpm6a	Prkca	Prkca->Gpm6a(T10);Prkca->Gpm6a(S267)[in vivo;in vivo]
Ppp1r12a	Rock1	Rock1->Ppp1r12a(T697)[in vivo]
Camk1	Creb1	Camk1->Creb1(S133)[in vitro]
Ppp1r12a	Rock2	Rock2->Ppp1r12a(S854);Rock2->Ppp1r12a(T697)[in vivo;in vivo]
Kcnj5	Prkca	Prkca->Kcnj5(S191)[in vivo]
Map2k1	Map2k1	Map2k1->Map2k1(S218);Map2k1->Map2k1(S222)[in vivo;in vitro;in vivo;in vitro]
Insr	Insr	Insr->Insr(Y1186);Insr->Insr(Y1362);Insr->Insr(Y1190);Insr->Insr(Y1191);Insr->Insr(Y1356)[in vitro;in vitro;in vitro;in vitro;in vitro]
Map2k1	Th	Map2k1->Th(S31)[in vivo]
Map2	Mapk3	Mapk3->Map2(S136);Mapk3->Map2(S136);Mapk3->Map2(T1622);Mapk3->Map2(S136);Mapk3->Map2(T1625)[in vitro;in vitro;in vivo;in vitro;in vivo]
Kcnj16	Prkaca	Prkaca->Kcnj16(S417)[in vivo]
Acin1	Akt1	Akt1->Acin1(S1180)[in vivo]
Add3	Prkca	Prkca->Add3(S692)[in vitro]
Map2	Mapk8	Mapk8->Map2(T1622);Mapk8->Map2(T1619);Mapk8->Map2(T1625)[in vivo;in vivo;in vivo]
Cttn	Prkca	Prkca->Cttn(S135);Prkca->Cttn(T145);Prkca->Cttn(S172)[in vivo;in vivo;in vivo]
Camk2b	Gsk3a	Camk2b->Gsk3a(S21)[in vivo]
Camk2b	Gsk3b	Camk2b->Gsk3b(S9)[in vivo]
Nos3	Prkaa1	Prkaa1->Nos3(S1176);Prkaa1->Nos3(T494)[in vivo;in vitro;in vivo;in vitro]
Chrna7	Prkaca	Prkaca->Chrna7(S365)[in vitro]
Mapk10	Stmn2	Mapk10->Stmn2(S62);Mapk10->Stmn2(S73)[in vitro;in vitro]
Akt1	Nos3	Akt1->Nos3(S1176)[in vivo]
Prkaca	Th	Prkaca->Th(S40)[in vivo;in vitro]
Pdpk1	Sgk1	Pdpk1->Sgk1(T256)[in vitro]
Akt1	Rps6	Akt1->Rps6(S235);Akt1->Rps6(S236)[in vivo;in vivo]
Camk2d	Ryr2	Camk2d->Ryr2(S2798)[in vitro]
Acaca	Csnk2a1	Csnk2a1->Acaca(S29)[in vitro]
Csnk2a1	Eif2b5	Csnk2a1->Eif2b5(S712);Csnk2a1->Eif2b5(S713)[in vitro;in vitro]
Pitpna	Prkca	Prkca->Pitpna(S166);Prkca->Pitpna(T59)[in vitro;in vitro]
Cav1	Src	Src->Cav1(Y14)[in vivo]
Nr4a1	Prkaca	Prkaca->Nr4a1(S350);Prkaca->Nr4a1(S340)[in vitro;in vitro]
Nefl	Prkaca	Prkaca->Nefl(S42);Prkaca->Nefl(S50);Prkaca->Nefl(S436);Prkaca->Nefl(S13);Prkaca->Nefl(S3)[in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk1	Mapk1	Mapk1->Mapk1(T188)[in vitro]
Bcar1	Src	Src->Bcar1(Y508)[in vivo]
Eef2k	Prkaca	Prkaca->Eef2k(S365);Prkaca->Eef2k(S499)[in vitro;in vitro]
Hspb6	Prkaca	Prkaca->Hspb6(S16)[in vivo]
Lyn	Pdia3	Lyn->Pdia3(Y467);Lyn->Pdia3(Y454);Lyn->Pdia3(Y445)[in vitro;in vitro;in vitro]
Ncam1	Ntrk2	Ntrk2->Ncam1(Y744)[in vivo]
L1cam	Rps6ka1	Rps6ka1->L1cam(S1154)[in vitro]
Prkaca	Scn2a	Prkaca->Scn2a(S623);Prkaca->Scn2a(S610);Prkaca->Scn2a(S554);Prkaca->Scn2a(S687);Prkaca->Scn2a(S573)[in vivo;in vivo;in vivo;in vivo;in vivo]
Plcb3	Prkg2	Prkg2->Plcb3(S1105);Prkg2->Plcb3(S26)[in vivo;in vitro;in vivo;in vitro]
Fxyd1	Prkaca	Prkaca->Fxyd1(S88)[in vitro]
Mapk1	Scnn1b	Mapk1->Scnn1b(T613)[in vitro]
Tesk1	Tesk1	Tesk1->Tesk1(S215)[in vitro]
Prkaca	Thop1	Prkaca->Thop1(S644)[in vivo;in vitro]
Mapk1	Pak1	Mapk1->Pak1(T211)[in vivo;in vitro]
Pkn1	Pkn1	Pkn1->Pkn1(T504);Pkn1->Pkn1(T64);Pkn1->Pkn1(S377);Pkn1->Pkn1(S577);Pkn1->Pkn1(S579);Pkn1->Pkn1(S534);Pkn1->Pkn1(T778);Pkn1->Pkn1(S612)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk1	Scnn1g	Mapk1->Scnn1g(T623)[in vitro]
Kcnq3	Src	Src->Kcnq3(Y349);Src->Kcnq3(Y67)[in vivo;in vivo]
Nf2	Pak1	Pak1->Nf2(S514)[in vivo]
Npr3	Prkaca	Prkaca->Npr3(T505)[in vivo]
Mapk8	Nr3c1	Mapk8->Nr3c1(S246)[in vivo;in vitro]
Pak3	Pak3	Pak3->Pak3(S50);Pak3->Pak3(S139);Pak3->Pak3(T421)[in vitro;in vitro;in vitro]
Ntrk2	Ntrk2	Ntrk2->Ntrk2(Y706);Ntrk2->Ntrk2(Y701);Ntrk2->Ntrk2(Y515);Ntrk2->Ntrk2(Y816);Ntrk2->Ntrk2(Y705)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vivo;in vitro]
Cdc37	Csnk2a1	Csnk2a1->Cdc37(S13)[in vivo;in vitro]
Cdk5	Synj1	Cdk5->Synj1(S1144);Cdk5->Synj1(S1160)[in vitro;in vitro]
Prkaca	Rela	Prkaca->Rela(S276)[in vivo]
Camk2a	Ywhab	Camk2a->Ywhab(S65);Camk2a->Ywhab(S60)[in vivo;in vivo]
Mylk2	Mylk2	Mylk2->Mylk2(S168)[in vitro]
Prkg2	Prkg2	Prkg2->Prkg2(S114);Prkg2->Prkg2(S110);Prkg2->Prkg2(S445)[in vitro;in vitro;in vitro]
Pde3b	Prkaca	Prkaca->Pde3b(S302)[in vitro]
Pebp1	Prkca	Prkca->Pebp1(S153)[in vivo;in vitro]
Dnajc5	Prkaca	Prkaca->Dnajc5(S10)[in vivo;in vitro]
Pebp1	Prkcb	Prkcb->Pebp1(S153);Prkcb->Pebp1(S153)[in vitro;in vitro]
Plcb3	Prkca	Prkca->Plcb3(S1105)[in vivo]
Camk2a	Dlg1	Camk2a->Dlg1(S39);Camk2a->Dlg1(S232)[in vivo;in vivo;in vitro]
Plcb3	Prkcb	Prkcb->Plcb3(S1105)[in vivo]
Plcb3	Prkcd	Prkcd->Plcb3(S1105)[in vivo]
Plcb3	Prkce	Prkce->Plcb3(S1105)[in vivo]
Add2	Gsk3b	Gsk3b->Add2(S598);Gsk3b->Add2(S692)[in vivo;in vivo]
Dcx	Gsk3b	Gsk3b->Dcx(S332)[in vivo]
Camkk1	Camkk1	Camkk1->Camkk1(S24)[in vitro]
Prkaa1	Prkaca	Prkaca->Prkaa1(S496)[in vivo]
Bad	Rps6kb1	Rps6kb1->Bad(S137)[in vivo]
Cacng2	Prkaca	Prkaca->Cacng2(T321)[in vivo;in vitro]
Cdk5	Grin2a	Cdk5->Grin2a(S1232)[in vivo;in vitro]
Cdk1	Vcpip1	Cdk1->Vcpip1(S130)[in vivo;in vitro]
Camk2b	Dlgap1	Camk2b->Dlgap1(S389);Camk2b->Dlgap1(S691);Camk2b->Dlgap1(S947)[in vitro;in vitro;in vitro]
Camk2b	Dlgap2	Camk2b->Dlgap2(S1012)[in vitro]
Jak2	Ptk2b	Ptk2b->Jak2(Y1008);Ptk2b->Jak2(Y1007)[in vivo;in vivo]
Camk2b	Dlgap3	Camk2b->Dlgap3(S930)[in vitro]
Prkaca	Syt7	Prkaca->Syt7(S103)[in vivo]
Pdc	Prkaca	Prkaca->Pdc(S73)[in vitro]
Cdk5	Erbb2	Cdk5->Erbb2(S1176)[in vivo;in vitro]
Cdk5	Erbb3	Cdk5->Erbb3(T871);Cdk5->Erbb3(S1120)[in vivo;in vitro;in vivo;in vitro]
Camk2a	Ppp1r9b	Camk2a->Ppp1r9b(S100);Camk2a->Ppp1r9b(S99)[in vivo;in vitro;in vitro]
Git1	Src	Src->Git1(Y554);Src->Git1(Y293)[in vivo;in vivo]
Ceacam1	Prkca	Prkca->Ceacam1(S503)[in vivo]
Lat	Syk	Syk->Lat(Y234)[in vivo]
Gria2	Src	Src->Gria2(Y876)[in vivo]
Csnk2a1	Sp1	Csnk2a1->Sp1(T669)[in vitro]
Prkaca	Snap25	Prkaca->Snap25(T138)[in vivo]
Ctnnd2	Mapk8	Mapk8->Ctnnd2(S444)[in vivo]
Ctnnd2	Mapk9	Mapk9->Ctnnd2(S444)[in vivo]
Gsk3b	Prkaca	Prkaca->Gsk3b(S9)[in vivo]
Fbp1	Prkaca	Prkaca->Fbp1(S357);Prkaca->Fbp1(S342)[in vitro;in vitro]
Cebpb	Rps6ka1	Rps6ka1->Cebpb(S105)[in vitro]
Bcl2	Mapk3	Mapk3->Bcl2(S70)[in vivo]
Cav2	Insr	Insr->Cav2(Y27);Insr->Cav2(Y19)[in vivo;in vitro;in vivo;in vitro]
Ptk2	Ptk2	Ptk2->Ptk2(Y397)[in vivo;in vitro]
Csnk2a1	Tubb3	Csnk2a1->Tubb3(S444)[in vitro]
Acly	Gsk3a	Gsk3a->Acly(T446);Gsk3a->Acly(S450)[in vitro;in vitro]
Kidins220	Pdpk1	Pdpk1->Kidins220(S918)[in vivo]
Camk2a	Oprm1	Camk2a->Oprm1(S266);Camk2a->Oprm1(S261)[in vivo;in vivo]
Mef2a	Rps6ka3	Rps6ka3->Mef2a(S192)[in vivo;in vitro]
Csnk2a1	Nol3	Csnk2a1->Nol3(T149)[in vivo]
Cfl1	Tesk2	Tesk2->Cfl1(S3)[in vivo;in vitro]
Kcnn4	Prkaca	Prkaca->Kcnn4(T327);Prkaca->Kcnn4(T348);Prkaca->Kcnn4(S312);Prkaca->Kcnn4(S332)[in vitro;in vitro;in vitro;in vitro]
Camk1	Numbl	Camk1->Numbl(S304)[in vivo;in vitro]
Ddx47	Mapk3	Mapk3->Ddx47(S9)[in vitro]
Gja1	Prkca	Prkca->Gja1(S368);Prkca->Gja1(S369);Prkca->Gja1(S262)[in vivo;in vivo;in vitro;in vivo]
Prkaca	Rph3a	Prkaca->Rph3a(S234)[in vitro]
Camk2a	Grik5	Camk2a->Grik5(S859);Camk2a->Grik5(T976);Camk2a->Grik5(S892)[in vitro;in vitro;in vitro]
Mark2	Prkci	Prkci->Mark2(T539)[in vivo]
Ret	Ret	Ret->Ret(Y1063);Ret->Ret(Y1097);Ret->Ret(Y906);Ret->Ret(Y1016)[in vivo;in vivo;in vivo;in vivo]
Camk2a	Shank1	Camk2a->Shank1(S783)[in vitro]
Camk2a	Shank3	Camk2a->Shank3(S694);Camk2a->Shank3(S1511)[in vitro;in vitro]
Pou1f1	Prkaca	Prkaca->Pou1f1(T220);Prkaca->Pou1f1(S115)[in vitro;in vitro]
Grik2	Prkaca	Prkaca->Grik2(S856);Prkaca->Grik2(S868)[in vitro;in vitro]
Camk2a	Syt1	Camk2a->Syt1(T112)[in vivo;in vitro]
Pa2g4	Prkcd	Prkcd->Pa2g4(S360)[in vivo]
Camk4	Camk4	Camk4->Camk4(S437)[in vitro]
Pam	Prkca	Prkca->Pam(S937)[in vivo]
Prkaca	Ptpn5	Prkaca->Ptpn5(S49)[in vivo;in vitro]
Dnm1	Prkca	Prkca->Dnm1(S795)[in vitro]
Camk2a	Creb1	Camk2a->Creb1(S133);Camk2a->Creb1(S142)[in vitro;in vivo;in vitro]
Lyn	Ptk2	Lyn->Ptk2(Y577);Lyn->Ptk2(Y576)[in vivo;in vivo]
Prkaca	Prl	Prkaca->Prl(S206)[in vitro]
Camk1	Hmgcr	Camk1->Hmgcr(S871)[in vitro]
Prkaca	Slc9a3	Prkaca->Slc9a3(S605);Prkaca->Slc9a3(S552)[in vitro;in vitro]
Camk2a	Grin2b	Camk2a->Grin2b(S1303)[in vivo;in vitro]
Prkca	Prkca	Prkca->Prkca(S657)[in vivo]
Atp1a1	Prkaca	Prkaca->Atp1a1(S943)[in vitro]
Csk	Fgr	Csk->Fgr(Y511)[in vitro]
Hmgcr	Prkaca	Prkaca->Hmgcr(S871)[in vitro]
Fgfr1	Fgfr1	Fgfr1->Fgfr1(Y560);Fgfr1->Fgfr1(Y584);Fgfr1->Fgfr1(Y673);Fgfr1->Fgfr1(Y683);Fgfr1->Fgfr1(Y561);Fgfr1->Fgfr1(Y637);Fgfr1->Fgfr1(Y608)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Prkca	Syt1	Prkca->Syt1(T112)[in vivo;in vitro]
Akt1	Foxo1	Akt1->Foxo1(T24);Akt1->Foxo1(S313);Akt1->Foxo1(S250)[in vitro;in vitro;in vitro]
Akt1	Foxo3	Akt1->Foxo3(S252);Akt1->Foxo3(T32)[in vivo;in vivo]
Ptk2b	Pxn	Ptk2b->Pxn(Y31);Ptk2b->Pxn(Y118)[in vivo;in vivo]
Cdk5	Fyn	Fyn->Cdk5(Y15)[in vivo]
Wnk1	Wnk1	Wnk1->Wnk1(S382);Wnk1->Wnk1(S378)[in vitro;in vitro]
Gabrg2	Src	Src->Gabrg2(Y411);Src->Gabrg2(Y413)[in vitro;in vitro]
Wnk1	Wnk4	Wnk1->Wnk4(S332)[in vitro]
Csnk2a1	Jun	Csnk2a1->Jun(S73);Csnk2a1->Jun(S63)[in vitro;in vitro]
Prkcb	Prkcb	Prkcb->Prkcb(T642);Prkcb->Prkcb(T324);Prkcb->Prkcb(T17);Prkcb->Prkcb(T314);Prkcb->Prkcb(T635);Prkcb->Prkcb(S16);Prkcb->Prkcb(S661)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Camk4	Numbl	Camk4->Numbl(S304)[in vitro]
Irs1	Rock1	Rock1->Irs1(S632);Rock1->Irs1(S635);Rock1->Irs1(S302)[in vivo;in vivo;in vivo]
Insr	Tbk1	Tbk1->Insr(S1034)[in vivo]
Bcl2l11	Mapk14	Mapk14->Bcl2l11(S65)[in vivo]
Musk	Musk	Musk->Musk(Y576);Musk->Musk(Y755);Musk->Musk(Y812);Musk->Musk(Y754);Musk->Musk(Y553)[in vitro;in vitro;in vitro;in vitro;in vitro]
Prkcz	Prkcz	Prkcz->Prkcz(T560)[in vitro]
Prkaca	Rims1	Prkaca->Rims1(S413)[in vivo]
Gja1	Mapk1	Mapk1->Gja1(S282);Mapk1->Gja1(S279)[in vivo;in vivo]
Braf	Map2k1	Braf->Map2k1(S218);Braf->Map2k1(S222)[in vitro;in vitro]
Gja1	Mapk3	Mapk3->Gja1(S282);Mapk3->Gja1(S255);Mapk3->Gja1(S279)[in vivo;in vitro;in vitro;in vivo;in vitro]
Camk4	Camkk1	Camkk1->Camk4(T200);Camkk1->Camk4(T196)[in vitro;in vitro]
Glp1r	Prkca	Prkca->Glp1r(S432);Prkca->Glp1r(S431)[in vitro;in vitro]
Camk4	Camkk2	Camkk2->Camk4(S11);Camkk2->Camk4(S15);Camkk2->Camk4(S8);Camkk2->Camk4(S353)[in vitro;in vitro;in vitro;in vitro]
Camk2a	Stmn1	Camk2a->Stmn1(S16)[in vivo]
Acaca	Prkaa1	Prkaa1->Acaca(S1200);Prkaa1->Acaca(S1215);Prkaa1->Acaca(S79)[in vitro;in vitro;in vivo;in vitro]
Mapkapk2	Mylk2	Mapkapk2->Mylk2(S168)[in vitro]
Pdpk1	Src	Src->Pdpk1(Y379);Src->Pdpk1(Y9);Src->Pdpk1(Y376)[in vitro;in vitro;in vitro]
Acaca	Prkaa2	Prkaa2->Acaca(S1200);Prkaa2->Acaca(S1215);Prkaa2->Acaca(S79)[in vitro;in vitro;in vitro]
Myf6	Prkaca	Prkaca->Myf6(S89);Prkaca->Myf6(S221);Prkaca->Myf6(S220)[in vitro;in vitro;in vitro]
Nkx2-1	Prkaca	Prkaca->Nkx2-1(T9)[in vitro]
Hmg20a	Mapk3	Mapk3->Hmg20a(S105)[in vitro]
Pfkfb2	Prkaa1	Prkaa1->Pfkfb2(S469)[in vivo;in vitro]
Prkaca	Ryr2	Prkaca->Ryr2(S2021);Prkaca->Ryr2(S2798)[in vitro;in vivo]
Nfkbia	Rps6ka1	Rps6ka1->Nfkbia(S32);Rps6ka1->Nfkbia(S36)[in vitro;in vitro]
Mark2	Taok1	Taok1->Mark2(T208)[in vivo;in vitro]
Mapk1	Syn1	Mapk1->Syn1(S62);Mapk1->Syn1(S549);Mapk1->Syn1(S67)[in vivo;in vivo;in vivo]
Prkca	Slc18a3	Prkca->Slc18a3(S480)[in vivo;in vitro]
Hmgcr	Prkca	Prkca->Hmgcr(S871)[in vitro]
Irs1	Prkca	Prkca->Irs1(S612)[in vitro]
Prkcd	Prkcd	Prkcd->Prkcd(S662)[in vivo]
Irs1	Prkcd	Prkcd->Irs1(S357)[in vivo]
Gap43	Prkca	Prkca->Gap43(S41)[in vivo;in vitro]
Gsk3a	Pxn	Gsk3a->Pxn(S126)[in vivo]
Kcnk10	Prkca	Prkca->Kcnk10(S359);Prkca->Kcnk10(S326)[in vivo;in vivo]
Junb	Mapk3	Mapk3->Junb(S256)[in vitro]
Calm1	Camk4	Camk4->Calm1(T45)[in vitro]
Camk1	Nos1	Camk1->Nos1(S741)[in vivo;in vitro]
Mapk3	Numa1	Mapk3->Numa1(S1723)[in vitro]
Mapt	Mark1	Mark1->Mapt(S573)[in vivo]
Mapt	Mark2	Mark2->Mapt(S573)[in vivo]
Irs1	Prkcz	Prkcz->Irs1(S318)[in vivo;in vitro]
Oxsr1	Slc12a3	Oxsr1->Slc12a3(T58)[in vitro]
Nfe2l2	Prkca	Prkca->Nfe2l2(S40)[in vitro]
Lyn	Syk	Lyn->Syk(Y346)[in vivo]
Csnk2a1	Max	Csnk2a1->Max(S2);Csnk2a1->Max(S11)[in vitro;in vitro]
Camk2a	Camk2a	Camk2a->Camk2a(T286);Camk2a->Camk2a(T305);Camk2a->Camk2a(T306);Camk2a->Camk2a(S279);Camk2a->Camk2a(S314);Camk2a->Camk2a(T253)[in vivo;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Camk2a	Camk2b	Camk2b->Camk2a(T286);Camk2b->Camk2a(S314);Camk2b->Camk2a(T253);Camk2a->Camk2b(S315);Camk2a->Camk2b(T287);Camk2a->Camk2b(T254)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Akt1	Prkaa1	Akt1->Prkaa1(S496)[in vivo]
Akt1	Prkaa2	Akt1->Prkaa2(S491)[in vivo]
Gabrb1	Prkca	Prkca->Gabrb1(S434)[in vitro]
Gabrb1	Prkcb	Prkcb->Gabrb1(S434)[in vitro]
Dlg4	Mapk8	Mapk8->Dlg4(S295)[in vivo]
Hist1h2ail	Prkaca	Prkaca->Hist1h2ail(S10)[in vivo;in vitro]
Dnm1	Dyrk1a	Dyrk1a->Dnm1(S795)[in vitro]
Plcb3	Prkaca	Prkaca->Plcb3(S1105)[in vitro]
Jund	Mapk1	Mapk1->Jund(S100)[in vivo]
Insr	Sh2b2	Insr->Sh2b2(Y618)[in vivo]
Jund	Mapk3	Mapk3->Jund(S100)[in vivo]
Camk2a	Th	Camk2a->Th(S19);Camk2a->Th(S40)[in vitro;in vitro]
Camk2a	Ryr2	Camk2a->Ryr2(S2804);Camk2a->Ryr2(S2798)[in vivo;in vitro;in vitro]
Cald1	Cdk1	Cdk1->Cald1(T468);Cdk1->Cald1(S462);Cdk1->Cald1(S491);Cdk1->Cald1(S527);Cdk1->Cald1(S497);Cdk1->Cald1(S249)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk3	Syn1	Mapk3->Syn1(S62);Mapk3->Syn1(S549);Mapk3->Syn1(S67)[in vivo;in vivo;in vivo]
Cdk5	Htt	Cdk5->Htt(S1150);Cdk5->Htt(S1170)[in vivo;in vivo]
Csnk2a1	Pam	Csnk2a1->Pam(T946);Csnk2a1->Pam(S949)[in vitro;in vitro]
Ctnnb1	Gsk3b	Gsk3b->Ctnnb1(S37);Gsk3b->Ctnnb1(S45);Gsk3b->Ctnnb1(S33);Gsk3b->Ctnnb1(T41)[in vitro;in vitro;in vivo;in vitro;in vitro]
Camk2a	Camk4	Camk2a->Camk4(S341);Camk2a->Camk4(S332);Camk2a->Camk4(S333);Camk2a->Camk4(S337)[in vitro;in vitro;in vitro;in vitro]
Irs1	Mapk8	Mapk8->Irs1(S307)[in vivo]
Pln	Prkaca	Prkaca->Pln(S16)[in vivo]
Fyn	Igf2bp1	Fyn->Igf2bp1(Y396)[in vivo]
Cdk5	Sept5	Cdk5->Sept5(S327);Cdk5->Sept5(S161)[in vivo;in vivo]
Pld1	Prkca	Prkca->Pld1(S2);Prkca->Pld1(S561);Prkca->Pld1(T147)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Csnk2a1	L1cam	Csnk2a1->L1cam(S1183)[in vitro]
Insr	Prkca	Prkca->Insr(T1376)[in vitro]
Cdk5	Trpv1	Cdk5->Trpv1(T406)[in vivo;in vitro]
Gabrb3	Prkcb	Prkcb->Gabrb3(S432);Prkcb->Gabrb3(S433)[in vitro;in vitro]
Camk2a	Neurod1	Camk2a->Neurod1(S336)[in vivo;in vitro]
Prkca	Tnni3	Prkca->Tnni3(S43);Prkca->Tnni3(S23);Prkca->Tnni3(S24);Prkca->Tnni3(S45)[in vivo;in vivo;in vivo;in vivo]
Prkcd	Src	Src->Prkcd(Y311);Src->Prkcd(Y332)[in vivo;in vitro;in vitro]
Irs2	Mapk8	Mapk8->Irs2(T348)[in vivo]
Cfl1	Limk1	Limk1->Cfl1(S3)[in vivo;in vitro]
Mapk3	Nsmf	Mapk3->Nsmf(S180)[in vivo]
Ptk2b	Ptk2b	Ptk2b->Ptk2b(Y402)[in vitro]
Akt1	Irs1	Akt1->Irs1(S522)[in vivo]
Prkaca	Slc2a2	Prkaca->Slc2a2(S503);Prkaca->Slc2a2(T510);Prkaca->Slc2a2(S501);Prkaca->Slc2a2(S489)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Camk2d	Pln	Camk2d->Pln(T17)[in vivo]
Dyrk1a	Dyrk1a	Dyrk1a->Dyrk1a(Y321);Dyrk1a->Dyrk1a(Y219)[in vivo;in vitro;in vitro]
Sik2	Sik2	Sik2->Sik2(S179)[in vitro]
Prkcb	Th	Prkcb->Th(S31)[in vivo]
Gsk3b	Sik1	Gsk3b->Sik1(T182);Gsk3b->Sik1(S186)[in vivo;in vitro;in vitro]
Map2k1	Mapk1	Map2k1->Mapk1(Y185);Map2k1->Mapk1(T183)[in vivo;in vitro;in vivo;in vitro]
Mapk1	Th	Mapk1->Th(S31);Mapk1->Th(S8)[in vivo;in vitro;in vitro]
Map2k1	Mapk3	Map2k1->Mapk3(Y205);Map2k1->Mapk3(T203)[in vivo;in vitro;in vivo;in vitro]
Cdk9	Polr2a	Cdk9->Polr2a(S1616)[in vivo]
Camk2a	Nos1	Camk2a->Nos1(S847)[in vivo;in vitro]
Akt1	Raf1	Akt1->Raf1(S259)[in vivo]
Dgkg	Prkcg	Prkcg->Dgkg(S779);Prkcg->Dgkg(S776)[in vitro;in vitro]
Adcy6	Prkca	Prkca->Adcy6(S10)[in vitro]
Prkce	Trpv1	Prkce->Trpv1(S502);Prkce->Trpv1(S800)[in vitro;in vitro]
Pkn1	Ppp1r14a	Pkn1->Ppp1r14a(T38)[in vitro]
Camk2a	Numbl	Camk2a->Numbl(S304)[in vitro]
Bad	Prkaca	Prkaca->Bad(S156);Prkaca->Bad(S137);Prkaca->Bad(S113)[in vivo;in vitro;in vitro]
Akt1	Bad	Akt1->Bad(S137)[in vitro]
Bckdk	Bckdk	Bckdk->Bckdk(S52)[in vitro]
Map2k2	Mapk3	Mapk3->Map2k2(S295)[in vitro]
Dctn1	Prkaca	Prkaca->Dctn1(S19)[in vivo;in vitro]
Accn2	Camk2a	Camk2a->Accn2(S477);Camk2a->Accn2(S476)[in vitro;in vitro]
Mapk3	Stmn2	Mapk3->Stmn2(S62);Mapk3->Stmn2(S73)[in vitro;in vitro]
Camk2a	Kalrn	Camk2a->Kalrn(T77)[in vivo;in vitro]
Pdpk1	Rps6kb1	Pdpk1->Rps6kb1(T412)[in vivo]
Cdk5	Syn1	Cdk5->Syn1(S551)[in vivo]
Add2	Fyn	Fyn->Add2(Y489)[in vivo]
Cdk5	Th	Cdk5->Th(S31)[in vivo]
Camk2b	Syngap1	Camk2b->Syngap1(S1118);Camk2b->Syngap1(S1121);Camk2b->Syngap1(S1073);Camk2b->Syngap1(S765);Camk2b->Syngap1(S766);Camk2b->Syngap1(S1114)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Camk4	Sik2	Camk4->Sik2(T484)[in vivo]
Kcnc1	Prkca	Prkca->Kcnc1(S503)[in vivo]
Pam	Uhmk1	Uhmk1->Pam(S949)[in vivo;in vitro]
Camk2a	Psmc5	Camk2a->Psmc5(S120)[in vitro]
Kcnc1	Prkcb	Prkcb->Kcnc1(S503)[in vivo]
Kcnc1	Prkce	Prkce->Kcnc1(S503)[in vivo]
Nos1	Rps6ka1	Rps6ka1->Nos1(S847)[in vivo;in vitro]
Kcnc1	Prkcg	Prkcg->Kcnc1(S503)[in vivo]
Nos1	Rps6ka3	Rps6ka3->Nos1(S847)[in vivo;in vitro]
Mapk1	Sorbs3	Mapk1->Sorbs3(S593)[in vitro]
Prkcd	Tnni3	Prkcd->Tnni3(S23);Prkcd->Tnni3(S24);Prkcd->Tnni3(T144)[in vitro;in vitro;in vitro]
Cyp3a1	Prkaca	Prkaca->Cyp3a1(S393)[in vitro]
Cacnb2	Camk2a	Camk2a->Cacnb2(T549)[in vivo;in vitro]
Bcar1	Ptk2	Ptk2->Bcar1(Y762);Ptk2->Bcar1(Y263);Ptk2->Bcar1(Y764)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Cacnb2	Camk2d	Camk2d->Cacnb2(T498)[in vivo;in vitro]
Limk2	Rock1	Rock1->Limk2(T505)[in vivo]
Grm3	Prkaca	Prkaca->Grm3(S845)[in vitro]
Cdk5	Map2	Cdk5->Map2(S136);Cdk5->Map2(S136);Cdk5->Map2(S136)[in vitro;in vitro;in vitro]
Egfr	Src	Src->Egfr(Y870)[in vivo]
Camkk1	Prkaca	Prkaca->Camkk1(T108);Prkaca->Camkk1(S458)[in vivo;in vivo]
Prkcd	Prkd1	Prkcd->Prkd1(S744);Prkcd->Prkd1(S748)[in vivo;in vivo]
Camk2a	Dlgap1	Camk2a->Dlgap1(S389);Camk2a->Dlgap1(S691);Camk2a->Dlgap1(S947)[in vitro;in vitro;in vitro]
Camk2a	Dlgap2	Camk2a->Dlgap2(S1012)[in vitro]
Camk2a	Dlgap3	Camk2a->Dlgap3(S930)[in vitro]
Gria1	Prkaca	Prkaca->Gria1(S863)[in vivo]
Cpt1a	Csnk2a1	Csnk2a1->Cpt1a(S747);Csnk2a1->Cpt1a(S741)[in vitro;in vitro]
Bckdha	Bckdk	Bckdk->Bckdha(S333);Bckdk->Bckdha(S343)[in vivo;in vitro;in vitro]
Stk3	Stk3	Stk3->Stk3(T180)[in vivo]
Camk2b	Camk2b	Camk2b->Camk2b(S315);Camk2b->Camk2b(T381);Camk2b->Camk2b(S327);Camk2b->Camk2b(T400);Camk2b->Camk2b(T401);Camk2b->Camk2b(T287);Camk2b->Camk2b(T325);Camk2b->Camk2b(T307);Camk2b->Camk2b(T382);Camk2b->Camk2b(T328);Camk2b->Camk2b(T254);Camk2b->Camk2b(S280);Camk2b->Camk2b(S331);Camk2b->Camk2b(T334);Camk2b->Camk2b(S371);Camk2b->Camk2b(T311);Camk2b->Camk2b(T321);Camk2b->Camk2b(S363);Camk2b->Camk2b(T306);Camk2b->Camk2b(T333);Camk2b->Camk2b(T320);Camk2b->Camk2b(S343);Camk2b->Camk2b(S397);Camk2b->Camk2b(S367);Camk2b->Camk2b(S358)[in vitro;in vitro;in vitro;in vitro;in vitro;in vivo;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vivo;in vitro;in vitro;in vivo;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Csnk2a1	Stx1a	Csnk2a1->Stx1a(S14)[in vivo;in vitro]
Prkaca	Slc38a3	Prkaca->Slc38a3(S52)[in vivo]
Pak1	Prkaca	Prkaca->Pak1(T422)[in vivo]
Cdk5	Mapk10	Cdk5->Mapk10(T131)[in vivo;in vitro]
Prkca	Vasp	Prkca->Vasp(S154)[in vivo;in vitro]
Gsk3a	Prkaca	Prkaca->Gsk3a(S21)[in vivo]
Akt2	Rps6	Akt2->Rps6(S235);Akt2->Rps6(S236)[in vivo;in vivo]
Rps6ka1	Slc9a1	Rps6ka1->Slc9a1(S707)[in vivo]
Bcl2	Mapk14	Mapk14->Bcl2(S70)[in vivo]
Gja1	Src	Src->Gja1(Y265)[in vivo;in vitro]
Camk2b	Prkaa1	Camk2b->Prkaa1(T183)[in vivo]
Camk2a	Cpeb1	Camk2a->Cpeb1(T171)[in vivo;in vitro]
Prkaa1	Prkaa1	Prkaa1->Prkaa1(T269);Prkaa1->Prkaa1(T183);Prkaa1->Prkaa1(S496)[in vitro;in vivo;in vitro;in vitro]
Prkca	Sdc2	Prkca->Sdc2(S187);Prkca->Sdc2(S188)[in vitro;in vitro]
Camkk2	Prkaa1	Camkk2->Prkaa1(T183)[in vitro]
Pak1	Pak1	Pak1->Pak1(S21);Pak1->Pak1(S203);Pak1->Pak1(S144);Pak1->Pak1(T422);Pak1->Pak1(S198)[in vitro;in vitro;in vitro;in vivo;in vitro;in vitro]
Gabrg2	Prkca	Prkca->Gabrg2(S381)[in vivo]
Csnk2a1	Gap43	Csnk2a1->Gap43(T88);Csnk2a1->Gap43(T95);Csnk2a1->Gap43(S96);Csnk2a1->Gap43(S192);Csnk2a1->Gap43(T89);Csnk2a1->Gap43(S191)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Map2k1	Pak1	Pak1->Map2k1(S298)[in vivo]
Map2k1	Pak2	Pak2->Map2k1(S298)[in vitro]
Map2k1	Pak3	Pak3->Map2k1(S298)[in vitro]
Camk1	Syn1	Camk1->Syn1(S9)[in vitro]
Dnm2	Src	Src->Dnm2(Y231);Src->Dnm2(Y597)[in vivo;in vivo]
Pld1	Rps6ka3	Rps6ka3->Pld1(T147)[in vivo]
Csnk2a1	Tagln	Csnk2a1->Tagln(T139)[in vivo]
Prkca	Trpc6	Prkca->Trpc6(S714)[in vivo]
Camk2a	Lrrc7	Camk2a->Lrrc7(T827);Camk2a->Lrrc7(S826)[in vitro;in vitro]
Gria2	Prkca	Prkca->Gria2(S697);Prkca->Gria2(S863);Prkca->Gria2(S661);Prkca->Gria2(S880)[in vitro;in vivo;in vitro;in vitro;in vivo;in vitro]
Prkaca	Syn1	Prkaca->Syn1(S9)[in vitro]
Prkaca	Syn2	Prkaca->Syn2(S10)[in vitro]
Prkaca	Syn3	Prkaca->Syn3(S9)[in vitro]
Dnm1	Src	Src->Dnm1(Y231);Src->Dnm1(Y597)[in vivo;in vivo]
Cdk5	Wasf2	Cdk5->Wasf2(S137)[in vivo]
Cald1	Mapk3	Mapk3->Cald1(S527)[in vivo]
Ntrk2	Plcg1	Ntrk2->Plcg1(Y783);Ntrk2->Plcg1(Y1253)[in vivo;in vivo]
Kdr	Kdr	Kdr->Kdr(Y1171)[in vivo]
Myf6	Prkca	Prkca->Myf6(T99);Prkca->Myf6(S221);Prkca->Myf6(S220)[in vitro;in vitro;in vitro]
Camk2b	Lrrc7	Camk2b->Lrrc7(S1392);Camk2b->Lrrc7(T827);Camk2b->Lrrc7(S826)[in vitro;in vitro;in vitro]
Nefm	Prkaca	Prkaca->Nefm(S604);Prkaca->Nefm(S2);Prkaca->Nefm(S767);Prkaca->Nefm(S609);Prkaca->Nefm(S667);Prkaca->Nefm(S47)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Enpp1	Enpp1	Enpp1->Enpp1(T238)[in vitro]
Mapk3	Th	Mapk3->Th(S31)[in vivo;in vitro]
Tnni3	Tnni3k	Tnni3k->Tnni3(S43);Tnni3k->Tnni3(T144)[in vivo;in vivo]
Grm1	Prkca	Prkca->Grm1(T695)[in vitro]
Prkca	Stxbp1	Prkca->Stxbp1(S306);Prkca->Stxbp1(S313)[in vitro;in vivo;in vitro]
Aqp2	Prkaca	Prkaca->Aqp2(S256)[in vivo;in vitro]
Insr	Irs1	Insr->Irs1(Y895);Insr->Irs1(Y460);Insr->Irs1(Y608);Insr->Irs1(Y1172);Insr->Irs1(Y628);Insr->Irs1(Y1222);Insr->Irs1(Y987);Insr->Irs1(Y939)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Cdk1	Stmn2	Cdk1->Stmn2(S73)[in vitro]
Atp1a1	Prkca	Prkca->Atp1a1(S23);Prkca->Atp1a1(S16)[in vivo;in vitro;in vivo;in vitro]
Dyrk1a	Wasl	Dyrk1a->Wasl(T202);Dyrk1a->Wasl(T196);Dyrk1a->Wasl(T259)[in vitro;in vitro;in vitro]
Gria4	Prkcg	Prkcg->Gria4(S862)[in vitro]
Prkcb	Slc2a1	Prkcb->Slc2a1(S226)[in vivo]
Gsk3a	Map2	Gsk3a->Map2(S136);Gsk3a->Map2(S136);Gsk3a->Map2(T1622);Gsk3a->Map2(S136);Gsk3a->Map2(T1625)[in vitro;in vitro;in vivo;in vitro;in vivo]
Fos	Rps6ka1	Rps6ka1->Fos(S362)[in vivo]
Fxyd1	Prkca	Prkca->Fxyd1(S83);Prkca->Fxyd1(S88)[in vitro;in vitro]
Creb1	Rps6ka1	Rps6ka1->Creb1(S133)[in vitro]
Ckm	Prkcd	Prkcd->Ckm(S128)[in vitro]
Cnr1	Prkca	Prkca->Cnr1(S317)[in vivo]
Creb1	Gsk3a	Gsk3a->Creb1(S129);Gsk3a->Creb1(S133)[in vitro;in vitro]
Creb1	Gsk3b	Gsk3b->Creb1(S129)[in vitro]
Erbb2	Erbb2	Erbb2->Erbb2(Y1223);Erbb2->Erbb2(Y1198);Erbb2->Erbb2(Y1224);Erbb2->Erbb2(Y1250);Erbb2->Erbb2(Y1141)[in vivo;in vivo;in vivo;in vivo;in vivo]
Eif2b5	Gsk3a	Gsk3a->Eif2b5(S535)[in vitro]
Eif2b5	Gsk3b	Gsk3b->Eif2b5(S535)[in vivo;in vitro]
Jak2	Stat5a	Jak2->Stat5a(Y694)[in vivo]
Mapk1	Ubtf	Mapk1->Ubtf(T201);Mapk1->Ubtf(T117)[in vivo;in vitro;in vivo;in vitro]
Jak2	Stat5b	Jak2->Stat5b(Y699)[in vivo]
Csnk2a1	Syt1	Csnk2a1->Syt1(T112)[in vitro]
Camk2a	Gria1	Camk2a->Gria1(S849)[in vivo;in vitro]
Pde4b	Prkaca	Prkaca->Pde4b(S133)[in vivo]
Ppp1r9a	Prkaca	Prkaca->Ppp1r9a(S461)[in vivo;in vitro]
Camk2a	Syn1	Camk2a->Syn1(S566);Camk2a->Syn1(S603)[in vitro;in vitro]
Camk2a	Grm1	Camk2a->Grm1(T871)[in vivo]
Kcnj1	Sgk1	Sgk1->Kcnj1(S44)[in vivo]
Gsk3b	Pxn	Gsk3b->Pxn(S126)[in vivo]
App	Prkca	Prkca->App(S730)[in vitro]
Csnk2a1	Grin2b	Csnk2a1->Grin2b(S1480)[in vivo]
Pdpk1	Prkcz	Pdpk1->Prkcz(T560);Pdpk1->Prkcz(T410)[in vivo;in vitro;in vivo;in vitro]
Fos	Mapk1	Mapk1->Fos(T331);Mapk1->Fos(S374)[in vivo;in vivo]
Bad	Cdk1	Cdk1->Bad(S129)[in vivo;in vitro]
Fos	Mapk3	Mapk3->Fos(T331);Mapk3->Fos(S374)[in vivo;in vivo]
Cdk5	Dbn1	Cdk5->Dbn1(S142)[in vivo]
Cdk5	Dnm1	Cdk5->Dnm1(S774);Cdk5->Dnm1(S778)[in vivo;in vitro;in vivo;in vitro]
Lcp2	Syk	Syk->Lcp2(Y128)[in vivo]
Camk2b	Ppp1r9b	Camk2b->Ppp1r9b(S100);Camk2b->Ppp1r9b(S99)[in vitro;in vitro]
Pak2	Prl	Pak2->Prl(S206)[in vitro]
Camk2d	Camk2d	Camk2d->Camk2d(T287)[in vivo;in vitro]
Lipe	Prkaca	Prkaca->Lipe(S865);Prkaca->Lipe(S960);Prkaca->Lipe(S863);Prkaca->Lipe(S959)[in vitro;in vitro;in vitro;in vitro]
Atp1a1	Mapk3	Mapk3->Atp1a1(S16)[in vivo;in vitro]
Lipe	Mapk3	Mapk3->Lipe(S900)[in vitro]
Grm5	Prkca	Prkca->Grm5(S901)[in vitro]
Akt2	Srsf5	Akt2->Srsf5(S86)[in vivo]
Aldoc	Nme1	Nme1->Aldoc(D319)[in vitro]
Rps6	Rps6kb1	Rps6kb1->Rps6(S240);Rps6kb1->Rps6(S235);Rps6kb1->Rps6(S236);Rps6kb1->Rps6(S244)[in vitro;in vitro;in vitro;in vitro]
Akt1	Lmna	Akt1->Lmna(S404)[in vivo]
Cdk5	Nes	Cdk5->Nes(T1495);Cdk5->Nes(T316)[in vitro;in vivo;in vitro]
Gsk3b	Rps6kb1	Rps6kb1->Gsk3b(S9)[in vitro]
Mat1a	Prkca	Prkca->Mat1a(T342)[in vitro]
Ghr	Jak2	Jak2->Ghr(Y333);Jak2->Ghr(Y338)[in vitro;in vitro]
Mapk3	Ubtf	Mapk3->Ubtf(T201);Mapk3->Ubtf(T117)[in vivo;in vitro;in vivo;in vitro]
Prkca	Snap23	Prkca->Snap23(S160);Prkca->Snap23(S120);Prkca->Snap23(S95)[in vivo;in vivo;in vivo]
Akt1	Prkca	Prkca->Akt1(S473)[in vivo]
Prkca	Snap25	Prkca->Snap25(S187);Prkca->Snap25(T138)[in vivo;in vivo]
Grin1	Prkca	Prkca->Grin1(S896);Prkca->Grin1(S897);Prkca->Grin1(S890)[in vivo;in vitro;in vivo;in vitro]
Eif4ebp1	Mtor	Mtor->Eif4ebp1(T45);Mtor->Eif4ebp1(S64);Mtor->Eif4ebp1(T36);Mtor->Eif4ebp1(S82);Mtor->Eif4ebp1(T69)[in vitro;in vitro;in vitro;in vitro;in vitro]
Sptan1	Src	Src->Sptan1(Y1176)[in vitro]
Grin1	Prkcg	Prkcg->Grin1(S890)[in vivo]
Pag1	Src	Src->Pag1(Y314)[in vivo;in vitro]
Prkaca	Scn5a	Prkaca->Scn5a(S526);Prkaca->Scn5a(S529)[in vivo;in vitro;in vivo;in vitro]
Kcnb1	Mapk14	Mapk14->Kcnb1(S804)[in vivo]
Pak1	Syn1	Pak1->Syn1(S9);Pak1->Syn1(S603)[in vitro;in vivo]
Src	Syn1	Src->Syn1(Y301)[in vivo]
Calm1	Csnk2a1	Csnk2a1->Calm1(S102);Csnk2a1->Calm1(T80);Csnk2a1->Calm1(S82)[in vitro;in vitro;in vivo;in vitro]
Ptk2b	Src	Ptk2b->Src(Y419)[in vivo]
Camk2b	Shank1	Camk2b->Shank1(S783)[in vitro]
Camk2b	Shank3	Camk2b->Shank3(S694);Camk2b->Shank3(S1511)[in vitro;in vitro]
Akt1	Prkcz	Prkcz->Akt1(T34)[in vitro]
Camk2a	Prkca	Prkca->Camk2a(T286)[in vitro]
Prkaa1	Prkab1	Prkaa1->Prkab1(S24);Prkaa1->Prkab1(S96);Prkaa1->Prkab1(S182);Prkaa1->Prkab1(S101);Prkaa1->Prkab1(S25);Prkaa1->Prkab1(S108)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Cacna1b	Prkca	Prkca->Cacna1b(S896);Prkca->Cacna1b(S898);Prkca->Cacna1b(S802)[in vivo;in vivo;in vivo]
Gata4	Mapk1	Mapk1->Gata4(S105)[in vitro]
Cacna1c	Prkaca	Prkaca->Cacna1c(S1927)[in vivo]
Akt1	Bcl2l1	Akt1->Bcl2l1(S106)[in vivo]
Gata4	Prkaca	Prkaca->Gata4(S261)[in vitro]
Acaca	Prkaca	Prkaca->Acaca(S1200);Prkaca->Acaca(S77)[in vitro;in vitro]
Prkd1	Trpv1	Prkd1->Trpv1(S116)[in vitro]
Akt1	Pln	Akt1->Pln(S16)[in vivo]
Ppp1r1a	Prkaca	Prkaca->Ppp1r1a(T35)[in vivo]
Src	Src	Src->Src(Y530)[in vitro]
Jun	Mapk3	Mapk3->Jun(S246)[in vitro]
Marcks	Prkca	Prkca->Marcks(S156);Prkca->Marcks(S163);Prkca->Marcks(S152)[in vivo;in vitro;in vitro;in vivo;in vitro]
Jun	Mapk8	Mapk8->Jun(S73)[in vitro]
App	Cdk1	Cdk1->App(T743)[in vitro]
Bcl2	Map2k1	Map2k1->Bcl2(S70)[in vivo]
Gsk3b	Nefh	Gsk3b->Nefh(S493)[in vivo]
Mapk3	Scnn1b	Mapk3->Scnn1b(T613)[in vitro]
App	Cdk5	Cdk5->App(T668)[in vivo;in vitro]
Anxa1	Insr	Insr->Anxa1(Y21)[in vitro]
Csnk2a1	Psma3	Csnk2a1->Psma3(S250);Csnk2a1->Psma3(S243)[in vitro;in vitro]
Mapk3	Scnn1g	Mapk3->Scnn1g(T623)[in vitro]
Kcna4	Prkaca	Prkaca->Kcna4(S229)[in vitro]
Akt3	Gja1	Akt3->Gja1(S373)[in vivo]
App	Camk2a	Camk2a->App(T729)[in vitro]
Prkaca	Rsn	Prkaca->Rsn(S311)[in vivo]
Gorasp1	Mapk1	Mapk1->Gorasp1(S277)[in vitro]
Gorasp1	Mapk3	Mapk3->Gorasp1(S277)[in vitro]
Camk2a	Syngap1	Camk2a->Syngap1(S1118);Camk2a->Syngap1(S1138);Camk2a->Syngap1(S1121);Camk2a->Syngap1(S1073);Camk2a->Syngap1(S765);Camk2a->Syngap1(S766);Camk2a->Syngap1(S780);Camk2a->Syngap1(S1114)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Csnk2a1	Rps6kb1	Csnk2a1->Rps6kb1(S17);Csnk2a1->Rps6kb1(S40)[in vivo;in vivo]
Prkaca	Stmn2	Prkaca->Stmn2(S97);Prkaca->Stmn2(S50)[in vitro;in vitro]
Camk1	Camkk1	Camkk1->Camk1(T177);Camk1->Camkk1(T108)[in vitro;in vitro]
Fgr	Fgr	Fgr->Fgr(Y511);Fgr->Fgr(Y400)[in vitro;in vitro]
Fshr	Prkca	Prkca->Fshr(T469);Prkca->Fshr(T471)[in vivo;in vivo]
Prkaca	Tnp2	Prkaca->Tnp2(S109);Prkaca->Tnp2(T101)[in vitro;in vitro]
Sik1	Sik1	Sik1->Sik1(S186)[in vitro]
Cacnb1	Camk2d	Camk2d->Cacnb1(T499)[in vitro]
Grm2	Prkaca	Prkaca->Grm2(S843);Prkaca->Grm2(S675)[in vivo;in vitro;in vitro]
Eef2	Eef2k	Eef2k->Eef2(T57)[in vivo;in vitro]
Creb1	Prkaca	Prkaca->Creb1(S133)[in vivo;in vitro]
Nfkbib	Rps6ka1	Rps6ka1->Nfkbib(S23);Rps6ka1->Nfkbib(S19)[in vivo;in vitro;in vivo;in vitro]
Mapk3	Tjp1	Mapk3->Tjp1(S390)[in vitro]
