prot1	prot2	data_phosphosite
Mapk3	Ranbp3	Mapk3->Ranbp3(S58)[in vivo]
Mapk8	Sirt1	Mapk8->Sirt1(S46)[in vivo]
Ets2	Mapk3	Mapk3->Ets2(T72)[in vitro]
Pdpk1	Prkaca	Pdpk1->Prkaca(T198)[in vitro]
Csnk2a1	Mybpc3	Csnk2a1->Mybpc3(S25);Csnk2a1->Mybpc3(S282);Csnk2a1->Mybpc3(T50);Csnk2a1->Mybpc3(S327);Csnk2a1->Mybpc3(T33);Csnk2a1->Mybpc3(S47);Csnk2a1->Mybpc3(S105);Csnk2a1->Mybpc3(S72)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Kcnk18	Prkaca	Prkaca->Kcnk18(S264)[in vivo]
Inpp5d	Lck	Lck->Inpp5d(Y918);Lck->Inpp5d(Y1021)[in vivo;in vivo]
Csnk1e	Per1	Csnk1e->Per1(S661);Csnk1e->Per1(S663)[in vivo;in vitro;in vivo;in vitro]
Fyn	Prkcd	Fyn->Prkcd(Y311);Fyn->Prkcd(Y332)[in vitro;in vitro]
Ets2	Mapk9	Mapk9->Ets2(T72)[in vitro]
Mapk1	Rbm9	Mapk1->Rbm9(T65)[in vitro]
Mapk10	Mapk8ip3	Mapk10->Mapk8ip3(T244);Mapk10->Mapk8ip3(T255);Mapk10->Mapk8ip3(T234)[in vitro;in vitro;in vitro]
Atm	Atm	Atm->Atm(S1987)[in vivo]
Mapk3	Noxa1	Mapk3->Noxa1(Y252)[in vivo]
Prkd1	Prkd1	Prkd1->Prkd1(S744);Prkd1->Prkd1(S916);Prkd1->Prkd1(S203);Prkd1->Prkd1(S748)[in vitro;in vivo;in vitro;in vitro;in vitro]
Prkd1	Prkd2	Prkd1->Prkd2(S873);Prkd2->Prkd1(S916)[in vitro;in vitro]
Mapk1	Tgfb1i1	Mapk1->Tgfb1i1(S141)[in vitro]
Chuk	Rela	Chuk->Rela(S534)[in vivo;in vitro]
Akt1	Map2k4	Akt1->Map2k4(S78)[in vitro]
Prkaa1	Stk11	Stk11->Prkaa1(T183)[in vivo]
Csnk2a1	Ppm1a	Csnk2a1->Ppm1a(S375);Csnk2a1->Ppm1a(S377)[in vitro;in vitro]
Aqp4	Prkca	Prkca->Aqp4(S180)[in vivo]
Egfr	Gab1	Egfr->Gab1(Y448);Egfr->Gab1(Y407);Egfr->Gab1(Y590);Egfr->Gab1(Y628);Egfr->Gab1(Y473);Egfr->Gab1(Y660);Egfr->Gab1(Y373);Egfr->Gab1(Y285);Egfr->Gab1(Y307)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Irak1	Stat3	Irak1->Stat3(S727)[in vivo]
Cdkn1b	Dyrk1b	Dyrk1b->Cdkn1b(S10)[in vivo;in vitro]
Prkaca	Wee2	Prkaca->Wee2(S15)[in vivo]
Akt1	Gsk3b	Akt1->Gsk3b(S9)[in vivo]
Gsk3b	Nfe2l2	Gsk3b->Nfe2l2(S335);Gsk3b->Nfe2l2(S355);Gsk3b->Nfe2l2(S338);Gsk3b->Nfe2l2(S342);Gsk3b->Nfe2l2(S347);Gsk3b->Nfe2l2(S351)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Bad	Pim1	Pim1->Bad(S112);Pim1->Bad(S136)[in vivo;in vitro;in vitro]
Arhgap29	Mtor	Mtor->Arhgap29(S1040)[in vivo]
Bad	Pim3	Pim3->Bad(S170);Pim3->Bad(T94);Pim3->Bad(S155);Pim3->Bad(S112);Pim3->Bad(T173);Pim3->Bad(S136);Pim3->Bad(S96)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk1	Tpx2	Mapk1->Tpx2(T369)[in vitro]
Myl12b	Rock2	Rock2->Myl12b(S20)[in vitro]
Cry2	Dyrk1a	Dyrk1a->Cry2(S557)[in vivo;in vitro]
Pard3	Rock1	Rock1->Pard3(T830)[in vivo]
Myc	Pak2	Pak2->Myc(S373);Pak2->Myc(T358);Pak2->Myc(T400)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Prkaca	Snapin	Prkaca->Snapin(S50)[in vitro]
Bad	Pak7	Pak7->Bad(S112)[in vivo;in vitro]
Cdk6	Cebpa	Cdk6->Cebpa(S193)[in vivo;in vitro]
Crtc2	Sik2	Sik2->Crtc2(S171)[in vivo]
Ephb2	Ephb2	Ephb2->Ephb2(Y610);Ephb2->Ephb2(Y604)[in vitro;in vitro]
Cdk5	Pik3c3	Cdk5->Pik3c3(T159)[in vivo]
Mapk1	Trp53bp2	Mapk1->Trp53bp2(T585)[in vitro]
Mapk1	Mgea5	Mapk1->Mgea5(T709)[in vitro]
Prkd2	Prkd2	Prkd2->Prkd2(S873)[in vitro]
Egfr	Pld2	Egfr->Pld2(Y11)[in vivo]
Fcer1g	Lyn	Lyn->Fcer1g(Y76);Lyn->Fcer1g(Y65)[in vitro;in vitro]
Mapk1	Ndel1	Mapk1->Ndel1(T219)[in vivo]
Mapk3	Shc1	Mapk3->Shc1(S36)[in vivo]
Cdk1	Mcm3	Cdk1->Mcm3(T719);Cdk1->Mcm3(S112)[in vivo;in vivo]
Mdm2	Pik3ca	Pik3ca->Mdm2(S163)[in vivo]
Cdk1	Mcm4	Cdk1->Mcm4(T109);Cdk1->Mcm4(T7);Cdk1->Mcm4(T19);Cdk1->Mcm4(S87);Cdk1->Mcm4(S32)[in vivo;in vivo;in vivo;in vivo;in vivo]
Mapk1	Prkca	Mapk1->Prkca(T638)[in vivo;in vitro]
Cd4	Prkcq	Prkcq->Cd4(S432)[in vivo]
Cdk1	Ppp1ca	Cdk1->Ppp1ca(T320)[in vivo;in vitro]
Mapk1	Rai14	Mapk1->Rai14(T249)[in vitro]
Krt17	Rps6ka1	Rps6ka1->Krt17(S44)[in vivo]
Ezr	Rock2	Rock2->Ezr(T567)[in vivo;in vitro]
Prkaa2	Tp53	Prkaa2->Tp53(S15)[in vivo]
Irs2	Mtor	Mtor->Irs2(S616)[in vivo]
Fyn	Was	Fyn->Was(Y293)[in vivo;in vitro]
Cdk5	Gja1	Cdk5->Gja1(S282);Cdk5->Gja1(S279)[in vivo;in vivo]
Pkn1	Traf1	Pkn1->Traf1(S139)[in vivo]
Cdc42bpb	Mtor	Mtor->Cdc42bpb(S1692)[in vivo]
Pdlim5	Prkaa1	Prkaa1->Pdlim5(S177)[in vivo]
Amot	Lats1	Lats1->Amot(S176)[in vivo]
Rab11fip5	Stk38	Stk38->Rab11fip5(S307)[in vitro]
Khdrbs1	Mapk1	Mapk1->Khdrbs1(T71);Mapk1->Khdrbs1(S58);Mapk1->Khdrbs1(T84)[in vivo;in vivo;in vivo]
Bid	Csnk2a1	Csnk2a1->Bid(T58)[in vitro]
Pin1	Prkcz	Prkcz->Pin1(S16)[in vivo;in vitro]
Prkcq	Spn	Prkcq->Spn(S347)[in vitro]
Epor	Lyn	Lyn->Epor(Y488);Lyn->Epor(Y503)[in vitro;in vitro]
Nrip1	Prkce	Prkce->Nrip1(S1003);Prkce->Nrip1(S102)[in vitro;in vitro]
Atf2	Mapk1	Mapk1->Atf2(T53)[in vivo;in vitro]
Mapkapk2	Zfp36	Mapkapk2->Zfp36(T249);Mapkapk2->Zfp36(S316);Mapkapk2->Zfp36(S52);Mapkapk2->Zfp36(S176);Mapkapk2->Zfp36(S264);Mapkapk2->Zfp36(S178);Mapkapk2->Zfp36(S58);Mapkapk2->Zfp36(S266);Mapkapk2->Zfp36(S105);Mapkapk2->Zfp36(T250)[in vitro;in vitro;in vivo;in vitro;in vitro;in vitro;in vivo;in vitro;in vitro;in vitro;in vitro;in vitro]
Atf2	Mapk3	Mapk3->Atf2(T53)[in vivo;in vitro]
Akt1	Tbc1d1	Akt1->Tbc1d1(T590)[in vivo]
Atf2	Mapk8	Mapk8->Atf2(T53);Mapk8->Atf2(T51)[in vivo;in vivo;in vitro]
Akt1	Tbc1d4	Akt1->Tbc1d4(T649)[in vivo]
Mapk3	Ndel1	Mapk3->Ndel1(T219)[in vivo]
Mapk1	Ncor2	Mapk1->Ncor2(T1718)[in vitro]
Cask	Cdk5	Cdk5->Cask(S51);Cdk5->Cask(S395)[in vivo;in vivo]
Nos2	Sgk1	Sgk1->Nos2(S903);Sgk1->Nos2(S733)[in vitro;in vitro]
Akt1	Esrrg	Akt1->Esrrg(S179)[in vivo]
Mapk3	Mapkapk2	Mapk3->Mapkapk2(T208);Mapk3->Mapkapk2(T320)[in vitro;in vitro]
Mapk3	Prkca	Mapk3->Prkca(T638)[in vivo;in vitro]
Irak1	Irak1bp1	Irak1->Irak1bp1(S63);Irak1->Irak1bp1(T236);Irak1->Irak1bp1(S234);Irak1->Irak1bp1(T246);Irak1->Irak1bp1(S61);Irak1->Irak1bp1(S55);Irak1->Irak1bp1(S241)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Prkca	Sik1	Prkca->Sik1(S577)[in vivo]
Foxk1	Mtor	Mtor->Foxk1(S427);Mtor->Foxk1(S431)[in vivo;in vivo]
Dzip1	Gsk3b	Gsk3b->Dzip1(S520)[in vivo;in vitro]
Rab3ip	Stk38	Stk38->Rab3ip(S240)[in vitro]
Akt1	Rps6	Akt1->Rps6(S236)[in vivo]
Dpysl2	Gsk3b	Gsk3b->Dpysl2(T514);Gsk3b->Dpysl2(T509)[in vivo;in vivo]
Cdk5	Stat3	Cdk5->Stat3(S727)[in vivo;in vitro]
Myl12b	Pak4	Pak4->Myl12b(S20)[in vitro]
Elk1	Mapk1	Mapk1->Elk1(S384)[in vivo]
Elk1	Mapk3	Mapk3->Elk1(S390);Mapk3->Elk1(T337);Mapk3->Elk1(S325);Mapk3->Elk1(S423);Mapk3->Elk1(S384)[in vitro;in vitro;in vitro;in vitro;in vivo;in vitro]
Mtor	Patl1	Mtor->Patl1(T194)[in vivo]
Camk2d	Ryr2	Camk2d->Ryr2(S2813)[in vivo]
Bad	Prkg1	Prkg1->Bad(S155)[in vivo]
Btk	Pik3cd	Pik3cd->Btk(Y551);Pik3cd->Btk(Y223)[in vivo;in vivo]
Cebpb	Mapk1	Mapk1->Cebpb(T188)[in vivo;in vitro]
Cebpb	Mapk3	Mapk3->Cebpb(T188)[in vivo;in vitro]
Jun	Mapk10	Mapk10->Jun(S63)[in vitro]
Efnb1	Src	Src->Efnb1(Y328);Src->Efnb1(Y323)[in vivo;in vivo]
Ppp1r1b	Prkaca	Prkaca->Ppp1r1b(T34)[in vivo;in vitro]
Mapk14	Prdx6	Mapk14->Prdx6(T93)[in vivo]
Prkcd	Stat3	Prkcd->Stat3(S727)[in vivo]
Csnk2a1	Mef2c	Csnk2a1->Mef2c(S59)[in vitro]
Mapk1	Ssbp3	Mapk1->Ssbp3(T360)[in vitro]
Cav1	Src	Src->Cav1(Y14)[in vivo]
Dpysl3	Gsk3b	Gsk3b->Dpysl3(T509)[in vivo]
Dlx3	Prkca	Prkca->Dlx3(S138)[in vitro]
Prkch	Prkd1	Prkch->Prkd1(S744);Prkch->Prkd1(S748)[in vitro;in vitro]
Camk2a	Vim	Camk2a->Vim(S83)[in vivo]
Akt1	Pak1	Akt1->Pak1(S21)[in vitro]
Mapk1	Mapk1	Mapk1->Mapk1(Y185)[in vitro]
Lck	Pecam1	Lck->Pecam1(Y679);Lck->Pecam1(Y702)[in vivo;in vivo]
Mapk1	Rps3	Mapk1->Rps3(T221)[in vitro]
Bcar1	Src	Src->Bcar1(Y668)[in vitro]
Cdh2	Src	Src->Cdh2(Y852);Src->Cdh2(Y884)[in vitro;in vitro]
Rdx	Rock2	Rock2->Rdx(T564)[in vivo;in vitro]
Cdk1	Crem	Cdk1->Crem(S284);Cdk1->Crem(S133);Cdk1->Crem(S290);Cdk1->Crem(S156)[in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro]
Cdk5	Rasgrf1	Cdk5->Rasgrf1(S737)[in vivo]
Fyn	Nyap2	Fyn->Nyap2(Y300);Fyn->Nyap2(Y277)[in vivo;in vivo]
Mtor	Nes	Mtor->Nes(S919)[in vivo]
Nudt14	Prkaa1	Prkaa1->Nudt14(T141)[in vivo]
Mapk1	Pdxdc1	Mapk1->Pdxdc1(T691)[in vitro]
Prkce	Stat3	Prkce->Stat3(S727)[in vivo;in vitro]
Dcx	Mapk8	Mapk8->Dcx(S332)[in vivo]
Cdk5	Dab1	Cdk5->Dab1(S491);Cdk5->Dab1(T476);Cdk5->Dab1(S481);Cdk5->Dab1(S550);Cdk5->Dab1(S400);Cdk5->Dab1(S524);Cdk5->Dab1(S246);Cdk5->Dab1(T470);Cdk5->Dab1(T385);Cdk5->Dab1(S515);Cdk5->Dab1(T484)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Rhoa	Stk24	Stk24->Rhoa(S26)[in vitro]
Pitpnb	Prkca	Prkca->Pitpnb(S165);Prkca->Pitpnb(S262)[in vitro;in vivo;in vitro]
Itk	Lck	Lck->Itk(Y517)[in vivo]
Sh3bp2	Syk	Syk->Sh3bp2(Y183);Syk->Sh3bp2(Y174);Syk->Sh3bp2(Y446)[in vivo;in vivo;in vivo]
Csnk1d	Vangl2	Csnk1d->Vangl2(S5);Csnk1d->Vangl2(S82);Csnk1d->Vangl2(S84)[in vivo;in vivo;in vivo]
Adam17	Mapk3	Mapk3->Adam17(T735)[in vivo]
Nr2c1	Prkca	Prkca->Nr2c1(S461);Prkca->Nr2c1(S568)[in vitro;in vitro]
Mapk3	Pgr	Mapk3->Pgr(S294)[in vitro]
Cdk1	Pak1	Cdk1->Pak1(T212)[in vitro]
Marcks	Prkaca	Prkaca->Marcks(S160);Prkaca->Marcks(S163);Prkaca->Marcks(S156);Prkaca->Marcks(S152)[in vivo;in vivo;in vivo;in vivo]
Elk3	Mapk8	Mapk8->Elk3(S359);Mapk8->Elk3(S365)[in vivo;in vitro;in vivo;in vitro]
Akt2	Sik2	Akt2->Sik2(S358)[in vivo]
Panx2	Stk38	Stk38->Panx2(S514)[in vitro]
Mapk1	Rexo1	Mapk1->Rexo1(T259)[in vitro]
Mapk1	Rell1	Mapk1->Rell1(T262)[in vitro]
Atm	Creb1	Atm->Creb1(S121)[in vivo]
Fer	Pecam1	Fer->Pecam1(Y679);Fer->Pecam1(Y702);Fer->Pecam1(Y717)[in vitro;in vitro;in vitro]
Stk4	Stk4	Stk4->Stk4(T387);Stk4->Stk4(T177);Stk4->Stk4(T183)[in vitro;in vitro;in vitro]
Raf1	Raf1	Raf1->Raf1(S621)[in vivo]
Cdc25b	Prkaca	Prkaca->Cdc25b(S321);Prkaca->Cdc25b(S149)[in vivo;in vivo]
Cebpb	Gsk3b	Gsk3b->Cebpb(T179);Gsk3b->Cebpb(T188);Gsk3b->Cebpb(S184)[in vivo;in vitro;in vivo;in vivo;in vitro]
Ngef	Src	Src->Ngef(Y177)[in vivo]
Akt1	Pde3b	Akt1->Pde3b(S273)[in vivo;in vitro]
Ntrk2	Ntrk2	Ntrk2->Ntrk2(Y515)[in vivo]
Prkaca	Rela	Prkaca->Rela(S276)[in vivo;in vitro]
Eif2ak2	Eif2s1	Eif2ak2->Eif2s1(S52)[in vivo;in vitro]
Prkg2	Prkg2	Prkg2->Prkg2(S126);Prkg2->Prkg2(S114);Prkg2->Prkg2(S92);Prkg2->Prkg2(S110);Prkg2->Prkg2(S117);Prkg2->Prkg2(S445);Prkg2->Prkg2(T109)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Tsks	Tssk2	Tssk2->Tsks(S281)[in vitro]
Ppp1r1a	Prkca	Prkca->Ppp1r1a(S67)[in vivo]
Ick	Kif3a	Ick->Kif3a(T674)[in vivo;in vitro]
Fos	Prkaca	Prkaca->Fos(S362)[in vivo]
Mtor	Tbc1d10b	Mtor->Tbc1d10b(S643);Mtor->Tbc1d10b(S650);Mtor->Tbc1d10b(S647)[in vivo;in vivo;in vivo]
Mapk9	Rxra	Mapk9->Rxra(S75);Mapk9->Rxra(T87);Mapk9->Rxra(S265);Mapk9->Rxra(S61)[in vivo;in vivo;in vivo;in vivo]
Cdk6	Rb1	Cdk6->Rb1(T819);Cdk6->Rb1(S804);Cdk6->Rb1(S243);Cdk6->Rb1(T246);Cdk6->Rb1(S800)[in vivo;in vivo;in vivo;in vivo;in vivo]
Csnk2a1	Tp53	Csnk2a1->Tp53(S386)[in vivo;in vitro]
Gli2	Mapk1	Mapk1->Gli2(T885)[in vitro]
Epha3	Epha3	Epha3->Epha3(Y602);Epha3->Epha3(Y779);Epha3->Epha3(Y596)[in vitro;in vitro;in vitro]
Mlkl	Ripk3	Ripk3->Mlkl(T349);Ripk3->Mlkl(S347);Ripk3->Mlkl(S345)[in vitro;in vitro;in vitro]
Prkaca	Vim	Prkaca->Vim(S51);Prkaca->Vim(S25);Prkaca->Vim(S39);Prkaca->Vim(S66);Prkaca->Vim(S47);Prkaca->Vim(S7)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Pdgfrb	Pik3r1	Pdgfrb->Pik3r1(Y508)[in vitro]
Fyn	Tom1l1	Fyn->Tom1l1(Y441);Fyn->Tom1l1(Y457)[in vivo;in vivo]
Cdk5	Cdkn1b	Cdk5->Cdkn1b(S10);Cdk5->Cdkn1b(T187)[in vivo;in vivo;in vitro]
Mapk3	Rps6ka1	Mapk3->Rps6ka1(S369)[in vivo]
Mapk1	Zc3hc1	Mapk1->Zc3hc1(S358);Mapk1->Zc3hc1(S353)[in vivo;in vivo]
Mapk1	Tfpi	Mapk1->Tfpi(S210)[in vitro]
Cacng2	Prkaca	Prkaca->Cacng2(T321)[in vivo]
Mapk3	Rps6ka3	Mapk3->Rps6ka3(S386)[in vitro]
Cdk1	Ppp1r1a	Cdk1->Ppp1r1a(S67)[in vitro]
Mapk8	Prkcd	Prkcd->Mapk8(S129)[in vitro]
Il13ra1	Tyk2	Tyk2->Il13ra1(Y402)[in vivo;in vitro]
Mapk1	Xrn2	Mapk1->Xrn2(T439)[in vitro]
Mapk14	Tp53	Mapk14->Tp53(S15)[in vivo;in vitro]
Mapk1	Ptk2	Mapk1->Ptk2(S910)[in vivo;in vitro]
Stk17b	Stk17b	Stk17b->Stk17b(S12);Stk17b->Stk17b(S351);Stk17b->Stk17b(S362);Stk17b->Stk17b(S328);Stk17b->Stk17b(S348);Stk17b->Stk17b(S333);Stk17b->Stk17b(S10)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk1	Tbc1d23	Mapk1->Tbc1d23(T514)[in vitro]
Gucy2e	Gucy2e	Gucy2e->Gucy2e(S538);Gucy2e->Gucy2e(S530);Gucy2e->Gucy2e(S533);Gucy2e->Gucy2e(S532)[in vivo;in vivo;in vivo;in vivo]
Epha4	Epha4	Epha4->Epha4(Y928);Epha4->Epha4(Y779)[in vitro;in vitro]
Pxn	Src	Src->Pxn(Y31);Src->Pxn(Y118)[in vivo;in vivo]
Mapk1	Ugdh	Mapk1->Ugdh(T474)[in vitro]
Adrb2	Adrbk1	Adrbk1->Adrb2(S355);Adrbk1->Adrb2(S356)[in vivo;in vivo]
Stk39	Wnk4	Wnk4->Stk39(T243);Wnk4->Stk39(S383)[in vivo;in vivo]
Irf4	Rock2	Rock2->Irf4(S446);Rock2->Irf4(S447)[in vivo;in vivo]
Mapk1	Mapkapk2	Mapk1->Mapkapk2(T320)[in vitro]
Apex1	Cdk5	Cdk5->Apex1(T232)[in vivo]
Mtor	Topors	Mtor->Topors(S1016)[in vivo]
Camk2a	Pea15	Camk2a->Pea15(S116)[in vivo;in vitro]
Akt1	Gli2	Akt1->Gli2(S230)[in vivo]
Mapk1	Rbpms	Mapk1->Rbpms(T118)[in vitro]
Prkci	Ric8a	Prkci->Ric8a(S501)[in vivo;in vitro]
Bad	Mapk8	Mapk8->Bad(T201);Mapk8->Bad(S112);Mapk8->Bad(S128)[in vivo;in vitro;in vivo;in vitro;in vitro]
Prkaca	Snap25	Prkaca->Snap25(T138)[in vivo]
Prkg1	Vasp	Prkg1->Vasp(S153)[in vivo;in vitro]
Bcl2	Mapk1	Mapk1->Bcl2(S70)[in vivo]
Cebpb	Rps6ka1	Rps6ka1->Cebpb(T217)[in vivo;in vitro]
Csnk2a1	Vamp4	Csnk2a1->Vamp4(S30)[in vitro]
Lyn	Pag1	Lyn->Pag1(Y414);Lyn->Pag1(Y386)[in vivo;in vitro;in vivo;in vitro]
Mapk1	Nid1	Mapk1->Nid1(S331)[in vitro]
Bcl2	Mapk3	Mapk3->Bcl2(S70)[in vivo]
Flna	Mtor	Mtor->Flna(S1338)[in vivo]
Mtor	St5	Mtor->St5(S42);Mtor->St5(S30);Mtor->St5(S32)[in vivo;in vivo;in vivo]
Ptk2	Ptk2	Ptk2->Ptk2(Y397);Ptk2->Ptk2(Y428)[in vivo;in vitro;in vivo]
Plk4	Plk4	Plk4->Plk4(S285);Plk4->Plk4(S303);Plk4->Plk4(S305);Plk4->Plk4(S291);Plk4->Plk4(S297);Plk4->Plk4(T300);Plk4->Plk4(S282);Plk4->Plk4(S301);Plk4->Plk4(S298);Plk4->Plk4(T295);Plk4->Plk4(T289);Plk4->Plk4(T293);Plk4->Plk4(T292)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Akt1	Mtor	Mtor->Akt1(S473)[in vitro]
Mapk7	Mapk7	Mapk7->Mapk7(S764);Mapk7->Mapk7(S766);Mapk7->Mapk7(S760);Mapk7->Mapk7(T723)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Celsr1	Plk1	Plk1->Celsr1(S2741);Plk1->Celsr1(S2752);Plk1->Celsr1(T2750)[in vivo;in vivo;in vivo]
Mark3	Mitf	Mark3->Mitf(S173)[in vivo]
Cdk2	Mdm2	Cdk2->Mdm2(T216)[in vitro]
Axin1	Gsk3b	Gsk3b->Axin1(T480);Gsk3b->Axin1(S485)[in vivo;in vitro;in vivo;in vitro]
Atr	Creb1	Atr->Creb1(S121)[in vivo]
Tie1	Tie1	Tie1->Tie1(Y1113)[in vivo;in vitro]
Kcnd2	Mapk1	Mapk1->Kcnd2(S616)[in vivo]
Cryab	Mapk14	Mapk14->Cryab(S59)[in vivo]
Kcnd2	Mapk3	Mapk3->Kcnd2(S616)[in vivo]
Mff	Prkaa1	Prkaa1->Mff(S129);Prkaa1->Mff(S146)[in vivo;in vivo]
Mapk1	Prrc2a	Mapk1->Prrc2a(T609);Mapk1->Prrc2a(S1002);Mapk1->Prrc2a(S1217)[in vitro;in vitro;in vitro]
Cep170	Mapk1	Mapk1->Cep170(T562)[in vitro]
Trpm7	Trpm7	Trpm7->Trpm7(S1567);Trpm7->Trpm7(S1511)[in vivo;in vitro;in vivo;in vitro]
Akap11	Mtor	Mtor->Akap11(S987);Mtor->Akap11(T1092)[in vivo;in vivo]
Cdk2	Mcm3ap	Cdk2->Mcm3ap(S502)[in vitro]
Dcp1a	Mapk1	Mapk1->Dcp1a(S339);Mapk1->Dcp1a(S335)[in vivo;in vivo]
Abl1	Cdv3	Abl1->Cdv3(Y120)[in vitro]
Ccnd1	Gsk3b	Gsk3b->Ccnd1(T286);Gsk3b->Ccnd1(T288)[in vitro;in vitro]
Ret	Ret	Ret->Ret(Y1016);Ret->Ret(Y1063)[in vivo;in vivo]
Lat	Zap70	Zap70->Lat(Y136);Zap70->Lat(Y235);Zap70->Lat(Y195);Zap70->Lat(Y175)[in vivo;in vivo;in vivo;in vivo]
Afap1	Mtor	Mtor->Afap1(S665);Mtor->Afap1(S666);Mtor->Afap1(S669)[in vivo;in vivo;in vivo]
Mapk1	Tp53	Mapk1->Tp53(S15)[in vivo;in vitro]
Csnk2a1	Pax3	Csnk2a1->Pax3(S209);Csnk2a1->Pax3(S205)[in vitro;in vitro]
Bcl2	Cdk5	Cdk5->Bcl2(S70)[in vivo;in vitro]
Abl2	Abl2	Abl2->Abl2(Y439);Abl2->Abl2(Y568);Abl2->Abl2(Y684);Abl2->Abl2(Y272)[in vitro;in vitro;in vitro;in vitro]
Prkaca	Ptpn5	Prkaca->Ptpn5(S221)[in vivo]
Mapk3	Ptk2	Mapk3->Ptk2(S910)[in vivo]
Crem	Rps6kb1	Rps6kb1->Crem(S133)[in vivo;in vitro]
Hnrnph1	Mapk1	Mapk1->Hnrnph1(S104)[in vitro]
Atm	Trim28	Atm->Trim28(S824)[in vivo]
Pdpk1	Rps6ka3	Pdpk1->Rps6ka3(S227);Pdpk1->Rps6ka3(S369);Pdpk1->Rps6ka3(T577);Pdpk1->Rps6ka3(S386)[in vitro;in vitro;in vitro;in vitro]
Btk	Prkcb	Prkcb->Btk(S180)[in vivo]
Nsf	Prkce	Prkce->Nsf(S460)[in vivo]
Mapk1	Rai1	Mapk1->Rai1(T1051)[in vitro]
Mtor	Nup188	Mtor->Nup188(T1515)[in vivo]
Prkaca	Sptbn1	Prkaca->Sptbn1(T346)[in vitro]
Jdp2	Mapk8	Mapk8->Jdp2(T148)[in vitro]
Cdk5	Ntrk2	Cdk5->Ntrk2(S478)[in vivo;in vitro]
Fhod1	Rock1	Rock1->Fhod1(T1174)[in vivo]
Csnk2a1	Hdac2	Csnk2a1->Hdac2(S394)[in vivo]
Cdk2	Ubtf	Cdk2->Ubtf(S484);Cdk2->Ubtf(S389)[in vivo;in vivo;in vitro]
Btk	Ikzf1	Btk->Ikzf1(S213);Btk->Ikzf1(S214)[in vitro;in vitro]
Map4k1	Prkaca	Prkaca->Map4k1(S171)[in vivo]
Epha8	Epha8	Epha8->Epha8(Y838);Epha8->Epha8(Y615)[in vitro;in vitro]
Cdk5	Pak1	Cdk5->Pak1(T212)[in vivo;in vitro]
Dlgap5	Mapk1	Mapk1->Dlgap5(S328)[in vitro]
Akt1	Akt1	Akt1->Akt1(S473)[in vivo;in vitro]
Mapk1	Snx2	Mapk1->Snx2(T104)[in vitro]
Itk	Itk	Itk->Itk(Y186)[in vivo]
Mapk1	Supt5h	Mapk1->Supt5h(S664)[in vitro]
Atr	Vamp2	Atr->Vamp2(T35)[in vivo]
Cacna1c	Camk2a	Camk2a->Cacna1c(S1545);Camk2a->Cacna1c(S1487)[in vivo;in vivo]
Chfr	Mtor	Mtor->Chfr(S231)[in vivo]
Prkca	Prkca	Prkca->Prkca(T497);Prkca->Prkca(S657)[in vitro;in vivo]
Hnrnph2	Mapk1	Mapk1->Hnrnph2(S104)[in vitro]
Prkca	Prkcb	Prkcb->Prkca(T497);Prkca->Prkcb(T467)[in vitro;in vitro]
Irf3	Mapk3	Mapk3->Irf3(S171)[in vitro]
Dennd4c	Mapk1	Mapk1->Dennd4c(S1221)[in vitro]
Ptk2	Src	Src->Ptk2(Y407);Src->Ptk2(Y397);Src->Ptk2(Y576);Src->Ptk2(Y577)[in vivo;in vivo;in vivo;in vivo]
Akt2	Pitx2	Akt2->Pitx2(T90)[in vivo]
Prkaca	Ptrf	Prkaca->Ptrf(S368);Prkaca->Ptrf(S171);Prkaca->Ptrf(T304);Prkaca->Ptrf(S169)[in vivo;in vivo;in vivo;in vivo]
Mapk1	Ubap2	Mapk1->Ubap2(T964)[in vitro]
Aim1	Mapk1	Mapk1->Aim1(T655)[in vitro]
Akt2	Stxbp4	Akt2->Stxbp4(S99)[in vivo;in vitro]
Fes	Pecam1	Fes->Pecam1(Y702);Fes->Pecam1(Y717)[in vitro;in vitro]
Ksr1	Mapk1	Mapk1->Ksr1(T274);Mapk1->Ksr1(T260);Mapk1->Ksr1(S443)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Akt1	Foxo1	Akt1->Foxo1(S253);Akt1->Foxo1(S316);Akt1->Foxo1(T24)[in vivo;in vitro;in vivo;in vivo;in vitro]
Ptk2b	Pxn	Ptk2b->Pxn(Y31)[in vivo]
Akt1	Foxo3	Akt1->Foxo3(T32)[in vitro]
Btk	Btk	Btk->Btk(Y375);Btk->Btk(Y551);Btk->Btk(Y617)[in vivo;in vitro;in vivo]
Melk	Tp53	Melk->Tp53(S15)[in vivo;in vitro]
Cdk5	Fyn	Fyn->Cdk5(Y15)[in vivo]
Cttn	Lyn	Lyn->Cttn(Y466)[in vivo]
Mapk14	Myf6	Mapk14->Myf6(S31);Mapk14->Myf6(S42)[in vivo;in vivo]
Cdk5	Stub1	Cdk5->Stub1(S20)[in vivo;in vitro]
Mapk1	Tpr	Mapk1->Tpr(T2184);Mapk1->Tpr(S2223);Mapk1->Tpr(T2205)[in vitro;in vitro;in vitro]
Prkcb	Prkcb	Prkcb->Prkcb(S628);Prkcb->Prkcb(T467);Prkcb->Prkcb(S660)[in vivo;in vitro;in vivo]
Acly	Akt1	Akt1->Acly(S455)[in vivo]
Mapk1	Pgr	Mapk1->Pgr(S294)[in vitro]
Irs1	Rock2	Rock2->Irs1(S635);Rock2->Irs1(S632)[in vivo;in vitro;in vivo;in vitro]
Ndrg2	Prkcq	Prkcq->Ndrg2(S332)[in vivo]
Bcl2l11	Mapk10	Mapk10->Bcl2l11(S65)[in vivo]
Dync1i2	Mapk1	Mapk1->Dync1i2(S81)[in vitro]
Prkaca	Prkaca	Prkaca->Prkaca(T198);Prkaca->Prkaca(S339)[in vitro;in vitro]
Prkaca	Stk11	Prkaca->Stk11(S431)[in vivo;in vitro]
Eif2ak3	Eif2s1	Eif2ak3->Eif2s1(S52)[in vivo]
Ikzf1	Syk	Syk->Ikzf1(S357);Syk->Ikzf1(S360)[in vitro;in vitro]
Gja1	Mapk1	Mapk1->Gja1(S255)[in vitro]
Akt1	Ctnnb1	Akt1->Ctnnb1(S552)[in vivo]
Camk2a	Stmn1	Camk2a->Stmn1(S16)[in vivo]
Lasp1	Prkaca	Prkaca->Lasp1(T156)[in vivo]
Acaca	Prkaa2	Prkaa2->Acaca(S79)[in vivo]
Akt1	Tnk2	Tnk2->Akt1(Y176)[in vivo;in vitro]
Cux1	Mtor	Mtor->Cux1(S882)[in vivo]
Cbx5	Csnk2a1	Csnk2a1->Cbx5(S97);Csnk2a1->Cbx5(S11);Csnk2a1->Cbx5(S12);Csnk2a1->Cbx5(S13);Csnk2a1->Cbx5(S14)[in vitro;in vitro;in vitro;in vitro;in vitro]
Prkcd	Tp53	Prkcd->Tp53(S15)[in vivo]
Prkaca	Ryr2	Prkaca->Ryr2(S2807)[in vivo]
Mapk3	Tp53	Mapk3->Tp53(S15)[in vivo;in vitro]
Ctnnb1	Fyn	Fyn->Ctnnb1(Y142)[in vitro]
Src	Stat3	Src->Stat3(Y705)[in vivo]
Prdx1	Src	Src->Prdx1(Y194)[in vivo]
H2afx	Mapk8	Mapk8->H2afx(S139)[in vivo;in vitro]
Cdk5	Ptk2	Cdk5->Ptk2(S732)[in vivo;in vitro]
H2afx	Mapk9	Mapk9->H2afx(S139)[in vivo;in vitro]
Flt3	Flt3	Flt3->Flt3(Y592)[in vivo]
Mapk3	Pxn	Mapk3->Pxn(S130);Mapk3->Pxn(S83)[in vitro;in vivo]
Ctnnb1	Fer	Fer->Ctnnb1(Y142)[in vitro]
Prkcq	Rdx	Prkcq->Rdx(T564)[in vivo]
Fyn	Grin2b	Fyn->Grin2b(Y1472);Fyn->Grin2b(Y1252);Fyn->Grin2b(Y1336)[in vivo;in vivo;in vivo]
Egfr	Mapk1	Mapk1->Egfr(T695)[in vitro]
Tek	Tek	Tek->Tek(Y1100)[in vivo;in vitro]
Abl1	Prkcd	Abl1->Prkcd(Y311)[in vitro]
Cacna1c	Cdk5	Cdk5->Cacna1c(S783)[in vivo;in vitro]
Gabrb1	Prkg1	Prkg1->Gabrb1(S434)[in vitro]
Prkcd	Prkcd	Prkcd->Prkcd(S643)[in vitro]
Csnk2a1	Myb	Csnk2a1->Myb(S11);Csnk2a1->Myb(S12)[in vitro;in vitro]
Bcl2l11	Mapk1	Mapk1->Bcl2l11(S55);Mapk1->Bcl2l11(S100);Mapk1->Bcl2l11(T112);Mapk1->Bcl2l11(S65)[in vivo;in vivo;in vivo;in vivo]
Irs1	Prkcd	Prkcd->Irs1(S318)[in vivo]
Cttn	Src	Src->Cttn(Y421);Src->Cttn(Y466)[in vitro;in vitro]
Bcl2l11	Mapk3	Mapk3->Bcl2l11(S55);Mapk3->Bcl2l11(S100);Mapk3->Bcl2l11(T112);Mapk3->Bcl2l11(S65)[in vivo;in vivo;in vivo;in vivo]
Lats1	Yap1	Lats1->Yap1(S112)[in vitro]
Atxn2l	Mtor	Mtor->Atxn2l(S32);Mtor->Atxn2l(T31)[in vivo;in vivo]
Wnk4	Wnk4	Wnk4->Wnk4(S1196)[in vitro]
Cdk4	Ubtf	Cdk4->Ubtf(S484)[in vivo]
Bcl2l11	Mapk8	Mapk8->Bcl2l11(T112);Mapk8->Bcl2l11(S65)[in vivo;in vivo]
Ahnak	Mapk14	Mapk14->Ahnak(S4906)[in vivo]
Bcl2l11	Mapk9	Mapk9->Bcl2l11(S65)[in vivo]
Gsk3a	Pxn	Gsk3a->Pxn(S126)[in vivo]
Akt1	Cdc25b	Akt1->Cdc25b(S351)[in vivo]
Junb	Mapk1	Mapk1->Junb(S256)[in vivo]
Cd34	Prkca	Prkca->Cd34(S337);Prkca->Cd34(S343);Prkca->Cd34(S338);Prkca->Cd34(S371);Prkca->Cd34(S313)[in vitro;in vitro;in vitro;in vitro;in vitro]
Junb	Mapk3	Mapk3->Junb(S256)[in vivo]
Dapk1	Dapk1	Dapk1->Dapk1(S308)[in vivo]
Irs1	Prkcq	Prkcq->Irs1(S1097)[in vivo]
Etv3	Mapk1	Mapk1->Etv3(S139)[in vitro]
Nfe2l2	Prkca	Prkca->Nfe2l2(S40)[in vivo;in vitro]
Prkca	Slc9a3r1	Prkca->Slc9a3r1(S77)[in vivo]
Eif4ebp2	Mtor	Mtor->Eif4ebp2(T41);Mtor->Eif4ebp2(T37)[in vivo;in vivo]
Akt1	Pikfyve	Akt1->Pikfyve(S307);Akt1->Pikfyve(S48)[in vitro;in vitro]
Jak2	Ptpn11	Jak2->Ptpn11(Y327);Jak2->Ptpn11(Y304)[in vivo;in vivo]
Hnrnpa0	Mapkapk2	Mapkapk2->Hnrnpa0(S84)[in vivo;in vitro]
Lyn	Syk	Lyn->Syk(Y317);Lyn->Syk(Y342);Lyn->Syk(Y346)[in vitro;in vitro;in vitro]
Mapk14	Stat1	Mapk14->Stat1(S727)[in vivo]
Abl1	Dok1	Abl1->Dok1(Y361)[in vivo;in vitro]
Mapk14	Stat3	Mapk14->Stat3(S727)[in vivo]
Mapk14	Stat4	Mapk14->Stat4(S722)[in vivo;in vitro]
Mapk1	Mast1	Mapk1->Mast1(S1260)[in vitro]
Camk2a	Camk2a	Camk2a->Camk2a(T286);Camk2a->Camk2a(T305);Camk2a->Camk2a(T306)[in vivo;in vitro;in vitro;in vitro]
Mapk1	Mast2	Mapk1->Mast2(S1337)[in vitro]
Mapk1	Rcan1	Mapk1->Rcan1(S112)[in vitro]
Mapk1	Mast4	Mapk1->Mast4(S1436)[in vitro]
Eif4enif1	Mapk1	Mapk1->Eif4enif1(S114)[in vitro]
Dync1li1	Mapk1	Mapk1->Dync1li1(S516)[in vitro]
Gsk3b	Rcan1	Gsk3b->Rcan1(S112);Gsk3b->Rcan1(S108)[in vitro;in vitro]
Akt2	Ppargc1a	Akt2->Ppargc1a(S570)[in vivo]
Mapk1	Tnks1bp1	Mapk1->Tnks1bp1(T131);Mapk1->Tnks1bp1(T1025)[in vitro;in vitro]
Ikbke	Nfkbia	Ikbke->Nfkbia(S32);Ikbke->Nfkbia(S36)[in vitro;in vitro]
Csnk1d	Dnmt1	Csnk1d->Dnmt1(S146)[in vitro]
Mip	Prkaca	Prkaca->Mip(S235)[in vitro]
Lyn	Ptpn6	Lyn->Ptpn6(Y564)[in vivo]
Pde5a	Prkg1	Prkg1->Pde5a(S92)[in vivo]
Bmx	Pim1	Bmx->Pim1(Y302)[in vivo]
Ikbkb	Prkaa2	Prkaa2->Ikbkb(S181);Prkaa2->Ikbkb(S177)[in vivo;in vivo]
Mybpc3	Prkaca	Prkaca->Mybpc3(S282);Prkaca->Mybpc3(T290);Prkaca->Mybpc3(T65);Prkaca->Mybpc3(S47);Prkaca->Mybpc3(S307);Prkaca->Mybpc3(S105)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Csk	Lck	Csk->Lck(Y505)[in vivo]
Mapk1	Tanc1	Mapk1->Tanc1(S1561)[in vitro]
Csnk1d	Per2	Csnk1d->Per2(T793);Csnk1d->Per2(S91);Csnk1d->Per2(T964);Csnk1d->Per2(T622);Csnk1d->Per2(S545);Csnk1d->Per2(T71);Csnk1d->Per2(S797);Csnk1d->Per2(T998);Csnk1d->Per2(S624);Csnk1d->Per2(S693);Csnk1d->Per2(S776);Csnk1d->Per2(T1237);Csnk1d->Per2(S1238);Csnk1d->Per2(S763);Csnk1d->Per2(T866);Csnk1d->Per2(S528);Csnk1d->Per2(T800);Csnk1d->Per2(S538);Csnk1d->Per2(T868);Csnk1d->Per2(S544);Csnk1d->Per2(S997);Csnk1d->Per2(T92);Csnk1d->Per2(S802);Csnk1d->Per2(T84);Csnk1d->Per2(T554);Csnk1d->Per2(S933);Csnk1d->Per2(S531);Csnk1d->Per2(S69);Csnk1d->Per2(S697);Csnk1d->Per2(S796);Csnk1d->Per2(S981);Csnk1d->Per2(T770);Csnk1d->Per2(S980);Csnk1d->Per2(S525);Csnk1d->Per2(T858);Csnk1d->Per2(S758);Csnk1d->Per2(S618);Csnk1d->Per2(S807);Csnk1d->Per2(S939);Csnk1d->Per2(S799);Csnk1d->Per2(S971)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Insr	Sh2b2	Insr->Sh2b2(Y618)[in vivo]
Prkcz	Tbc1d4	Prkcz->Tbc1d4(S595)[in vivo]
Ehmt2	Mtor	Mtor->Ehmt2(S287)[in vivo]
Mapk1	Safb2	Mapk1->Safb2(S387)[in vitro]
Mapk1	Smad4	Mapk1->Smad4(T276)[in vivo;in vitro]
Camk2a	Nefl	Camk2a->Nefl(S58)[in vivo]
Dapk3	Dapk3	Dapk3->Dapk3(T265)[in vitro]
Pdgfrb	Prkcd	Pdgfrb->Prkcd(Y311);Pdgfrb->Prkcd(Y332)[in vitro;in vitro]
Mtor	Ptpn13	Mtor->Ptpn13(S1073);Mtor->Ptpn13(S1077)[in vivo;in vivo]
Dlg5	Mapk1	Mapk1->Dlg5(T1279)[in vitro]
Camk2a	Ryr2	Camk2a->Ryr2(S2813)[in vivo;in vitro]
Prkcb	Syk	Syk->Prkcb(Y629)[in vivo;in vitro]
Csnk1e	Dnmt1	Csnk1e->Dnmt1(S146)[in vitro]
Larp1	Mapk1	Mapk1->Larp1(S751);Mapk1->Larp1(T278)[in vitro;in vitro]
App	Src	Src->App(Y682)[in vivo]
Cct2	Rps6kb1	Rps6kb1->Cct2(S260)[in vivo;in vitro]
Numb	Prkcz	Prkcz->Numb(S295)[in vivo]
Flt4	Kdr	Kdr->Flt4(Y1265);Kdr->Flt4(Y1230);Kdr->Flt4(Y1231)[in vivo;in vivo;in vivo]
Irs2	Plk1	Plk1->Irs2(S1098);Plk1->Irs2(S556)[in vivo;in vitro;in vivo;in vitro]
Ahctf1	Mapk1	Mapk1->Ahctf1(T1954)[in vitro]
Ctla4	Lck	Lck->Ctla4(Y201);Lck->Ctla4(Y218)[in vivo;in vitro;in vivo;in vitro]
Akt1	Src	Src->Akt1(Y326);Src->Akt1(Y315)[in vivo;in vitro;in vivo;in vitro]
Src	Trip6	Src->Trip6(Y55)[in vivo]
Plcg1	Src	Src->Plcg1(Y783)[in vivo]
Crk	Igf1r	Igf1r->Crk(Y221)[in vitro]
Prkca	Tmpo	Prkca->Tmpo(S179)[in vitro]
Irs1	Mapk1	Mapk1->Irs1(S612)[in vitro]
Dynll1	Pak1	Pak1->Dynll1(S88)[in vivo;in vitro]
Mapk3	Rcan1	Mapk3->Rcan1(S112)[in vitro]
Eif2ak2	Irs1	Eif2ak2->Irs1(S307)[in vivo;in vitro]
Irs1	Mapk3	Mapk3->Irs1(S612)[in vitro]
Prkaa2	Tbc1d4	Prkaa2->Tbc1d4(S711)[in vivo]
Atf4	Rps6ka3	Rps6ka3->Atf4(S251)[in vivo;in vitro]
Larp1	Mtor	Mtor->Larp1(S751);Mtor->Larp1(S743)[in vivo;in vivo]
Ctnnb1	Gsk3b	Gsk3b->Ctnnb1(S37);Gsk3b->Ctnnb1(S45);Gsk3b->Ctnnb1(S29);Gsk3b->Ctnnb1(T41);Gsk3b->Ctnnb1(S33)[in vivo;in vitro;in vivo;in vivo;in vivo;in vivo;in vitro]
Mapk1	Ubap2l	Mapk1->Ubap2l(T864)[in vitro]
Irs1	Mapk8	Mapk8->Irs1(S307)[in vivo]
Maf	Tec	Tec->Maf(Y21);Tec->Maf(Y92);Tec->Maf(Y131)[in vivo;in vivo;in vivo]
Pln	Prkaca	Prkaca->Pln(T17);Prkaca->Pln(S16)[in vitro;in vitro]
Hist1h3a	Rps6ka3	Rps6ka3->Hist1h3a(S10)[in vivo;in vitro]
Cdk5	Dcx	Cdk5->Dcx(S332);Cdk5->Dcx(T326);Cdk5->Dcx(S28);Cdk5->Dcx(S287);Cdk5->Dcx(S339);Cdk5->Dcx(S297);Cdk5->Dcx(T289)[in vitro;in vitro;in vitro;in vitro;in vitro;in vivo;in vitro;in vitro]
Cdk5	Stk24	Cdk5->Stk24(S79)[in vivo]
Hist1h3a	Rps6ka5	Rps6ka5->Hist1h3a(S10);Rps6ka5->Hist1h3a(S28)[in vivo;in vitro;in vivo;in vitro]
Mos	Prkaca	Prkaca->Mos(S279);Prkaca->Mos(S72);Prkaca->Mos(S118)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Cdk2	Cdk7	Cdk2->Cdk7(S164)[in vitro]
Prkca	Syk	Syk->Prkca(Y658)[in vivo;in vitro]
Gabrb3	Prkca	Prkca->Gabrb3(S432);Prkca->Gabrb3(S433)[in vivo;in vivo]
Atm	Mcm3	Atm->Mcm3(S732);Atm->Mcm3(S725)[in vivo;in vivo]
Aurka	Cpeb1	Aurka->Cpeb1(T171)[in vivo;in vitro]
Map3k2	Map3k2	Map3k2->Map3k2(S520);Map3k2->Map3k2(T283)[in vivo;in vivo]
Irs2	Mapk1	Mapk1->Irs2(T653)[in vitro]
Ksr1	Map3k7	Map3k7->Ksr1(S392)[in vivo;in vitro]
Jun	Mtor	Mtor->Jun(T242);Mtor->Jun(S246)[in vivo;in vivo]
Jak2	Stat3	Jak2->Stat3(Y705)[in vivo]
Mapk1	Stmn1	Mapk1->Stmn1(S38);Mapk1->Stmn1(S25)[in vitro;in vivo;in vitro]
Prkca	Tnni3	Prkca->Tnni3(S45);Prkca->Tnni3(S23);Prkca->Tnni3(T144);Prkca->Tnni3(S43);Prkca->Tnni3(S24)[in vitro;in vitro;in vitro;in vitro;in vitro]
Prkcd	Src	Src->Prkcd(Y311);Src->Prkcd(Y155);Src->Prkcd(Y187);Src->Prkcd(Y332)[in vivo;in vitro;in vivo;in vivo;in vivo;in vitro]
Irs1	Mtor	Mtor->Irs1(S635);Mtor->Irs1(S632)[in vitro;in vitro]
Lck	Lime1	Lck->Lime1(Y261);Lck->Lime1(Y242)[in vivo;in vivo]
Ptk2b	Ptk2b	Ptk2b->Ptk2b(Y402)[in vivo;in vitro]
Map1a	Mapk1	Mapk1->Map1a(T1806);Mapk1->Map1a(T2182)[in vitro;in vitro]
Rock1	Vim	Rock1->Vim(S72)[in vivo]
Plk1	Tpt1	Plk1->Tpt1(S64);Plk1->Tpt1(S46)[in vitro;in vitro]
Pak1	Stat5a	Pak1->Stat5a(S779)[in vivo;in vitro]
Prkaa1	Slc12a1	Prkaa1->Slc12a1(S126)[in vivo;in vitro]
Mos	Myod1	Mos->Myod1(S237)[in vivo;in vitro]
Mapk14	Tcf3	Mapk14->Tcf3(S140)[in vivo;in vitro]
Hspb1	Prkaca	Prkaca->Hspb1(S86);Prkaca->Hspb1(S15)[in vivo;in vitro;in vivo;in vitro]
Grk1	Rho	Grk1->Rho(S338);Grk1->Rho(S334)[in vivo;in vitro;in vivo]
Rps6ka5	Stat3	Rps6ka5->Stat3(S727)[in vivo;in vitro]
Cdk2	E2f5	Cdk2->E2f5(T251)[in vivo;in vitro]
Mapk1	Th	Mapk1->Th(S31)[in vivo]
Map2k1	Mapk1	Mapk1->Map2k1(T386);Mapk1->Map2k1(T292);Map2k1->Mapk1(Y185);Map2k1->Mapk1(T183)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Map2k1	Mapk3	Mapk3->Map2k1(T386);Mapk3->Map2k1(T292);Map2k1->Mapk3(T203);Map2k1->Mapk3(Y205)[in vitro;in vitro;in vivo;in vitro;in vivo;in vitro]
Akt1	Raf1	Akt1->Raf1(S259)[in vivo]
Prkca	Prkd1	Prkca->Prkd1(S744)[in vivo]
Prkcb	Tnni3	Prkcb->Tnni3(S45);Prkcb->Tnni3(S23);Prkcb->Tnni3(T144);Prkcb->Tnni3(S43);Prkcb->Tnni3(S24);Prkcb->Tnni3(S23);Prkcb->Tnni3(S24)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk14	Rarg	Mapk14->Rarg(S66);Mapk14->Rarg(S68)[in vivo;in vivo]
Mtor	Nfatc4	Mtor->Nfatc4(S170);Mtor->Nfatc4(S168)[in vivo;in vivo]
Map1b	Mapk1	Mapk1->Map1b(T1784)[in vitro]
Daxx	Hipk1	Hipk1->Daxx(S669)[in vivo]
Map1b	Mtor	Mtor->Map1b(S1260);Mtor->Map1b(S1247)[in vivo;in vivo]
Abl1	Cdk1	Cdk1->Abl1(S569);Cdk1->Abl1(T547)[in vitro;in vitro]
Bad	Prkaca	Prkaca->Bad(S155);Prkaca->Bad(S112);Prkaca->Bad(S136)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Mapk1	Sned1	Mapk1->Sned1(T1239)[in vitro]
Akt1	Bad	Akt1->Bad(S155);Akt1->Bad(S112);Akt1->Bad(S136)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Abl1	Cdk5	Abl1->Cdk5(Y15)[in vivo]
Prkaca	Tead1	Prkaca->Tead1(S102)[in vivo;in vitro]
Prkcz	Prkd1	Prkcz->Prkd1(S744);Prkcz->Prkd1(S748)[in vitro;in vitro]
Mapk10	Mcl1	Mapk10->Mcl1(S102);Mapk10->Mcl1(T144)[in vivo;in vivo]
Camk2a	Crem	Camk2a->Crem(S133)[in vitro]
Mtor	Stk4	Mtor->Stk4(S438)[in vivo]
Ptk2	Wasl	Ptk2->Wasl(Y253)[in vivo;in vitro]
Plin1	Prkaca	Prkaca->Plin1(S492);Prkaca->Plin1(S517)[in vivo;in vivo]
Cdk2	Sox2	Cdk2->Sox2(S39);Cdk2->Sox2(S253)[in vivo;in vivo]
Egfr	Egfr	Egfr->Egfr(Y1197);Egfr->Egfr(Y1069)[in vivo;in vitro]
Mtor	Rc3h1	Mtor->Rc3h1(S535)[in vivo]
Mapk3	Stmn1	Mapk3->Stmn1(S25)[in vivo]
Csnk2a1	Hsf1	Csnk2a1->Hsf1(T142)[in vivo]
Mapk1	Pla2g4a	Mapk1->Pla2g4a(S505)[in vitro]
Csnk2a1	Nfkbia	Csnk2a1->Nfkbia(S293)[in vitro]
Casp9	Dyrk1a	Dyrk1a->Casp9(T163)[in vitro]
Mtor	Taf3	Mtor->Taf3(S229)[in vivo]
Raf1	Src	Src->Raf1(Y341)[in vivo]
Cdk5	Th	Cdk5->Th(S31)[in vivo]
Ctnnb1	Src	Src->Ctnnb1(Y86);Src->Ctnnb1(Y654)[in vitro;in vitro]
Akt1	Ndrg2	Akt1->Ndrg2(T348)[in vivo]
Prkca	Vim	Prkca->Vim(S26);Prkca->Vim(S51);Prkca->Vim(S42);Prkca->Vim(S25);Prkca->Vim(S39);Prkca->Vim(S66);Prkca->Vim(S7);Prkca->Vim(S21);Prkca->Vim(S9);Prkca->Vim(S10);Prkca->Vim(S34)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Dlg5	Mtor	Mtor->Dlg5(S1209)[in vivo]
Prkca	Rho	Prkca->Rho(S338);Prkca->Rho(S334)[in vitro;in vitro]
Mapk1	Rps6ka1	Mapk1->Rps6ka1(S369)[in vivo]
1810008A18Rik	Mapk1	Mapk1->1810008A18Rik(S38)[in vitro]
Flna	Rps6ka1	Rps6ka1->Flna(S2152)[in vivo]
Rps6ka1	Stk11	Rps6ka1->Stk11(S431)[in vivo;in vitro]
Ikbkb	Ikbkb	Ikbkb->Ikbkb(S181);Ikbkb->Ikbkb(S701);Ikbkb->Ikbkb(S682);Ikbkb->Ikbkb(S705);Ikbkb->Ikbkb(S679);Ikbkb->Ikbkb(S689);Ikbkb->Ikbkb(S697);Ikbkb->Ikbkb(S692)[in vivo;in vivo;in vivo;in vivo;in vivo;in vivo;in vivo;in vivo]
Dok2	Lyn	Lyn->Dok2(Y351);Lyn->Dok2(Y276);Lyn->Dok2(Y304)[in vivo;in vivo;in vivo]
Camk2a	Gabbr1	Camk2a->Gabbr1(S867)[in vivo]
Mapk1	Sorbs3	Mapk1->Sorbs3(T648)[in vitro]
Prkg1	Trpc6	Prkg1->Trpc6(T69)[in vivo]
Dab1	Src	Src->Dab1(Y220)[in vivo]
Ahnak2	Mapk1	Mapk1->Ahnak2(T510)[in vitro]
Hspb1	Mapkapk2	Mapkapk2->Hspb1(S15)[in vitro]
Dapk1	Myl12b	Dapk1->Myl12b(S20);Dapk1->Myl12b(T19)[in vivo;in vitro;in vivo;in vitro]
Bcar1	Ptk2	Ptk2->Bcar1(Y668)[in vitro]
Pikfyve	Prkaa1	Prkaa1->Pikfyve(S307);Prkaa1->Pikfyve(S48)[in vivo;in vitro;in vitro]
Mtor	Smcr8	Mtor->Smcr8(S416)[in vivo]
Jak2	Jak2	Jak2->Jak2(Y931);Jak2->Jak2(Y972);Jak2->Jak2(Y940);Jak2->Jak2(Y1008);Jak2->Jak2(Y570);Jak2->Jak2(Y637);Jak2->Jak2(Y317);Jak2->Jak2(Y966);Jak2->Jak2(Y813);Jak2->Jak2(Y1007);Jak2->Jak2(Y201);Jak2->Jak2(Y918);Jak2->Jak2(Y934);Jak2->Jak2(Y868);Jak2->Jak2(Y221);Jak2->Jak2(Y206);Jak2->Jak2(Y119);Jak2->Jak2(Y913)[in vitro;in vivo;in vitro;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vivo;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro;in vitro;in vitro;in vitro]
Hist1h2bn	Prkaa1	Prkaa1->Hist1h2bn(S37)[in vivo]
Mtor	Phldb1	Mtor->Phldb1(S1007);Mtor->Phldb1(S1009)[in vivo;in vivo]
Pdpk1	Pdpk1	Pdpk1->Pdpk1(S244);Pdpk1->Pdpk1(T516);Pdpk1->Pdpk1(S399)[in vivo;in vitro;in vivo;in vivo]
Mtor	Phldb2	Mtor->Phldb2(S17)[in vivo]
Mapk1	Raph1	Mapk1->Raph1(S611);Mapk1->Raph1(T879)[in vitro;in vitro]
Ncf4	Prkcd	Prkcd->Ncf4(T154)[in vivo]
Abl1	Apbb1	Abl1->Apbb1(Y547)[in vivo;in vitro]
Prkcz	Rela	Prkcz->Rela(S311)[in vivo;in vitro]
Egfr	Src	Src->Egfr(Y871)[in vivo]
Pla2g4a	Rps6ka5	Rps6ka5->Pla2g4a(S726)[in vitro]
Mapk1	Tnfrsf1a	Mapk1->Tnfrsf1a(S269);Mapk1->Tnfrsf1a(T265);Mapk1->Tnfrsf1a(S299);Mapk1->Tnfrsf1a(S273)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Atm	Stk11	Atm->Stk11(T366);Atm->Stk11(S431)[in vivo;in vitro;in vivo;in vitro]
Igf1r	Src	Src->Igf1r(Y1168);Src->Igf1r(Y974);Src->Igf1r(Y981);Src->Igf1r(Y1167);Src->Igf1r(Y1163);Src->Igf1r(Y1352)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro]
Asap1	Src	Src->Asap1(Y308)[in vivo]
Map2k4	Mapk8	Map2k4->Mapk8(T183);Map2k4->Mapk8(Y185)[in vitro;in vitro]
Asap1	Ptk2b	Ptk2b->Asap1(Y308)[in vivo;in vitro]
Prkce	Tnni3	Prkce->Tnni3(S23);Prkce->Tnni3(S24)[in vitro;in vitro]
Frk	Frk	Frk->Frk(Y394)[in vitro]
Gria1	Prkaca	Prkaca->Gria1(S849)[in vivo]
Akt1	Sik2	Akt1->Sik2(S358)[in vivo]
Cdk1	Vim	Cdk1->Vim(S56)[in vitro]
Mapk14	Nfatc4	Mapk14->Nfatc4(S170);Mapk14->Nfatc4(S168)[in vivo;in vivo]
Csf1r	Csf1r	Csf1r->Csf1r(Y721);Csf1r->Csf1r(Y974);Csf1r->Csf1r(Y807);Csf1r->Csf1r(Y697);Csf1r->Csf1r(Y921);Csf1r->Csf1r(Y706)[in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro;in vitro;in vitro]
Stk26	Traf6	Stk26->Traf6(T471);Stk26->Traf6(T494)[in vivo;in vivo]
Mtor	Numa1	Mtor->Numa1(T1982);Mtor->Numa1(S1974);Mtor->Numa1(S1973)[in vivo;in vivo;in vivo]
Gsk3b	Mdm2	Gsk3b->Mdm2(S240);Gsk3b->Mdm2(S254)[in vivo;in vitro]
Camk4	Il6st	Camk4->Il6st(S780)[in vivo;in vitro]
Lyn	Lyn	Lyn->Lyn(Y397)[in vitro]
Gab1	Met	Met->Gab1(Y448);Met->Gab1(Y407);Met->Gab1(Y590);Met->Gab1(Y628);Met->Gab1(Y473);Met->Gab1(Y660);Met->Gab1(Y373);Met->Gab1(Y285);Met->Gab1(Y307)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Hsf1	Plk1	Plk1->Hsf1(S415)[in vivo;in vitro]
Dapk1	Grin2b	Dapk1->Grin2b(S1303)[in vivo]
Mapk1	Rtn4	Mapk1->Rtn4(T156)[in vitro]
Prkce	Prkd1	Prkce->Prkd1(S744);Prkce->Prkd1(S748)[in vivo;in vitro;in vivo;in vitro]
Camk2a	Ptk2	Camk2a->Ptk2(S843)[in vivo]
Abl1	Enah	Abl1->Enah(Y296)[in vivo]
Csnk2a1	Ptprc	Csnk2a1->Ptprc(S991);Csnk2a1->Ptprc(S992);Csnk2a1->Ptprc(S996);Csnk2a1->Ptprc(S988)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Foxo1	Mapk1	Mapk1->Foxo1(S475);Mapk1->Foxo1(S326);Mapk1->Foxo1(S429);Mapk1->Foxo1(T557);Mapk1->Foxo1(S467);Mapk1->Foxo1(S415);Mapk1->Foxo1(S284);Mapk1->Foxo1(S246);Mapk1->Foxo1(S295);Mapk1->Foxo1(S413)[in vivo;in vitro;in vivo;in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vivo;in vitro;in vivo;in vivo;in vitro]
Adrbk1	Pde6g	Adrbk1->Pde6g(T62)[in vitro]
Pak1	Stk11	Stk11->Pak1(T109)[in vivo]
Aurkc	Prkaca	Prkaca->Aurkc(T171)[in vitro]
Gjd2	Prkaca	Prkaca->Gjd2(S315);Prkaca->Gjd2(S293);Prkaca->Gjd2(S306);Prkaca->Gjd2(S110)[in vitro;in vitro;in vitro;in vitro]
Becn1	Ulk1	Ulk1->Becn1(S14)[in vivo;in vitro]
Becn1	Ulk2	Ulk2->Becn1(S14)[in vitro]
Foxk2	Mtor	Mtor->Foxk2(S389)[in vivo]
Dpysl3	Mtor	Mtor->Dpysl3(S522)[in vivo]
Cdk16	Cdk5	Cdk5->Cdk16(S95)[in vitro]
Mtor	Mtor	Mtor->Mtor(S2481)[in vivo]
Mapk14	Xbp1	Mapk14->Xbp1(T48);Mapk14->Xbp1(S61)[in vivo;in vivo]
Atr	Mcm3	Atr->Mcm3(S732);Atr->Mcm3(S725)[in vivo;in vivo]
Cdk5	Ppp1r9b	Cdk5->Ppp1r9b(S17)[in vivo;in vitro]
Cdk5	Ppp1r1a	Cdk5->Ppp1r1a(S67)[in vivo;in vitro]
Cdk5	Ppp1r1b	Cdk5->Ppp1r1b(T75)[in vivo]
Ikbke	Ikbke	Ikbke->Ikbke(S172)[in vitro]
Stk38	Yap1	Stk38->Yap1(S112);Stk38->Yap1(S382)[in vivo;in vivo]
Mapk8	Rxra	Mapk8->Rxra(S75);Mapk8->Rxra(T87);Mapk8->Rxra(S265);Mapk8->Rxra(S61)[in vivo;in vivo;in vivo;in vivo]
Ptpra	Src	Src->Ptpra(Y825)[in vivo;in vitro]
Ctnnd1	Src	Src->Ctnnd1(Y112);Src->Ctnnd1(Y280);Src->Ctnnd1(Y228);Src->Ctnnd1(Y291);Src->Ctnnd1(Y302);Src->Ctnnd1(Y296);Src->Ctnnd1(Y96);Src->Ctnnd1(Y257)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Hspa5	Mapk14	Mapk14->Hspa5(T649)[in vivo]
Lyn	Prkcd	Lyn->Prkcd(Y311);Lyn->Prkcd(Y332)[in vitro;in vitro]
Lyn	Raf1	Lyn->Raf1(Y341)[in vivo]
Abl1	Zap70	Abl1->Zap70(Y318)[in vivo]
Camkk2	Prkaa1	Camkk2->Prkaa1(T183)[in vivo]
Pak1	Pak1	Pak1->Pak1(S21)[in vivo]
Khdrbs3	Src	Src->Khdrbs3(S15)[in vivo]
Mapk3	Nfatc4	Mapk3->Nfatc4(S676)[in vivo]
Rps6ka5	Stk11	Rps6ka5->Stk11(S431)[in vitro]
Rock2	Src	Src->Rock2(Y722)[in vivo]
Mapk7	Nfatc4	Mapk7->Nfatc4(S170);Mapk7->Nfatc4(S168)[in vivo;in vivo]
Gabrg2	Prkce	Prkce->Gabrg2(S365)[in vivo]
Gsk3b	Pten	Gsk3b->Pten(T366)[in vivo]
Mapk8	Stmn2	Mapk8->Stmn2(S73);Mapk8->Stmn2(S62)[in vivo;in vivo]
Grin2b	Src	Src->Grin2b(Y1472)[in vivo]
Rela	Rps6ka5	Rps6ka5->Rela(S276)[in vivo]
Akt1	Pdpk1	Pdpk1->Akt1(T308)[in vivo;in vitro]
Mapk1	Wiz	Mapk1->Wiz(S1016)[in vitro]
Mtor	Nfrkb	Mtor->Nfrkb(S351)[in vivo]
Csnk2a1	Pten	Csnk2a1->Pten(S370)[in vivo]
Esr1	Prkca	Prkca->Esr1(S216)[in vitro]
Prkaa1	Rb1	Prkaa1->Rb1(S804)[in vivo]
Mapkapk5	Pla2g4a	Mapkapk5->Pla2g4a(S726)[in vitro]
Pkd1	Prkaca	Prkaca->Pkd1(S4159)[in vitro]
Prkaca	Tnni3	Prkaca->Tnni3(S23);Prkaca->Tnni3(S24)[in vivo;in vitro;in vivo;in vitro]
H3f3b	Rps6ka1	Rps6ka1->H3f3b(S10)[in vitro]
Gsk3b	Map1b	Gsk3b->Map1b(T1265);Gsk3b->Map1b(S1260)[in vivo;in vivo]
H3f3b	Rps6ka3	Rps6ka3->H3f3b(S10)[in vitro]
Csk	Pecam1	Csk->Pecam1(Y679);Csk->Pecam1(Y702)[in vivo;in vivo]
Spry2	Src	Src->Spry2(Y55)[in vivo]
H3f3b	Rps6ka5	Rps6ka5->H3f3b(S10)[in vitro]
Lck	Mapk1	Lck->Mapk1(Y185)[in vitro]
H3f3b	Mapk14	Mapk14->H3f3b(S28)[in vitro]
Atm	H2afx	Atm->H2afx(S139)[in vivo;in vitro]
Mapk1	Ppp1r9b	Mapk1->Ppp1r9b(S15);Mapk1->Ppp1r9b(S205)[in vivo;in vitro;in vitro]
Mos	Mos	Mos->Mos(S279);Mos->Mos(S72)[in vitro;in vitro]
Map3k7	Map3k7	Map3k7->Map3k7(S192)[in vivo;in vitro]
Cdk1	Wee1	Wee1->Cdk1(Y15)[in vivo]
Prkcd	Ywhaz	Prkcd->Ywhaz(S58)[in vivo;in vitro]
Mdm2	Rps6kb1	Rps6kb1->Mdm2(S163)[in vivo]
Dyrk3	Dyrk3	Dyrk3->Dyrk3(Y368)[in vitro]
Lck	Lck	Lck->Lck(Y505);Lck->Lck(Y394)[in vitro;in vitro]
Cdk1	Wee2	Wee2->Cdk1(Y15)[in vivo]
Chuk	Irs1	Chuk->Irs1(S307)[in vivo]
Ahnak	Mtor	Mtor->Ahnak(S5525);Mtor->Ahnak(S5553);Mtor->Ahnak(S5536);Mtor->Ahnak(T5571)[in vivo;in vivo;in vivo;in vivo]
Akt1	Mdm2	Akt1->Mdm2(S163)[in vivo]
Fes	Hcls1	Fes->Hcls1(Y405);Fes->Hcls1(Y388)[in vitro;in vitro]
Gria2	Prkca	Prkca->Gria2(S880)[in vivo]
Gtse1	Mapk1	Mapk1->Gtse1(S460)[in vitro]
Gigyf2	Mapk1	Mapk1->Gigyf2(S30)[in vitro]
H3f3b	Mapk1	Mapk1->H3f3b(S28)[in vitro]
Cav1	Insr	Insr->Cav1(Y14)[in vivo]
H3f3b	Mapk3	Mapk3->H3f3b(S28)[in vitro]
Arpp21	Prkaca	Prkaca->Arpp21(S57)[in vivo;in vitro]
Ikbkb	Map3k8	Ikbkb->Map3k8(T290)[in vivo]
H3f3b	Mapk8	Mapk8->H3f3b(S28)[in vitro]
Mapk1	Phf2	Mapk1->Phf2(S651)[in vitro]
H3f3b	Mapk9	Mapk9->H3f3b(S28)[in vitro]
Akt1	Mapk14	Mapk14->Akt1(S473);Mapk14->Akt1(T308)[in vivo;in vivo]
Kdr	Kdr	Kdr->Kdr(Y1212);Kdr->Kdr(Y949);Kdr->Kdr(Y1052)[in vitro;in vitro;in vitro]
Dag1	Src	Src->Dag1(Y890)[in vivo]
Rps6ka3	Rps6ka3	Rps6ka3->Rps6ka3(S386)[in vivo]
Csnk2a1	Klf1	Csnk2a1->Klf1(T23)[in vivo;in vitro]
Hmgn1	Rps6ka1	Rps6ka1->Hmgn1(S7)[in vitro]
Aurkb	H3f3b	Aurkb->H3f3b(S10)[in vivo;in vitro]
Hmgn1	Rps6ka3	Rps6ka3->Hmgn1(S7)[in vitro]
Nefm	Prkaca	Prkaca->Nefm(S23)[in vitro]
Abl1	Wasf2	Abl1->Wasf2(Y150)[in vivo]
Kiaa0284	Mapk1	Mapk1->Kiaa0284(T968);Mapk1->Kiaa0284(T529)[in vitro;in vitro]
Akt2	Myo5a	Akt2->Myo5a(S1650)[in vivo]
Hmgn1	Rps6ka5	Rps6ka5->Hmgn1(S7);Rps6ka5->Hmgn1(S20);Rps6ka5->Hmgn1(S24)[in vitro;in vitro;in vitro]
Prkg1	Rhoa	Prkg1->Rhoa(S188)[in vivo]
Pxn	Slk	Slk->Pxn(S250)[in vivo]
Mapk3	Th	Mapk3->Th(S31)[in vivo]
Met	Met	Met->Met(Y1233);Met->Met(Y1232)[in vivo;in vivo]
Iws1	Mapk14	Mapk14->Iws1(S183);Mapk14->Iws1(S185)[in vivo;in vivo]
Dock1	Mapk1	Mapk1->Dock1(T1772)[in vitro]
Msn	Stk10	Stk10->Msn(T558)[in vivo]
Casp9	Csnk2a1	Csnk2a1->Casp9(S348)[in vitro]
Csnk1a1	Ctnnb1	Csnk1a1->Ctnnb1(S45)[in vivo]
Gsk3a	Neurog2	Gsk3a->Neurog2(S231);Gsk3a->Neurog2(S234)[in vivo;in vivo]
Pea15	Prkca	Prkca->Pea15(S104)[in vivo;in vitro]
Atm	Tp53	Atm->Tp53(S15)[in vivo]
App	Ntrk1	Ntrk1->App(Y757)[in vivo]
Pvrl2	Src	Src->Pvrl2(Y505)[in vitro]
Camk2a	Pln	Camk2a->Pln(T17);Camk2a->Pln(S16)[in vitro;in vitro]
Camk2a	Ptpra	Camk2a->Ptpra(S204);Camk2a->Ptpra(S180)[in vivo;in vivo]
Plcl1	Prkaca	Prkaca->Plcl1(T94);Prkaca->Plcl1(S96)[in vitro;in vitro]
Hspb1	Prkca	Prkca->Hspb1(S86);Prkca->Hspb1(S15)[in vivo;in vitro;in vivo;in vitro]
Akt1	Gata1	Akt1->Gata1(S310)[in vivo]
Myl7	Mylk2	Mylk2->Myl7(S23);Mylk2->Myl7(S22)[in vivo;in vivo]
Aurkb	Vim	Aurkb->Vim(S73);Aurkb->Vim(S25);Aurkb->Vim(S39);Aurkb->Vim(S65);Aurkb->Vim(S66);Aurkb->Vim(S47);Aurkb->Vim(S87);Aurkb->Vim(S7)[in vivo;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Hspb1	Prkcd	Prkcd->Hspb1(S86);Prkcd->Hspb1(S15)[in vivo;in vitro;in vivo;in vitro]
Dclk1	Dclk1	Dclk1->Dclk1(S382)[in vitro]
Rps6kb1	Stk11	Rps6kb1->Stk11(S431)[in vitro]
Mapk1	Stat1	Mapk1->Stat1(S727)[in vivo;in vitro]
Cdk1	Foxo1	Cdk1->Foxo1(S246)[in vivo]
Abl1	Abl1	Abl1->Abl1(Y226);Abl1->Abl1(Y393)[in vitro;in vitro]
2810004N23Rik	Mtor	Mtor->2810004N23Rik(S67);Mtor->2810004N23Rik(T53)[in vivo;in vivo]
Mst1r	Mst1r	Mst1r->Mst1r(Y1294);Mst1r->Mst1r(Y1175);Mst1r->Mst1r(Y1265)[in vivo;in vivo;in vivo]
Grb10	Mtor	Mtor->Grb10(S103);Mtor->Grb10(S104)[in vivo;in vivo]
Lyn	Trpv4	Lyn->Trpv4(Y253)[in vivo;in vitro]
Ceacam1	Pik3ca	Pik3ca->Ceacam1(Y515)[in vivo]
Abl1	Hck	Hck->Abl1(Y393)[in vitro]
Foxo1	Mapk14	Mapk14->Foxo1(S475);Mapk14->Foxo1(S326);Mapk14->Foxo1(S429);Mapk14->Foxo1(T557);Mapk14->Foxo1(S467);Mapk14->Foxo1(S284);Mapk14->Foxo1(S295);Mapk14->Foxo1(S413)[in vivo;in vitro;in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vivo;in vitro]
Fos	Rps6ka3	Rps6ka3->Fos(S362)[in vivo]
Eif2ak1	Eif2ak1	Eif2ak1->Eif2ak1(T485);Eif2ak1->Eif2ak1(T483)[in vivo;in vivo]
Map3k1	Stat3	Map3k1->Stat3(S727)[in vivo;in vitro]
Il7r	Jak1	Jak1->Il7r(Y449)[in vivo]
Camk2a	Kif17	Camk2a->Kif17(S1029)[in vivo;in vitro]
Creb1	Rps6ka1	Rps6ka1->Creb1(S133)[in vitro]
Cdk5	Prdx2	Cdk5->Prdx2(T89)[in vivo;in vitro]
Mapk3	Pla2g4a	Mapk3->Pla2g4a(S505)[in vitro]
Map2k4	Map3k12	Map3k12->Map2k4(T259);Map3k12->Map2k4(S255)[in vitro;in vitro]
Tgfbr1	Tgfbr2	Tgfbr2->Tgfbr1(S165)[in vitro]
Gsk3b	Neurog2	Gsk3b->Neurog2(S231);Gsk3b->Neurog2(S234)[in vivo;in vivo]
Dlg2	Fyn	Fyn->Dlg2(Y348)[in vitro]
Cdk2	Stmn1	Cdk2->Stmn1(S38)[in vivo]
Cry2	Gsk3b	Gsk3b->Cry2(S553);Gsk3b->Cry2(S557)[in vivo;in vitro;in vitro]
Esr2	Mapk1	Mapk1->Esr2(S87);Mapk1->Esr2(S105)[in vivo;in vivo]
Jak2	Stat5a	Jak2->Stat5a(Y694)[in vivo]
Cdk5	Ctnnd2	Cdk5->Ctnnd2(S357);Cdk5->Ctnnd2(S300)[in vitro;in vitro]
Esr2	Mapk3	Mapk3->Esr2(S87);Mapk3->Esr2(S105)[in vivo;in vivo]
Csnk2a1	Cux1	Csnk2a1->Cux1(S1155);Csnk2a1->Cux1(S972);Csnk2a1->Cux1(S583)[in vitro;in vitro;in vitro]
Cdk1	Src	Cdk1->Src(S74)[in vivo]
Pdgfrb	Pdgfrb	Pdgfrb->Pdgfrb(Y856)[in vitro]
Csnk2a1	Odc1	Csnk2a1->Odc1(S303)[in vivo]
Camk2a	Gria1	Camk2a->Gria1(S849)[in vivo]
Mcl1	Mtor	Mtor->Mcl1(T144)[in vivo]
Mapk1	Supv3l1	Mapk1->Supv3l1(S725)[in vitro]
Dcx	Prkaca	Prkaca->Dcx(S47)[in vivo;in vitro]
Cryab	Pkn1	Pkn1->Cryab(S59);Pkn1->Cryab(S45)[in vivo;in vivo]
Csnk2a1	Ikzf1	Csnk2a1->Ikzf1(T23);Csnk2a1->Ikzf1(S293);Csnk2a1->Ikzf1(S101);Csnk2a1->Ikzf1(S13)[in vivo;in vivo;in vivo;in vivo]
Prkaca	Rasgrf1	Prkaca->Rasgrf1(S745);Prkaca->Rasgrf1(S822)[in vitro;in vitro]
Mapk3	Stat1	Mapk3->Stat1(S727)[in vivo]
Mapk3	Tal1	Mapk3->Tal1(S122)[in vivo]
Camk2a	Il6st	Camk2a->Il6st(S780)[in vivo;in vitro]
Kcnj1	Sgk1	Sgk1->Kcnj1(S25)[in vivo;in vitro]
Btk	Stat5a	Btk->Stat5a(Y694)[in vitro]
Cdk1	Myod1	Cdk1->Myod1(S5);Cdk1->Myod1(S200)[in vivo;in vitro;in vivo;in vitro]
Crem	Prkaca	Prkaca->Crem(S133)[in vitro]
Pdpk1	Prkcq	Prkcq->Pdpk1(S532);Prkcq->Pdpk1(S504)[in vivo;in vivo]
Akt3	Dapk2	Akt3->Dapk2(T369)[in vivo]
Ppp2r5d	Prkaca	Prkaca->Ppp2r5d(S68);Prkaca->Ppp2r5d(S53);Prkaca->Ppp2r5d(S566)[in vitro;in vitro;in vitro]
Akt1	Tsc2	Akt1->Tsc2(S939)[in vivo]
Map4k1	Syk	Syk->Map4k1(Y379)[in vivo]
Crebbp	Prkca	Prkca->Crebbp(S436)[in vitro]
Akt1	Map3k12	Akt1->Map3k12(S584);Akt1->Map3k12(T659)[in vitro;in vitro]
Eif4e	Mknk1	Mknk1->Eif4e(S209)[in vivo]
Jak1	Ptpn11	Jak1->Ptpn11(Y327);Jak1->Ptpn11(Y304)[in vivo;in vivo]
Cdk4	Rb1	Cdk4->Rb1(T819);Cdk4->Rb1(S804);Cdk4->Rb1(S243);Cdk4->Rb1(T246);Cdk4->Rb1(S800)[in vivo;in vivo;in vivo;in vivo;in vivo]
Bad	Cdk1	Cdk1->Bad(S128)[in vitro]
Akap12	Mapk1	Mapk1->Akap12(S273)[in vitro]
Syk	Syk	Syk->Syk(Y317);Syk->Syk(Y130);Syk->Syk(Y519);Syk->Syk(Y520);Syk->Syk(Y342);Syk->Syk(Y346)[in vitro;in vivo;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk14	Pgrmc1	Mapk14->Pgrmc1(S181)[in vivo]
Tssk3	Tssk3	Tssk3->Tssk3(S166)[in vitro]
Cdk2	Myod1	Cdk2->Myod1(S200)[in vitro]
Akt1	H3f3b	Akt1->H3f3b(S10)[in vitro]
Nlrc4	Prkcd	Prkcd->Nlrc4(S533)[in vivo;in vitro]
Dnajc30	Mapk1	Mapk1->Dnajc30(T137)[in vitro]
Dpysl2	Prkaca	Prkaca->Dpysl2(T555)[in vivo]
Lipe	Prkaca	Prkaca->Lipe(S651)[in vivo]
Prkdc	Stk11	Prkdc->Stk11(T366);Prkdc->Stk11(S431)[in vitro;in vitro]
Ntrk2	Tiam1	Ntrk2->Tiam1(Y829)[in vitro]
Aebp1	Mapk1	Mapk1->Aebp1(T1003)[in vitro]
Gata1	Mapk1	Mapk1->Gata1(S26)[in vivo]
Prkaca	Slc9a3r1	Prkaca->Slc9a3r1(S77)[in vivo]
Chuk	H3f3b	Chuk->H3f3b(S10)[in vivo;in vitro]
Atm	Syn1	Atm->Syn1(S656)[in vivo]
Aebp1	Mapk3	Mapk3->Aebp1(T1003)[in vitro]
Gata1	Mapk3	Mapk3->Gata1(S26)[in vivo;in vitro]
Crebbp	Prkcz	Prkcz->Crebbp(S436)[in vivo]
Msn	Rock2	Rock2->Msn(T558)[in vivo;in vitro]
Dapk3	Myl2	Dapk3->Myl2(S15)[in vitro]
Stk39	Stk39	Stk39->Stk39(T247);Stk39->Stk39(T243)[in vitro;in vitro]
Crem	Prkca	Prkca->Crem(S133)[in vitro]
Rps6	Rps6kb1	Rps6kb1->Rps6(S235);Rps6kb1->Rps6(S236)[in vivo;in vivo]
Cdk5	Stmn1	Cdk5->Stmn1(S38)[in vivo]
Ctla4	Fyn	Fyn->Ctla4(Y201);Fyn->Ctla4(Y218)[in vivo;in vivo]
Rps6	Rps6kb2	Rps6kb2->Rps6(S235);Rps6kb2->Rps6(S236)[in vivo;in vivo]
Csnk2a1	Spi1	Csnk2a1->Spi1(S148)[in vitro]
Atm	Smc1a	Atm->Smc1a(S957)[in vivo]
Tssk4	Tssk4	Tssk4->Tssk4(T197)[in vitro]
Eif4g1	Mtor	Mtor->Eif4g1(T212)[in vivo]
Hck	Hck	Hck->Hck(Y409);Hck->Hck(Y50)[in vivo;in vitro;in vivo;in vitro]
Cdk5	Esyt1	Cdk5->Esyt1(S314)[in vivo]
Cdk5	Rhoq	Cdk5->Rhoq(T189)[in vivo]
Mapk3	Star	Mapk3->Star(S232)[in vivo;in vitro]
Hist1h2bn	Prkcd	Prkcd->Hist1h2bn(S15)[in vivo]
Cdk5	Nes	Cdk5->Nes(T1554)[in vivo]
Emd	Src	Src->Emd(Y75);Src->Emd(Y96)[in vivo;in vivo]
Fam65a	Mapk1	Mapk1->Fam65a(T351)[in vitro]
Prkaca	Slc23a2	Prkaca->Slc23a2(S640);Prkaca->Slc23a2(S403)[in vivo;in vitro;in vivo;in vitro]
Ikbkb	Rela	Ikbkb->Rela(S534)[in vivo;in vitro]
Axin1	Cdk5	Cdk5->Axin1(T480)[in vivo]
Gsk3b	Rps6kb1	Rps6kb1->Gsk3b(S9)[in vitro]
Fyn	Nfe2l2	Fyn->Nfe2l2(Y568)[in vivo]
Ceacam20	Syk	Syk->Ceacam20(Y559);Syk->Ceacam20(Y570)[in vivo;in vivo]
Fam195b	Mapk1	Mapk1->Fam195b(T30)[in vitro]
Mapk1	Myo9b	Mapk1->Myo9b(T1317)[in vitro]
Mapk1	Nfatc4	Mapk1->Nfatc4(S676)[in vivo]
Cdk5	Coro1a	Cdk5->Coro1a(T418)[in vivo;in vitro]
Ikbkb	Snap23	Ikbkb->Snap23(S120);Ikbkb->Snap23(S95)[in vivo;in vivo]
Cdkn1b	Jak2	Jak2->Cdkn1b(Y88)[in vivo;in vitro]
Akt1	Prkca	Prkca->Akt1(S473)[in vitro]
Csnk1e	Ppp1r1b	Csnk1e->Ppp1r1b(S130)[in vivo]
Kcnj11	Prkaca	Prkaca->Kcnj11(T224)[in vivo]
Prkca	Snap25	Prkca->Snap25(S187)[in vivo]
Akt1	Prkcb	Prkcb->Akt1(S473)[in vivo]
Lmna	Prkca	Prkca->Lmna(S5);Prkca->Lmna(T416);Prkca->Lmna(S525);Prkca->Lmna(T480);Prkca->Lmna(S652);Prkca->Lmna(T199)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Erf	Mapk1	Mapk1->Erf(T529)[in vitro]
Mapk1	Nr5a1	Mapk1->Nr5a1(S203)[in vivo]
Prkaca	Raf1	Prkaca->Raf1(S233)[in vitro]
Fasn	Mtor	Mtor->Fasn(T1033);Mtor->Fasn(T1029)[in vivo;in vivo]
Cdk1	Lmna	Cdk1->Lmna(S392)[in vitro]
Igf1r	Igf1r	Igf1r->Igf1r(Y1168);Igf1r->Igf1r(Y974);Igf1r->Igf1r(Y981);Igf1r->Igf1r(Y1167);Igf1r->Igf1r(Y1163);Igf1r->Igf1r(Y1352)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vitro;in vivo;in vitro;in vivo;in vitro]
Grm7	Prkca	Prkca->Grm7(S862)[in vivo]
Eif4ebp1	Mtor	Mtor->Eif4ebp1(T69);Mtor->Eif4ebp1(S64);Mtor->Eif4ebp1(T36);Mtor->Eif4ebp1(T45)[in vivo;in vivo;in vivo;in vivo]
Atg2b	Mapk1	Mapk1->Atg2b(T398)[in vitro]
Marcks	Rock1	Rock1->Marcks(S152)[in vivo;in vitro]
Aatk	Cdk5	Cdk5->Aatk(S34)[in vivo]
Cdk2	Mybl2	Cdk2->Mybl2(T524);Cdk2->Mybl2(S283);Cdk2->Mybl2(S455);Cdk2->Mybl2(T447);Cdk2->Mybl2(S581);Cdk2->Mybl2(T497);Cdk2->Mybl2(S396);Cdk2->Mybl2(T490);Cdk2->Mybl2(T408);Cdk2->Mybl2(T519);Cdk2->Mybl2(T522);Cdk2->Mybl2(T267)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Fyn	Gabrg2	Fyn->Gabrg2(Y413)[in vivo]
Fscn1	Prkca	Prkca->Fscn1(S39)[in vivo]
Map3k1	Map3k1	Map3k1->Map3k1(T1393);Map3k1->Map3k1(T1381)[in vitro;in vivo;in vitro]
Mapk14	Mitf	Mapk14->Mitf(S307)[in vivo;in vitro]
Mapk1	Nup153	Mapk1->Nup153(T610)[in vitro]
Chchd3	Prkaca	Prkaca->Chchd3(T11)[in vitro]
Rps6ka1	Tnni3	Rps6ka1->Tnni3(S23);Rps6ka1->Tnni3(S24)[in vivo;in vitro;in vivo;in vitro]
Mapk1	Stk10	Mapk1->Stk10(T950)[in vitro]
Ptk2b	Src	Src->Ptk2b(Y881);Src->Ptk2b(Y580)[in vivo;in vivo]
Map3k5	Map3k5	Map3k5->Map3k5(T845)[in vivo;in vitro]
Adcy3	Camk2a	Camk2a->Adcy3(S1077)[in vivo]
Gsk3b	Lpcat1	Gsk3b->Lpcat1(S178);Gsk3b->Lpcat1(S182)[in vitro;in vitro]
Gata4	Mapk1	Mapk1->Gata4(S105)[in vitro]
Mapk3	Ppp1r1a	Mapk3->Ppp1r1a(S67)[in vitro]
Cacna1c	Prkaca	Prkaca->Cacna1c(S1927);Prkaca->Cacna1c(S1700)[in vivo;in vivo]
Mknk1	Pla2g4a	Mknk1->Pla2g4a(S726)[in vivo;in vitro]
Cdk1	Cebpa	Cdk1->Cebpa(S193);Cdk1->Cebpa(S21)[in vivo;in vitro;in vitro]
Chuk	Nfkbia	Chuk->Nfkbia(S32);Chuk->Nfkbia(S36)[in vitro;in vitro]
Cdk5	Ezr	Cdk5->Ezr(T235)[in vivo;in vitro]
Nfe2	Prkaca	Prkaca->Nfe2(S170)[in vivo;in vitro]
Mtor	Szt2	Mtor->Szt2(S3230)[in vivo]
Hnrnpk	Prkcd	Prkcd->Hnrnpk(S302)[in vivo]
Arntl	Csnk2a1	Csnk2a1->Arntl(S97)[in vivo]
Mapk8	Stat1	Mapk8->Stat1(S727)[in vivo]
Ccnd1	Dyrk1b	Dyrk1b->Ccnd1(T286);Dyrk1b->Ccnd1(T288)[in vivo;in vitro;in vivo;in vitro]
Gphn	Gsk3b	Gsk3b->Gphn(S270)[in vitro]
Fabp4	Insr	Insr->Fabp4(Y20)[in vitro]
Mapk8	Stat3	Mapk8->Stat3(S727)[in vitro]
Mapk1	Phldb1	Mapk1->Phldb1(S463);Mapk1->Phldb1(S445)[in vitro;in vitro]
Ppp1r1a	Prkaca	Prkaca->Ppp1r1a(T35)[in vitro]
Prkaca	Rara	Prkaca->Rara(S369)[in vivo;in vitro]
Cdk5	Map2k1	Cdk5->Map2k1(T286)[in vivo;in vitro]
Mapk3	Nr5a1	Mapk3->Nr5a1(S203)[in vivo]
Kcnj3	Src	Src->Kcnj3(Y12)[in vivo]
Src	Src	Src->Src(Y424)[in vitro]
Jun	Mapk1	Mapk1->Jun(S246)[in vitro]
Mtor	Wipi2	Mtor->Wipi2(S395)[in vivo]
Cttn	Pak3	Pak3->Cttn(S113);Pak3->Cttn(S150);Pak3->Cttn(S282)[in vitro;in vitro;in vitro]
Jun	Mapk3	Mapk3->Jun(S73);Mapk3->Jun(S63)[in vivo;in vivo]
Gsk3b	Jun	Gsk3b->Jun(T242);Gsk3b->Jun(S246)[in vitro;in vitro]
Hipk2	Mecp2	Hipk2->Mecp2(S80)[in vivo]
Stk11	Stk11	Stk11->Stk11(T336);Stk11->Stk11(T366)[in vivo;in vitro;in vivo;in vitro]
Gsk3b	Vhl	Gsk3b->Vhl(S34)[in vivo]
Cdk2	Cebpb	Cdk2->Cebpb(T188)[in vivo;in vitro]
Camk2a	Mybpc3	Camk2a->Mybpc3(S210);Camk2a->Mybpc3(S25);Camk2a->Mybpc3(S282);Camk2a->Mybpc3(T50);Camk2a->Mybpc3(T380);Camk2a->Mybpc3(T290);Camk2a->Mybpc3(S410);Camk2a->Mybpc3(S47);Camk2a->Mybpc3(S307);Camk2a->Mybpc3(S105);Camk2a->Mybpc3(S273)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Mapk1	Safb	Mapk1->Safb(S366)[in vitro]
Jun	Mapk8	Mapk8->Jun(S73);Mapk8->Jun(T91);Mapk8->Jun(S63);Mapk8->Jun(T93)[in vivo;in vitro;in vivo;in vitro;in vivo;in vitro;in vivo;in vitro]
Ctnnb1	Prkcz	Prkcz->Ctnnb1(S45)[in vivo]
Prkcd	Yes1	Yes1->Prkcd(Y311);Yes1->Prkcd(Y332)[in vitro;in vitro]
Ahnak	Mapk1	Mapk1->Ahnak(T695);Mapk1->Ahnak(S4879);Mapk1->Ahnak(S2985);Mapk1->Ahnak(S4906);Mapk1->Ahnak(S217);Mapk1->Ahnak(S4890);Mapk1->Ahnak(T5567)[in vitro;in vitro;in vitro;in vitro;in vitro;in vitro;in vitro]
Jph2	Prkca	Prkca->Jph2(S165)[in vivo]
Cdk1	Polr2a	Cdk1->Polr2a(S1616);Cdk1->Polr2a(S1619)[in vitro;in vitro]
Abl1	Raph1	Abl1->Raph1(Y479);Abl1->Raph1(Y1242)[in vivo;in vivo]
Itk	Tbx21	Itk->Tbx21(Y525)[in vivo]
Egfr	Eps15	Egfr->Eps15(Y850)[in vitro]
Mapk1	Mybbp1a	Mapk1->Mybbp1a(S1280)[in vitro]
Lasp1	Prkg1	Prkg1->Lasp1(T156);Prkg1->Lasp1(T156)[in vitro;in vivo]
Pdgfrb	Src	Pdgfrb->Src(Y138)[in vivo;in vitro]
Cdk1	Cdk7	Cdk1->Cdk7(S164)[in vitro]
Mapk1	Shc1	Mapk1->Shc1(S36)[in vivo]
Stk38l	Yap1	Stk38l->Yap1(S112);Stk38l->Yap1(S382)[in vivo;in vivo]
Csk	Lyn	Csk->Lyn(Y508)[in vitro]
Prkcd	Pxn	Prkcd->Pxn(T572)[in vivo;in vitro]
Bad	Rps6ka1	Rps6ka1->Bad(S155);Rps6ka1->Bad(S112)[in vitro;in vivo;in vitro]
Cdk16	Nsf	Cdk16->Nsf(S569)[in vivo]
Map3k5	Melk	Melk->Map3k5(T845)[in vivo;in vitro]
Bad	Rps6ka3	Rps6ka3->Bad(S112)[in vivo;in vitro]
Aurkb	Hist1h3a	Aurkb->Hist1h3a(S10)[in vivo]
Akt1	Mapk3	Mapk3->Akt1(T308)[in vivo]
Bad	Rps6ka5	Rps6ka5->Bad(S112)[in vivo;in vitro]
Lmna	Mapk1	Mapk1->Lmna(S22)[in vitro]
Akt1	Grb10	Akt1->Grb10(S455)[in vitro]
Fer	Fer	Fer->Fer(Y715)[in vitro]
Aak1	Stk38	Stk38->Aak1(S635)[in vitro]
Mapk1	Noxa1	Mapk1->Noxa1(Y252)[in vivo]
Map2k1	Myod1	Map2k1->Myod1(Y156)[in vitro]
Cdc42ep1	Mapk1	Mapk1->Cdc42ep1(S113)[in vitro]
Map2k3	Map3k3	Map2k3->Map3k3(S526)[in vivo]
Eif2ak4	Eif2s1	Eif2ak4->Eif2s1(S52)[in vivo]
Cd3e	Fyn	Fyn->Cd3e(Y170);Fyn->Cd3e(Y181)[in vivo;in vivo]
Mapk1	Ripk3	Mapk1->Ripk3(T399)[in vitro]
Hist1h3a	Mapk1	Mapk1->Hist1h3a(S10)[in vitro]
Camk1	Camkk1	Camkk1->Camk1(T177)[in vivo]
Adrbk1	Irs1	Adrbk1->Irs1(S612);Adrbk1->Irs1(S635)[in vivo;in vivo]
Pip5k1b	Prkaca	Prkaca->Pip5k1b(S214)[in vivo;in vitro]
Opn4	Prkaca	Prkaca->Opn4(S287);Prkaca->Opn4(S182);Prkaca->Opn4(T186)[in vivo;in vivo;in vivo]
Atf2	Mapk14	Mapk14->Atf2(T53);Mapk14->Atf2(T51)[in vivo;in vivo;in vitro]
Mtor	Polr2a	Mtor->Polr2a(S1934)[in vivo]
Kcnd2	Prkaca	Prkaca->Kcnd2(T38);Prkaca->Kcnd2(S552)[in vivo;in vitro;in vivo;in vitro]
Ddx18	Mtor	Mtor->Ddx18(T101)[in vivo]
Cdk4	Cebpa	Cdk4->Cebpa(S193)[in vivo;in vitro]
Gsk3b	Myb	Gsk3b->Myb(T572)[in vivo]
Gsk3b	Myc	Gsk3b->Myc(T58)[in vivo]
Mtss1	Src	Src->Mtss1(Y397);Src->Mtss1(Y398)[in vivo;in vitro;in vivo;in vitro]
Arhgef17	Mapk1	Mapk1->Arhgef17(T695)[in vitro]
Hipk3	Runx2	Hipk3->Runx2(T326);Hipk3->Runx2(S319)[in vivo;in vitro;in vivo;in vitro]
Cdc42ep2	Mapk1	Mapk1->Cdc42ep2(S101)[in vitro]
Krt8	Mapk14	Mapk14->Krt8(S80);Mapk14->Krt8(S438)[in vivo;in vivo]
Swap70	Syk	Syk->Swap70(Y517)[in vivo;in vitro]
Ets2	Mapk1	Mapk1->Ets2(T72)[in vitro]
Cttn	Ptk2	Ptk2->Cttn(Y421);Ptk2->Cttn(Y466);Ptk2->Cttn(Y482)[in vivo;in vivo;in vivo]
