AAK1	AP2M1
AAK1	CDK1
AAK1	NUMB
AANAT	PRKCA
AARS2	CDK2
AATF	ATM
AATF	CHEK2
AATK	CDK5
AATK	FYN
AATK	SRC
ABCA1	CSNK2A1
ABCA1	PRKACA
ABCB1	PRKACA
ABCB1	PRKCA
ABCC9	PRKACA
ABCF1	CSNK2A1
ABCG2	PIM1
ABI1	ABL1
ABI1	MAPK1
ABI1	MAPK3
ABL1	ABL1
ABL1	ABL2
ABL1	ANXA1
ABL1	ATR
ABL1	BCR
ABL1	BTK
ABL1	CASP9
ABL1	CAT
ABL1	CAV1
ABL1	CD19
ABL1	CDKN1B
ABL1	CEBPB
ABL1	CLK1
ABL1	CLK4
ABL1	CRK
ABL1	CRKL
ABL1	CTNNB1
ABL1	CTTN
ABL1	DAB1
ABL1	DDX5
ABL1	DLG4
ABL1	EGFR
ABL1	EMD
ABL1	ERCC6
ABL1	ESR1
ABL1	FYN
ABL1	GNB2L1
ABL1	GPX1
ABL1	HCK
ABL1	JAK2
ABL1	JUN
ABL1	LASP1
ABL1	LGALS3
ABL1	LYN
ABL1	MAP3K8
ABL1	MDM2
ABL1	MDM4
ABL1	MET
ABL1	MYLK
ABL1	MYOD1
ABL1	NCOA3
ABL1	NFAT5
ABL1	NFKBIA
ABL1	PAK2
ABL1	PARK2
ABL1	PDGFRB
ABL1	PDK1
ABL1	PIK3AP1
ABL1	PLSCR1
ABL1	PRKD1
ABL1	PSMA7
ABL1	PTPN11
ABL1	RAD51
ABL1	RAD52
ABL1	RAD9A
ABL1	RAPGEF1
ABL1	RB1
ABL1	RIN1
ABL1	ROBO1
ABL1	SORBS1
ABL1	SORBS3
ABL1	STK3
ABL1	STK4
ABL1	TOP1
ABL1	TP63
ABL1	TP73
ABL1	TTK
ABL1	WAS
ABL1	WASL
ABL1	YAP1
ABL1	ZAP70
ABL2	ABL2
ABL2	CAT
ABL2	CEBPB
ABL2	CRK
ABL2	GPX1
ABL2	HCK
ABL2	LGALS3
ABL2	MAPT
ABL2	NFKBIB
ABL2	PDGFRB
ABL2	PSMA7
ABL2	PTPN11
ABL2	RIN1
ABL2	SIVA1
ACACA	PRKAA1
ACACA	PRKAA2
ACACA	PRKACA
ACACB	PRKAA1
ACAP1	AKT1
ACCN2	PRKACA
ACCN3	PRKCA
ACE	CSNK2A1
ACIN1	AKT1
ACIN1	SRPK2
ACLY	NME1
ACO1	PRKCA
ACO2	FGR
ACP1	LCK
ACTN1	PTK2
ACVR1B	TTRAP
ACVRL1	ENG
ADAM12	SRC
ADAM15	HCK
ADAM15	LCK
ADAM17	MAPK14
ADAM17	MAPK3
ADAM17	PRKCA
ADAM17	PRKCD
ADAM17	PRKCE
ADAP1	PRKCA
ADAP1	PRKCE
ADCY6	PRKCA
ADCY6	RAF1
ADD1	CDK2
ADD1	PRKCA
ADD1	PRKCZ
ADD1	ROCK1
ADD2	CDK5
ADD2	FYN
ADD2	GSK3B
ADD2	PRKCA
ADD2	PRKCZ
ADD3	CDK2
ADRB1	PRKACA
ADRB2	ADRBK1
ADRB2	AKT1
ADRB2	GRK5
ADRBK1	CDK2
ADRBK1	CHRM2
ADRBK1	EZR
ADRBK1	HRH1
ADRBK1	KCNIP3
ADRBK1	MAPK14
ADRBK1	MSN
ADRBK1	OPRD1
ADRBK1	PRKCA
ADRBK1	PRKCG
ADRBK1	RDX
ADRBK1	RPLP2
ADRBK1	SLC9A5
ADRBK1	SNCA
ADRBK1	SRC
ADRBK1	SSTR2
ADRBK1	TBXA2R
ADRBK1	TRHR
ADRBK1	TUBB3
ADRBK1	TUBB5
ADRBK2	CCR5
ADRBK2	OPRK1
ADRBK2	SSTR2
ADRBK2	TBXA2R
AFAP1L2	RET
AFAP1	PRKCA
AFAP1	SRC
AGAP2	AKT1
AGAP2	CDK5
AGAP2	FYN
AGTR1	SRC
AGTR2	PRKCA
AHCYL1	CSNK1A1
AHCYL1	PRKD1
AHNAK	CDK1
AHR	PRKCA
AICDA	PRKACA
AICDA	PRKCA
AICDA	PRKCB
AICDA	PRKCD
AICDA	PRKCE
AICDA	PRKCG
AICDA	PRKCH
AICDA	PRKCI
AICDA	PRKCQ
AICDA	PRKCZ
AIMP1	MAPK8
AIP	CSNK2A1
AIRE	PRKDC
AKAP12	PRKCA
AKAP13	PRKACA
AKAP8	SRC
AKAP9	PRKACA
AKIRIN2	CDK2
AKT1	AKT1
AKT1	AKT1S1
AKT1	AR
AKT1	ARFIP2
AKT1	ARHGAP22
AKT1	ATM
AKT1	ATXN1
AKT1	BAD
AKT1	BCL10
AKT1	BCL2L11
AKT1	BEX1
AKT1	BRAF
AKT1	BRCA1
AKT1	CACNB2
AKT1	CARHSP1
AKT1	CASP9
AKT1	CBY1
AKT1	CCT2
AKT1	CDK2
AKT1	CDKN1A
AKT1	CDKN1B
AKT1	CELF1
AKT1	CFLAR
AKT1	CHEK1
AKT1	CHUK
AKT1	CLK2
AKT1	CREB1
AKT1	CREBBP
AKT1	CSNK1D
AKT1	CSNK2A1
AKT1	CTNNB1
AKT1	CTNND2
AKT1	DLC1
AKT1	DNAJC5
AKT1	DNMT1
AKT1	EDC3
AKT1	EIF2AK3
AKT1	EIF4B
AKT1	EP300
AKT1	EPHA2
AKT1	ESR1
AKT1	ESR2
AKT1	EZH2
AKT1	FAM129A
AKT1	FANCA
AKT1	FLNC
AKT1	FOXA2
AKT1	FOXG1
AKT1	FOXO1
AKT1	FOXO3
AKT1	FOXO4
AKT1	GAB2
AKT1	GABRB2
AKT1	GATA1
AKT1	GATA2
AKT1	GJA1
AKT1	GOLGA3
AKT1	GRIN2C
AKT1	GSK3A
AKT1	GSK3B
AKT1	HIST1H2BB
AKT1	HJURP
AKT1	HMOX1
AKT1	HNRNPA1
AKT1	HSPB1
AKT1	HTRA2
AKT1	HTT
AKT1	ILF3
AKT1	ILK
AKT1	IRAK1
AKT1	IRS1
AKT1	ITPR1
AKT1	KCNH2
AKT1	KHSRP
AKT1	KIAA1212
AKT1	LMNA
AKT1	LRRK2
AKT1	LTB4R2
AKT1	MAP2K4
AKT1	MAP3K11
AKT1	MAP3K5
AKT1	MAP3K8
AKT1	MAPKAPK2
AKT1	MDM2
AKT1	MDM4
AKT1	METTL1
AKT1	MST1R
AKT1	MTOR
AKT1	MXD1
AKT1	NCF1
AKT1	NDRG2
AKT1	NOS3
AKT1	NR4A1
AKT1	NUAK1
AKT1	PALLD
AKT1	PAWR
AKT1	PCBP1
AKT1	PDCD4
AKT1	PDE3A
AKT1	PDPK1
AKT1	PEA15
AKT1	PFKFB2
AKT1	PFKFB3
AKT1	PHF20
AKT1	PIKFYVE
AKT1	PKMYT1
AKT1	PLCG1
AKT1	PLN
AKT1	PPARGC1A
AKT1	PPP1CA
AKT1	PRKAA1
AKT1	PRKCA
AKT1	PRKCB
AKT1	PRKD1
AKT1	PRKDC
AKT1	PRPH
AKT1	PTK6
AKT1	PTPN1
AKT1	RAC1
AKT1	RANBP3
AKT1	RARA
AKT1	RET
AKT1	RGC32
AKT1	RNF11
AKT1	RPS3
AKT1S1	MTOR
AKT1	S1PR1
AKT1	SCNN1A
AKT1	SH2B2
AKT1	SH3BP4
AKT1	SH3RF1
AKT1	SKI
AKT1	SLC9A1
AKT1	SOX2
AKT1	SRPK2
AKT1	SSB
AKT1	STK3
AKT1	STK4
AKT1	SYTL1
AKT1	TAL1
AKT1	TBC1D1
AKT1	TBC1D4
AKT1	TBK1
AKT1	TERF1
AKT1	TERT
AKT1	THOC4
AKT1	TOPBP1
AKT1	TP53RK
AKT1	TSC2
AKT1	TTC3
AKT1	TWIST1
AKT1	USP8
AKT1	VCP
AKT1	VIM
AKT1	WEE1
AKT1	WNK1
AKT1	XIAP
AKT1	YAP1
AKT1	YBX1
AKT1	YWHAZ
AKT1	ZFP36L1
AKT1	ZYX
AKT2	CBY1
AKT2	CD34
AKT2	CHUK
AKT2	CTNNB1
AKT2	EDC3
AKT2	ESR1
AKT2	EZR
AKT2	FLNC
AKT2	GAPDH
AKT2	HTRA2
AKT2	KHSRP
AKT2	MAP3K5
AKT2	MYO5A
AKT2	PCBP1
AKT2	PDPK1
AKT2	SFRS5
AKT2	SH3RF1
AKT2	SIK2
AKT2	XIAP
AKT3	BRAF
AKT3	PDPK1
ALDH5A1	CDK2
ALK	ALK
ALK	GRB2
ALK	PTPN11
ALK	SFPQ
ALK	STAT3
ALOX5	CAMK2A
ALOX5	MAPK1
ALOX5	MAPKAPK2
ALOX5	PRKACA
AMOT	CDK2
AMPH	CDK1
AMPH	CDK5
AMPH	CSNK2A1
AMPH	DYRK1A
ANAPC1	CDK1
ANAPC1	PLK1
ANAPC4	CDK1
ANAPC4	PLK1
ANAPC7	PLK1
ANKLE2	CDK2
ANKRD17	CDK2
ANKRD17	MTOR
ANKRD28	CAMK2D
ANKRD28	GSK3A
ANP32A	CSNK2A1
ANP32B	CSNK2A1
ANXA1	EGFR
ANXA1	PRKACA
ANXA1	PRKCA
ANXA1	PRKCB
ANXA1	SRC
ANXA1	TRPM7
ANXA2	PRKCA
ANXA2	PRKCB
ANXA2	SRC
ANXA5	PRKCA
AP2B1	SRC
APBB1	MAPK1
APBB1	SGK1
APC	CDK2
APC	CSNK1A1
APC	CSNK1D
APC	CSNK1E
APC	CSNK1G1
APC	GSK3B
APEX1	CDK5
APLF	ATM
APLP1	PRKCA
APLP2	CDK1
APLP2	MAPK10
APLP2	MAPK8
APLP2	MAPK9
APLP2	PRKCA
APOA1BP	PRKACA
APOBEC3G	PRKACA
APOE	CSNK2A1
APP	CDK1
APP	FYN
APP	GSK3B
APP	MAPK10
APP	MAPK8
APP	MAPK9
APTX	PRKCG
AQP1	PRKCA
AQP2	PRKACA
AQP4	CSNK2A1
AQP4	PRKCA
AQP5	PRKACA
AQP9	PRKCZ
ARAF	BAD
ARAF	MAP2K1
ARAF	SRC
ARAP1	PTK6
ARAP3	SRC
AR	AURKA
AR	CDK1
AR	CDK5
AR	CDK7
ARFGEF1	PRKACA
ARHGAP19	CDK2
ARHGAP24	ROCK1
ARHGAP31	GSK3A
ARHGAP31	GSK3B
ARHGAP31	MAPK3
ARHGAP33	FYN
ARHGAP5	INSR
ARHGAP5	PTK6
ARHGAP5	SRC
ARHGDIA	PAK1
ARHGDIA	PAK2
ARHGDIA	PRKACA
ARHGDIA	PRKCA
ARHGDIA	SRC
ARHGDIB	PRKCA
ARHGDIB	SRC
ARHGEF1	JAK2
ARHGEF2	MAPK1
ARHGEF2	MAPK3
ARHGEF2	MARK2
ARHGEF2	PAK1
ARHGEF2	PAK4
ARHGEF2	PRKACA
ARHGEF4	SRC
ARHGEF7	CAMK1
ARHGEF7	PAK1
ARHGEF7	PRKACA
ARID1A	CDK2
ARID4A	CDK2
AR	MAPK1
AR	MAPK14
AR	MAPK3
AR	MAPK8
ARNT	CSNK2A1
ARNTL	CSNK2A1
ARNTL	GSK3B
ARPC1B	AURKA
ARPC1B	PAK1
ARPC5	MAPKAPK2
ARPP19	PRKACA
ARPP-21	PRKACA
AR	PRKCA
ARRB1	MAPK1
ARRB1	MAPK3
ARRB1	SRC
ARRB2	CSNK2A1
AR	SRC
AR	TNK2
ASAP1	PTK2B
ASCL1	CSNK2A1
ASF1A	TLK2
ASF1B	TLK2
ATF1	CDK3
ATF1	CSNK1A1
ATF1	CSNK2A1
ATF1	RPS6KA5
ATF2	ATM
ATF2	CDK2
ATF2	MAPK1
ATF2	MAPK14
ATF2	MAPK3
ATF2	MAPK8
ATF2	MAPK9
ATF2	PLK3
ATF2	PRKCA
ATF2	PRKCB
ATF2	PRKCE
ATF2	VRK1
ATF4	RPS6KA3
ATM	ATM
ATM	ATR
ATM	AURKB
ATM	AVEN
ATM	BAG6
ATM	BLM
ATM	BRCA1
ATM	BUB1
ATM	C1QBP
ATM	CDK5
ATM	CHD4
ATM	CHEK1
ATM	CHEK2
ATM	CREB1
ATM	DBF4
ATM	DCLRE1C
ATM	DYRK2
ATM	E2F1
ATM	EIF4EBP1
ATM	EP300
ATM	EWSR1
ATM	EYA3
ATM	FANCD2
ATM	FANCI
ATM	FBXO31
ATM	FUS
ATM	HIF1A
ATM	HUWE1
ATM	KHSRP
ATM	MCM3
ATM	MDM2
ATM	MDM4
ATM	MED1
ATM	MEN1
ATM	MRE11A
ATM	NBN
ATM	NFAT5
ATM	NHEJ1
ATM	NUSAP1
ATM	OBFC2B
ATM	PPP1R2
ATM	PRKDC
ATM	RAD17
ATM	RAD18
ATM	RAD9A
ATM	RASSF1
ATM	RBBP8
ATM	RFWD2
ATM	RFWD3
ATM	RIF1
ATM	RNF20
ATM	RNF40
ATM	RPA2
ATM	RRM2B
ATM	SIAH1
ATM	SLX4
ATM	SMAD1
ATM	SMARCC2
ATM	SMC1A
ATM	SMC3
ATM	SP1
ATM	TAOK1
ATM	TAOK3
ATM	TDP1
ATM	TERF1
ATM	TOPBP1
ATM	TP53
ATM	TP53BP1
ATM	TP63
ATM	TRIM28
ATM	TTC5
ATM	UBR5
ATM	UIMC1
ATM	USP10
ATM	USP15
ATM	USP28
ATM	USP34
ATM	VCP
ATM	WHSC1
ATM	WRN
ATM	XPA
ATM	ZBTB2
ATM	ZNF148
ATM	ZNF420
ATN1	MAPK10
ATN1	MAPK8
ATP1A1	PRKACA
ATP1A1	PRKCA
ATP1A1	PRKCB
ATP1A1	PRKCZ
ATP2B4	PTK2
ATP4A	PRKCA
ATP4A	SRC
ATP6V1A	PRKACA
ATR	ATR
ATR	ATRIP
ATR	BLM
ATR	BRCA1
ATR	CCDC82
ATR	CDKN2A
ATR	CHEK1
ATR	CHEK2
ATR	CHTF18
ATR	CNOT2
ATR	CREB1
ATR	CUX1
ATR	DAXX
ATR	DBF4
ATR	DCLRE1C
ATR	E2F1
ATR	EWSR1
ATR	FANCA
ATR	FANCD2
ATR	FARSA
ATR	GINS2
ATR	GPS1
ATR	HUWE1
ATRIP	CDK2
ATR	IRS1
ATR	KIAA1967
ATR	MARCKSL1
ATR	MCM2
ATR	MCM3
ATR	MDC1
ATR	MDM2
ATR	MLL
ATR	NBN
ATR	NPM1
ATR	PHF14
ATR	POLH
ATR	PRKDC
ATR	RAD17
ATR	RPA2
ATR	SFRS14
ATR	SIAH1
ATR	SMARCC2
ATR	SMC1A
ATR	SP1
ATR	SUN2
ATR	TP53
ATR	TUT1
ATR	UIMC1
ATR	VCP
ATR	XPA
ATR	ZSCAN5A
ATXN10	PLK1
ATXN1	PRKACA
ATXN2L	SRC
ATXN3	CSNK2A1
ATXN3	GSK3B
AURKA	AURKA
AURKA	BRCA1
AURKA	CDC25B
AURKA	CENPA
AURKA	CETN2
AURKA	CPEB1
AURKA	CRMP1
AURKA	DLGAP5
AURKA	FAF1
AURKA	GSK3B
AURKA	HIST1H3A
AURKA	KIF2C
AURKA	LATS2
AURKA	MAP9
AURKA	MAPRE3
AURKA	MBD3
AURKA	MCM2
AURKA	MYBBP1A
AURKA	NDEL1
AURKA	PAK1
AURKA	PARD3
AURKA	PHLDA1
AURKA	PLK1
AURKA	PRKACA
AURKA	RALA
AURKA	RASSF1
AURKA	TACC3
AURKA	TP53
AURKA	WWC1
AURKB	AURKB
AURKB	BIRC5
AURKB	CASC5
AURKB	CDCA8
AURKB	CENPA
AURKB	CHEK1
AURKB	CKAP2
AURKB	DES
AURKB	DIAPH2
AURKB	DSN1
AURKB	GFAP
AURKB	H3F3A
AURKB	HIST1H2AIL
AURKB	HIST1H3A
AURKB	INCENP
AURKB	KIF23
AURKB	KIF2C
AURKB	MAPRE3
AURKB	MYBBP1A
AURKB	MYL12B
AURKB	NDC80
AURKB	NINL
AURKB	NSUN2
AURKB	PARD3
AURKB	RACGAP1
AURKB	RASSF1
AURKB	RB1
AURKB	SEPT1
AURKB	STK4
AURKB	TP53
AURKB	VIM
AURKB	WWC1
AURKC	HIST1H3A
AURKC	TACC1
AVPR2	PRKACA
AXIN1	CDK5
BACE1	CSNK1A1
BACE1	CSNK1D
BACH2	RPS6KB1
BAD	BRAF
BAD	CAMK2G
BAD	CDK1
BAD	MAPK8
BAD	PAK1
BAD	PIM1
BAD	PIM2
BAD	PIM3
BAD	PRKACA
BAD	PRKCE
BAD	PRKCI
BAD	PRKCQ
BAD	PRKD1
BAD	PRKG1
BAD	RAF1
BAD	RPS6KA1
BAD	RPS6KA3
BAD	RPS6KA5
BAD	RPS6KB1
BAG2	MAPKAPK2
BAG3	MTOR
BAG6	ICK
BAIAP2	MARK2
BAIAP2	PRKAA2
BANF1	VRK1
BANF1	VRK2
BARD1	CDK1
BARD1	CDK2
BAT2	CDK2
BAX	GSK3B
BAX	PRKCZ
BAZ1B	H2AFX
BAZ1B	MAPK14
BAZ1B	MAPK3
BAZ1B	MAPK9
BAZ2A	CDK2
BBC3	CHUK
BBC3	IKBKB
BCAM	CSNK2A1
BCAM	GSK3B
BCAM	PRKACA
BCAR1	PTK6
BCKDHA	BCKDK
BCL10	IKBKB
BCL2	CDK1
BCL2L11	CDK1
BCL2L11	MAPK1
BCL2L11	MAPK10
BCL2L11	MAPK14
BCL2L11	MAPK3
BCL2L11	MAPK8
BCL2L11	MAPK9
BCL2L12	GSK3B
BCL2L1	MAPK8
BCL2L1	MAPK9
BCL2L1	PLK3
BCL2	MAPK1
BCL2	MAPK14
BCL2	MAPK3
BCL2	MAPK8
BCL2	PRKCA
BCL3	GSK3A
BCL6	MAPK1
BCL6	MAPK3
BCLAF1	GSK3B
BCLAF1	SRC
BCR/ABL	CDV3
BCR/ABL	CRKL
BCR/ABL	GRB2
BCR/ABL	JAK2
BCR/ABL	RAD51
BCR	BCR/ABL
BCR	FES
BCR	FYN
BCR	HCK
BCR	LYN
BCR	MLLT4
BCR	YWHAQ
BCR	YWHAZ
BDKRB2	GRK4
BDKRB2	PRKCA
BDKRB2	SRC
BECN1	DAPK1
BEST1	PRKCA
BEST1	PRKCD
BID	CSNK1A1
BIK	CSNK2A1
BIRC5	CDK1
BIRC5	CSNK2A1
BIRC5	PLK1
BIRC5	PRKACA
BLK	DBNL
BLK	FCGR2A
BLK	FCGR2B
BLK	FCGR2C
BLM	CDK1
BLM	CHEK1
BLM	TTK
BLNK	SYK
BLVRA	BLVRA
BLVRA	INSR
BLVRA	MAPK3
BLVRA	PRKCB
BMF	MAPK1
BMF	MAPK8
BMPR1B	SMAD1
BMPR1B	SMAD2
BMX	BTK
BMX	ITK
BMX	RUFY1
BMX	SRC
BMX	TEC
BNC1	PRKCA
BOD1L	CDK2
BORA	CDK1
BORA	PLK1
BRAF	BRAF
BRAF	MAP2K1
BRAF	MAP2K2
BRAF	MAPK1
BRAF	MAPK3
BRAF	PAK1
BRAF	TTK
BRCA1	CDK1
BRCA1	CDK2
BRCA1	CDK4
BRCA1	CHEK2
BRCA1	CSNK2A1
BRCA2	PLK1
BRD9	MTOR
BRSK1	BRSK1
BRSK1	CAMK2A
BRSK1	CAMKK1
BRSK1	CDC25B
BRSK1	CDC25C
BRSK1	MAPT
BRSK1	PRKAA1
BRSK1	STK11
BRSK1	TUBG1
BRSK1	WEE1
BRSK2	PRKAA1
BRSK2	PRKACA
BRSK2	STK11
BTG1	CDK2
BTG2	MAPK1
BTG2	MAPK14
BTG2	MAPK3
BTK	BTK
BTK	CREB1
BTK	GTF2I
BTK	ITK
BTK	LYN
BTK	PLCG2
BTK	STAT5A
BTK	SYK
BTK	TEC
BTK	TIRAP
BUB1B	CDK1
BUB1B	PLK1
BUB1B	TTK
BUB1	BUB3
BUB1	CDC20
BUB1	CDK1
C14ORF133	CDK2
C17ORF49	CDK2
C1ORF198	CDK2
C1R	CSNK2A1
C2ORF49	CDK2
C5AR1	PRKCA
C5AR1	PRKCB
C5AR1	PRKCD
C5AR1	PRKCG
C5ORF13	PRKCE
C5ORF13	PRKCZ
C6ORF106	CDK2
C7ORF47	CDK2
C9ORF40	CDK2
CA9	PRKACA
CAB2	PRKG1
CABLES1	CDK3
CABP4	PRKCZ
CABYR	GSK3B
CACNA1B	CAMK2A
CACNA1B	MAPK1
CACNA1B	MAPK3
CACNA1B	PRKACA
CACNA1B	PRKCA
CACNA1B	PRKCB
CACNA1B	PRKCE
CACNA1C	CAMK2A
CACNA1C	PRKACA
CACNA1C	PRKCA
CACNA1C	PRKD1
CACNA1C	SRC
CACNA1D	PRKACA
CACNA1D	PRKCB
CACNA1D	PRKCE
CACNA1H	PRKACA
CACNB1	MAPK1
CACNB1	MAPK3
CACNB2	CAMK2D
CACNB2	PRKACA
CACNG2	MAPK1
CACNG2	MAPK14
CACNG2	PRKACA
CAD	MAPK1
CAD	MAPK3
CAD	PRKACA
CADPS	CSNK2A1
CALD1	CDK2
CALD1	MAPK3
CALD1	PAK2
CALM1	CSNK2A1
CALM1	EGFR
CALM1	INSR
CALM1	SRC
CAMK1	CAMK2A
CAMK1	CAMKK1
CAMK1D	CAMKK1
CAMK1	DNM1L
CAMK1	EIF4G3
CAMK1G	EIF4G3
CAMK1	HDAC5
CAMK1	HDAC7
CAMK1	HDAC9
CAMK1	LIPE
CAMK1	MYL9
CAMK1	NUMB
CAMK1	PKLR
CAMK1	RPS19
CAMK1	SIK1
CAMK1	SNF1LK2
CAMK1	TH
CAMK2A	CAMK2A
CAMK2A	CAMK4
CAMK2A	CARD11
CAMK2A	CD44
CAMK2A	CDK5R1
CAMK2A	CDKN1B
CAMK2A	CHAT
CAMK2A	CHRM4
CAMK2A	CLCN3
CAMK2A	CREB1
CAMK2A	DLG1
CAMK2A	DLG4
CAMK2A	DRD3
CAMK2A	ESPL1
CAMK2A	ETS1
CAMK2A	ETS2
CAMK2A	FBXO43
CAMK2A	FLNA
CAMK2A	GABBR1
CAMK2A	GFPT1
CAMK2A	GJA1
CAMK2A	GJC1
CAMK2A	GLO1
CAMK2A	GRIA1
CAMK2A	GRIA4
CAMK2A	GRIN2B
CAMK2A	HRH1
CAMK2A	HSF1
CAMK2A	ITGB1
CAMK2A	ITGB1BP1
CAMK2A	ITPKA
CAMK2A	KCND2
CAMK2A	LIPE
CAMK2A	LRP4
CAMK2A	MAPT
CAMK2A	MECP2
CAMK2A	MYH9
CAMK2A	NOS1
CAMK2A	OPRM1
CAMK2A	PDC
CAMK2A	PLCB3
CAMK2A	PLN
CAMK2A	PPP1R14A
CAMK2A	PTK2
CAMK2A	PTPRA
CAMK2A	RCHY1
CAMK2A	RIMS1
CAMK2A	RPH3A
CAMK2A	RRAD
CAMK2A	RYR2
CAMK2A	SLN
CAMK2A	SMAD2
CAMK2A	SNCA
CAMK2A	SPR
CAMK2A	SRF
CAMK2A	SYN1
CAMK2A	TH
CAMK2A	TPH2
CAMK2A	TRPV1
CAMK2A	VIM
CAMK2B	GSK3A
CAMK2B	GSK3B
CAMK2B	PRKAA1
CAMK2B	STMN1
CAMK2D	HDAC4
CAMK2D	RYR2
CAMK2D	SCN5A
CAMK2D	TPD52
CAMK2G	CAMK2G
CAMK4	CAMKK1
CAMK4	CREB1
CAMK4	CREBBP
CAMK4	HDAC5
CAMK4	HNRNPL
CAMK4	MYH9
CAMK4	PHB2
CAMK4	RELA
CAMK4	SNF1LK2
CAMK4	STMN1
CAMKK1	PRKAA1
CAMKK1	PRKACA
CAMKK2	DAPK1
CAMKK2	PRKAA1
CAMSAP1	CDK2
CANX	CDK1
CANX	MAPK3
CAPN2	MAPK1
CAPN2	MAPK3
CAPN2	PRKACA
CAPZA1	CSNK2A1
CARD11	CSNK1A1
CARD11	MAP4K1
CARD11	PRKCB
CARD11	PRKCQ
CARD9	CSNK2A1
CARHSP1	CDK1
CARHSP1	DYRK2
CARHSP1	RPS6KA1
CARHSP1	SGK1
CASK	CASK
CASK	CDK5
CASK	NRXN1
CASK	PRKACA
CASP2	CSNK2A1
CASP2	PRKDC
CASP3	MAPK14
CASP6	NUAK1
CASP8	CDK1
CASP8	LYN
CASP8	MAPK14
CASP8	SRC
CASP9	CDK1
CASP9	DYRK1A
CASP9	MAPK1
CASP9	MAPK3
CASP9	PRKACA
CASP9	PRKCZ
CASQ2	CSNK2A1
CASR	PRKCA
CAV1	FYN
CAV1	SRC
CAV2	CSNK2A1
CAV2	SRC
CBLC	SRC
CBL	FYN
CBL	LCK
CBL	SRC
CBL	SYK
CBX1	CSNK2A1
CBX3	PRKACA
CBX4	HIPK2
CC2D1A	CDK2
CCDC50	EGFR
CCDC50	LCK
CCDC6	CDK2
CCDC99	CDK2
CCNA2	CDK2
CCNB1	CDK1
CCNB1	MAPK1
CCNB1	PLK1
CCNB1	PLK3
CCND1	CHUK
CCND1	DYRK1B
CCND1	GSK3B
CCND1	PRKACA
CCND2	GSK3B
CCND2	MAPK14
CCND3	GSK3B
CCND3	MAPK11
CCND3	MAPK12
CCND3	MAPK13
CCNE1	CDK2
CCNE1	GSK3A
CCNE1	GSK3B
CCNH	CDK8
CCNH	CSNK2A1
CCNH	CSNK2A2
CCNL2	DYRK1A
CCR2	JAK2
CCRK	CDK2
CCRK	ICK
CCT2	RPS6KA1
CCT2	RPS6KB1
CD19	LYN
CD226	PRKCA
CD247	LCK
CD300LB	FYN
CD300LF	FYN
CD33	LCK
CD3EAP	CDK1
CD3E	FYN
CD3G	PRKCA
CD44	PRKACA
CD44	PRKCA
CD46	SRC
CD4	PRKCA
CD4	PRKCQ
CD5	CSNK2A1
CD5	FYN
CD5	LCK
CD5	PRKCA
CD5	PRKCG
CD79A	SYK
CDC16	CDK1
CDC16	PLK1
CDC23	CDK1
CDC23	PLK1
CDC25A	CDK1
CDC25A	CHEK1
CDC25A	CHEK2
CDC25A	CSNK1A1
CDC25A	GSK3B
CDC25A	NEK11
CDC25A	PLK3
CDC25B	CDK1
CDC25B	CHEK1
CDC25B	CSNK2A1
CDC25B	MAPK11
CDC25B	MAPK8
CDC25B	MAPKAPK2
CDC25B	MELK
CDC25B	PRKACA
CDC25C	CDK1
CDC25C	CDK2
CDC25C	CHEK1
CDC25C	CHEK2
CDC25C	CSNK2A1
CDC25C	MAPK8
CDC25C	MAPK9
CDC25C	MAPKAPK2
CDC25C	MARK3
CDC25C	PLK1
CDC25C	PLK3
CDC27	CDK1
CDC27	CSNK2A1
CDC27	PLK1
CDC27	PRKAA2
CDC34	CSNK2A1
CDC37	CSNK2A1
CDC37	CSNK2A2
CDC42BPA	CDC42BPA
CDC42BPA	MYL9
CDC42	SRC
CDC5L	CDK2
CDC6	CDK2
CDC6	PLK1
CDC7	CDK1
CDC7	CDK2
CDC7	MCM2
CDC7	PSIP1
CDC7	RAD18
CDCA5	CDK1
CDCA5	MAPK1
CDCA5	MAPK3
CDCA8	TTK
CDCP1	PTK2
CDCP1	SRC
CDH1	CSNK1A1
CDH1	CSNK1D
CDH1	CSNK1E
CDH1	CSNK2A1
CDH1	GSK3B
CDH2	SRC
CDH5	SRC
CDK11A	CDK11B
CDK11B	EIF3F
CDK16	CDK2
CDK16	CDK5
CDK16	NSF
CDK16	PRKACA
CDK19	EIF3F
CDK19	PAK1
CDK1	CDK7
CDK1	CEP55
CDK1	CHEK1
CDK1	CKAP2
CDK1	CLASP2
CDK1	CSNK2A1
CDK1	CSNK2B
CDK1	CTTN
CDK1	CUX1
CDK1	DCTN1
CDK1	DDX3X
CDK1	DIAPH1
CDK1	DLG1
CDK1	DLGAP5
CDK1	DNM1L
CDK1	DNM2
CDK1	DUT
CDK1	DYNC1LI1
CDK1	E2F1
CDK1	ECT2
CDK1	EEF1D
CDK1	EEF2K
CDK1	EFHD2
CDK1	EGFR
CDK1	EIF2AK2
CDK1	EIF4EBP1
CDK1	ELAVL1
CDK1	EPB41
CDK1	EPN1
CDK1	ERBB2
CDK1	ERCC6L
CDK1	ESPL1
CDK1	EZH2
CDK1	FANCG
CDK1	FEN1
CDK1	FLNA
CDK1	FOXK2
CDK1	FOXM1
CDK1	FOXO1
CDK1	GAPVD1
CDK1	GIGYF2
CDK1	GMPS
CDK1	HIST1H1E
CDK1	HMGA1
CDK1	HMGA2
CDK1	HMGCS1
CDK1	HMGN5
CDK1	HNRNPK
CDK1	IL16
CDK1	INCENP
CDK1	ING1
CDK1	IREB2
CDK1	IRS2
CDK1	ITPR1
CDK1	JUN
CDK1	JUNB
CDK1	KAT5
CDK1	KIF11
CDK1	KIF20B
CDK1	KIF22
CDK1	KIF2C
CDK1	KRT8
CDK1	LATS1
CDK1	LBR
CDK1	LDHA
CDK1	LIG1
CDK1	LIG3
CDK1	LMNA
CDK1	LMNB1
CDK1	LOC690372
CDK1	MAP2K1
CDK1	MAP3K8
CDK1	MAP4
CDK1	MAP7
CDK1	MAPK6
CDK1	MAPT
CDK1	MCL1
CDK1	MCM3
CDK1	MDM4
CDK1	MEF2C
CDK1	MKI67
CDK1	MKI67IP
CDK1	MLL5
CDK1	MYOD1
CDK1	MYST2
CDK1	NAGK
CDK1	NCAPG
CDK1	NCL
CDK1	NCOA3
CDK1	NDEL1
CDK1	NEDD1
CDK1	NINL
CDK1	NME1
CDK1	NME2
CDK1	NOLC1
CDK1	NPM1
CDK1	NSFL1C
CDK1	NUCKS1
CDK1	NUMA1
CDK1	NUP50
CDK1	NUP98
CDK1	NUSAP1
CDK1	ODF2
CDK1	OGFR
CDK1	ORC6L
CDK1	PAICS
CDK1	PAK1
CDK1	PALLD
CDK1	PBK
CDK1	PDIA3
CDK1	PDS5B
CDK1	PHF8
CDK1	PI4KB
CDK1	PIK3C2A
CDK1	PIK3C3
CDK1	PIP5K1C
CDK1	PITPNM1
CDK1	PKMYT1
CDK1	PKN2
CDK1	POLR2A
CDK1	POM210
CDK1	PPP1CA
CDK1	PPP1R12A
CDK1	PRC1
CDK1	PRDX1
CDK1	PRKCA
CDK1	PTPN1
CDK1	PTPN2
CDK1	PTTG2
CDK1	PYCR2
CDK1	RAB4A
CDK1	RAB5B
CDK1	RAD9A
CDK1	RANBP2
CDK1	RANGAP1
CDK1	RARA
CDK1	RB1
CDK1	RCC1
CDK1	REPS2
CDK1	RFC1
CDK1	RGC32
CDK1	RGPD3
CDK1	RGPD4
CDK1	RGPD5
CDK1	RGPD6
CDK1	RGPD8
CDK1	RPA2
CDK1	RPS6KB1
CDK1	RPTOR
CDK1	RRM2
CDK1	RSN
CDK1	RTN4
CDK1	RUNX1
CDK1	RUNX2
CDK1	SAMHD1
CDK1	SETD8
CDK1	SIRT1
CDK1	SIRT2
CDK1	SLBP
CDK1	SQSTM1
CDK1	SRC
CDK1	SREBF1
CDK1	SRRM2
CDK1	SSR1
CDK1	STIM1
CDK1	STIP1
CDK1	STMN1
CDK1	SUPT5H
CDK1	TCOF1
CDK1	TERF1
CDK1	TEX14
CDK1	TFPT
CDK1	TK1
CDK1	TMPO
CDK1	TOP1
CDK1	TOP2A
CDK1	TOP2B
CDK1	TP53
CDK1	TP53BP1
CDK1	TP73
CDK1	TPP1
CDK1	TPX2
CDK1	TSC1
CDK1	TTDN1
CDK1	TUBB5
CDK1	U2AF2
CDK1	UBAP2L
CDK1	UBE2A
CDK1	UBXN2B
CDK1	UGDH
CDK1	UNG
CDK1	USP14
CDK1	VIM
CDK1	WEE1
CDK1	ZC3H11A
CDK1	ZC3HC1
CDK1	ZMYM3
CDK2	CDK2
CDK2	CDK7
CDK2	CDKN1A
CDK2	CDKN1B
CDK2	CDKN2D
CDK2	CDT1
CDK2	CDX2
CDK2	CEBPB
CDK2	CENPF
CDK2	CHD4
CDK2	CHD7
CDK2	CHEK1
CDK2	CIC
CDK2	CRMP1
CDK2	CRTC2
CDK2	CTNNB1
CDK2	CTTN
CDK2	CTTNBP2NL
CDK2	DAB1
CDK2	DBNL
CDK2	DDX3X
CDK2	DHX38
CDK2	DIAPH3
CDK2	DLG1
CDK2	DLGAP5
CDK2	DMAP1
CDK2	DNM1L
CDK2	DNM2
CDK2	DPF2
CDK2	DPYSL3
CDK2	DTL
CDK2	EEF2
CDK2	EFHD2
CDK2	EIF2A
CDK2	EIF4A3
CDK2	EIF4G1
CDK2	ELAVL1
CDK2	ELF4
CDK2	EML3
CDK2	EPB41L3
CDK2	ERAL1
CDK2	ESR1
CDK2	EYA3
CDK2	EZH2
CDK2	FAM122A
CDK2	FAM168B
CDK2	FOXC1
CDK2	FOXK2
CDK2	FOXM1
CDK2	FOXO1
CDK2	GATAD2A
CDK2	GIGYF2
CDK2	GMPS
CDK2	GORASP2
CDK2	GTF2F1
CDK2	GTF2I
CDK2	HIRA
CDK2	HIST1H1A
CDK2	HIST1H1E
CDK2	HMGA1
CDK2	HMGN5
CDK2	HN1L
CDK2	HNRNPD
CDK2	HNRNPH1
CDK2	HNRNPH2
CDK2	HNRNPK
CDK2	HNRNPUL1
CDK2	ID3
CDK2	ILF3
CDK2	IMPDH2
CDK2	INCA1
CDK2	INO80E
CDK2	IREB2
CDK2	ITGB3BP
CDK2	KDM2A
CDK2	KIF22
CDK2	LARP1
CDK2	LIG1
CDK2	LIG3
CDK2	LMNB2
CDK2	LRCH3
CDK2	LRWD1
CDK2	MACF1
CDK2	MAP2
CDK2	MAPK1
CDK2	MAPK3
CDK2	MARCKS
CDK2	MCL1
CDK2	MCM2
CDK2	MCM3
CDK2	MCM4
CDK2	MCM7
CDK2	MDC1
CDK2	MDM2
CDK2	MED1
CDK2	MICALL1
CDK2	MKI67
CDK2	MKL1
CDK2	MLL2
CDK2	MLLT4
CDK2	MRPS18B
CDK2	MTA1
CDK2	MTA2
CDK2	MTHFD1L
CDK2	MYBL2
CDK2	MYOD1
CDK2	NCAPH
CDK2	NCL
CDK2	NDE1
CDK2	NOB1
CDK2	NOSIP
CDK2	NPAT
CDK2	NPM1
CDK2	NR1I2
CDK2	NR3C1
CDK2	NUCKS1
CDK2	NUDC
CDK2	NUFIP2
CDK2	NUMA1
CDK2	NUP107
CDK2	NUP133
CDK2	NUP153
CDK2	NUP98
CDK2	ORC1L
CDK2	ORC2L
CDK2	PAICS
CDK2	PARP10
CDK2	PBRM1
CDK2	PDS5B
CDK2	PELP1
CDK2	PGR
CDK2	PHF6
CDK2	POLL
CDK2	POLR2A
CDK2	POU2F1
CDK2	PPP1CA
CDK2	PPP1R12C
CDK2	PRKAR1A
CDK2	PRPF3
CDK2	PRPF31
CDK2	PTHLH
CDK2	PTPN2
CDK2	PTPN6
CDK2	PYCR1
CDK2	PYCR2
CDK2	QTRT1
CDK2	RAD18
CDK2	RALY
CDK2	RANGAP1
CDK2	RB1
CDK2	RBBP8
CDK2	RBL1
CDK2	RBL2
CDK2	RBM27
CDK2	RPL11
CDK2	RPL12
CDK2	RPS27
CDK2	RPS27L
CDK2	RPS3
CDK2	RRM2
CDK2	RRN3
CDK2	RTN4
CDK2	RUNX1
CDK2	SAMHD1
CDK2	SCML2
CDK2	SETDB1
CDK2	SF3B1
CDK2	SFRS9
CDK2	SIRT2
CDK2	SKP2
CDK2	SLAIN2
CDK2	SNAPIN
CDK2	SNRNP70
CDK2	SNW1
CDK2	SORBS3
CDK2	SPAG9
CDK2	SRRM1
CDK2	SRSF11
CDK2	STMN1
CDK2	SUDS3
CDK2	SUPT5H
CDK2	SUPT6H
CDK2	TANC1
CDK2	TBCE
CDK2	TCF3
CDK2	TCOF1
CDK2	TERF2
CDK2	TERF2IP
CDK2	TFAM
CDK2	TFCP2
CDK2	THRAP3
CDK2	TK1
CDK2	TNKS1BP1
CDK2	TOPBP1
CDK2	TOR1AIP1
CDK2	TP53
CDK2	TP53BP1
CDK2	TP63
CDK2	TP73
CDK2	TPR
CDK2	TPX2
CDK2	TSPYL2
CDK2	TSR1
CDK2	TUBG1
CDK2	UBE2A
CDK2	UBE2O
CDK2	UBXN1
CDK2	UHRF1
CDK2	UNG
CDK2	VIM
CDK2	WEE1
CDK2	WHSC2
CDK2	XRCC1
CDK2	XRCC6
CDK2	ZBTB16
CDK2	ZC3H11A
CDK2	ZC3H18
CDK2	ZC3HC1
CDK2	ZHX1
CDK2	ZMYM3
CDK2	ZNF609
CDK2	ZYX
CDK3	CEBPB
CDK3	JUN
CDK3	RB1
CDK3	TFCP2
CDK4	CDK7
CDK4	CEBPA
CDK4	CELF1
CDK4	LYN
CDK4	PELP1
CDK4	RASSF1
CDK4	RB1
CDK4	RBL1
CDK4	RBL2
CDK4	RUNX3
CDK4	SMAD3
CDK4	SRC
CDK4	TCF3
CDK4	WDR77
CDK4	YES1
CDK5	CDK5R1
CDK5	CRMP1
CDK5	CSNK1A1
CDK5	CTNNB1
CDK5	CTNND2
CDK5	DAB1
CDK5	DIXDC1
CDK5	DNM1
CDK5	DPYSL2
CDK5	DPYSL3
CDK5	EPRS
CDK5	FZR1
CDK5	HTRA2
CDK5	HTT
CDK5	KALRN
CDK5	KCNMA1
CDK5	LMTK2
CDK5	MAPT
CDK5	MEF2A
CDK5	MEF2D
CDK5	MYC
CDK5	NDEL1
CDK5	NEFL
CDK5	NFAT5
CDK5	NOS3
CDK5	NR3C1
CDK5	ODF1
CDK5	OPRD1
CDK5	PARK2
CDK5	PIK3C3
CDK5	PIP5K1C
CDK5	PLD2
CDK5	PMAIP1
CDK5	PPARG
CDK5	PPP1CA
CDK5	PPP1R1A
CDK5	PPP1R2
CDK5	PSEN1
CDK5	PTK2
CDK5	PXN
CDK5R1	PRKCZ
CDK5	RASGRF1
CDK5	RASGRF2
CDK5	RB1
CDK5	RPS6KB1
CDK5	SEPT5
CDK5	SIPA1L1
CDK5	SRC
CDK5	STMN1
CDK5	SUDS3
CDK5	TH
CDK5	TLN1
CDK5	TP53
CDK5	TPPP
CDK5	VIM
CDK5	WASF1
CDK5	WASF2
CDK6	CDK7
CDK6	CDKN1A
CDK6	CDKN1B
CDK6	CELF1
CDK6	NPM1
CDK6	RB1
CDK6	RBL2
CDK6	RUNX1
CDK7	E2F1
CDK7	ESR1
CDK7	ICK
CDK7	MCM2
CDK7	NEK6
CDK7	NR5A1
CDK7	PCGF6
CDK7	POLR2A
CDK7	RARA
CDK7	RARG
CDK7	SMAD1
CDK7	TP53
CDK8	SMAD1
CDK8	SMAD3
CDK9	CDK9
CDK9	HIST1H1A
CDK9	NCOA2
CDK9	POLR2A
CDK9	PPARG
CDK9	RB1
CDK9	SMAD1
CDK9	SMAD3
CDK9	SUPT5H
CDK9	TP53
CDKL5	CDKL5
CDKN1A	DAPK3
CDKN1A	DYRK1B
CDKN1A	GSK3B
CDKN1A	MAP3K5
CDKN1A	MAPK1
CDKN1A	MAPK14
CDKN1A	MAPK8
CDKN1A	PIM1
CDKN1A	PRKCA
CDKN1B	CSNK2A1
CDKN1B	HIPK2
CDKN1B	LYN
CDKN1B	MAPK1
CDKN1B	MAPK3
CDKN1B	PIM1
CDKN1B	PRKAA1
CDKN1B	SGK1
CDKN1B	SRC
CDKN1B	UHMK1
CDKN1B	YES1
CDKN2A	IKBKB
CDKN2D	PRKACA
CDT1	MAPK8
CDX2	GSK3B
CDX2	MAPK14
CEACAM1	INSR
CEBPA	GSK3A
CEBPA	MAPK1
CEBPA	MAPK14
CEBPA	MAPK3
CEBPB	GSK3B
CEBPB	MAPK1
CEBPB	MAPK3
CEBPB	PRKACA
CEBPB	RPS6KA3
CELF2	SRC
CENPE	MAPK1
CENPJ	PLK2
CENPJ	PLK4
CEP250	SIK2
CEP55	MAPK1
CEP55	PLK1
CES1D	PRKACA
CFL1	ILK
CFL1	LIMK1
CFL1	LIMK2
CFL1	PRKD1
CFL1	SRC
CFL1	TESK1
CFLAR	PRKCA
CFLAR	PRKCB
CFTR	CSNK2A1
CFTR	LMTK2
CFTR	PRKAA1
CFTR	PRKACA
CFTR	PRKCA
CHAT	PRKCA
CHAT	PRKCB
CHAT	PRKCD
CHAT	PRKCE
CHAT	PRKCG
CHAT	PRKCZ
CHEK1	CHEK1
CHEK1	CLSPN
CHEK1	CSNK2B
CHEK1	E2F3
CHEK1	FANCD2
CHEK1	FANCE
CHEK1	ING1
CHEK1	LATS2
CHEK1	MAP3K8
CHEK1	MAPT
CHEK1	MDM4
CHEK1	NEK11
CHEK1	NFKB1
CHEK1	PPP2R5D
CHEK1	RB1
CHEK1	SNCB
CHEK1	SYK
CHEK1	TLK1
CHEK1	TP53
CHEK1	TP73
CHEK2	CHEK2
CHEK2	E2F1
CHEK2	E2F3
CHEK2	ELAVL1
CHEK2	FOXM1
CHEK2	HIST1H1C
CHEK2	LATS2
CHEK2	MAPT
CHEK2	MDM4
CHEK2	PLK1
CHEK2	PLK3
CHEK2	PML
CHEK2	PRKDC
CHEK2	RB1
CHEK2	REV3L
CHEK2	TP53
CHEK2	TRIM28
CHEK2	TTK
CHEK2	VHL
CHEK2	XRCC1
CHEK2	ZAK
CHN2	FYN
CHN2	LCK
CHN2	PRKCD
CHN2	SRC
CHNRD	PRKACA
CHRNA4	PRKACA
CHRNA7	SRC
CHRNG	PRKACA
CHUK	CREBBP
CHUK	CTNNB1
CHUK	ESR1
CHUK	FOXA2
CHUK	FOXO3
CHUK	MAP3K14
CHUK	NCOA3
CHUK	NCOR1
CHUK	NCOR2
CHUK	NFKB1
CHUK	NFKB2
CHUK	NFKBIA
CHUK	PIAS1
CHUK	REL
CHUK	RELA
CHUK	TAX1BP1
CHUK	TRAF4
CIC	MAPK1
CIC	MAPK3
CIC	RPS6KA1
CIC	RPS6KA3
CIITA	GSK3B
CIITA	MAPK1
CIITA	MAPK3
CIITA	PRKACA
CIT	MYL9
CKM	PRKCB
CLASP2	GSK3B
CLDN16	PRKACA
CLDN3	PRKACA
CLDN4	EPHA2
CLDN4	PRKCA
CLDN5	GRK1
CLDN7	WNK4
CLIC5	FYN
CLIP1	CSNK2A1
CLIP1	PKN1
CLIP1	PKN3
CLIP1	PLK1
CLK1	PTPN1
CLK2	CSNK1D
CLK2	PTPN1
CLNS1A	PRKACA
CLNS1A	PRKCA
CLNS1A	PRKG2
CLOCK	GSK3B
CLPH	CSNK2A1
CLSPN	PLK1
CLTC	SRC
CNN1	FYN
CNN2	SRC
CNN3	FYN
CNN3	ROCK2
CNN3	SRC
COL17A1	CSNK2A1
COL4A3BP	CSNK1G2
COL4A3BP	PRKD1
COL4A3	COL4A3BP
CORO1B	PRKCA
CORO1C	CSNK2A1
CORO7	SRC
CREB1	CSNK1A1
CREB1	CSNK2A1
CREB1	GSK3B
CREB1	HIPK2
CREB1	MAP3K8
CREB1	MAPKAPK2
CREB1	PRKACA
CREB1	PRKCE
CREB1	PRKD1
CREB1	RPS6KA1
CREB1	RPS6KA2
CREB1	RPS6KA3
CREB1	RPS6KA4
CREB1	RPS6KA5
CREB1	SGK1
CREB1	TSSK4
CREM	CSNK1A1
CREM	CSNK2A1
CREM	PRKACA
CREM	PRKCA
CRHR1	PRKACA
CRIP2	PRKG1
CRK	EGFR
CRMP1	DYRK2
CRMP1	FYN
CRTC2	MARK2
CRTC2	MARK3
CRTC2	MARK4
CRTC2	SIK1
CRTC2	SIK2
CRY1	PRKAA1
CRYAB	MAPK1
CRYAB	MAPK14
CRYAB	MAPK3
CSF1R	CSF1R
CSF2RB	LYN
CSF2RB	PRKACA
CSF2RB	SRC
CSK	LCK
CSK	P2RX3
CSK	PRKACA
CSK	PTPRC
CSK	SRC
CSK	YES1
CSNK1A1	CTNNB1
CSNK1A1	CTPS2
CSNK1A1	DEPDC6
CSNK1A1	ECE1
CSNK1A1	EIF2B5
CSNK1A1	EIF6
CSNK1A1	FADD
CSNK1A1	FOXG1
CSNK1A1	FOXO1
CSNK1A1	GJA1
CSNK1A1	GJC1
CSNK1A1	HNRNPC
CSNK1A1	IFNAR1
CSNK1A1	KCNIP3
CSNK1A1	LGALS3
CSNK1A1L	NFAT5
CSNK1A1	LRP6
CSNK1A1	MDM4
CSNK1A1	NFAT5
CSNK1A1	NFATC3
CSNK1A1	PARK2
CSNK1A1	PHLPP1
CSNK1A1	PPP1R1B
CSNK1A1	PRKACA
CSNK1A1	PTK2
CSNK1A1	RHOB
CSNK1A1	SLC18A2
CSNK1A1	SLC4A1
CSNK1A1	SNCA
CSNK1A1	STX1A
CSNK1A1	TARDBP
CSNK1A1	TBX21
CSNK1A1	TP53
CSNK1A1	VHL
CSNK1A1	YWHAQ
CSNK1A1	YWHAZ
CSNK1D	CTNNB1
CSNK1D	DCK
CSNK1D	DVL2
CSNK1D	FOXO1
CSNK1D	HIF1A
CSNK1D	KIR3DL1
CSNK1D	MAPT
CSNK1D	MDM2
CSNK1D	NCOA3
CSNK1D	PER2
CSNK1D	PRKACA
CSNK1D	PRKCA
CSNK1D	PSEN2
CSNK1D	TP53
CSNK1D	YAP1
CSNK1E	CSNK1E
CSNK1E	CTNNB1
CSNK1E	DVL1
CSNK1E	DVL2
CSNK1E	LRP6
CSNK1E	PER1
CSNK1E	PER2
CSNK1E	PRKAA1
CSNK1E	SNAI1
CSNK1E	TP53
CSNK1E	ZBED3
CSNK1G1	LRP6
CSNK2A1	CSNK2A1
CSNK2A1	CSNK2B
CSNK2A1	CTDP1
CSNK2A1	CTNNA1
CSNK2A1	DAXX
CSNK2A1	DDIT3
CSNK2A1	DDX58
CSNK2A1	DMBT1
CSNK2A1	EIF2S2
CSNK2A1	EIF4EBP1
CSNK2A1	EIF5
CSNK2A1	ERCC3
CSNK2A1	ESR1
CSNK2A1	EXOSC9
CSNK2A1	F5
CSNK2A1	FAF1
CSNK2A1	FGA
CSNK2A1	FMR1
CSNK2A1	FOSB
CSNK2A1	FURIN
CSNK2A1	GADD45GIP1
CSNK2A1	GAP43
CSNK2A1	GGA1
CSNK2A1	GMFB
CSNK2A1	GMNN
CSNK2A1	GPI
CSNK2A1	GRIN2B
CSNK2A1	HCLS1
CSNK2A1	HDAC1
CSNK2A1	HDAC2
CSNK2A1	HDAC3
CSNK2A1	HES6
CSNK2A1	HHEX
CSNK2A1	HMGA2
CSNK2A1	HMGN1
CSNK2A1	HNRNPA1
CSNK2A1	HNRNPC
CSNK2A1	HOXB6
CSNK2A1	HOXB7
CSNK2A1	HSP90AA1
CSNK2A1	HSP90AB1
CSNK2A1	HSPH1
CSNK2A1	IBSP
CSNK2A1	IFI16
CSNK2A1	IGF2R
CSNK2A1	IGFBP3
CSNK2A1	IKZF1
CSNK2A1	IL16
CSNK2A1	IP6K2
CSNK2A1	IRS1
CSNK2A1	ITCH
CSNK2A1	JUN
CSNK2A1	KIR3DL1
CSNK2A1	L1CAM
CSNK2A1	LEF1
CSNK2A1	LIG1
CSNK2A1	M6PR
CSNK2A1	MAPK1
CSNK2A1	MAPK9
CSNK2A1	MAX
CSNK2A1	MAZ
CSNK2A1	MCM2
CSNK2A1	MDC1
CSNK2A1	MDM2
CSNK2A1	MEF2A
CSNK2A1	MME
CSNK2A1	MRE11A
CSNK2A1	MYB
CSNK2A1	MYBL1
CSNK2A1	MYBL2
CSNK2A1	MYC
CSNK2A1	MYCN
CSNK2A1	MYF5
CSNK2A1	MYH10
CSNK2A1	MYH2
CSNK2A1	MYH9
CSNK2A1	MYL12B
CSNK2A1	NCAPH
CSNK2A1	NCF1
CSNK2A1	NCL
CSNK2A1	NCOA2
CSNK2A1	NCOR2
CSNK2A1	NFKBIA
CSNK2A1	NFKBIB
CSNK2A1	NKX2-5
CSNK2A1	NOL3
CSNK2A1	NR1H3
CSNK2A1	OAZ2
CSNK2A1	ODC1
CSNK2A1	PACS1
CSNK2A1	PAX3
CSNK2A1	PDCD5
CSNK2A1	PDCL
CSNK2A1	PDIA6
CSNK2A1	PDX1
CSNK2A1	PEA15
CSNK2A1	PER2
CSNK2A1	PGR
CSNK2A1	PIAS1
CSNK2A1	PIK3R1
CSNK2A1	PIN4
CSNK2A1	PIP4K2A
CSNK2A1	PKD2
CSNK2A1	PLD1
CSNK2A1	PML
CSNK2A1	POLR2F
CSNK2A1	PPARG
CSNK2A1	PPP1R2
CSNK2A1	PRPF3
CSNK2A1	PSEN2
CSNK2A1	PTEN
CSNK2A1	PTGES3
CSNK2A1	RAD1
CSNK2A1	RAD51
CSNK2A1	RAD9A
CSNK2A1	RANGAP1
CSNK2A1	RELA
CSNK2A1	RFC1
CSNK2A1	RGS19
CSNK2A1	RNF7
CSNK2A1	RNPS1
CSNK2A1	RPS5
CSNK2A1	RPS6KA4
CSNK2A1	RPS6KA5
CSNK2A1	RPS6KB1
CSNK2A1	RRAD
CSNK2A1	RRN3
CSNK2A1	SAT1
CSNK2A1	SCN2A
CSNK2A1	SEPT2
CSNK2A1	SERPINF1
CSNK2A1	SHOX
CSNK2A1	SIRT1
CSNK2A1	SLBP
CSNK2A1	SLC18A2
CSNK2A1	SLC3A2
CSNK2A1	SLC9A5
CSNK2A1	SLITRK1
CSNK2A1	SMC3
CSNK2A1	SNAI1
CSNK2A1	SNCA
CSNK2A1	SPNT
CSNK2A1	SPTAN1
CSNK2A1	SPTBN1
CSNK2A1	SRF
CSNK2A1	SRPK1
CSNK2A1	SSB
CSNK2A1	SSRP1
CSNK2A1	STARD10
CSNK2A1	STAT1
CSNK2A1	STC2
CSNK2A1	STIP1
CSNK2A1	STX1A
CSNK2A1	STX1B
CSNK2A1	TARDBP
CSNK2A1	TELO2
CSNK2A1	TFAP2A
CSNK2A1	TFPI
CSNK2A1	THRA
CSNK2A1	TLE1
CSNK2A1	TOP1
CSNK2A1	TOP2A
CSNK2A1	TP53
CSNK2A1	TRHR
CSNK2A1	TSPY1
CSNK2A1	TWIST1
CSNK2A1	TYMS
CSNK2A1	UBE2R2
CSNK2A1	VDR
CSNK2A1	VHL
CSNK2A1	VTN
CSNK2A1	WAS
CSNK2A1	WASF2
CSNK2A1	WEE1
CSNK2A1	XRCC1
CSNK2A1	XRCC4
CSNK2A1	YY1
CSNK2A2	CSNK2B
CSNK2A2	CTNNB1
CSNK2A2	HSF1
CSNK2A2	NKX3-1
CSNK2A2	SMC3
CSNK2A2	SRPK1
CSNK2A2	TYMS
CSNK2A2	XRCC1
CSNK2B	TERF1
CSNK2B	TFAP2A
CSPG4	MAPK1
CSPG4	MAPK3
CSPG4	PRKCA
CTBP1	HIPK2
CTBP1	MAPK8
CTBP1	PAK1
CTBP3	PAK1
CTLA4	JAK2
CTNNB1	EGFR
CTNNB1	ERBB2
CTNNB1	FER
CTNNB1	FYN
CTNNB1	GSK3A
CTNNB1	GSK3B
CTNNB1	MAPK8
CTNNB1	MAPK9
CTNNB1	PAK4
CTNNB1	PLK1
CTNNB1	PRKACA
CTNNB1	PRKD1
CTNNB1	PTK6
CTNNB1	SRC
CTNND1	FYN
CTNND1	GSK3B
CTNND1	PRKCA
CTNND1	SRC
CTNND2	GSK3B
CTPS	PRKACA
CTPS	PRKCA
CTTN	FER
CTTN	MAPK1
CTTN	MAPK3
CTTN	PAK1
CTTN	PRKD1
CTTN	SRC
CUL5	PRKACA
CUX1	PRKACA
CXCR4	GRK6
CXCR4	PIM1
CXCR4	PRKCD
CYBA	PRKCA
CYBA	PRKCD
CYLD	IKBKB
CYP17A1	PRKACA
CYP19A1	SRC
CYP1A1	PRKCA
CYP2B1	PRKACA
CYP3A4	PRKACA
CYP3A4	PRKCA
CYTH2	PRKCA
DAB1	FYN
DAB1	SRC
DAB2IP	RIPK1
DAB2	PRKCA
DAB2	PRKCB
DAB2	PRKCD
DAB2	PRKCG
DACT1	PRKACA
DAG1	SRC
DAP3	PRKACA
DAP3	PRKCD
DAPK1	DAPK1
DAPK1	MAPK1
DAPK1	MCM3
DAPK1	MYL12B
DAPK1	RPS6KA1
DAPK1	RPS6KA3
DAPK1	STX1A
DAPK1	TP53
DAPK2	DAPK2
DAPK3	DAPK3
DAPK3	MDM2
DAPK3	MYL12B
DAPK3	MYL9
DAPK3	PPP1R14A
DAPK3	ROCK1
DAPK3	RPL13A
DAPK3	TP53
DAP	MTOR
DAPP1	LCK
DAPP1	LYN
DAPP1	SRC
DAXX	MAP3K5
DAZAP1	MAPK1
DBI	PRKCD
DBNL	LYN
DBNL	SYK
DBNL	ZAP70
DCC	FYN
DCLRE1C	PRKDC
DCTN1	PLK1
DCX	GSK3B
DCX	MAPK8
DCX	MAPK9
DCX	MARK1
DDIT3	MAPK14
DDR1	NEK6
DDR2	SRC
DEPDC6	MTOR
DEPDC6	RPS6KA1
DEPDC6	RPS6KB1
DES	PRKACA
DES	ROCK1
DGKA	LCK
DGKA	SRC
DLC1	PRKD1
DLC1	RPS6KA1
DLG1	MAPK7
DLG2	MAPK1
DLG2	MAPK3
DLG4	FYN
DLG4	MAPK1
DLG4	MAPK12
DLG4	MAPK13
DLG4	MAPK8
DLG4	SRC
DLX5	MAPK14
DMBT1	PRKCA
DMPK	SRF
DNAJC5	PRKACA
DNM1	DYRK1A
DNM1	GSK3B
DNM1L	PRKACA
DNM1L	PRKCD
DNM1	PRKCA
DNM1	SRC
DNMT1	MTOR
DOCK7	ERBB2
DOK1	IKBKB
DOK1	INSR
DOK1	SRC
DPYSL2	DYRK2
DPYSL2	FES
DPYSL2	FYN
DPYSL2	GSK3A
DPYSL2	GSK3B
DPYSL2	ROCK1
DPYSL2	ROCK2
DPYSL2	YES1
DPYSL3	DYRK2
DPYSL3	FYN
DPYSL3	GSK3B
DRD1	GRK4
DRG1	STK16
DSP	PRKACA
DSTN	LIMK1
DSTN	LIMK2
DUOX1	PRKACA
DUSP16	MAPK1
DUSP1	MAPK1
DUSP3	SYK
DUSP3	ZAP70
DUSP5	MAPK1
DUSP5	MAPK3
DUSP6	MAPK1
DUSP6	MAPK3
DUSP8	MAPK8
DVL2	PLK1
DVL2	SRC
DYNLL1	PAK1
DYRK1A	DYRK1A
DYRK1A	EIF2B5
DYRK1A	FOXO1
DYRK1A	MAPT
DYRK1A	SF3B1
DYRK1A	SFRS1
DYRK1A	SIRT1
DYRK1A	SNCA
DYRK1A	SPRY2
DYRK1A	TP53
DYRK1B	H3F3A
DYRK1B	HDAC5
DYRK1B	HNF1A
DYRK1B	SF3B1
DYRK2	EIF2B5
DYRK2	EIF4EBP1
DYRK2	GLI2
DYRK2	H3F3A
DYRK2	MAP3K10
DYRK2	MAPT
DYRK2	TP53
DYRK3	H3F3A
DYRK3	SIRT1
E2F1	GSK3B
E2F1	MAPK11
E2F4	MAPK14
ECT2	PRKCI
EEA1	MAPK14
EEF1A1	PASK
EEF1A1	TGFBR1
EEF2K	EEF2K
EEF2K	MAPK11
EEF2K	MAPK13
EEF2K	MAPKAPK2
EEF2K	MTOR
EEF2K	PRKAA1
EEF2K	RPS6KA1
EEF2K	RPS6KB1
EEF2K	RPS6KB2
EGFR	EGFR
EGFR	EPB41
EGFR	EPS15
EGFR	EZR
EGFR	GAB1
EGFR	GRLF1
EGFR	GSTP1
EGFR	HDAC6
EGFR	LOC100343293
EGFR	LRRK1
EGFR	MAPK1
EGFR	MAPK11
EGFR	MAPK14
EGFR	MAPK3
EGFR	PCNA
EGFR	PKN1
EGFR	PKN3
EGFR	PLCG1
EGFR	PLD2
EGFR	PPP2CA
EGFR	PRKCA
EGFR	PRKCD
EGFR	PTK2
EGFR	PTPN1
EGFR	RASA1
EGFR	RGS16
EGFR	SHC1
EGFR	SHC3
EGFR	SRC
EGFR	VAV2
EGLN2	PRKCA
EIF2AK1	EIF2S1
EIF2AK2	EIF2AK2
EIF2AK2	EIF2S1
EIF2AK2	ILF3
EIF2AK2	IRS1
EIF2AK2	MAPK1
EIF2AK2	MAPK14
EIF2AK2	MAPT
EIF2AK2	PPP2R5A
EIF2AK2	RPS6KA3
EIF2AK2	TP53
EIF2AK3	EIF2AK3
EIF2AK3	EIF2S1
EIF2AK4	MARS
EIF2B5	GSK3B
EIF2B5	MAPK1
EIF2C2	MAPKAPK2
EIF2S1	MAPK1
EIF2S1	MAPK14
EIF2S1	RPS6KA3
EIF2S3	PRKCA
EIF4B	PIM2
EIF4B	RPS6KA1
EIF4B	RPS6KB1
EIF4EBP1	MAP3K8
EIF4EBP1	MAPK1
EIF4EBP1	MAPK14
EIF4EBP1	MAPK3
EIF4EBP1	MTOR
EIF4EBP1	PRKCA
EIF4EBP1	RPS6KA5
EIF4E	MKNK1
EIF4E	MKNK2
EIF4G1	MAP3K8
EIF4G1	PAK2
EIF4G3	PNCK
EIF6	PRKCA
ELAVL1	MAPK14
ELAVL1	PRKCA
ELAVL1	PRKCD
ELF3	PAK1
ELK1	MAPK1
ELK1	MAPK14
ELK1	MAPK3
ELK1	PRPF4B
ELK1	RPS6KA5
ELK1	SGK1
ELL	MTOR
ELMO1	HCK
EMD	PRKACA
EMD	SRC
EN2	PRKACA
ENAH	PRKCA
ENG	TGFBR1
ENG	TGFBR2
ENPP3	ENPP3
EP300	MAPK1
EP300	PRKAA1
EP300	PRKCA
EP300	PRKCD
EPAS1	PDPK1
EPB41	PRKCB
EPB49	PRKACA
EPHA2	EPHA2
EPHA4	EPHA4
EPHA4	NGEF
EPHB1	SDC3
EPHB1	STAT3
EPHB2	RRAS
EPHB2	SDC2
EPHB3	EPHB3
EPOR	JAK2
EPS8	MAPK3
ERBB2	ERBB2
ERBB2	PLXNB1
ERBB2	PRKACA
ERBB2	PRKCA
ERBB4	ERBB4
ERCC6L	PLK1
ERF	MAPK1
ESPL1	MAPK1
ESPL1	PLK1
ESPL1	PRKACA
ESR1	GSK3B
ESR1	IKBKE
ESR1	LCK
ESR1	MAPK1
ESR1	MAPK14
ESR1	MAPK3
ESR1	PAK1
ESR1	PRKACA
ESR1	RPS6KA1
ESR1	RPS6KA3
ESR1	RPS6KB1
ESR1	SRC
ESR2	MAPK1
ETS1	MAPK1
ETS1	MAPK3
ETS1	MAPK7
ETV1	PRKACA
ETV5	PRKACA
ETV6	MAPK14
ETV6	MAPK3
EWSR1	MAPK1
EWSR1	MAPK11
EWSR1	MAPK14
EWSR1	MAPK3
EWSR1	MAPK8
EWSR1	PRKCA
EWSR1	SRC
EXOC7	MAPK1
EXOC7	MAPK3
EZR	LCK
EZR	LRRK2
EZR	MAP3K14
EZR	MAP3K8
EZR	MST4
EZR	PRKACA
EZR	PRKCA
EZR	PRKCI
EZR	PRKCQ
EZR	ROCK1
EZR	SRC
EZR	STK10
F11R	PRKCA
F11R	PRKCZ
F3	PRKCA
FADD	MAP2K7
FADD	MAP3K1
FADD	PLK1
FAM21A	MTOR
FBXO4	GSK3B
FBXO5	PLK1
FBXO5	SRC
FBXW7	PLK2
FBXW7	PRKCA
FBXW7	PRKCI
FBXW7	SGK1
FCGR2A	FYN
FCGR2A	LYN
FCGR2A	SYK
FCGR2B	FYN
FCGR2B	LYN
FCGR2C	LYN
FCGR2C	SYK
FCRL3	SRC
FER	FER
FER	JUP
FER	NSF
FER	PECAM1
FER	STAT3
FES	FES
FES	NSF
FES	PECAM1
FGF2	TEC
FGFR1	FGFR1
FGFR1	LDHA
FGFR1	MAPK14
FGFR1	PDK1
FGFR1	PKM2
FGFR1	ZMYM2
FGFR2	FGFR2
FGFR3	FGFR3
FGFR3	RPS6KA3
FGFR3	STAT1
FGFR4	FGFR4
FGR	PTK2
FGR	SDHA
FHIT	SRC
FHOD1	PRKG1
FHOD1	ROCK1
FIP1L1	SRC
FLI1	PRKCD
FLNA	PAK1
FLNA	PRKACA
FLNA	RPS6KA1
FLOT1	FYN
FLOT2	FYN
FLOT2	SRC
FLT1	FLT1
FLT3	FLT3
FLT3	PDK1
FLT4	SRC
FOS	FRK
FOS	IKBKB
FOS	MAPK1
FOS	MAPK3
FOS	MAPK7
FOS	RPS6KA1
FOXA2	PRKDC
FOXO1	NLK
FOXO1	STK4
FOXO3	IKBKB
FOXO3	MAPK1
FOXO3	MAPK14
FOXO3	MAPK3
FOXO3	PIM1
FOXO3	PRKAA2
FOXO3	SGK1
FOXO3	STK4
FOXO4	MAPK8
FOXO4	MAPK9
FPR1	MAPK14
FRAT1	GSK3B
FRAT1	PRKACA
FRAT1	PRKCA
FRK	PTEN
FSCN1	PRKCA
FUBP1	SRC
FUS	PRKCB
FUS	PRKDC
FXR1	PAK1
FXYD1	PRKACA
FXYD1	PRKCA
FYB	FYN
FYN	FYN
FYN	GABRG2
FYN	GRB10
FYN	GRIN2A
FYN	H3F3A
FYN	ITCH
FYN	ITPR1
FYN	JUP
FYN	KIRREL
FYN	MAP2
FYN	MAPK14
FYN	MAPT
FYN	NMT1
FYN	NPHS1
FYN	PDGFRB
FYN	PECAM1
FYN	PLCG2
FYN	PRKACA
FYN	PROM1
FYN	PTPN11
FYN	PTPRT
FYN	PXN
FYN	RPS6KA3
FYN	RTN4
FYN	SCN5A
FYN	SIGLEC10
FYN	SKAP1
FYN	SKAP2
FYN	SLAMF1
FYN	SNCA
FYN	STK11
FYN	TGFB1I1
G3BP1	LCK
G3BP1	SRC
G6PD	PRKCD
G6PD	SRC
GAB1	INSR
GAB1	MAPK1
GAB1	SRC
GAB2	JAK2
GAB2	MAPK1
GAB2	MAPK3
GAB2	ZAP70
GABBR1	PRKAA1
GABBR2	PRKAA1
GABBR2	PRKACA
GABRA1	MAPK3
GABRB1	PRKACA
GABRG2	PRKCE
GABRG2	SRC
GAD1	PRKACA
GAP43	PRKCA
GAPDH	SRC
GATA1	MAPK3
GATA3	PRKACA
GATA4	MAPK1
GATA4	MAPK3
GATA4	PRKACA
GATA4	RPS6KA3
GATA6	MAPK1
GATA6	MAPK3
GBF1	PRKAA1
GCET2	LYN
GCET2	SYK
GCM1	GSK3B
GDI1	SGK1
GEM	PRKCZ
GFAP	PRKACA
GFAP	ROCK1
GFPT1	PRKAA1
GFPT1	PRKACA
GFPT2	PRKACA
GHRL	PRKCB
GIT1	PAK1
GJA1	MAPK14
GJA1	MAPK7
GJA1	PRKACA
GJA1	PRKCA
GJA1	PRKCE
GJA1	PRKCG
GJA1	SRC
GJD2	PRKACA
GLI1	PRKACA
GLRB	SRC
GMFB	PRKACA
GMFB	PRKCA
GMFB	RPS6KA1
GNA13	PRKACA
GNAI2	PRKCE
GNAZ	PAK1
GNAZ	PRKCA
GNB2L1	SRC
GNB2L1	TYK2
GNMT	PRKACA
GORASP1	MAPK1
GORASP1	MAPK3
GORASP2	MAPK1
GORASP2	MAPK3
GPHN	GSK3B
GPSM2	PBK
GPSM2	PRKCA
GRB10	MAPK1
GRB10	MTOR
GRB10	SRC
GRB2	JAK2
GRB2	SRC
GRB7	PTK2
GRIA1	PRKACA
GRIA1	PRKCA
GRIA1	RPS6KB1
GRIA2	LYN
GRIA2	PRKCA
GRIA2	SRC
GRIA4	PRKACA
GRIA4	PRKCA
GRIA4	PRKCG
GRID2	PRKCA
GRIK1	PRKCA
GRIK2	PRKACA
GRIK2	PRKCA
GRIN1	NEK6
GRIN1	PRKCA
GRIN1	SRC
GRIN2A	SRC
GRIN2C	PRKACA
GRIN2C	PRKCA
GRK1	OCLN
GRK1	PRKACA
GRK5	GRK5
GRK5	SNCA
GRK5	TP53
GRK6	GRK6
GRK6	LTB4R
GRK7	PRKACA
GRK7	PRKCA
GRLF1	PRKCA
GRLF1	ROCK1
GRLF1	SRC
GRM5	PRKCA
GRM5	PRKCB
GRM5	PRKCG
GRM5	PRKCH
GRM5	PRKCQ
GRM7	PRKACA
GRM7	PRKCA
GRM7	PRKG1
GSG2	HIST1H3A
GSK3A	GSK3A
GSK3A	IRS2
GSK3A	LRP6
GSK3A	MAPT
GSK3A	MITF
GSK3A	MKI67IP
GSK3A	MYC
GSK3A	NDRG1
GSK3A	NEFM
GSK3A	NEUROG2
GSK3A	NR3C1
GSK3A	PKD2
GSK3A	PRKACA
GSK3A	PRKCA
GSK3A	PRKCB
GSK3A	PRKCD
GSK3A	PRKCG
GSK3A	PRKCH
GSK3A	RPS6KA3
GSK3A	TBX21
GSK3B	GSK3B
GSK3B	GYS1
GSK3B	HDAC4
GSK3B	HIST1H1B
GSK3B	HNRNPD
GSK3B	HSF1
GSK3B	HTR1B
GSK3B	IRS1
GSK3B	JUN
GSK3B	KAT5
GSK3B	KLC2
GSK3B	KLF5
GSK3B	LPCAT1
GSK3B	LRP6
GSK3B	MAP1B
GSK3B	MAP2
GSK3B	MAP2K1
GSK3B	MAP4K5
GSK3B	MAPK1
GSK3B	MAPK3
GSK3B	MAPT
GSK3B	MARK2
GSK3B	MCL1
GSK3B	MEF2D
GSK3B	MITF
GSK3B	MKI67IP
GSK3B	MUC1
GSK3B	MYB
GSK3B	MYC
GSK3B	MYCL1
GSK3B	MYLK
GSK3B	MYOCD
GSK3B	NACA
GSK3B	NEFH
GSK3B	NEUROG2
GSK3B	NFKB2
GSK3B	NR1D1
GSK3B	NR3C1
GSK3B	PAX3
GSK3B	PDX1
GSK3B	PHLPP1
GSK3B	PPP1R2
GSK3B	PRKACA
GSK3B	PRKCA
GSK3B	PRKCB
GSK3B	PRKCD
GSK3B	PRKCE
GSK3B	PRKCG
GSK3B	PRKCH
GSK3B	PRKG1
GSK3B	PSEN1
GSK3B	PTEN
GSK3B	PTK2
GSK3B	RASSF1
GSK3B	RELA
GSK3B	RELB
GSK3B	RNASEN
GSK3B	RPS6KA1
GSK3B	RPS6KA3
GSK3B	RPS6KB1
GSK3B	SFPQ
GSK3B	SIK1
GSK3B	SMAD1
GSK3B	SNAI1
GSK3B	SNCAIP
GSK3B	SPAG5
GSK3B	SREBF1
GSK3B	SUFU
GSK3B	TNKS
GSK3B	TOP2A
GSK3B	TP53
GSK3B	TSC2
GSK3B	VHL
GSK3B	ZBED3
GSK3B	ZC3HAV1
GSN	SRC
GSTA4	PRKACA
GSTA4	PRKCA
GSTP1	PRKCA
GSTP1	PRKCH
GTF2A1	TAF1
GTF2F1	GTF2F1
GTF2F1	RARG
GTF2I	JAK2
GTF2I	MAPK1
GTF2I	MAPK3
GTF2I	PRKG1
GTF2I	SRC
GTSE1	PLK1
GUCY1A3	PRKG1
GUCY1B3	SRC
GUK1	RHOA
GYS1	MAPK11
H2AFX	PRKDC
H2AFX	STK4
H3F3A	PRKACA
HABP4	PRKCA
HABP4	PRKCQ
HABP4	PRKCZ
HAND1	PLK4
HAS2	PRKAA2
HAVCR2	ITK
HBP1	MAPK14
HCK	HCK
HCK	RAPGEF1
HCK	STAT5B
HCLS1	LYN
HCLS1	SYK
HCN2	PRKG2
HCN2	SRC
HCN4	PRKACA
HCN4	SRC
HCRTR1	SRC
HDAC4	MAP3K7
HDAC4	MARK2
HDAC5	MAP3K7
HDAC5	MARK2
HDAC5	PKN1
HDAC5	PRKAA1
HDAC5	PRKAA2
HDAC5	PRKACA
HDAC5	PRKCD
HDAC5	PRKD1
HDAC5	PRKD2
HDAC5	PRKD3
HDAC7	MAP3K7
HDAC7	MARK2
HDAC7	PRKD1
HDAC8	PRKACA
HDAC9	PKN1
HIF1A	MAPK1
HIF1A	PLK3
HINT1	SRC
HIPK2	HMGA1
HIPK2	PAX6
HIPK2	PDX1
HIPK2	PML
HIPK2	RUNX1
HIPK2	SIAH2
HIPK2	TP53
HIPK2	ZBTB4
HIST1H1A	PRKACA
HIST1H1C	PRKG1
HIST1H1E	PRKACA
HIST1H2AB	RPS6KA5
HIST1H2AIL	MAP3K12
HIST1H2AI	RPS6KA5
HIST1H2BB	MAP3K8
HIST1H2BB	PRKCA
HIST1H2BB	RPS6KA3
HIST1H2BB	STK4
HIST1H3A	JAK2
HIST1H3A	MAPK14
HIST1H3A	PAK1
HIST1H3A	PBK
HIST1H3A	PIM1
HIST1H3A	PKN1
HIST1H3A	PRKCD
HIST1H3A	PRKCQ
HIST1H3A	ROCK1
HIST1H3A	RPS6KA3
HIST1H3A	RPS6KA5
HIST1H3A	TGM2
HIST1H3A	TLK1
HIST1H3A	VRK1
HIST1H3A	ZAK
HLA-A	PRKACA
HLA-A	SRC
HLA-B	SRC
HL	MAPK8
HL	MAPK9
HLTF	JAK2
HMGA1	PRKCA
HMGA1	PRKCB
HMGA1	PRKCD
HMGA1	PRKCG
HNF4A	MAPK11
HNF4A	MAPK14
HNF4A	PRKAA1
HNF4A	PRKACA
HNF4A	PRKCA
HNF4A	PRKCB
HNF4A	PRKCG
HNF4A	SRC
HNRNPA1	MKNK1
HNRNPA1	PRKCA
HNRNPD	PRKACA
HNRNPK	MAPK3
HNRNPK	MAPK8
HNRNPK	PRKCD
HNRNPK	SRC
HNRNPU	PRKDC
HOXA9	PRKCA
HRH1	PRKACA
HRH1	PRKCA
HRH1	PRKG1
HSF1	MAPK3
HSF1	MAPKAPK2
HSF1	PLK1
HSF1	PRKACA
HSP90AA1	PNCK
HSP90AA1	PRKACA
HSP90AA1	PRKDC
HSP90AB1	PNCK
HSP90AB1	SRC
HSPA5	HSPA5
HSPA9	TTK
HSPB1	MAPKAPK2
HSPB1	PRKACA
HSPB1	PRKD1
HSPB1	PRKG1
HSPB1	RPS6KB2
HSPB6	PRKACA
HSPB8	MAPK3
HSPB8	PRKACA
HTR2A	RPS6KA3
HTRA2	MAPK12
HTT	SGK1
HVCN1	PRKCD
ICAM3	PRKCQ
ICK	ICK
ICK	RPTOR
IER3	MAPK1
IFNAR1	TYK2
IGF1R	IGF1R
IGF1R	PDPK1
IGF2BP1	SRC
IKBKB	IKBKG
IKBKB	IRF3
IKBKB	IRS1
IKBKB	MAP3K14
IKBKB	NFKB1
IKBKB	NFKBIA
IKBKB	PLK1
IKBKB	PRKAA2
IKBKB	PRKCA
IKBKB	PRKCZ
IKBKB	REL
IKBKB	RELA
IKBKB	RPS3
IKBKB	SGK1
IKBKB	SNAP23
IKBKB	SRC
IKBKB	ZC3H12A
IKBKE	IRF3
IKBKE	IRF7
IKBKE	NFKBIA
IKBKE	PELI1
IKBKE	RELA
IKBKE	STAT1
IL2RA	PRKCA
IL2RB	LCK
IL6ST	PRKCD
ILF3	PRKCB
ILK	MYL12B
ILK	NACA
ILK	PAK1
ILK	PPP1R14A
ILK	PPP1R14B
ILK	PPP1R14C
INPP5D	PRKACA
INSR	INSR
INSR	IRS2
INSR	NFKBIA
INSR	PHB
INSR	PIK3R1
INSR	PIK3R3
INSR	PPP2CA
INSR	PRKCA
INSR	PTPN6
INSR	SOCS3
INSR	STAT5B
INSR	TBK1
IQGAP1	PRKCA
IQGAP1	PRKCE
IRAK1	IRAK1
IRAK1	IRAK4
IRAK1	PELI1
IRAK1	PELI2
IRAK1	PRKCI
IRAK1	STAT3
IRAK4	IRAK4
IRAK4	NCF1
IRAK4	PELI1
IRF3	MAPK8
IRF3	PRKDC
IRF3	TBK1
IRF7	TBK1
IRS1	MAPK1
IRS1	MAPK3
IRS1	MAPK8
IRS1	MTOR
IRS1	PLK1
IRS1	PRKCA
IRS1	PRKCB
IRS1	PRKCD
IRS1	PRKCE
IRS1	PRKCQ
IRS1	PRKCZ
IRS1	RPS6KB1
IRS1	SIK2
IRS2	MAPK8
ITCH	MAPK8
ITCH	PRKACA
ITGA4	PRKACA
ITGB1	PRKCA
ITGB1	PRKCE
ITGB2	PRKCA
ITGB2	PRKCB
ITGB2	PRKCD
ITGB2	PRKCH
ITGB3BP	PAK1
ITGB3	PDPK1
ITGB3	SRC
ITGB4	MAPK3
ITGB4	PRKACA
ITGB4	PRKCA
ITGB4	RPS6KA1
ITGB5	PAK4
ITGB7	PTK2
ITGB7	SRC
ITK	ITK
ITK	LCK
ITK	PLCG1
ITK	SIGLEC10
ITK	TEC
ITPR1	MAPK1
ITPR1	PRKACA
ITPR1	PRKG1
ITPR2	PRKACA
JAK1	JAK3
JAK1	MAP3K5
JAK1	STAT1
JAK2	JAK2
JAK2	MAP3K5
JAK2	MAPK1
JAK2	MAPK3
JAK2	PAK1
JAK2	PDK1
JAK2	PRLR
JAK2	PRMT5
JAK2	SOCS3
JAK2	STAP2
JAK2	STAT1
JAK2	STAT3
JAK2	STAT5A
JAK2	STAT5B
JAK3	JAK3
JAK3	PLD2
JAK3	SIGLEC10
JAK3	STAT1
JAK3	STAT5A
JDP2	MAPK14
JDP2	MAPK9
JUB	PAK1
JUNB	MAPK8
JUND	MAPK1
JUND	MAPK3
JUN	MAPK1
JUN	MAPK15
JUN	MAPK8
JUN	MAPK9
JUN	PAK2
JUN	PLK3
JUN	PRKD1
JUN	VRK1
JUP	SRC
KARS	MAPK3
KCNA3	NTRK2
KCNA3	SRC
KCNA4	PRKACA
KCNA5	PRKCA
KCNAB2	PRKCA
KCNB1	MAPK14
KCNB1	PRKAA1
KCNB1	PRKAA2
KCNB1	SRC
KCNC4	PRKCA
KCNC4	PRKCB
KCNC4	PRKCG
KCND2	MAPK1
KCND2	MAPK3
KCND2	PRKACA
KCND2	PRKCA
KCND3	RPS6KA1
KCNE3	PRKCA
KCNH2	PRKACA
KCNH2	PRKCA
KCNJ10	PRKACA
KCNJ11	MAPK1
KCNJ11	PRKAA1
KCNJ12	PRKACA
KCNJ13	PRKACA
KCNJ13	PRKCA
KCNJ1	PRKACA
KCNJ1	PRKCA
KCNJ1	SRC
KCNJ2	PRKACA
KCNJ3	PRKACA
KCNJ4	PRKACA
KCNJ4	PRKCA
KCNJ8	PRKACA
KCNJ8	PRKCA
KCNK18	PRKACA
KCNK3	PRKACA
KCNK3	RPS6KA3
KCNK9	PRKACA
KCNMA1	PRKCA
KCNN2	PRKACA
KCNN4	NME2
KCNQ1	PRKACA
KDELR1	PRKACA
KDR	KDR
KDR	SRC
KHDRBS1	MAPK1
KHDRBS1	PTK6
KHSRP	MAPK14
KHSRP	SRC
KIDINS220	PRKD1
KIF23	PLK1
KIR3DL1	PRKCA
KIR3DL1	PRKCB
KIR3DL1	PRKCE
KIR3DL1	PRKCG
KIT	KIT
KIT	LAT2
KIT	PRKCA
KLC1	MAPK1
KLC1	MAPK3
KLC1	PRKAA1
KLC2	PRKAA1
KPNA2	PRKAA1
KRAS	PRKCQ
KRT17	RPS6KA1
KRT18	MAPKAPK2
KRT18	PRKCE
KRT18	RPS6KB2
KRT19	SRC
KRT20	MAPKAPK2
KRT20	PRKCA
KRT8	MAP2K1
KRT8	MAP2K2
KRT8	MAPK14
KRT8	MAPK3
KRT8	MAPK8
KRT8	PRKACA
KRT8	PRKCD
KSR1	NME1
KSR1	PRKACA
KSR1	RAF1
L1CAM	MAPK1
L1CAM	PRKCA
L1CAM	SRC
LARP1	MTOR
LASP1	PRKACA
LASP1	PRKG1
LASP1	PRKG2
LAT2	LYN
LAT2	SYK
LAT	MAPK3
LAT	MAPK8
LATS1	LATS1
LATS1	NUAK1
LATS1	NUAK2
LATS1	STK3
LATS1	YAP1
LATS2	SNAI1
LATS2	YAP1
LATS2	YWHAG
LAT	ZAP70
LCK	LCK
LCK	LCP2
LCK	MAPK1
LCK	MAPK14
LCK	MAPK3
LCK	MED28
LCK	NFKBIA
LCK	PECAM1
LCK	PLCG2
LCK	PPP2CA
LCK	PRDX1
LCK	PRKACA
LCK	PRKCA
LCK	PRKCQ
LCK	PTEN
LCK	PTPN6
LCK	SH2B3
LCK	SH2D2A
LCK	SHC1
LCK	SIGLEC10
LCK	SLAMF1
LCK	SLC25A4
LCK	SOCS3
LCK	SPTAN1
LCK	SSBP3
LCK	STAT2
LCK	STAT5A
LCK	SYK
LCK	VAV1
LCK	WAS
LCK	ZAP70
LCP1	PRKACA
LCP1	PRKCD
LCP2	MAP4K1
LCP2	SYK
LCP2	ZAP70
LEF1	NLK
LIFR	MAPK1
LIFR	MAPK3
LIG4	PRKDC
LIMK1	MAPK14
LIMK1	MAPKAPK2
LIMK1	PAK1
LIMK1	ROCK1
LIMK2	PRKCD
LIMK2	ROCK1
LIMK2	ROCK2
LIPE	PRKAA1
LIPE	PRKACA
LIPE	PRKG1
LMNA	PRKCA
LMNB1	PRKCB
LMTK2	PPP1CA
LMTK2	PYGB
LNPEP	PRKCZ
LPCAT2	MAPKAPK2
LPXN	LYN
LRP1	PRKACA
LRP1	PRKCA
LRP1	SRC
LRP6	PRKACA
LRRK2	LRRK2
LRRK2	MSN
LRRK2	PRKACA
LRRK2	RDX
LRRK2	TUBB2B
LRRK2	TUBB2C
LRRK2	TUBB3
LRRK2	TUBB4
LRRK2	TUBB5
LSP1	MAPKAPK2
LY96	LYN
LYL1	MAPK1
LYL1	MAPK3
LYN	MATK
LYN	NMT1
LYN	PPP1R8
LYN	PRKCD
LYN	PTPN6
LYN	RGS16
LYN	SLAMF1
LYN	SLC4A1
LYN	SYK
LYN	WAS
MAD1L1	PLK1
MAF1	MTOR
MAFA	MAP3K1
MAFA	MAPK1
MAFB	MAPK8
MAGEA11	MAPK3
MAOA	MAPK14
MAP1LC3A	PRKACA
MAP2K1	MAP3K1
MAP2K1	MAP3K8
MAP2K1	MAPK1
MAP2K1	MAPK3
MAP2K1	MYOD1
MAP2K1	PAK1
MAP2K1	PAK3
MAP2K1	PDPK1
MAP2K1	RAF1
MAP2K1	TAL1
MAP2K2	MAP3K8
MAP2K2	MAPK3
MAP2K2	PDPK1
MAP2K3	MAP2K3
MAP2K3	MAP3K11
MAP2K3	MAP3K5
MAP2K3	MAP3K8
MAP2K3	MAPK14
MAP2K4	MAP2K4
MAP2K4	MAP3K11
MAP2K4	MAP3K5
MAP2K4	MAPK10
MAP2K4	MAPK14
MAP2K4	MAPK8
MAP2K4	MAPK9
MAP2K4	RXRA
MAP2K5	MAPK7
MAP2K6	MAP2K6
MAP2K6	MAP3K5
MAP2K6	MAP3K8
MAP2K6	MAPK12
MAP2K6	MAPK14
MAP2K6	PAK6
MAP2K7	MAP3K1
MAP2K7	MAPK10
MAP2K7	MAPK8
MAP2K7	MAPK9
MAP2	PRKACA
MAP3K10	TCF3
MAP3K11	MAP3K11
MAP3K11	MAP4K1
MAP3K11	PIN1
MAP3K12	MYL12B
MAP3K14	MSN
MAP3K14	NFKB2
MAP3K14	NFKBIA
MAP3K1	PAK1
MAP3K2	RIPK4
MAP3K3	RCAN1
MAP3K3	RIPK4
MAP3K3	SGK1
MAP3K4	MAP3K4
MAP3K5	MAP3K5
MAP3K5	MAP3K6
MAP3K5	MAPK14
MAP3K5	MAPK8
MAP3K5	PDPK1
MAP3K5	PIM1
MAP3K5	STRAP
MAP3K6	MAP3K6
MAP3K6	MAPK14
MAP3K6	MAPK8
MAP3K7	MAP3K7
MAP3K7	PRKAA2
MAP3K7	PTPN3
MAP3K7	RCAN1
MAP3K8	MSN
MAP3K8	PLK1
MAP3K8	RDX
MAP3K8	RPS6KA1
MAP4K1	MAP4K1
MAP4K1	PRKD1
MAP4K2	PRH2
MAP4K3	MAP4K3
MAP4K3	PRKCQ
MAP4	PRKCA
MAP9	PLK1
MAPK10	MCL1
MAPK10	MYC
MAPK10	NFATC1
MAPK10	NR3C1
MAPK10	SHC1
MAPK10	STMN1
MAPK11	MAPKAPK5
MAPK11	PIAS2
MAPK11	PRKCE
MAPK12	MAPK12
MAPK12	MAPT
MAPK12	SH3BP5
MAPK13	MAPT
MAPK13	PRKD1
MAPK13	STMN1
MAPK14	MAPK14
MAPK14	MAPKAPK2
MAPK14	MAPKAPK5
MAPK14	MEF2A
MAPK14	MEF2C
MAPK14	MKNK1
MAPK14	MZF1
MAPK14	NCF1
MAPK14	NCOA2
MAPK14	NCOA3
MAPK14	NFATC1
MAPK14	NFATC4
MAPK14	NOXA1
MAPK14	NR3C1
MAPK14	PAK6
MAPK14	PDX1
MAPK14	PIP4K2B
MAPK14	PPARGC1A
MAPK14	PRKCE
MAPK14	PTPN7
MAPK14	PXN
MAPK14	RPS6KA4
MAPK14	RPS6KA5
MAPK14	S100A9
MAPK14	SCN10A
MAPK14	SCN8A
MAPK14	SHC1
MAPK14	SIAH2
MAPK14	SLC9A1
MAPK14	SP7
MAPK14	STAT1
MAPK14	STAT3
MAPK14	STMN1
MAPK14	TAB1
MAPK14	TAO2
MAPK14	TP53
MAPK14	TWIST1
MAPK14	USF1
MAPK14	XBP1
MAPK14	ZAP70
MAPK14	ZFYVE20
MAPK14	ZNHIT1
MAPK15	MAPK15
MAPK1	MAPKAPK2
MAPK1	MAPKAPK5
MAPK1	MAPT
MAPK1	MBP
MAPK1	MCL1
MAPK1	MED1
MAPK1	MITF
MAPK1	MKL1
MAPK1	MKNK1
MAPK1	MYC
MAPK1	MYLK
MAPK1	MYOCD
MAPK1	NCF1
MAPK1	NCF2
MAPK1	NCOA1
MAPK1	NCOA2
MAPK1	NCOA6
MAPK1	NDEL1
MAPK1	NEFL
MAPK1	NEUROD1
MAPK1	NFATC4
MAPK1	NOX5
MAPK1	NOXA1
MAPK1	NR0B2
MAPK1	NR2C1
MAPK1	NR4A1
MAPK1	NR5A1
MAPK1	NUP153
MAPK1	NUP214
MAPK1	NUP50
MAPK1	PAPOLA
MAPK1	PARP1
MAPK1	PDE4B
MAPK1	PDE4C
MAPK1	PDE4D
MAPK1	PDX1
MAPK1	PGR
MAPK1	PITPNM1
MAPK1	PLA2G4A
MAPK1	PLCB1
MAPK1	PML
MAPK1	POU5F1
MAPK1	PPARG
MAPK1	PRDX6
MAPK1	PTPN7
MAPK1	PTPRR
MAPK1	PTTG1
MAPK1	PXN
MAPK1	RGS19
MAPK1	RIMS1
MAPK1	RORA
MAPK1	RPS3
MAPK1	RPS6KA1
MAPK1	RPS6KA5
MAPK1	RPS6KB1
MAPK1	RPTOR
MAPK1	RUNX1
MAPK1	RXRA
MAPK1	SGK1
MAPK1	SH2B1
MAPK1	SLC9A1
MAPK1	SMAD1
MAPK1	SMAD2
MAPK1	SMAD3
MAPK1	SORBS3
MAPK1	SOS1
MAPK1	SP1
MAPK1	SP3
MAPK1	SPHK1
MAPK1	SPHK2
MAPK1	SREBF1
MAPK1	SREBF2
MAPK1	STAT5A
MAPK1	STIM1
MAPK1	STMN1
MAPK1	TCF3
MAPK1	TH
MAPK1	THRB
MAPK1	TNFRSF1A
MAPK1	TOB1
MAPK1	TOP2A
MAPK1	TP53
MAPK1	TPPP
MAPK1	TSC2
MAPK1	TTK
MAPK1	TWIST1
MAPK1	WASF2
MAPK1	ZFP36
MAPK3	MAPK3
MAPK3	MAPT
MAPK3	MAZ
MAPK3	MBP
MAPK3	MCL1
MAPK3	MED1
MAPK3	MITF
MAPK3	MKL1
MAPK3	MKNK1
MAPK3	MYB
MAPK3	MYLK
MAPK3	MYOCD
MAPK3	MZF1
MAPK3	NCF1
MAPK3	NCOA1
MAPK3	NCOA2
MAPK3	NFATC1
MAPK3	NFATC4
MAPK3	NOS2
MAPK3	NOXA1
MAPK3	NR0B2
MAPK3	NR3C1
MAPK3	NUP153
MAPK3	NUP214
MAPK3	NUP50
MAPK3	PAPOLA
MAPK3	PDE4D
MAPK3	PGR
MAPK3	PIP5K1C
MAPK3	PLCB1
MAPK3	PML
MAPK3	PTPRR
MAPK3	PTTG1
MAPK3	PXN
MAPK3	RAB5A
MAPK3	RAF1
MAPK3	RARG
MAPK3	RPS3
MAPK3	RPS6KA1
MAPK3	RPS6KA3
MAPK3	RPS6KA5
MAPK3	RPTOR
MAPK3	RRN3
MAPK3	RUNX1
MAPK3	RUNX2
MAPK3	RXRA
MAPK3	SH2B1
MAPK3	SHC1
MAPK3	SLC6A3
MAPK3	SLC9A1
MAPK3	SMAD2
MAPK3	SP1
MAPK3	SP3
MAPK3	SPHK1
MAPK3	SPHK2
MAPK3	SREBF1
MAPK3	SREBF2
MAPK3	STAR
MAPK3	STAT1
MAPK3	STAT5A
MAPK3	STMN1
MAPK3	SULT4A1
MAPK3	SYN1
MAPK3	TAL1
MAPK3	TAL2
MAPK3	TH
MAPK3	THRB
MAPK3	TOB1
MAPK3	TOP2A
MAPK3	TP53
MAPK3	TSC2
MAPK3	TTK
MAPK3	TWIST1
MAPK3	WASF2
MAPK6	MAPK6
MAPK6	NCOA3
MAPK6	PAK2
MAPK7	MAPK7
MAPK7	MEF2A
MAPK7	MEF2C
MAPK7	MEF2D
MAPK7	NEUROG1
MAPK7	NFATC4
MAPK7	PML
MAPK7	SGK1
MAPK8IP1	MAPK9
MAPK8	MAPK8IP1
MAPK8	MAPK8IP3
MAPK8	MAPT
MAPK8	MCL1
MAPK8	MYC
MAPK8	NCOA3
MAPK8	NFATC2
MAPK8	NFATC4
MAPK8	NR3C1
MAPK8	NR4A1
MAPK8	PPARG
MAPK8	PPM1J
MAPK8	PXN
MAPK8	RARA
MAPK8	RXRA
MAPK8	SFN
MAPK8	SHC1
MAPK8	SIRT1
MAPK8	SP1
MAPK8	STAT3
MAPK8	STAT6
MAPK8	STK4
MAPK8	STMN1
MAPK8	STMN2
MAPK8	TP53
MAPK8	TWIST1
MAPK8	YWHAB
MAPK8	YWHAZ
MAPK9	MAPKAPK5
MAPK9	MAPT
MAPK9	MYC
MAPK9	NFATC3
MAPK9	NFATC4
MAPK9	NR3C1
MAPK9	PDX1
MAPK9	PRKCB
MAPK9	PSEN1
MAPK9	RRN3
MAPK9	RXRA
MAPK9	SH3BP5
MAPK9	SHC1
MAPK9	STAT3
MAPK9	STMN1
MAPK9	TOB1
MAPK9	TP53
MAPKAPK2	MAPKAPK2
MAPKAPK2	MDM2
MAPKAPK2	PARN
MAPKAPK2	PDE4A
MAPKAPK2	PLK1
MAPKAPK2	RCSD1
MAPKAPK2	RPS6KA1
MAPKAPK2	RTN4
MAPKAPK2	SRF
MAPKAPK2	TH
MAPKAPK2	TP53
MAPKAPK2	TSC2
MAPKAPK2	YWHAZ
MAPKAPK2	ZFP36
MAPKAPK2	ZFP36L1
MAPKAPK5	PRKACA
MAPKAPK5	SEPT8
MAPKAPK5	TH
MAPKAPK5	TP53
MAPT	MARK1
MAPT	MARK2
MAPT	PKN1
MAPT	PRKACA
MAPT	PRKCA
MAPT	PRKCB
MAPT	PRKCE
MAPT	PRKCG
MAPT	PRKCI
MAPT	PRKCZ
MAPT	RPS6KB1
MAPT	SGK1
MAPT	SRC
MAPT	SYK
MAPT	TTBK1
MARCKS	PKN1
MARCKS	PRKCA
MARCKS	ROCK1
MARK1	STK11
MARK2	MARK2
MARK2	PRKCI
MARK2	PRKCZ
MARK2	PRKD1
MARK2	PRKD2
MARK2	RAB11FIP2
MARK2	STK11
MARK2	UTRN
MARK3	MARK3
MARK3	PIM1
MARK3	PRKACA
MARK3	PRKCI
MARK3	PRKCZ
MARK3	STK11
MARK4	STK11
MBD4	PRKCA
MBP	PRKD1
MC4R	PRKACA
MCOLN1	PRKACA
MDM2	PIM1
MDM2	PLK1
MDM2	RPS6KB1
MEF2C	PRKACA
MEF2D	PRKACA
MELK	MELK
MELK	STK11
MERTK	MERTK
MET	MET
MET	MST1R
MET	PRKCA
MET	PRKCD
MET	PRKCE
MET	PTK2
MET	SHC1
METTL1	RPS6KA1
MITF	RPS6KA1
MKLN1	PRKCA
MKNK1	PAK2
MKNK1	SPRY2
MKNK2	SPRY2
MLF1IP	PLK1
MLXIPL	PRKAA1
MMP14	PRKCG
MMP14	SRC
MMP2	PRKCA
MOB1A	STK3
MOB1B	STK3
MOB1B	STK4
MOS	MOS
MOS	VIM
MPZL1	SRC
MSN	PRKACA
MSN	PRKCQ
MSN	ROCK1
MSN	STK10
MST4	PDCD10
MSX2	PRKCB
MT1	PRKCA
MTOR	MTOR
MTOR	MYC
MTOR	MYCN
MTOR	NFATC4
MTOR	PATL1
MTOR	PRKAA1
MTOR	RPRD1B
MTOR	RPS6KB1
MTOR	RPTOR
MTOR	SGK1
MTOR	SRRM1
MTOR	SRRM2
MTOR	UBR4
MTOR	ULK1
MTOR	WNK1
MTOR	ZNF768
MUC1	PDGFRB
MUC1	PRKCD
MUC1	SRC
MXD1	RPS6KA1
MXD1	RPS6KB1
MYBPC3	PRKACA
MYBPC3	PRKCD
MYBPC3	PRKCE
MYBPC3	PRKD1
MYBPC3	RPS6KA3
MYC	PIM1
MYC	PIM2
MYC	RAF1
MYH10	PRKCZ
MYH9	PRKCA
MYH9	PRKCB
MYH9	TRPM7
MYL12B	MYLK
MYL12B	ROCK1
MYL9	MYLK
MYL9	PAK1
MYL9	PRKCA
MYL9	ROCK1
MYLK	PAK1
MYLK	PRKACA
MYLK	SRC
MYOG	PRKCA
MYOM2	PRKACA
MYST2	PLK1
NCBP1	RPS6KB1
NCF1	PRKACA
NCF1	PRKCA
NCF1	PRKCB
NCF1	PRKCD
NCF1	PRKCZ
NCF4	PRKCA
NCOA3	PRKACA
NCOA3	PRKCZ
NCSTN	SGK1
NDC80	NEK1
NDC80	NEK2
NDRG1	PRKACA
NDRG1	SGK1
NDRG2	RPS6KA1
NDRG2	RPS6KB1
NDRG2	SGK1
NDUFS4	PRKACA
NEDD1	PLK1
NEDD4L	PRKACA
NEDD4L	SGK1
NEFL	PRKACA
NEK1	VDAC1
NEK1	WWTR1
NEK2	NEK2
NEK2	PPP1CC
NEK2	SGOL1
NEK6	NEK9
NEK6	NUP98
NEK6	RBL2
NEK6	RPS6KB1
NEK6	SGK1
NEK9	NEK9
NET1	PAK1
NF2	PAK1
NF2	PAK2
NF2	PRKACA
NFATC1	PRKACA
NFATC4	RPS6KA3
NFE2L2	PRKCD
NFKB1	PRKACA
NFKB1	PRKDC
NFKBIA	RPS6KA1
NFKBIA	RPS6KA3
NFKBIA	SGK1
NGEF	SRC
NGFR	PRKACB
NGFR	PRKCG
NHEJ1	PRKDC
NINL	PLK1
NKX2-1	PRKACA
NKX3-1	PRKCA
NLK	SMAD4
NLK	STAT3
NLK	TCF7L2
NME1	NME1
NME2	NME2
NMNAT1	PRKCA
NOLC1	PRKACA
NOS2	SRC
NOS3	PRKAA1
NOS3	PRKACA
NOS3	PRKCA
NOS3	PRKG2
NOS3	PTK2B
NOX5	PRKCB
NOXA1	PRKACA
NOXA1	PRKCA
NOXA1	SRC
NPHP1	PTK2B
NPHP1	SRC
NPHS1	PRKCA
NPM1	PLK1
NPM1	PLK3
NPR1	PRKACA
NR1H4	PRKCA
NR1H4	PRKCZ
NR1I3	PRKCA
NR2C1	PRKCA
NR3C1	PRKDC
NR4A1	RPS6KA1
NR4A1	RPS6KA3
NR4A1	RPS6KA5
NR5A2	PRKACA
NRIP1	SYK
NSF	PRKCE
NTRK1	NTRK1
NTRK1	SHC3
NTRK2	NTRK2
NTRK2	SHC3
NTRK2	SRC
NUAK1	PPP1R12A
NUAK1	STK11
NUAK1	STK38L
NUAK1	TP53
NUAK2	STK11
NUDC	PLK1
NUMB	PRKCZ
OCLN	PRKCA
OCLN	PRKCE
OCLN	SRC
OPRD1	PRKCA
OPRM1	PRKCA
OPRM1	PRKCB
OPRM1	PRKCE
OPRM1	PRKCG
OPTN	PLK1
OPTN	TBK1
ORAI1	PRKCB
OSBP	PRKD1
OXSR1	PAK1
OXSR1	SLC12A1
OXSR1	SLC12A2
OXSR1	SLC12A3
OXSR1	WNK1
PA2G4	PAK1
PA2G4	PRKCA
PA2G4	PRKCD
PAH	PRKACA
PAK1	PAK1
PAK1	PCBP1
PAK1	PDPK1
PAK1	PGAM1
PAK1	PGM1
PAK1	PLK1
PAK1	PPP1R12A
PAK1	PPP1R14A
PAK1	PRKG1
PAK1	PXN
PAK1	RAF1
PAK1	SNAI1
PAK1	SPEN
PAK1	STK11
PAK1	STMN1
PAK1	TBCB
PAK1	VIM
PAK2	PAK2
PAK2	PRKAA2
PAK4	PAK4
PAK4	PXN
PAK4	RAN
PAK7	PAK7
PARD3	PRKCZ
PARD3	ROCK1
PARK2	PINK1
PASK	PASK
PASK	PDX1
PAWR	PRKACA
PBK	PRC1
PBK	PRDX1
PDCD10	STK25
PDCD4	RPS6KB1
PDC	PRKACA
PDE10A	PRKACA
PDE11A	PRKACA
PDE3A	PRKACA
PDE3A	PRKCA
PDE3B	PRKACA
PDE4A	PRKACA
PDE4B	PRKACA
PDE4C	PRKACA
PDE4D	PRKACA
PDE5A	PRKACA
PDE5A	PRKG1
PDGFRA	PDGFRA
PDGFRA	PDGFRB
PDGFRA	SRC
PDGFRB	PDGFRB
PDGFRB	PTK2
PDGFRB	SRC
PDHA1	PDK1
PDHA1	PDK2
PDHA1	PDK3
PDHA1	PDK4
PDHA1	PDPK1
PDHA2	PDK1
PDHA2	PDK2
PDHA2	PDK3
PDHA2	PDK4
PDLIM2	PRKCA
PDLIM4	PRKACA
PDPK1	PDPK1
PDPK1	PKN1
PDPK1	PKN2
PDPK1	PRKACA
PDPK1	PRKCD
PDPK1	PRKCE
PDPK1	PRKCQ
PDPK1	PRKCZ
PDPK1	RET
PDPK1	RPS6KA1
PDPK1	RPS6KA3
PDPK1	RPS6KB1
PDPK1	RPS6KB2
PDPK1	SGK1
PDPK1	SGK2
PDPK1	SGK3
PDPK1	SRC
PDPK1	TSSK3
PDX1	PRKDC
PDZK1	PRKACA
PEBP1	PRKCA
PEBP1	PRKCD
PELI1	TBK1
PELP1	SRC
PFKFB1	PRKACA
PFKFB2	PRKAA1
PFKFB2	PRKACA
PFKFB3	PRKAA1
PFKFB3	PRKACA
PFKFB3	PRKCA
PFKL	PRKACA
PFN1	PRKCA
PFN1	ROCK1
PHOX2A	PRKACA
PI4KB	PRKD1
PI4KB	PRKD2
PICK1	PRKCA
PIK3CA	PIK3R1
PIK3CA	TPM1
PIK3CB	PIK3CB
PIK3CD	PIK3CD
PIK3CD	RPS6KB1
PIK3CG	PIK3CG
PIK3R1	PRKD1
PIKFYVE	SGK1
PIM1	POU5F1
PIM1	RELA
PIM1	RUNX3
PIM1	SKP2
PIN1	PLK1
PIN1	PRKACA
PINK1	PINK1
PINX1	PLK1
PIP4K2A	PRKD1
PIP5K1B	SYK
PIP5K1C	SRC
PITPNB	PRKCA
PJA2	PRKACA
PKD1	PRKACA
PKD1	PRKX
PKD1	SRC
PKD2	PRKD2
PKM2	STAT3
PKMYT1	PLK1
PKN1	PKN1
PLAU	PRKCA
PLCB1	PRKCA
PLCB3	PRKACA
PLCB3	PRKCA
PLCD1	PRKCA
PLCG1	PRKACA
PLCG1	PRKCA
PLCG1	SRC
PLCG1	SYK
PLCG1	ZAP70
PLCG2	SRC
PLCG2	SYK
PLD1	PRKAA2
PLD2	PRKCA
PLD2	PRKCD
PLD2	SRC
PLEKHG6	PLK1
PLEK	PRKCA
PLIN1	PRKACA
PLK1	PLK1S1
PLK1	RACGAP1
PLK1	RAD51
PLK1	RAN
PLK1	ROCK2
PLK1	SGOL1
PLK1	SNCA
PLK1	SNCB
PLK1	STK10
PLK1	TERF1
PLK1	TEX14
PLK1	TOP2A
PLK1	TOPORS
PLK1	TP73
PLK1	TPT1
PLK1	VIM
PLK1	WEE1
PLK1	YY1
PLK2	SNCA
PLK2	SNCB
PLK3	PTEN
PLK3	SNCA
PLK3	SNCB
PLK3	TOP2A
PLK3	TP53
PLK3	VRK1
PLK4	PLK4
PLN	PRKACA
PLSCR1	SRC
PLSCR3	PRKCD
POLD3	PRKACA
POLDIP3	RPS6KB1
POLR2A	PRKDC
POU2F1	PRKDC
POU3F2	PRKACA
POU5F1	PRKACA
PPARA	PRKACA
PPARA	PRKCA
PPARA	PRKCB
PPARA	PRKCD
PPARGC1A	PRKAA2
PPARGC1A	PRKACA
PPP1R12A	PRKACA
PPP1R12A	PRKCQ
PPP1R12A	PRKG1
PPP1R12A	RAF1
PPP1R12A	ROCK1
PPP1R12A	ROCK2
PPP1R12B	ROCK1
PPP1R12C	PRKAA2
PPP1R14A	PRKACA
PPP1R14A	PRKCA
PPP1R14A	PRKCD
PPP1R14A	PRKCE
PPP1R14A	PRKCZ
PPP1R14A	PRKD1
PPP1R14A	PRKG1
PPP1R14A	ROCK2
PPP1R14B	PRKCA
PPP1R14B	PRKCD
PPP1R14B	ROCK2
PPP1R14C	PRKACA
PPP1R1A	PRKACA
PPP1R1A	PRKCA
PPP1R1B	PRKACA
PPP1R1C	PRKACA
PPP1R3A	RPS6KA3
PPP1R3C	PRKAA1
PPP1R9A	PRKACA
PPP1R9B	PRKACA
PPP2CA	SRC
PPP2R5C	PRKAA1
PPP2R5D	PRKACA
PRKAA1	PRKAA1
PRKAA1	PRKAB1
PRKAA1	PRKACA
PRKAA1	RB1
PRKAA1	RPTOR
PRKAA1	RRN3
PRKAA1	SLC12A1
PRKAA1	STK11
PRKAA1	TBC1D1
PRKAA1	TNNI3
PRKAA1	TP53
PRKAA1	TSC2
PRKAA1	ULK1
PRKAA1	VASP
PRKAA1	ZNF692
PRKAA2	TBC1D4
PRKAA2	TP53
PRKAA2	VASP
PRKACA	PRKACA
PRKACA	PRKAR2B
PRKACA	PRKD1
PRKACA	PSMC5
PRKACA	PTBP1
PRKACA	PTK2
PRKACA	PTPN12
PRKACA	PTPN7
PRKACA	RAF1
PRKACA	RAP1A
PRKACA	RAP1B
PRKACA	RARA
PRKACA	RASGRF1
PRKACA	RASSF1
PRKACA	RB1
PRKACA	RELA
PRKACA	RET
PRKACA	RFC1
PRKACA	RGS10
PRKACA	RGS13
PRKACA	RGS14
PRKACA	RGS4
PRKACA	RHOA
PRKACA	RIMS1
PRKACA	RPH3A
PRKACA	RPS19
PRKACA	RPS6
PRKACA	RRAD
PRKACA	RXRA
PRKACA	RYR2
PRKACA	SDC1
PRKACA	SEC14L2
PRKACA	SERPINF1
PRKACA	SGK1
PRKACA	SIK1
PRKACA	SLC4A4
PRKACA	SLC8A1
PRKACA	SMTNL1
PRKACA	SNAI1
PRKACA	SNAPIN
PRKACA	SOX9
PRKACA	SPTBN1
PRKACA	SRC
PRKACA	SREBF1
PRKACA	SRF
PRKACA	SRI
PRKACA	SSB
PRKACA	STAR
PRKACA	STK24
PRKACA	STMN1
PRKACA	STMN2
PRKACA	STXBP5
PRKACA	SUFU
PRKACA	SUN2
PRKACA	SYT12
PRKACA	TAL1
PRKACA	TBXA2R
PRKACA	TFAP2A
PRKACA	TGM2
PRKACA	TH
PRKACA	THOP1
PRKACA	TNNI3
PRKACA	TP53
PRKACA	TPH1
PRKACA	TPH2
PRKACA	TPPP
PRKACA	TRPM8
PRKACA	TRPV1
PRKACA	TRPV4
PRKACA	TRPV5
PRKACA	TTN
PRKACA	TVB5
PRKACA	UHRF1
PRKACA	VASP
PRKACA	VAX2
PRKACA	VDR
PRKACA	VIM
PRKACA	VTN
PRKACA	WEE2
PRKACA	WT1
PRKACA	YWHAZ
PRKCA	PRKCE
PRKCA	PRKD1
PRKCA	PRKD2
PRKCA	PRKD3
PRKCA	PRKG1
PRKCA	PTGIR
PRKCA	PTPN1
PRKCA	PTPN11
PRKCA	PTPN12
PRKCA	PTPN6
PRKCA	PTPRA
PRKCA	RAF1
PRKCA	RALB
PRKCA	RALBP1
PRKCA	RET
PRKCA	RGS7
PRKCA	RORA
PRKCA	RPH3A
PRKCA	RPS6
PRKCA	RPS6KB2
PRKCA	RRAD
PRKCA	RSC1A1
PRKCA	SCN2A
PRKCA	SDC4
PRKCA	SLC12A5
PRKCA	SLC1A1
PRKCA	SLC22A1
PRKCA	SLC38A3
PRKCA	SLC9A3R1
PRKCA	SNAP25
PRKCA	SPN
PRKCA	SRF
PRKCA	SSTR2
PRKCA	STXBP1
PRKCA	TACSTD2
PRKCA	TAGLN
PRKCA	TBXA2R
PRKCA	TFRC
PRKCA	TH
PRKCA	THOC5
PRKCA	THOP1
PRKCA	TNNI3
PRKCA	TNNT2
PRKCA	TOP1
PRKCA	TP53
PRKCA	TP73
PRKCA	TRPC3
PRKCA	TRPM4
PRKCA	TRPV1
PRKCA	TRPV4
PRKCA	TRPV5
PRKCA	TRPV6
PRKCA	TTN
PRKCA	TUBA1C
PRKCA	TXN
PRKCA	VASP
PRKCA	VDR
PRKCA	VIM
PRKCA	VTN
PRKCB	PRKCB
PRKCB	PTPN11
PRKCB	RAB11A
PRKCB	RBCK1
PRKCB	RCJMB04_5K17
PRKCB	RPS6KB2
PRKCB	SNAP25
PRKCB	STMN1
PRKCB	SYT6
PRKCB	TNNI3
PRKCB	TP73
PRKCB	TRPV6
PRKCB	TYR
PRKCD	PRKCD
PRKCD	PRKD1
PRKCD	PTPN22
PRKCD	RASGRP3
PRKCD	RPS3
PRKCD	RPS6
PRKCD	RPS6KB2
PRKCD	RUNX2
PRKCD	SDC4
PRKCD	SHC1
PRKCD	SMPD1
PRKCD	SRC
PRKCD	STAT1
PRKCD	STAT3
PRKCD	TBL1XR1
PRKCD	TNNI3
PRKCD	TP53
PRKCD	TP73
PRKCD	TRIM28
PRKCD	TRPC6
PRKCD	TRPV4
PRKCD	VRK1
PRKCE	PRKCE
PRKCE	PRKD1
PRKCE	PRKD2
PRKCE	RAB11A
PRKCE	RPS6KB2
PRKCE	SLC24A2
PRKCE	SLC6A2
PRKCE	STAT3
PRKCE	TICAM2
PRKCE	TJP2
PRKCE	TNNI3
PRKCE	UGT1A7
PRKCG	RPS6KB2
PRKCG	SLC38A3
PRKCG	STK17B
PRKCH	PRKCH
PRKCH	PRKD1
PRKCH	PRKD2
PRKCH	PTPN11
PRKCI	RPS6KB2
PRKCQ	PRKCQ
PRKCQ	PTPN6
PRKCQ	PTPN7
PRKCQ	RAPGEF2
PRKCQ	RASGRP1
PRKCQ	RASGRP3
PRKCQ	RCJMB04_5K17
PRKCQ	RDX
PRKCQ	STK39
PRKCQ	WIPF1
PRKCZ	PRKCZ
PRKCZ	PTEN
PRKCZ	RELA
PRKCZ	RPS6KB2
PRKCZ	SP1
PRKCZ	STK11
PRKCZ	TNNI3
PRKCZ	TRAF2
PRKCZ	WWC1
PRKD1	PRKD1
PRKD1	PRKD3
PRKD1	PTRH2
PRKD1	RIN1
PRKD1	SNAI1
PRKD1	SPHK2
PRKD1	SRC
PRKD1	SSH1
PRKD1	SYK
PRKD1	TFAP2A
PRKD1	TLR4
PRKD1	TLR5
PRKD1	TNNI3
PRKD2	PRKD2
PRKD2	RIN1
PRKD2	SSH1
PRKDC	PRKDC
PRKDC	RAG2
PRKDC	RPA2
PRKDC	SRF
PRKDC	TDP1
PRKDC	TP53
PRKDC	USF1
PRKDC	VCP
PRKDC	WRN
PRKDC	XPA
PRKDC	XRCC1
PRKDC	XRCC4
PRKDC	XRCC5
PRKDC	XRCC6
PRKDC	ZIC2
PRKG1	PRKG1
PRKG1	PTS
PRKG1	RAP1B
PRKG1	RAP1GAP2
PRKG1	RGS2
PRKG1	RGS4
PRKG1	RHOA
PRKG1	RYR2
PRKG1	SF1
PRKG1	SLC6A4
PRKG1	SRF
PRKG1	SSB
PRKG1	TBXA2R
PRKG1	TNNI3
PRKG1	TRPC3
PRKG1	TRPC6
PRKG1	TTN
PRKG1	VASP
PRKG2	PTS
PRKG2	STAR
PRKX	SMAD6
PROM1	SRC
PTEN	ROCK1
PTEN	STK11
PTK2B	PTK2B
PTK2B	SNCA
PTK2B	SRC
PTK2B	TGFB1I1
PTK2	PTK2
PTK2	PTK2B
PTK2	PXN
PTK2	RAC1
PTK2	RET
PTK2	ROCK1
PTK2	SH3GL1
PTK2	SRC
PTK2	TRIO
PTK6	PTK6
PTK6	PXN
PTK6	STAP2
PTK6	STAT5B
PTPN6	SRC
PTPRA	SRC
RAC1	SRC
RAD9A	TLK1
RAF1	RAF1
RAF1	SRC
RAF1	TNNT2
RANBP3	RPS6KA1
RANBP3	RPS6KA3
RAPGEF1	SRC
RBM10	SRC
RBM4	SRPK1
RBM8A	SRPK1
RDX	ROCK1
RDX	STK10
RELA	RPS6KA4
RELA	RPS6KA5
RELA	TBK1
RET/PTC2	RET/PTC2
RET/PTC2	STAT3
RET	RET
RET	SRC
RGS16	SRC
RHBG	SRC
RHBG	SYK
RHOU	SRC
RICTOR	RPS6KB1
RICTOR	RPS6KB2
RIPK2	RIPK2
RND3	ROCK1
ROCK1	SOX9
ROCK1	TIAM2
ROCK1	VIM
ROCK2	SH3GL2
ROCK2	SORL1
ROCK2	SRC
ROCK2	TNNI3
RPS6KA1	RPS6KA1
RPS6KA1	RPTOR
RPS6KA1	SLC9A1
RPS6KA1	TSC2
RPS6KA1	VASP
RPS6KA1	YBX1
RPS6KA3	RRN3
RPS6KA3	SRC
RPS6KA3	STAT3
RPS6KA3	TH
RPS6KA3	YBX1
RPS6KA4	RPS6KA4
RPS6KA5	RPS6KA5
RPS6KA5	SRF
RPS6KA5	TH
RPS6KA5	WNK1
RPS6KB1	RPS6KB1
RPS6KB1	SRC
RPS6KB1	TP63
RPS6KB2	SRC
RPS6	RPS6KA1
RPS6	RPS6KA3
RPS6	RPS6KB1
RRAS	SRC
SCNN1A	SGK1
SDC2	SRC
SF1	UHMK1
SF3B2	SRC
SFPQ	SRC
SFRS1	SRPK1
SGK1	SLC1A6
SGK1	SLC2A4
SGK1	SRF
SGK1	TRPV4
SGK1	WNK1
SGK1	WNK4
SH2B3	ZAP70
SH3GL1	SRC
SH3GLB1	SRC
SH3PXD2A	SRC
SH3PXD2B	SRC
SHC1	SRC
SHC3	SRC
SIK1	SREBF1
SIK1	STK11
SIK2	STK11
SIK3	STK11
SIVA1	TYK2
SLC12A1	WNK3
SLC12A2	STK39
SLC12A3	STK39
SLC12A3	WNK4
SLC12A6	WNK1
SLC25A4	SRC
SLC4A1	SYK
SMAD2	TGFBR1
SMAD4	STK11
SMG1	TP53
SMG1	UPF1
SNCA	SRC
SNCA	SYK
SNRK	STK11
SORBS1	SRC
SPRY2	SRC
SPTAN1	SRC
SRC	SRC
SRC	SRRT
SRC	STAP2
SRC	STAT1
SRC	STAT5A
SRC	STAT5B
SRC	TERT
SRC	TFG
SRC	TGFBR2
SRC	THRAP3
SRC	TIAM1
SRC	TNS3
SRC	TRIP6
SRC	TRPV1
SRC	TRPV4
SRC	TRPV6
SRC	UGT2B7
SRC	UNC5C
SRC	VAV1
SRC	VAV3
SRC	VIL1
SRC	WASF1
SRC	WWOX
SRC	YWHAZ
SRC	ZC3H4
STAT5A	SYK
STK11	STK11
STK11	STRADA
STK11	TP53
STK16	STK16
STK17A	TP53
STK24	STK24
STK24	STK38L
STK38L	STK38L
STK38	STK38
STK38	STK4
STK39	WNK1
STK3	STK3
STK3	YAP1
STK4	STK4
STK4	TNNI3
STMN1	UHMK1
SYK	SYK
TAF1	TP53
TBK1	TBK1
TBK1	TMEM173
TCAP	TTN
TCF7L2	TNIK
TEC	TEC
TEK	TEK
TGFBR1	TGFBR2
TGFBR2	TGFBR2
TMOD1	TRPM7
TNK2	TNK2
TNK2	WAS
TNK2	WASL
TNK2	WWOX
TP53	TP53RK
TP53	VRK1
TP53	VRK2
TRPM6	TRPM6
TRPM7	TRPM7
TTK	TTK
TXK	TXK
TYK2	TYK2
VRK1	VRK1
WNK1	WNK1
ZAK	ZAK
ZAP70	ZAP70
