ENSG00000001626	CFTR	KEGG_05110_Vibrio_cholerae_infection
ENSG00000002330	BAD	KEGG_05010_Alzheimer's_disease
ENSG00000002330	BAD	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000002330	BAD	KEGG_05200_Pathways_in_cancer
ENSG00000002330	BAD	KEGG_05210_Colorectal_cancer
ENSG00000002330	BAD	KEGG_05212_Pancreatic_cancer
ENSG00000002330	BAD	KEGG_05213_Endometrial_cancer
ENSG00000002330	BAD	KEGG_05215_Prostate_cancer
ENSG00000002330	BAD	KEGG_05218_Melanoma
ENSG00000002330	BAD	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000002330	BAD	KEGG_05221_Acute_myeloid_leukemia
ENSG00000002330	BAD	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000002745	WNT16	KEGG_05200_Pathways_in_cancer
ENSG00000002745	WNT16	KEGG_05217_Basal_cell_carcinoma
ENSG00000003402	CFLAR	KEGG_05142_Chagas_disease
ENSG00000004975	DVL2	KEGG_05200_Pathways_in_cancer
ENSG00000004975	DVL2	KEGG_05210_Colorectal_cancer
ENSG00000004975	DVL2	KEGG_05217_Basal_cell_carcinoma
ENSG00000005022	SLC25A5	KEGG_05012_Parkinson's_disease
ENSG00000005339	CREBBP	KEGG_05200_Pathways_in_cancer
ENSG00000005339	CREBBP	KEGG_05211_Renal_cell_carcinoma
ENSG00000005339	CREBBP	KEGG_05215_Prostate_cancer
ENSG00000005844	ITGAL	KEGG_05416_Viral_myocarditis
ENSG00000005884	ITGA3	KEGG_05222_Small_cell_lung_cancer
ENSG00000005961	ITGA2B	KEGG_05222_Small_cell_lung_cancer
ENSG00000006062	MAP3K14	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000006116	CACNG3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000006451	RALA	KEGG_05200_Pathways_in_cancer
ENSG00000006451	RALA	KEGG_05212_Pancreatic_cancer
ENSG00000007171	NOS2A	KEGG_05222_Small_cell_lung_cancer
ENSG00000007171	NOS2	KEGG_05140_Leishmaniasis
ENSG00000007171	NOS2	KEGG_05142_Chagas_disease
ENSG00000007171	NOS2	KEGG_05200_Pathways_in_cancer
ENSG00000007171	NOS2	KEGG_05222_Small_cell_lung_cancer
ENSG00000007402	CACNA2D2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000007968	E2F2	KEGG_05200_Pathways_in_cancer
ENSG00000007968	E2F2	KEGG_05212_Pancreatic_cancer
ENSG00000007968	E2F2	KEGG_05214_Glioma
ENSG00000007968	E2F2	KEGG_05215_Prostate_cancer
ENSG00000007968	E2F2	KEGG_05218_Melanoma
ENSG00000007968	E2F2	KEGG_05219_Bladder_cancer
ENSG00000007968	E2F2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000007968	E2F2	KEGG_05222_Small_cell_lung_cancer
ENSG00000007968	E2F2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000009307	CSDE1	KEGG_05211_Renal_cell_carcinoma
ENSG00000009307	CSDE1	KEGG_05213_Endometrial_cancer
ENSG00000009307	CSDE1	KEGG_05214_Glioma
ENSG00000009307	CSDE1	KEGG_05215_Prostate_cancer
ENSG00000009307	CSDE1	KEGG_05216_Thyroid_cancer
ENSG00000009307	CSDE1	KEGG_05218_Melanoma
ENSG00000009307	CSDE1	KEGG_05219_Bladder_cancer
ENSG00000009307	CSDE1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000009307	CSDE1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000009307	CSDE1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000010810	FYN	KEGG_05020_Prion_diseases
ENSG00000010810	FYN	KEGG_05416_Viral_myocarditis
ENSG00000014216	CAPN1	KEGG_05010_Alzheimer's_disease
ENSG00000015285	WAS	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000015285	WAS	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000015475	BID	KEGG_05010_Alzheimer's_disease
ENSG00000015475	BID	KEGG_05200_Pathways_in_cancer
ENSG00000015475	BID	KEGG_05416_Viral_myocarditis
ENSG00000017427	IGF1	KEGG_05200_Pathways_in_cancer
ENSG00000017427	IGF1	KEGG_05214_Glioma
ENSG00000017427	IGF1	KEGG_05215_Prostate_cancer
ENSG00000017427	IGF1	KEGG_05218_Melanoma
ENSG00000017797	RALBP1	KEGG_05200_Pathways_in_cancer
ENSG00000017797	RALBP1	KEGG_05212_Pancreatic_cancer
ENSG00000019991	HGF	KEGG_05200_Pathways_in_cancer
ENSG00000019991	HGF	KEGG_05211_Renal_cell_carcinoma
ENSG00000019991	HGF	KEGG_05218_Melanoma
ENSG00000023445	BIRC3	KEGG_05200_Pathways_in_cancer
ENSG00000023445	BIRC3	KEGG_05222_Small_cell_lung_cancer
ENSG00000026103	FAS	KEGG_05010_Alzheimer's_disease
ENSG00000026103	FAS	KEGG_05142_Chagas_disease
ENSG00000026103	FAS	KEGG_05200_Pathways_in_cancer
ENSG00000026103	FAS	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000026103	FAS	KEGG_05330_Allograft_rejection
ENSG00000026103	FAS	KEGG_05332_Graft-versus-host_disease
ENSG00000027644	INSRR	KEGG_05215_Prostate_cancer
ENSG00000027697	IFNGR1	KEGG_05142_Chagas_disease
ENSG00000028137	TNFRSF1B	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000033327	GAB2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000033627	ATP6V0A1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000033800	PIAS1	KEGG_05200_Pathways_in_cancer
ENSG00000033800	PIAS1	KEGG_05222_Small_cell_lung_cancer
ENSG00000034152	MAP2K3	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000035403	VCL	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000035664	DAPK2	KEGG_05200_Pathways_in_cancer
ENSG00000035664	DAPK2	KEGG_05219_Bladder_cancer
ENSG00000039068	CDH1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000039068	CDH1	KEGG_05213_Endometrial_cancer
ENSG00000039068	CDH1	KEGG_05216_Thyroid_cancer
ENSG00000039068	CDH1	KEGG_05218_Melanoma
ENSG00000039068	CDH1	KEGG_05219_Bladder_cancer
ENSG00000043591	ADRB1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000044115	CTNNA1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000044115	CTNNA1	KEGG_05213_Endometrial_cancer
ENSG00000044574	HSPA5	KEGG_05020_Prion_diseases
ENSG00000046604	DSG2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000047249	ATP6V1H	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000047410	TPR	KEGG_05200_Pathways_in_cancer
ENSG00000047410	TPR	KEGG_05216_Thyroid_cancer
ENSG00000049130	KITLG	KEGG_05200_Pathways_in_cancer
ENSG00000049319	SRD5A2	KEGG_05215_Prostate_cancer
ENSG00000050555	LAMC3	KEGG_05222_Small_cell_lung_cancer
ENSG00000050748	MAPK9	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000050748	MAPK9	KEGG_05142_Chagas_disease
ENSG00000050748	MAPK9	KEGG_05200_Pathways_in_cancer
ENSG00000050748	MAPK9	KEGG_05210_Colorectal_cancer
ENSG00000050748	MAPK9	KEGG_05212_Pancreatic_cancer
ENSG00000050820	BCAR1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000051180	RAD51	KEGG_05212_Pancreatic_cancer
ENSG00000051382	PIK3CB	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000051382	PIK3CB	KEGG_05142_Chagas_disease
ENSG00000051382	PIK3CB	KEGG_05200_Pathways_in_cancer
ENSG00000051382	PIK3CB	KEGG_05210_Colorectal_cancer
ENSG00000051382	PIK3CB	KEGG_05211_Renal_cell_carcinoma
ENSG00000051382	PIK3CB	KEGG_05212_Pancreatic_cancer
ENSG00000051382	PIK3CB	KEGG_05213_Endometrial_cancer
ENSG00000051382	PIK3CB	KEGG_05214_Glioma
ENSG00000051382	PIK3CB	KEGG_05215_Prostate_cancer
ENSG00000051382	PIK3CB	KEGG_05218_Melanoma
ENSG00000051382	PIK3CB	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000051382	PIK3CB	KEGG_05221_Acute_myeloid_leukemia
ENSG00000051382	PIK3CB	KEGG_05222_Small_cell_lung_cancer
ENSG00000051382	PIK3CB	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000053747	LAMA3	KEGG_05222_Small_cell_lung_cancer
ENSG00000053918	KCNQ1	KEGG_05110_Vibrio_cholerae_infection
ENSG00000056345	ITGB3	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000056558	TRAF1	KEGG_05200_Pathways_in_cancer
ENSG00000056558	TRAF1	KEGG_05222_Small_cell_lung_cancer
ENSG00000058085	LAMC2	KEGG_05222_Small_cell_lung_cancer
ENSG00000058404	CAMK2B	KEGG_05214_Glioma
ENSG00000060558	GNA15	KEGG_05142_Chagas_disease
ENSG00000060566	CREB3L3	KEGG_05215_Prostate_cancer
ENSG00000061492	WNT8A	KEGG_05200_Pathways_in_cancer
ENSG00000061492	WNT8A	KEGG_05217_Basal_cell_carcinoma
ENSG00000064012	CASP8	KEGG_05010_Alzheimer's_disease
ENSG00000064012	CASP8	KEGG_05016_Huntington's_disease
ENSG00000064012	CASP8	KEGG_05142_Chagas_disease
ENSG00000064012	CASP8	KEGG_05200_Pathways_in_cancer
ENSG00000064012	CASP8	KEGG_05416_Viral_myocarditis
ENSG00000064651	SLC12A2	KEGG_05110_Vibrio_cholerae_infection
ENSG00000064692	SNCAIP	KEGG_05020_Prion_diseases
ENSG00000065135	GNAI3	KEGG_05142_Chagas_disease
ENSG00000065559	MAP2K4	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000065559	MAP2K4	KEGG_05142_Chagas_disease
ENSG00000066032	CTNNA2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000066032	CTNNA2	KEGG_05213_Endometrial_cancer
ENSG00000066336	SPI1	KEGG_05200_Pathways_in_cancer
ENSG00000066336	SPI1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000066468	FGFR2	KEGG_05200_Pathways_in_cancer
ENSG00000066468	FGFR2	KEGG_05215_Prostate_cancer
ENSG00000067182	TNFRSF1A	KEGG_05010_Alzheimer's_disease
ENSG00000067182	TNFRSF1A	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000067182	TNFRSF1A	KEGG_05142_Chagas_disease
ENSG00000067191	CACNB1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000067560	RHOA	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000067560	RHOA	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000067560	RHOA	KEGG_05200_Pathways_in_cancer
ENSG00000067560	RHOA	KEGG_05210_Colorectal_cancer
ENSG00000067900	ROCK1	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000068028	RASSF1	KEGG_05200_Pathways_in_cancer
ENSG00000068028	RASSF1	KEGG_05219_Bladder_cancer
ENSG00000068028	RASSF1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000068078	FGFR3	KEGG_05200_Pathways_in_cancer
ENSG00000068078	FGFR3	KEGG_05219_Bladder_cancer
ENSG00000070193	FGF10	KEGG_05200_Pathways_in_cancer
ENSG00000070193	FGF10	KEGG_05218_Melanoma
ENSG00000070388	FGF22	KEGG_05200_Pathways_in_cancer
ENSG00000070388	FGF22	KEGG_05218_Melanoma
ENSG00000070808	CAMK2A	KEGG_05214_Glioma
ENSG00000070831	CDC42	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000070831	CDC42	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000070831	CDC42	KEGG_05200_Pathways_in_cancer
ENSG00000070831	CDC42	KEGG_05211_Renal_cell_carcinoma
ENSG00000070831	CDC42	KEGG_05212_Pancreatic_cancer
ENSG00000071205	ARHGAP10	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000071553	ATP6AP1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000072062	PRKACA	KEGG_05110_Vibrio_cholerae_infection
ENSG00000072062	PRKACA	KEGG_05414_Dilated_cardiomyopathy
ENSG00000073009	IKBKG	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000073009	IKBKG	KEGG_05142_Chagas_disease
ENSG00000073009	IKBKG	KEGG_05200_Pathways_in_cancer
ENSG00000073009	IKBKG	KEGG_05212_Pancreatic_cancer
ENSG00000073009	IKBKG	KEGG_05215_Prostate_cancer
ENSG00000073009	IKBKG	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000073009	IKBKG	KEGG_05221_Acute_myeloid_leukemia
ENSG00000073009	IKBKG	KEGG_05222_Small_cell_lung_cancer
ENSG00000073756	PTGS2	KEGG_05140_Leishmaniasis
ENSG00000073756	PTGS2	KEGG_05200_Pathways_in_cancer
ENSG00000073756	PTGS2	KEGG_05222_Small_cell_lung_cancer
ENSG00000074047	GLI2	KEGG_05200_Pathways_in_cancer
ENSG00000074047	GLI2	KEGG_05217_Basal_cell_carcinoma
ENSG00000074211	PPP2R2C	KEGG_05142_Chagas_disease
ENSG00000075290	WNT8B	KEGG_05200_Pathways_in_cancer
ENSG00000075290	WNT8B	KEGG_05217_Basal_cell_carcinoma
ENSG00000075388	FGF4	KEGG_05200_Pathways_in_cancer
ENSG00000075388	FGF4	KEGG_05218_Melanoma
ENSG00000075429	CACNG5	KEGG_05414_Dilated_cardiomyopathy
ENSG00000075461	CACNG4	KEGG_05414_Dilated_cardiomyopathy
ENSG00000075624	ACTB	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000075624	ACTB	KEGG_05110_Vibrio_cholerae_infection
ENSG00000075624	ACTB	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000075624	ACTB	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000075624	ACTB	KEGG_05414_Dilated_cardiomyopathy
ENSG00000075624	ACTB	KEGG_05416_Viral_myocarditis
ENSG00000075651	PLD1	KEGG_05200_Pathways_in_cancer
ENSG00000075651	PLD1	KEGG_05212_Pancreatic_cancer
ENSG00000076242	MLH1	KEGG_05210_Colorectal_cancer
ENSG00000076242	MLH1	KEGG_05213_Endometrial_cancer
ENSG00000076604	TRAF4	KEGG_05200_Pathways_in_cancer
ENSG00000076604	TRAF4	KEGG_05222_Small_cell_lung_cancer
ENSG00000077092	RARB	KEGG_05222_Small_cell_lung_cancer
ENSG00000077092	RARB	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000077150	NFKB2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000077150	NFKB2	KEGG_05200_Pathways_in_cancer
ENSG00000077150	NFKB2	KEGG_05212_Pancreatic_cancer
ENSG00000077150	NFKB2	KEGG_05215_Prostate_cancer
ENSG00000077150	NFKB2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000077150	NFKB2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000077150	NFKB2	KEGG_05222_Small_cell_lung_cancer
ENSG00000077264	PAK3	KEGG_05211_Renal_cell_carcinoma
ENSG00000077782	FGFR1	KEGG_05215_Prostate_cancer
ENSG00000077782	FGFR1	KEGG_05218_Melanoma
ENSG00000078043	PIAS2	KEGG_05200_Pathways_in_cancer
ENSG00000078043	PIAS2	KEGG_05222_Small_cell_lung_cancer
ENSG00000078061	ARAF	KEGG_05200_Pathways_in_cancer
ENSG00000078061	ARAF	KEGG_05210_Colorectal_cancer
ENSG00000078061	ARAF	KEGG_05211_Renal_cell_carcinoma
ENSG00000078061	ARAF	KEGG_05212_Pancreatic_cancer
ENSG00000078061	ARAF	KEGG_05213_Endometrial_cancer
ENSG00000078061	ARAF	KEGG_05214_Glioma
ENSG00000078061	ARAF	KEGG_05215_Prostate_cancer
ENSG00000078061	ARAF	KEGG_05218_Melanoma
ENSG00000078061	ARAF	KEGG_05219_Bladder_cancer
ENSG00000078061	ARAF	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000078061	ARAF	KEGG_05221_Acute_myeloid_leukemia
ENSG00000078061	ARAF	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000078295	ADCY2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000078579	FGF20	KEGG_05200_Pathways_in_cancer
ENSG00000078579	FGF20	KEGG_05218_Melanoma
ENSG00000078668	VDAC3	KEGG_05012_Parkinson's_disease
ENSG00000079102	RUNX1T1	KEGG_05200_Pathways_in_cancer
ENSG00000079102	RUNX1T1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000079805	DNM2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000080815	PSEN1	KEGG_05010_Alzheimer's_disease
ENSG00000080824	HSP90AA2	KEGG_05215_Prostate_cancer
ENSG00000081052	COL4A4	KEGG_05222_Small_cell_lung_cancer
ENSG00000081059	TCF7	KEGG_05200_Pathways_in_cancer
ENSG00000081059	TCF7	KEGG_05210_Colorectal_cancer
ENSG00000081059	TCF7	KEGG_05213_Endometrial_cancer
ENSG00000081059	TCF7	KEGG_05215_Prostate_cancer
ENSG00000081059	TCF7	KEGG_05216_Thyroid_cancer
ENSG00000081059	TCF7	KEGG_05217_Basal_cell_carcinoma
ENSG00000081059	TCF7	KEGG_05221_Acute_myeloid_leukemia
ENSG00000081059	TCF7	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000081248	CACNA1S	KEGG_05414_Dilated_cardiomyopathy
ENSG00000082512	TRAF5	KEGG_05200_Pathways_in_cancer
ENSG00000082512	TRAF5	KEGG_05222_Small_cell_lung_cancer
ENSG00000082701	GSK3B	KEGG_05010_Alzheimer's_disease
ENSG00000082701	GSK3B	KEGG_05200_Pathways_in_cancer
ENSG00000082701	GSK3B	KEGG_05210_Colorectal_cancer
ENSG00000082701	GSK3B	KEGG_05213_Endometrial_cancer
ENSG00000082701	GSK3B	KEGG_05215_Prostate_cancer
ENSG00000082701	GSK3B	KEGG_05217_Basal_cell_carcinoma
ENSG00000082781	ITGB5	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000084093	REST	KEGG_05016_Huntington's_disease
ENSG00000085276	EVI1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000085733	CTTN	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000085741	WNT11	KEGG_05200_Pathways_in_cancer
ENSG00000085741	WNT11	KEGG_05217_Basal_cell_carcinoma
ENSG00000087088	BAX	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000087088	BAX	KEGG_05020_Prion_diseases
ENSG00000087088	BAX	KEGG_05200_Pathways_in_cancer
ENSG00000087088	BAX	KEGG_05210_Colorectal_cancer
ENSG00000087245	MMP2	KEGG_05200_Pathways_in_cancer
ENSG00000087245	MMP2	KEGG_05219_Bladder_cancer
ENSG00000087258	GNAO1	KEGG_05142_Chagas_disease
ENSG00000087460	GNAS	KEGG_05110_Vibrio_cholerae_infection
ENSG00000087460	GNAS	KEGG_05142_Chagas_disease
ENSG00000087460	GNAS	KEGG_05414_Dilated_cardiomyopathy
ENSG00000087470	DNM1L	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000088256	GNA11	KEGG_05142_Chagas_disease
ENSG00000089159	PXN	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000089250	NOS1	KEGG_05222_Small_cell_lung_cancer
ENSG00000089685	BIRC5	KEGG_05200_Pathways_in_cancer
ENSG00000089685	BIRC5	KEGG_05210_Colorectal_cancer
ENSG00000090339	ICAM1	KEGG_05416_Viral_myocarditis
ENSG00000090554	FLT3LG	KEGG_05200_Pathways_in_cancer
ENSG00000091128	LAMB4	KEGG_05222_Small_cell_lung_cancer
ENSG00000091136	LAMB1	KEGG_05222_Small_cell_lung_cancer
ENSG00000091409	ITGA6	KEGG_05222_Small_cell_lung_cancer
ENSG00000091483	FH	KEGG_05211_Renal_cell_carcinoma
ENSG00000092054	MYH7	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000092054	MYH7	KEGG_05414_Dilated_cardiomyopathy
ENSG00000092969	TGFB2	KEGG_05140_Leishmaniasis
ENSG00000092969	TGFB2	KEGG_05142_Chagas_disease
ENSG00000092969	TGFB2	KEGG_05200_Pathways_in_cancer
ENSG00000092969	TGFB2	KEGG_05210_Colorectal_cancer
ENSG00000092969	TGFB2	KEGG_05211_Renal_cell_carcinoma
ENSG00000092969	TGFB2	KEGG_05212_Pancreatic_cancer
ENSG00000092969	TGFB2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000095002	MSH2	KEGG_05210_Colorectal_cancer
ENSG00000096384	HSP90AB1	KEGG_05215_Prostate_cancer
ENSG00000096968	JAK2	KEGG_05140_Leishmaniasis
ENSG00000097007	ABL1	KEGG_05200_Pathways_in_cancer
ENSG00000097007	ABL1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000097007	ABL1	KEGG_05416_Viral_myocarditis
ENSG00000099942	CRKL	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000099942	CRKL	KEGG_05211_Renal_cell_carcinoma
ENSG00000099942	CRKL	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000100030	MAPK1	KEGG_05020_Prion_diseases
ENSG00000100030	MAPK1	KEGG_05140_Leishmaniasis
ENSG00000100030	MAPK1	KEGG_05142_Chagas_disease
ENSG00000100030	MAPK1	KEGG_05200_Pathways_in_cancer
ENSG00000100030	MAPK1	KEGG_05210_Colorectal_cancer
ENSG00000100030	MAPK1	KEGG_05211_Renal_cell_carcinoma
ENSG00000100030	MAPK1	KEGG_05212_Pancreatic_cancer
ENSG00000100030	MAPK1	KEGG_05213_Endometrial_cancer
ENSG00000100030	MAPK1	KEGG_05214_Glioma
ENSG00000100030	MAPK1	KEGG_05215_Prostate_cancer
ENSG00000100030	MAPK1	KEGG_05216_Thyroid_cancer
ENSG00000100030	MAPK1	KEGG_05218_Melanoma
ENSG00000100030	MAPK1	KEGG_05219_Bladder_cancer
ENSG00000100030	MAPK1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000100030	MAPK1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000100030	MAPK1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000100285	NEFH	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000100311	PDGFB	KEGG_05200_Pathways_in_cancer
ENSG00000100311	PDGFB	KEGG_05211_Renal_cell_carcinoma
ENSG00000100311	PDGFB	KEGG_05214_Glioma
ENSG00000100311	PDGFB	KEGG_05215_Prostate_cancer
ENSG00000100311	PDGFB	KEGG_05218_Melanoma
ENSG00000100387	RBX1	KEGG_05211_Renal_cell_carcinoma
ENSG00000100393	EP300	KEGG_05200_Pathways_in_cancer
ENSG00000100393	EP300	KEGG_05211_Renal_cell_carcinoma
ENSG00000100393	EP300	KEGG_05215_Prostate_cancer
ENSG00000100485	SOS2	KEGG_05200_Pathways_in_cancer
ENSG00000100485	SOS2	KEGG_05210_Colorectal_cancer
ENSG00000100485	SOS2	KEGG_05211_Renal_cell_carcinoma
ENSG00000100485	SOS2	KEGG_05213_Endometrial_cancer
ENSG00000100485	SOS2	KEGG_05214_Glioma
ENSG00000100485	SOS2	KEGG_05215_Prostate_cancer
ENSG00000100485	SOS2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000100485	SOS2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000100485	SOS2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000100554	ATP6V1D	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000100644	HIF1A	KEGG_05200_Pathways_in_cancer
ENSG00000100644	HIF1A	KEGG_05211_Renal_cell_carcinoma
ENSG00000100784	RPS6KA5	KEGG_05219_Bladder_cancer
ENSG00000100906	NFKBIA	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000100906	NFKBIA	KEGG_05140_Leishmaniasis
ENSG00000100906	NFKBIA	KEGG_05142_Chagas_disease
ENSG00000100906	NFKBIA	KEGG_05200_Pathways_in_cancer
ENSG00000100906	NFKBIA	KEGG_05215_Prostate_cancer
ENSG00000100906	NFKBIA	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000100906	NFKBIA	KEGG_05222_Small_cell_lung_cancer
ENSG00000100985	MMP9	KEGG_05200_Pathways_in_cancer
ENSG00000100985	MMP9	KEGG_05219_Bladder_cancer
ENSG00000101017	CD40	KEGG_05310_Asthma
ENSG00000101017	CD40	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000101017	CD40	KEGG_05322_Systemic_lupus_erythematosus
ENSG00000101017	CD40	KEGG_05330_Allograft_rejection
ENSG00000101017	CD40	KEGG_05416_Viral_myocarditis
ENSG00000101109	STK4	KEGG_05200_Pathways_in_cancer
ENSG00000101109	STK4	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000101162	TUBB1	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000101333	PLCB4	KEGG_05010_Alzheimer's_disease
ENSG00000101333	PLCB4	KEGG_05016_Huntington's_disease
ENSG00000101333	PLCB4	KEGG_05142_Chagas_disease
ENSG00000101349	PAK7	KEGG_05211_Renal_cell_carcinoma
ENSG00000101412	E2F1	KEGG_05200_Pathways_in_cancer
ENSG00000101412	E2F1	KEGG_05212_Pancreatic_cancer
ENSG00000101412	E2F1	KEGG_05214_Glioma
ENSG00000101412	E2F1	KEGG_05215_Prostate_cancer
ENSG00000101412	E2F1	KEGG_05218_Melanoma
ENSG00000101412	E2F1	KEGG_05219_Bladder_cancer
ENSG00000101412	E2F1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000101412	E2F1	KEGG_05222_Small_cell_lung_cancer
ENSG00000101412	E2F1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000101680	LAMA1	KEGG_05222_Small_cell_lung_cancer
ENSG00000101966	XIAP	KEGG_05200_Pathways_in_cancer
ENSG00000101966	XIAP	KEGG_05222_Small_cell_lung_cancer
ENSG00000102001	CACNA1F	KEGG_05414_Dilated_cardiomyopathy
ENSG00000102096	PIM2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000102245	CD40LG	KEGG_05310_Asthma
ENSG00000102245	CD40LG	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000102245	CD40LG	KEGG_05322_Systemic_lupus_erythematosus
ENSG00000102245	CD40LG	KEGG_05330_Allograft_rejection
ENSG00000102245	CD40LG	KEGG_05416_Viral_myocarditis
ENSG00000102466	FGF14	KEGG_05200_Pathways_in_cancer
ENSG00000102466	FGF14	KEGG_05218_Melanoma
ENSG00000102678	FGF9	KEGG_05200_Pathways_in_cancer
ENSG00000102678	FGF9	KEGG_05218_Melanoma
ENSG00000102882	MAPK3	KEGG_05020_Prion_diseases
ENSG00000102882	MAPK3	KEGG_05140_Leishmaniasis
ENSG00000102882	MAPK3	KEGG_05142_Chagas_disease
ENSG00000102882	MAPK3	KEGG_05200_Pathways_in_cancer
ENSG00000102882	MAPK3	KEGG_05210_Colorectal_cancer
ENSG00000102882	MAPK3	KEGG_05211_Renal_cell_carcinoma
ENSG00000102882	MAPK3	KEGG_05212_Pancreatic_cancer
ENSG00000102882	MAPK3	KEGG_05213_Endometrial_cancer
ENSG00000102882	MAPK3	KEGG_05214_Glioma
ENSG00000102882	MAPK3	KEGG_05215_Prostate_cancer
ENSG00000102882	MAPK3	KEGG_05216_Thyroid_cancer
ENSG00000102882	MAPK3	KEGG_05218_Melanoma
ENSG00000102882	MAPK3	KEGG_05219_Bladder_cancer
ENSG00000102882	MAPK3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000102882	MAPK3	KEGG_05221_Acute_myeloid_leukemia
ENSG00000102882	MAPK3	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000103126	AXIN1	KEGG_05210_Colorectal_cancer
ENSG00000103126	AXIN1	KEGG_05213_Endometrial_cancer
ENSG00000103126	AXIN1	KEGG_05217_Basal_cell_carcinoma
ENSG00000103363	TCEB2	KEGG_05211_Renal_cell_carcinoma
ENSG00000103653	CSK	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000104067	TJP1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000104290	FZD3	KEGG_05200_Pathways_in_cancer
ENSG00000104290	FZD3	KEGG_05210_Colorectal_cancer
ENSG00000104290	FZD3	KEGG_05217_Basal_cell_carcinoma
ENSG00000104365	IKBKB	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000104365	IKBKB	KEGG_05142_Chagas_disease
ENSG00000104365	IKBKB	KEGG_05200_Pathways_in_cancer
ENSG00000104365	IKBKB	KEGG_05212_Pancreatic_cancer
ENSG00000104365	IKBKB	KEGG_05215_Prostate_cancer
ENSG00000104365	IKBKB	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000104365	IKBKB	KEGG_05221_Acute_myeloid_leukemia
ENSG00000104365	IKBKB	KEGG_05222_Small_cell_lung_cancer
ENSG00000104695	PPP2CB	KEGG_05142_Chagas_disease
ENSG00000104722	NEFM	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000104725	NEFL	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000104825	NFKBIB	KEGG_05140_Leishmaniasis
ENSG00000104833	TUBB4	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000105173	CCNE1	KEGG_05215_Prostate_cancer
ENSG00000105173	CCNE1	KEGG_05222_Small_cell_lung_cancer
ENSG00000105221	AKT2	KEGG_05142_Chagas_disease
ENSG00000105221	AKT2	KEGG_05200_Pathways_in_cancer
ENSG00000105221	AKT2	KEGG_05210_Colorectal_cancer
ENSG00000105221	AKT2	KEGG_05211_Renal_cell_carcinoma
ENSG00000105221	AKT2	KEGG_05212_Pancreatic_cancer
ENSG00000105221	AKT2	KEGG_05213_Endometrial_cancer
ENSG00000105221	AKT2	KEGG_05214_Glioma
ENSG00000105221	AKT2	KEGG_05215_Prostate_cancer
ENSG00000105221	AKT2	KEGG_05218_Melanoma
ENSG00000105221	AKT2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000105221	AKT2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000105221	AKT2	KEGG_05222_Small_cell_lung_cancer
ENSG00000105221	AKT2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000105229	PIAS4	KEGG_05200_Pathways_in_cancer
ENSG00000105229	PIAS4	KEGG_05222_Small_cell_lung_cancer
ENSG00000105329	TGFB1	KEGG_05140_Leishmaniasis
ENSG00000105329	TGFB1	KEGG_05142_Chagas_disease
ENSG00000105329	TGFB1	KEGG_05200_Pathways_in_cancer
ENSG00000105329	TGFB1	KEGG_05210_Colorectal_cancer
ENSG00000105329	TGFB1	KEGG_05211_Renal_cell_carcinoma
ENSG00000105329	TGFB1	KEGG_05212_Pancreatic_cancer
ENSG00000105329	TGFB1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000105550	FGF21	KEGG_05200_Pathways_in_cancer
ENSG00000105550	FGF21	KEGG_05218_Melanoma
ENSG00000105568	PPP2R1A	KEGG_05142_Chagas_disease
ENSG00000105605	CACNG7	KEGG_05414_Dilated_cardiomyopathy
ENSG00000105647	PIK3R2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000105647	PIK3R2	KEGG_05142_Chagas_disease
ENSG00000105647	PIK3R2	KEGG_05200_Pathways_in_cancer
ENSG00000105647	PIK3R2	KEGG_05210_Colorectal_cancer
ENSG00000105647	PIK3R2	KEGG_05211_Renal_cell_carcinoma
ENSG00000105647	PIK3R2	KEGG_05212_Pancreatic_cancer
ENSG00000105647	PIK3R2	KEGG_05213_Endometrial_cancer
ENSG00000105647	PIK3R2	KEGG_05214_Glioma
ENSG00000105647	PIK3R2	KEGG_05215_Prostate_cancer
ENSG00000105647	PIK3R2	KEGG_05218_Melanoma
ENSG00000105647	PIK3R2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000105647	PIK3R2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000105647	PIK3R2	KEGG_05222_Small_cell_lung_cancer
ENSG00000105647	PIK3R2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000105810	CDK6	KEGG_05212_Pancreatic_cancer
ENSG00000105810	CDK6	KEGG_05214_Glioma
ENSG00000105810	CDK6	KEGG_05218_Melanoma
ENSG00000105810	CDK6	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000105810	CDK6	KEGG_05222_Small_cell_lung_cancer
ENSG00000105810	CDK6	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000105851	PIK3CG	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000105851	PIK3CG	KEGG_05142_Chagas_disease
ENSG00000105851	PIK3CG	KEGG_05200_Pathways_in_cancer
ENSG00000105851	PIK3CG	KEGG_05210_Colorectal_cancer
ENSG00000105851	PIK3CG	KEGG_05211_Renal_cell_carcinoma
ENSG00000105851	PIK3CG	KEGG_05212_Pancreatic_cancer
ENSG00000105851	PIK3CG	KEGG_05213_Endometrial_cancer
ENSG00000105851	PIK3CG	KEGG_05214_Glioma
ENSG00000105851	PIK3CG	KEGG_05215_Prostate_cancer
ENSG00000105851	PIK3CG	KEGG_05218_Melanoma
ENSG00000105851	PIK3CG	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000105851	PIK3CG	KEGG_05221_Acute_myeloid_leukemia
ENSG00000105851	PIK3CG	KEGG_05222_Small_cell_lung_cancer
ENSG00000105851	PIK3CG	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000105855	ITGB8	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000105929	ATP6V0A4	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000105974	CAV1	KEGG_05416_Viral_myocarditis
ENSG00000105976	MET	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000105976	MET	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000105976	MET	KEGG_05200_Pathways_in_cancer
ENSG00000105976	MET	KEGG_05210_Colorectal_cancer
ENSG00000105976	MET	KEGG_05211_Renal_cell_carcinoma
ENSG00000105976	MET	KEGG_05218_Melanoma
ENSG00000105989	WNT2	KEGG_05200_Pathways_in_cancer
ENSG00000105989	WNT2	KEGG_05217_Basal_cell_carcinoma
ENSG00000106089	STX1A	KEGG_05020_Prion_diseases
ENSG00000106100	NOD1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000106278	PTPRZ1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000106299	WASL	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000106299	WASL	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000106571	GLI3	KEGG_05200_Pathways_in_cancer
ENSG00000106571	GLI3	KEGG_05217_Basal_cell_carcinoma
ENSG00000106799	TGFBR1	KEGG_05210_Colorectal_cancer
ENSG00000106799	TGFBR1	KEGG_05212_Pancreatic_cancer
ENSG00000106799	TGFBR1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000106976	DNM1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000107175	CREB3	KEGG_05215_Prostate_cancer
ENSG00000107263	RAPGEF1	KEGG_05211_Renal_cell_carcinoma
ENSG00000107404	DVL1	KEGG_05200_Pathways_in_cancer
ENSG00000107404	DVL1	KEGG_05210_Colorectal_cancer
ENSG00000107404	DVL1	KEGG_05217_Basal_cell_carcinoma
ENSG00000107643	MAPK8	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000107643	MAPK8	KEGG_05142_Chagas_disease
ENSG00000107643	MAPK8	KEGG_05200_Pathways_in_cancer
ENSG00000107643	MAPK8	KEGG_05210_Colorectal_cancer
ENSG00000107643	MAPK8	KEGG_05212_Pancreatic_cancer
ENSG00000107758	PPP3CB	KEGG_05010_Alzheimer's_disease
ENSG00000107758	PPP3CB	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000107831	FGF8	KEGG_05200_Pathways_in_cancer
ENSG00000107831	FGF8	KEGG_05218_Melanoma
ENSG00000107882	SUFU	KEGG_05217_Basal_cell_carcinoma
ENSG00000108091	CCDC6	KEGG_05200_Pathways_in_cancer
ENSG00000108091	CCDC6	KEGG_05216_Thyroid_cancer
ENSG00000108094	CUL2	KEGG_05211_Renal_cell_carcinoma
ENSG00000108262	GIT1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000108379	WNT3	KEGG_05200_Pathways_in_cancer
ENSG00000108379	WNT3	KEGG_05217_Basal_cell_carcinoma
ENSG00000108443	RPS6KB1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000108878	CACNG1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000108984	MAP2K6	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000109320	NFKB1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000109320	NFKB1	KEGG_05140_Leishmaniasis
ENSG00000109320	NFKB1	KEGG_05142_Chagas_disease
ENSG00000109320	NFKB1	KEGG_05200_Pathways_in_cancer
ENSG00000109320	NFKB1	KEGG_05212_Pancreatic_cancer
ENSG00000109320	NFKB1	KEGG_05215_Prostate_cancer
ENSG00000109320	NFKB1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000109320	NFKB1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000109320	NFKB1	KEGG_05222_Small_cell_lung_cancer
ENSG00000109339	MAPK10	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000109339	MAPK10	KEGG_05142_Chagas_disease
ENSG00000109339	MAPK10	KEGG_05200_Pathways_in_cancer
ENSG00000109339	MAPK10	KEGG_05210_Colorectal_cancer
ENSG00000109339	MAPK10	KEGG_05212_Pancreatic_cancer
ENSG00000109458	GAB1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000109458	GAB1	KEGG_05211_Renal_cell_carcinoma
ENSG00000109906	ZBTB16	KEGG_05200_Pathways_in_cancer
ENSG00000109906	ZBTB16	KEGG_05221_Acute_myeloid_leukemia
ENSG00000110092	CCND1	KEGG_05200_Pathways_in_cancer
ENSG00000110092	CCND1	KEGG_05210_Colorectal_cancer
ENSG00000110092	CCND1	KEGG_05212_Pancreatic_cancer
ENSG00000110092	CCND1	KEGG_05213_Endometrial_cancer
ENSG00000110092	CCND1	KEGG_05214_Glioma
ENSG00000110092	CCND1	KEGG_05215_Prostate_cancer
ENSG00000110092	CCND1	KEGG_05216_Thyroid_cancer
ENSG00000110092	CCND1	KEGG_05218_Melanoma
ENSG00000110092	CCND1	KEGG_05219_Bladder_cancer
ENSG00000110092	CCND1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000110092	CCND1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000110092	CCND1	KEGG_05222_Small_cell_lung_cancer
ENSG00000110092	CCND1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000110330	BIRC2	KEGG_05200_Pathways_in_cancer
ENSG00000110330	BIRC2	KEGG_05222_Small_cell_lung_cancer
ENSG00000110395	CBL	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000110395	CBL	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000110719	TCIRG1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000111087	GLI1	KEGG_05200_Pathways_in_cancer
ENSG00000111087	GLI1	KEGG_05217_Basal_cell_carcinoma
ENSG00000111186	WNT5B	KEGG_05200_Pathways_in_cancer
ENSG00000111186	WNT5B	KEGG_05217_Basal_cell_carcinoma
ENSG00000111229	ARPC3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000111229	ARPC3	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000111241	FGF6	KEGG_05200_Pathways_in_cancer
ENSG00000111241	FGF6	KEGG_05218_Melanoma
ENSG00000111245	MYL2	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000111245	MYL2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000111276	CDKN1B	KEGG_05200_Pathways_in_cancer
ENSG00000111276	CDKN1B	KEGG_05215_Prostate_cancer
ENSG00000111276	CDKN1B	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000111276	CDKN1B	KEGG_05222_Small_cell_lung_cancer
ENSG00000111432	FZD10	KEGG_05200_Pathways_in_cancer
ENSG00000111432	FZD10	KEGG_05210_Colorectal_cancer
ENSG00000111432	FZD10	KEGG_05217_Basal_cell_carcinoma
ENSG00000111537	IFNG	KEGG_05142_Chagas_disease
ENSG00000111640	GAPDH	KEGG_05010_Alzheimer's_disease
ENSG00000111679	PTPN6	KEGG_05140_Leishmaniasis
ENSG00000112033	PPARD	KEGG_05200_Pathways_in_cancer
ENSG00000112033	PPARD	KEGG_05221_Acute_myeloid_leukemia
ENSG00000112062	MAPK14	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000112062	MAPK14	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000112062	MAPK14	KEGG_05140_Leishmaniasis
ENSG00000112062	MAPK14	KEGG_05142_Chagas_disease
ENSG00000112242	E2F3	KEGG_05200_Pathways_in_cancer
ENSG00000112242	E2F3	KEGG_05212_Pancreatic_cancer
ENSG00000112242	E2F3	KEGG_05214_Glioma
ENSG00000112242	E2F3	KEGG_05215_Prostate_cancer
ENSG00000112242	E2F3	KEGG_05218_Melanoma
ENSG00000112242	E2F3	KEGG_05219_Bladder_cancer
ENSG00000112242	E2F3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000112242	E2F3	KEGG_05222_Small_cell_lung_cancer
ENSG00000112242	E2F3	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000112290	WASF1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000112619	PRPH2	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000112715	VEGFA	KEGG_05200_Pathways_in_cancer
ENSG00000112715	VEGFA	KEGG_05211_Renal_cell_carcinoma
ENSG00000112715	VEGFA	KEGG_05212_Pancreatic_cancer
ENSG00000112715	VEGFA	KEGG_05219_Bladder_cancer
ENSG00000112769	LAMA4	KEGG_05222_Small_cell_lung_cancer
ENSG00000113070	HBEGF	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000113318	MSH3	KEGG_05210_Colorectal_cancer
ENSG00000113520	IL4	KEGG_05140_Leishmaniasis
ENSG00000113520	IL4	KEGG_05310_Asthma
ENSG00000113525	IL5	KEGG_05310_Asthma
ENSG00000113575	PPP2CA	KEGG_05142_Chagas_disease
ENSG00000113578	FGF1	KEGG_05200_Pathways_in_cancer
ENSG00000113578	FGF1	KEGG_05218_Melanoma
ENSG00000113721	PDGFRB	KEGG_05200_Pathways_in_cancer
ENSG00000113721	PDGFRB	KEGG_05210_Colorectal_cancer
ENSG00000113721	PDGFRB	KEGG_05214_Glioma
ENSG00000113721	PDGFRB	KEGG_05215_Prostate_cancer
ENSG00000113721	PDGFRB	KEGG_05218_Melanoma
ENSG00000113732	ATP6V0E1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000114013	CD86	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000114013	CD86	KEGG_05322_Systemic_lupus_erythematosus
ENSG00000114013	CD86	KEGG_05330_Allograft_rejection
ENSG00000114013	CD86	KEGG_05332_Graft-versus-host_disease
ENSG00000114013	CD86	KEGG_05416_Viral_myocarditis
ENSG00000114251	WNT5A	KEGG_05200_Pathways_in_cancer
ENSG00000114251	WNT5A	KEGG_05217_Basal_cell_carcinoma
ENSG00000114279	FGF12	KEGG_05200_Pathways_in_cancer
ENSG00000114279	FGF12	KEGG_05218_Melanoma
ENSG00000114353	GNAI2	KEGG_05142_Chagas_disease
ENSG00000114354	TFG	KEGG_05200_Pathways_in_cancer
ENSG00000114354	TFG	KEGG_05216_Thyroid_cancer
ENSG00000114423	CBLB	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000114423	CBLB	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000114573	ATP6V1A	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000114790	RP11-23D24.1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000114854	TNNC1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000114854	TNNC1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000115221	ITGB6	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000115266	APC2	KEGG_05210_Colorectal_cancer
ENSG00000115266	APC2	KEGG_05213_Endometrial_cancer
ENSG00000115266	APC2	KEGG_05217_Basal_cell_carcinoma
ENSG00000115317	HTRA2	KEGG_05012_Parkinson's_disease
ENSG00000115414	FN1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000115414	FN1	KEGG_05222_Small_cell_lung_cancer
ENSG00000115415	STAT1	KEGG_05140_Leishmaniasis
ENSG00000115415	STAT1	KEGG_05200_Pathways_in_cancer
ENSG00000115415	STAT1	KEGG_05212_Pancreatic_cancer
ENSG00000115596	WNT6	KEGG_05200_Pathways_in_cancer
ENSG00000115596	WNT6	KEGG_05217_Basal_cell_carcinoma
ENSG00000115904	SOS1	KEGG_05200_Pathways_in_cancer
ENSG00000115904	SOS1	KEGG_05210_Colorectal_cancer
ENSG00000115904	SOS1	KEGG_05211_Renal_cell_carcinoma
ENSG00000115904	SOS1	KEGG_05213_Endometrial_cancer
ENSG00000115904	SOS1	KEGG_05214_Glioma
ENSG00000115904	SOS1	KEGG_05215_Prostate_cancer
ENSG00000115904	SOS1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000115904	SOS1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000115904	SOS1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000116016	EPAS1	KEGG_05200_Pathways_in_cancer
ENSG00000116016	EPAS1	KEGG_05211_Renal_cell_carcinoma
ENSG00000116039	ATP6V1B1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000116062	MSH6	KEGG_05210_Colorectal_cancer
ENSG00000116288	PARK7	KEGG_05020_Prion_diseases
ENSG00000116473	RAP1A	KEGG_05211_Renal_cell_carcinoma
ENSG00000116478	HDAC1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000116584	ARHGEF2	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000117020	AKT3	KEGG_05142_Chagas_disease
ENSG00000117020	AKT3	KEGG_05200_Pathways_in_cancer
ENSG00000117020	AKT3	KEGG_05210_Colorectal_cancer
ENSG00000117020	AKT3	KEGG_05211_Renal_cell_carcinoma
ENSG00000117020	AKT3	KEGG_05212_Pancreatic_cancer
ENSG00000117020	AKT3	KEGG_05213_Endometrial_cancer
ENSG00000117020	AKT3	KEGG_05214_Glioma
ENSG00000117020	AKT3	KEGG_05215_Prostate_cancer
ENSG00000117020	AKT3	KEGG_05218_Melanoma
ENSG00000117020	AKT3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000117020	AKT3	KEGG_05221_Acute_myeloid_leukemia
ENSG00000117020	AKT3	KEGG_05222_Small_cell_lung_cancer
ENSG00000117020	AKT3	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000117362	APH1A	KEGG_05010_Alzheimer's_disease
ENSG00000117394	SLC2A1	KEGG_05200_Pathways_in_cancer
ENSG00000117394	SLC2A1	KEGG_05211_Renal_cell_carcinoma
ENSG00000117410	ATP6V0B	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000117425	PTCH2	KEGG_05200_Pathways_in_cancer
ENSG00000117425	PTCH2	KEGG_05217_Basal_cell_carcinoma
ENSG00000117461	PIK3R3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000117461	PIK3R3	KEGG_05142_Chagas_disease
ENSG00000117461	PIK3R3	KEGG_05200_Pathways_in_cancer
ENSG00000117461	PIK3R3	KEGG_05210_Colorectal_cancer
ENSG00000117461	PIK3R3	KEGG_05211_Renal_cell_carcinoma
ENSG00000117461	PIK3R3	KEGG_05212_Pancreatic_cancer
ENSG00000117461	PIK3R3	KEGG_05213_Endometrial_cancer
ENSG00000117461	PIK3R3	KEGG_05214_Glioma
ENSG00000117461	PIK3R3	KEGG_05215_Prostate_cancer
ENSG00000117461	PIK3R3	KEGG_05218_Melanoma
ENSG00000117461	PIK3R3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000117461	PIK3R3	KEGG_05221_Acute_myeloid_leukemia
ENSG00000117461	PIK3R3	KEGG_05222_Small_cell_lung_cancer
ENSG00000117461	PIK3R3	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000117560	FASLG	KEGG_05142_Chagas_disease
ENSG00000117560	FASLG	KEGG_05200_Pathways_in_cancer
ENSG00000117560	FASLG	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000117560	FASLG	KEGG_05330_Allograft_rejection
ENSG00000117560	FASLG	KEGG_05332_Graft-versus-host_disease
ENSG00000118194	TNNT2	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000118194	TNNT2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000118217	ATF6	KEGG_05010_Alzheimer's_disease
ENSG00000118260	CREB1	KEGG_05215_Prostate_cancer
ENSG00000118689	FOXO3	KEGG_05213_Endometrial_cancer
ENSG00000118689	FOXO3	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000118972	FGF23	KEGG_05200_Pathways_in_cancer
ENSG00000118972	FGF23	KEGG_05218_Melanoma
ENSG00000119535	CSF3R	KEGG_05200_Pathways_in_cancer
ENSG00000119630	PGF	KEGG_05200_Pathways_in_cancer
ENSG00000119630	PGF	KEGG_05211_Renal_cell_carcinoma
ENSG00000119630	PGF	KEGG_05212_Pancreatic_cancer
ENSG00000119630	PGF	KEGG_05219_Bladder_cancer
ENSG00000119699	TGFB3	KEGG_05140_Leishmaniasis
ENSG00000119699	TGFB3	KEGG_05142_Chagas_disease
ENSG00000119699	TGFB3	KEGG_05200_Pathways_in_cancer
ENSG00000119699	TGFB3	KEGG_05210_Colorectal_cancer
ENSG00000119699	TGFB3	KEGG_05211_Renal_cell_carcinoma
ENSG00000119699	TGFB3	KEGG_05212_Pancreatic_cancer
ENSG00000119699	TGFB3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000119912	IDE	KEGG_05010_Alzheimer's_disease
ENSG00000120738	EGR1	KEGG_05020_Prion_diseases
ENSG00000120868	APAF1	KEGG_05010_Alzheimer's_disease
ENSG00000120868	APAF1	KEGG_05012_Parkinson's_disease
ENSG00000120868	APAF1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000120868	APAF1	KEGG_05016_Huntington's_disease
ENSG00000120868	APAF1	KEGG_05222_Small_cell_lung_cancer
ENSG00000120910	PPP3CC	KEGG_05010_Alzheimer's_disease
ENSG00000120910	PPP3CC	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000121053	EPX	KEGG_05310_Asthma
ENSG00000121281	ADCY7	KEGG_05414_Dilated_cardiomyopathy
ENSG00000121594	CD80	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000121594	CD80	KEGG_05322_Systemic_lupus_erythematosus
ENSG00000121594	CD80	KEGG_05330_Allograft_rejection
ENSG00000121594	CD80	KEGG_05332_Graft-versus-host_disease
ENSG00000121594	CD80	KEGG_05416_Viral_myocarditis
ENSG00000121879	PIK3CA	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000121879	PIK3CA	KEGG_05142_Chagas_disease
ENSG00000121879	PIK3CA	KEGG_05200_Pathways_in_cancer
ENSG00000121879	PIK3CA	KEGG_05210_Colorectal_cancer
ENSG00000121879	PIK3CA	KEGG_05211_Renal_cell_carcinoma
ENSG00000121879	PIK3CA	KEGG_05212_Pancreatic_cancer
ENSG00000121879	PIK3CA	KEGG_05213_Endometrial_cancer
ENSG00000121879	PIK3CA	KEGG_05214_Glioma
ENSG00000121879	PIK3CA	KEGG_05215_Prostate_cancer
ENSG00000121879	PIK3CA	KEGG_05218_Melanoma
ENSG00000121879	PIK3CA	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000121879	PIK3CA	KEGG_05221_Acute_myeloid_leukemia
ENSG00000121879	PIK3CA	KEGG_05222_Small_cell_lung_cancer
ENSG00000121879	PIK3CA	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000122025	FLT3	KEGG_05200_Pathways_in_cancer
ENSG00000122025	FLT3	KEGG_05221_Acute_myeloid_leukemia
ENSG00000123374	CDK2	KEGG_05215_Prostate_cancer
ENSG00000123374	CDK2	KEGG_05222_Small_cell_lung_cancer
ENSG00000123384	LRP1	KEGG_05010_Alzheimer's_disease
ENSG00000123416	TUBA1B	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000123612	ACVR1C	KEGG_05210_Colorectal_cancer
ENSG00000123612	ACVR1C	KEGG_05212_Pancreatic_cancer
ENSG00000123612	ACVR1C	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000124181	PLCG1	KEGG_05110_Vibrio_cholerae_infection
ENSG00000124181	PLCG1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000124181	PLCG1	KEGG_05200_Pathways_in_cancer
ENSG00000124181	PLCG1	KEGG_05214_Glioma
ENSG00000124181	PLCG1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000124762	CDKN1A	KEGG_05200_Pathways_in_cancer
ENSG00000124762	CDKN1A	KEGG_05214_Glioma
ENSG00000124762	CDKN1A	KEGG_05215_Prostate_cancer
ENSG00000124762	CDKN1A	KEGG_05218_Melanoma
ENSG00000124762	CDKN1A	KEGG_05219_Bladder_cancer
ENSG00000124762	CDKN1A	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000125084	WNT1	KEGG_05200_Pathways_in_cancer
ENSG00000125084	WNT1	KEGG_05217_Basal_cell_carcinoma
ENSG00000125378	BMP4	KEGG_05200_Pathways_in_cancer
ENSG00000125378	BMP4	KEGG_05217_Basal_cell_carcinoma
ENSG00000125498	KIR2DL1	KEGG_05332_Graft-versus-host_disease
ENSG00000125538	IL1B	KEGG_05010_Alzheimer's_disease
ENSG00000125618	PAX8	KEGG_05200_Pathways_in_cancer
ENSG00000125618	PAX8	KEGG_05216_Thyroid_cancer
ENSG00000125730	C3	KEGG_05140_Leishmaniasis
ENSG00000125845	BMP2	KEGG_05200_Pathways_in_cancer
ENSG00000125845	BMP2	KEGG_05217_Basal_cell_carcinoma
ENSG00000125952	MAX	KEGG_05222_Small_cell_lung_cancer
ENSG00000126561	STAT5A	KEGG_05200_Pathways_in_cancer
ENSG00000126561	STAT5A	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000126561	STAT5A	KEGG_05221_Acute_myeloid_leukemia
ENSG00000126583	PRKCG	KEGG_05110_Vibrio_cholerae_infection
ENSG00000126583	PRKCG	KEGG_05200_Pathways_in_cancer
ENSG00000126583	PRKCG	KEGG_05214_Glioma
ENSG00000126583	PRKCG	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000126767	ELK1	KEGG_05020_Prion_diseases
ENSG00000126767	ELK1	KEGG_05140_Leishmaniasis
ENSG00000126767	ELK1	KEGG_05213_Endometrial_cancer
ENSG00000126934	MAP2K2	KEGG_05020_Prion_diseases
ENSG00000126934	MAP2K2	KEGG_05200_Pathways_in_cancer
ENSG00000126934	MAP2K2	KEGG_05211_Renal_cell_carcinoma
ENSG00000126934	MAP2K2	KEGG_05213_Endometrial_cancer
ENSG00000126934	MAP2K2	KEGG_05214_Glioma
ENSG00000126934	MAP2K2	KEGG_05215_Prostate_cancer
ENSG00000126934	MAP2K2	KEGG_05216_Thyroid_cancer
ENSG00000126934	MAP2K2	KEGG_05218_Melanoma
ENSG00000126934	MAP2K2	KEGG_05219_Bladder_cancer
ENSG00000126934	MAP2K2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000126934	MAP2K2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000126934	MAP2K2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000127191	TRAF2	KEGG_05200_Pathways_in_cancer
ENSG00000127191	TRAF2	KEGG_05222_Small_cell_lung_cancer
ENSG00000127314	RAP1B	KEGG_05211_Renal_cell_carcinoma
ENSG00000127589	AF146191.1	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000127666	TICAM1	KEGG_05142_Chagas_disease
ENSG00000127824	TUBA1	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000127946	HIP1	KEGG_05016_Huntington's_disease
ENSG00000127955	GNAI1	KEGG_05142_Chagas_disease
ENSG00000128272	ATF4	KEGG_05215_Prostate_cancer
ENSG00000128340	RAC2	KEGG_05200_Pathways_in_cancer
ENSG00000128340	RAC2	KEGG_05210_Colorectal_cancer
ENSG00000128340	RAC2	KEGG_05212_Pancreatic_cancer
ENSG00000128340	RAC2	KEGG_05416_Viral_myocarditis
ENSG00000128524	ATP6V1F	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000128602	SMO	KEGG_05200_Pathways_in_cancer
ENSG00000128602	SMO	KEGG_05217_Basal_cell_carcinoma
ENSG00000129467	ADCY4	KEGG_05414_Dilated_cardiomyopathy
ENSG00000129521	EGLN3	KEGG_05200_Pathways_in_cancer
ENSG00000129521	EGLN3	KEGG_05211_Renal_cell_carcinoma
ENSG00000129675	ARHGEF6	KEGG_05212_Pancreatic_cancer
ENSG00000129682	FGF13	KEGG_05200_Pathways_in_cancer
ENSG00000129682	FGF13	KEGG_05218_Melanoma
ENSG00000129946	SHC2	KEGG_05214_Glioma
ENSG00000129946	SHC2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000129965	INS	KEGG_05215_Prostate_cancer
ENSG00000129991	TNNI3	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000129991	TNNI3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000130203	APOE	KEGG_05010_Alzheimer's_disease
ENSG00000130204	TOMM40	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000130433	CACNG6	KEGG_05414_Dilated_cardiomyopathy
ENSG00000130669	PAK4	KEGG_05211_Renal_cell_carcinoma
ENSG00000130702	LAMA5	KEGG_05222_Small_cell_lung_cancer
ENSG00000130985	UBA1	KEGG_05012_Parkinson's_disease
ENSG00000131100	ATP6V1E1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000131323	TRAF3	KEGG_05200_Pathways_in_cancer
ENSG00000131323	TRAF3	KEGG_05222_Small_cell_lung_cancer
ENSG00000131759	RARA	KEGG_05200_Pathways_in_cancer
ENSG00000131759	RARA	KEGG_05221_Acute_myeloid_leukemia
ENSG00000131788	PIAS3	KEGG_05200_Pathways_in_cancer
ENSG00000131788	PIAS3	KEGG_05222_Small_cell_lung_cancer
ENSG00000132155	RAF1	KEGG_05200_Pathways_in_cancer
ENSG00000132155	RAF1	KEGG_05210_Colorectal_cancer
ENSG00000132155	RAF1	KEGG_05211_Renal_cell_carcinoma
ENSG00000132155	RAF1	KEGG_05212_Pancreatic_cancer
ENSG00000132155	RAF1	KEGG_05213_Endometrial_cancer
ENSG00000132155	RAF1	KEGG_05214_Glioma
ENSG00000132155	RAF1	KEGG_05215_Prostate_cancer
ENSG00000132155	RAF1	KEGG_05218_Melanoma
ENSG00000132155	RAF1	KEGG_05219_Bladder_cancer
ENSG00000132155	RAF1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000132155	RAF1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000132155	RAF1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000132170	PPARG	KEGG_05200_Pathways_in_cancer
ENSG00000132170	PPARG	KEGG_05216_Thyroid_cancer
ENSG00000132388	UBE2G1	KEGG_05020_Prion_diseases
ENSG00000132470	ITGB4	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000132906	CASP9	KEGG_05010_Alzheimer's_disease
ENSG00000132906	CASP9	KEGG_05012_Parkinson's_disease
ENSG00000132906	CASP9	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000132906	CASP9	KEGG_05016_Huntington's_disease
ENSG00000132906	CASP9	KEGG_05200_Pathways_in_cancer
ENSG00000132906	CASP9	KEGG_05210_Colorectal_cancer
ENSG00000132906	CASP9	KEGG_05212_Pancreatic_cancer
ENSG00000132906	CASP9	KEGG_05213_Endometrial_cancer
ENSG00000132906	CASP9	KEGG_05215_Prostate_cancer
ENSG00000132906	CASP9	KEGG_05222_Small_cell_lung_cancer
ENSG00000132906	CASP9	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000132906	CASP9	KEGG_05416_Viral_myocarditis
ENSG00000133101	CCNA1	KEGG_05200_Pathways_in_cancer
ENSG00000133101	CCNA1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000133703	KRAS	KEGG_05200_Pathways_in_cancer
ENSG00000133703	KRAS	KEGG_05210_Colorectal_cancer
ENSG00000133703	KRAS	KEGG_05211_Renal_cell_carcinoma
ENSG00000133703	KRAS	KEGG_05212_Pancreatic_cancer
ENSG00000133703	KRAS	KEGG_05213_Endometrial_cancer
ENSG00000133703	KRAS	KEGG_05214_Glioma
ENSG00000133703	KRAS	KEGG_05215_Prostate_cancer
ENSG00000133703	KRAS	KEGG_05216_Thyroid_cancer
ENSG00000133703	KRAS	KEGG_05218_Melanoma
ENSG00000133703	KRAS	KEGG_05219_Bladder_cancer
ENSG00000133703	KRAS	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000133703	KRAS	KEGG_05221_Acute_myeloid_leukemia
ENSG00000133703	KRAS	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000134086	VHL	KEGG_05211_Renal_cell_carcinoma
ENSG00000134245	WNT2B	KEGG_05200_Pathways_in_cancer
ENSG00000134245	WNT2B	KEGG_05217_Basal_cell_carcinoma
ENSG00000134318	ROCK2	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000134539	KLRD1	KEGG_05332_Graft-versus-host_disease
ENSG00000134545	KLRK1	KEGG_05332_Graft-versus-host_disease
ENSG00000134571	MYBPC3	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000134571	MYBPC3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000134755	DSC2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000134853	PDGFRA	KEGG_05200_Pathways_in_cancer
ENSG00000134853	PDGFRA	KEGG_05210_Colorectal_cancer
ENSG00000134853	PDGFRA	KEGG_05214_Glioma
ENSG00000134853	PDGFRA	KEGG_05215_Prostate_cancer
ENSG00000134853	PDGFRA	KEGG_05218_Melanoma
ENSG00000134871	COL4A2	KEGG_05222_Small_cell_lung_cancer
ENSG00000134954	ETS1	KEGG_05200_Pathways_in_cancer
ENSG00000134954	ETS1	KEGG_05211_Renal_cell_carcinoma
ENSG00000134982	APC	KEGG_05210_Colorectal_cancer
ENSG00000134982	APC	KEGG_05213_Endometrial_cancer
ENSG00000134982	APC	KEGG_05217_Basal_cell_carcinoma
ENSG00000135406	PRPH	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000135446	CDK4	KEGG_05200_Pathways_in_cancer
ENSG00000135446	CDK4	KEGG_05212_Pancreatic_cancer
ENSG00000135446	CDK4	KEGG_05214_Glioma
ENSG00000135446	CDK4	KEGG_05218_Melanoma
ENSG00000135446	CDK4	KEGG_05219_Bladder_cancer
ENSG00000135446	CDK4	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000135446	CDK4	KEGG_05222_Small_cell_lung_cancer
ENSG00000135446	CDK4	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000135503	ACVR1B	KEGG_05210_Colorectal_cancer
ENSG00000135503	ACVR1B	KEGG_05212_Pancreatic_cancer
ENSG00000135503	ACVR1B	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000135679	MDM2	KEGG_05200_Pathways_in_cancer
ENSG00000135679	MDM2	KEGG_05214_Glioma
ENSG00000135679	MDM2	KEGG_05215_Prostate_cancer
ENSG00000135679	MDM2	KEGG_05218_Melanoma
ENSG00000135679	MDM2	KEGG_05219_Bladder_cancer
ENSG00000135679	MDM2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000135766	EGLN1	KEGG_05200_Pathways_in_cancer
ENSG00000135766	EGLN1	KEGG_05211_Renal_cell_carcinoma
ENSG00000135862	LAMC1	KEGG_05020_Prion_diseases
ENSG00000135862	LAMC1	KEGG_05222_Small_cell_lung_cancer
ENSG00000135925	WNT10A	KEGG_05200_Pathways_in_cancer
ENSG00000135925	WNT10A	KEGG_05217_Basal_cell_carcinoma
ENSG00000136238	RAC1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000136238	RAC1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000136238	RAC1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000136238	RAC1	KEGG_05200_Pathways_in_cancer
ENSG00000136238	RAC1	KEGG_05210_Colorectal_cancer
ENSG00000136238	RAC1	KEGG_05211_Renal_cell_carcinoma
ENSG00000136238	RAC1	KEGG_05212_Pancreatic_cancer
ENSG00000136238	RAC1	KEGG_05416_Viral_myocarditis
ENSG00000136244	IL6	KEGG_05200_Pathways_in_cancer
ENSG00000136634	IL10	KEGG_05140_Leishmaniasis
ENSG00000136634	IL10	KEGG_05142_Chagas_disease
ENSG00000136634	IL10	KEGG_05310_Asthma
ENSG00000136653	RASSF5	KEGG_05200_Pathways_in_cancer
ENSG00000136653	RASSF5	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000136869	TLR4	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000136869	TLR4	KEGG_05140_Leishmaniasis
ENSG00000136869	TLR4	KEGG_05142_Chagas_disease
ENSG00000136888	ATP6V1G1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000136950	ARPC5L	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000136950	ARPC5L	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000136986	DERL1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000136997	MYC	KEGG_05200_Pathways_in_cancer
ENSG00000136997	MYC	KEGG_05210_Colorectal_cancer
ENSG00000136997	MYC	KEGG_05213_Endometrial_cancer
ENSG00000136997	MYC	KEGG_05216_Thyroid_cancer
ENSG00000136997	MYC	KEGG_05219_Bladder_cancer
ENSG00000136997	MYC	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000136997	MYC	KEGG_05221_Acute_myeloid_leukemia
ENSG00000136997	MYC	KEGG_05222_Small_cell_lung_cancer
ENSG00000137193	PIM1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000137267	TUBB2A	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000137285	TUBB2B	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000137462	TLR2	KEGG_05140_Leishmaniasis
ENSG00000137713	PPP2R1B	KEGG_05142_Chagas_disease
ENSG00000137841	PLCB2	KEGG_05010_Alzheimer's_disease
ENSG00000137841	PLCB2	KEGG_05016_Huntington's_disease
ENSG00000137841	PLCB2	KEGG_05142_Chagas_disease
ENSG00000137843	PAK6	KEGG_05211_Renal_cell_carcinoma
ENSG00000137845	ADAM10	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000138031	ADCY3	KEGG_05110_Vibrio_cholerae_infection
ENSG00000138031	ADCY3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000138293	NCOA4	KEGG_05200_Pathways_in_cancer
ENSG00000138293	NCOA4	KEGG_05216_Thyroid_cancer
ENSG00000138448	ITGAV	KEGG_05222_Small_cell_lung_cancer
ENSG00000138675	FGF5	KEGG_05200_Pathways_in_cancer
ENSG00000138675	FGF5	KEGG_05218_Melanoma
ENSG00000138685	FGF2	KEGG_05200_Pathways_in_cancer
ENSG00000138685	FGF2	KEGG_05218_Melanoma
ENSG00000138795	LEF1	KEGG_05200_Pathways_in_cancer
ENSG00000138795	LEF1	KEGG_05210_Colorectal_cancer
ENSG00000138795	LEF1	KEGG_05213_Endometrial_cancer
ENSG00000138795	LEF1	KEGG_05215_Prostate_cancer
ENSG00000138795	LEF1	KEGG_05216_Thyroid_cancer
ENSG00000138795	LEF1	KEGG_05217_Basal_cell_carcinoma
ENSG00000138795	LEF1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000138795	LEF1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000138798	EGF	KEGG_05200_Pathways_in_cancer
ENSG00000138798	EGF	KEGG_05212_Pancreatic_cancer
ENSG00000138798	EGF	KEGG_05213_Endometrial_cancer
ENSG00000138798	EGF	KEGG_05214_Glioma
ENSG00000138798	EGF	KEGG_05215_Prostate_cancer
ENSG00000138798	EGF	KEGG_05218_Melanoma
ENSG00000138798	EGF	KEGG_05219_Bladder_cancer
ENSG00000138798	EGF	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000138814	PPP3CA	KEGG_05010_Alzheimer's_disease
ENSG00000138814	PPP3CA	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000139618	BRCA2	KEGG_05212_Pancreatic_cancer
ENSG00000139626	ITGB7	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000139687	RB1	KEGG_05200_Pathways_in_cancer
ENSG00000139687	RB1	KEGG_05212_Pancreatic_cancer
ENSG00000139687	RB1	KEGG_05214_Glioma
ENSG00000139687	RB1	KEGG_05215_Prostate_cancer
ENSG00000139687	RB1	KEGG_05218_Melanoma
ENSG00000139687	RB1	KEGG_05219_Bladder_cancer
ENSG00000139687	RB1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000139687	RB1	KEGG_05222_Small_cell_lung_cancer
ENSG00000139687	RB1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000140285	FGF7	KEGG_05200_Pathways_in_cancer
ENSG00000140285	FGF7	KEGG_05218_Melanoma
ENSG00000140416	TPM1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000140416	TPM1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000140443	IGF1R	KEGG_05200_Pathways_in_cancer
ENSG00000140443	IGF1R	KEGG_05210_Colorectal_cancer
ENSG00000140443	IGF1R	KEGG_05214_Glioma
ENSG00000140443	IGF1R	KEGG_05215_Prostate_cancer
ENSG00000140443	IGF1R	KEGG_05218_Melanoma
ENSG00000140464	PML	KEGG_05200_Pathways_in_cancer
ENSG00000140464	PML	KEGG_05221_Acute_myeloid_leukemia
ENSG00000140992	PDPK1	KEGG_05213_Endometrial_cancer
ENSG00000140992	PDPK1	KEGG_05215_Prostate_cancer
ENSG00000140992	PDPK1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000141404	GNAL	KEGG_05142_Chagas_disease
ENSG00000141506	PIK3R5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000141506	PIK3R5	KEGG_05142_Chagas_disease
ENSG00000141506	PIK3R5	KEGG_05200_Pathways_in_cancer
ENSG00000141506	PIK3R5	KEGG_05210_Colorectal_cancer
ENSG00000141506	PIK3R5	KEGG_05211_Renal_cell_carcinoma
ENSG00000141506	PIK3R5	KEGG_05212_Pancreatic_cancer
ENSG00000141506	PIK3R5	KEGG_05213_Endometrial_cancer
ENSG00000141506	PIK3R5	KEGG_05214_Glioma
ENSG00000141506	PIK3R5	KEGG_05215_Prostate_cancer
ENSG00000141506	PIK3R5	KEGG_05218_Melanoma
ENSG00000141506	PIK3R5	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000141506	PIK3R5	KEGG_05221_Acute_myeloid_leukemia
ENSG00000141506	PIK3R5	KEGG_05222_Small_cell_lung_cancer
ENSG00000141506	PIK3R5	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000141510	TP53	KEGG_05200_Pathways_in_cancer
ENSG00000141510	TP53	KEGG_05210_Colorectal_cancer
ENSG00000141510	TP53	KEGG_05212_Pancreatic_cancer
ENSG00000141510	TP53	KEGG_05213_Endometrial_cancer
ENSG00000141510	TP53	KEGG_05214_Glioma
ENSG00000141510	TP53	KEGG_05215_Prostate_cancer
ENSG00000141510	TP53	KEGG_05216_Thyroid_cancer
ENSG00000141510	TP53	KEGG_05217_Basal_cell_carcinoma
ENSG00000141510	TP53	KEGG_05218_Melanoma
ENSG00000141510	TP53	KEGG_05219_Bladder_cancer
ENSG00000141510	TP53	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000141510	TP53	KEGG_05222_Small_cell_lung_cancer
ENSG00000141510	TP53	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000141646	SMAD4	KEGG_05200_Pathways_in_cancer
ENSG00000141646	SMAD4	KEGG_05210_Colorectal_cancer
ENSG00000141646	SMAD4	KEGG_05212_Pancreatic_cancer
ENSG00000141646	SMAD4	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000141736	ERBB2	KEGG_05200_Pathways_in_cancer
ENSG00000141736	ERBB2	KEGG_05212_Pancreatic_cancer
ENSG00000141736	ERBB2	KEGG_05213_Endometrial_cancer
ENSG00000141736	ERBB2	KEGG_05215_Prostate_cancer
ENSG00000141736	ERBB2	KEGG_05219_Bladder_cancer
ENSG00000141736	ERBB2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000142168	SOD1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000142168	SOD1	KEGG_05020_Prion_diseases
ENSG00000142192	APP	KEGG_05010_Alzheimer's_disease
ENSG00000142208	AKT1	KEGG_05142_Chagas_disease
ENSG00000142208	AKT1	KEGG_05200_Pathways_in_cancer
ENSG00000142208	AKT1	KEGG_05210_Colorectal_cancer
ENSG00000142208	AKT1	KEGG_05211_Renal_cell_carcinoma
ENSG00000142208	AKT1	KEGG_05212_Pancreatic_cancer
ENSG00000142208	AKT1	KEGG_05213_Endometrial_cancer
ENSG00000142208	AKT1	KEGG_05214_Glioma
ENSG00000142208	AKT1	KEGG_05215_Prostate_cancer
ENSG00000142208	AKT1	KEGG_05218_Melanoma
ENSG00000142208	AKT1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000142208	AKT1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000142208	AKT1	KEGG_05222_Small_cell_lung_cancer
ENSG00000142208	AKT1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000142273	CBLC	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000142273	CBLC	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000142408	CACNG8	KEGG_05414_Dilated_cardiomyopathy
ENSG00000142515	KLK3	KEGG_05200_Pathways_in_cancer
ENSG00000142515	KLK3	KEGG_05215_Prostate_cancer
ENSG00000142875	PRKACB	KEGG_05110_Vibrio_cholerae_infection
ENSG00000142875	PRKACB	KEGG_05414_Dilated_cardiomyopathy
ENSG00000143171	RXRG	KEGG_05216_Thyroid_cancer
ENSG00000143171	RXRG	KEGG_05222_Small_cell_lung_cancer
ENSG00000143171	RXRG	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000143226	FCGR2A	KEGG_05140_Leishmaniasis
ENSG00000143322	ABL2	KEGG_05416_Viral_myocarditis
ENSG00000143437	ARNT	KEGG_05200_Pathways_in_cancer
ENSG00000143437	ARNT	KEGG_05211_Renal_cell_carcinoma
ENSG00000143549	TPM3	KEGG_05200_Pathways_in_cancer
ENSG00000143549	TPM3	KEGG_05216_Thyroid_cancer
ENSG00000143549	TPM3	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000143549	TPM3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000143578	CREB3L4	KEGG_05215_Prostate_cancer
ENSG00000143801	PSEN2	KEGG_05010_Alzheimer's_disease
ENSG00000143816	WNT9A	KEGG_05200_Pathways_in_cancer
ENSG00000143816	WNT9A	KEGG_05217_Basal_cell_carcinoma
ENSG00000143882	ATP6V1C2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000143933	CALM_HUMAN	KEGG_05214_Glioma
ENSG00000144118	RALB	KEGG_05200_Pathways_in_cancer
ENSG00000144118	RALB	KEGG_05212_Pancreatic_cancer
ENSG00000144566	RAB5A	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000145335	SNCA	KEGG_05010_Alzheimer's_disease
ENSG00000145335	SNCA	KEGG_05020_Prion_diseases
ENSG00000145349	CAMK2D	KEGG_05214_Glioma
ENSG00000145431	PDGFC	KEGG_05215_Prostate_cancer
ENSG00000145431	PDGFC	KEGG_05218_Melanoma
ENSG00000145545	SRD5A1	KEGG_05215_Prostate_cancer
ENSG00000145604	SKP2	KEGG_05200_Pathways_in_cancer
ENSG00000145604	SKP2	KEGG_05222_Small_cell_lung_cancer
ENSG00000145675	PIK3R1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000145675	PIK3R1	KEGG_05142_Chagas_disease
ENSG00000145675	PIK3R1	KEGG_05200_Pathways_in_cancer
ENSG00000145675	PIK3R1	KEGG_05210_Colorectal_cancer
ENSG00000145675	PIK3R1	KEGG_05211_Renal_cell_carcinoma
ENSG00000145675	PIK3R1	KEGG_05212_Pancreatic_cancer
ENSG00000145675	PIK3R1	KEGG_05213_Endometrial_cancer
ENSG00000145675	PIK3R1	KEGG_05214_Glioma
ENSG00000145675	PIK3R1	KEGG_05215_Prostate_cancer
ENSG00000145675	PIK3R1	KEGG_05218_Melanoma
ENSG00000145675	PIK3R1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000145675	PIK3R1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000145675	PIK3R1	KEGG_05222_Small_cell_lung_cancer
ENSG00000145675	PIK3R1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000145839	IL9	KEGG_05310_Asthma
ENSG00000146592	CREB5	KEGG_05215_Prostate_cancer
ENSG00000146648	EGFR	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000146648	EGFR	KEGG_05200_Pathways_in_cancer
ENSG00000146648	EGFR	KEGG_05210_Colorectal_cancer
ENSG00000146648	EGFR	KEGG_05212_Pancreatic_cancer
ENSG00000146648	EGFR	KEGG_05213_Endometrial_cancer
ENSG00000146648	EGFR	KEGG_05214_Glioma
ENSG00000146648	EGFR	KEGG_05215_Prostate_cancer
ENSG00000146648	EGFR	KEGG_05218_Melanoma
ENSG00000146648	EGFR	KEGG_05219_Bladder_cancer
ENSG00000146648	EGFR	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000147416	ATP6V1B2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000147507	LYN	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000147614	ATP6V0D2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000147883	CDKN2B	KEGG_05200_Pathways_in_cancer
ENSG00000147883	CDKN2B	KEGG_05222_Small_cell_lung_cancer
ENSG00000147889	CDKN2A	KEGG_05200_Pathways_in_cancer
ENSG00000147889	CDKN2A	KEGG_05212_Pancreatic_cancer
ENSG00000147889	CDKN2A	KEGG_05214_Glioma
ENSG00000147889	CDKN2A	KEGG_05218_Melanoma
ENSG00000147889	CDKN2A	KEGG_05219_Bladder_cancer
ENSG00000147889	CDKN2A	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000147889	CDKN2A	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000148082	SHC3	KEGG_05214_Glioma
ENSG00000148082	SHC3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000148400	NOTCH1	KEGG_05020_Prion_diseases
ENSG00000148660	CAMK2G	KEGG_05214_Glioma
ENSG00000148737	TCF7L2	KEGG_05200_Pathways_in_cancer
ENSG00000148737	TCF7L2	KEGG_05210_Colorectal_cancer
ENSG00000148737	TCF7L2	KEGG_05213_Endometrial_cancer
ENSG00000148737	TCF7L2	KEGG_05215_Prostate_cancer
ENSG00000148737	TCF7L2	KEGG_05216_Thyroid_cancer
ENSG00000148737	TCF7L2	KEGG_05217_Basal_cell_carcinoma
ENSG00000148737	TCF7L2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000148737	TCF7L2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000149269	PAK1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000149269	PAK1	KEGG_05211_Renal_cell_carcinoma
ENSG00000149294	NCAM1	KEGG_05020_Prion_diseases
ENSG00000149534	MS4A2	KEGG_05310_Asthma
ENSG00000149782	PLCB3	KEGG_05010_Alzheimer's_disease
ENSG00000149782	PLCB3	KEGG_05016_Huntington's_disease
ENSG00000149782	PLCB3	KEGG_05142_Chagas_disease
ENSG00000150093	ITGB1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000150093	ITGB1	KEGG_05222_Small_cell_lung_cancer
ENSG00000150093	ITGB1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000150337	FCGR1A	KEGG_05140_Leishmaniasis
ENSG00000150630	VEGFC	KEGG_05200_Pathways_in_cancer
ENSG00000150630	VEGFC	KEGG_05211_Renal_cell_carcinoma
ENSG00000150630	VEGFC	KEGG_05212_Pancreatic_cancer
ENSG00000150630	VEGFC	KEGG_05219_Bladder_cancer
ENSG00000150760	DOCK1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000150907	FOXO1	KEGG_05200_Pathways_in_cancer
ENSG00000150907	FOXO1	KEGG_05215_Prostate_cancer
ENSG00000150995	ITPR1	KEGG_05016_Huntington's_disease
ENSG00000151062	CACNA2D4	KEGG_05414_Dilated_cardiomyopathy
ENSG00000151067	CACNA1C	KEGG_05414_Dilated_cardiomyopathy
ENSG00000151418	ATP6V1G3	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000151475	SLC25A31	KEGG_05012_Parkinson's_disease
ENSG00000151694	ADAM17	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000151729	SLC25A4	KEGG_05012_Parkinson's_disease
ENSG00000152086	TUBA3E	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000152284	TCF7L1	KEGG_05200_Pathways_in_cancer
ENSG00000152284	TCF7L1	KEGG_05210_Colorectal_cancer
ENSG00000152284	TCF7L1	KEGG_05213_Endometrial_cancer
ENSG00000152284	TCF7L1	KEGG_05215_Prostate_cancer
ENSG00000152284	TCF7L1	KEGG_05216_Thyroid_cancer
ENSG00000152284	TCF7L1	KEGG_05217_Basal_cell_carcinoma
ENSG00000152284	TCF7L1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000152284	TCF7L1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000152661	GJA1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000153956	CACNA2D1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000154229	PRKCA	KEGG_05110_Vibrio_cholerae_infection
ENSG00000154229	PRKCA	KEGG_05200_Pathways_in_cancer
ENSG00000154229	PRKCA	KEGG_05214_Glioma
ENSG00000154229	PRKCA	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000154277	UCHL1	KEGG_05020_Prion_diseases
ENSG00000154342	WNT3A	KEGG_05200_Pathways_in_cancer
ENSG00000154342	WNT3A	KEGG_05217_Basal_cell_carcinoma
ENSG00000154582	TCEB1	KEGG_05211_Renal_cell_carcinoma
ENSG00000154654	NCAM2	KEGG_05020_Prion_diseases
ENSG00000154721	JAM2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000154764	WNT7A	KEGG_05200_Pathways_in_cancer
ENSG00000154764	WNT7A	KEGG_05217_Basal_cell_carcinoma
ENSG00000154803	FLCN	KEGG_05211_Renal_cell_carcinoma
ENSG00000155097	ATP6V1C1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000155660	PDIA4	KEGG_05110_Vibrio_cholerae_infection
ENSG00000155760	FZD7	KEGG_05200_Pathways_in_cancer
ENSG00000155760	FZD7	KEGG_05210_Colorectal_cancer
ENSG00000155760	FZD7	KEGG_05217_Basal_cell_carcinoma
ENSG00000155849	ELMO1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000155897	ADCY8	KEGG_05414_Dilated_cardiomyopathy
ENSG00000156049	GNA14	KEGG_05142_Chagas_disease
ENSG00000156052	GNAQ	KEGG_05010_Alzheimer's_disease
ENSG00000156052	GNAQ	KEGG_05016_Huntington's_disease
ENSG00000156052	GNAQ	KEGG_05142_Chagas_disease
ENSG00000156427	FGF18	KEGG_05200_Pathways_in_cancer
ENSG00000156427	FGF18	KEGG_05218_Melanoma
ENSG00000156475	PPP2R2B	KEGG_05142_Chagas_disease
ENSG00000156587	UBE2L6	KEGG_05012_Parkinson's_disease
ENSG00000156587	UBE2L6	KEGG_05020_Prion_diseases
ENSG00000156711	MAPK13	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000156711	MAPK13	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000156711	MAPK13	KEGG_05140_Leishmaniasis
ENSG00000156711	MAPK13	KEGG_05142_Chagas_disease
ENSG00000157240	FZD1	KEGG_05200_Pathways_in_cancer
ENSG00000157240	FZD1	KEGG_05210_Colorectal_cancer
ENSG00000157240	FZD1	KEGG_05217_Basal_cell_carcinoma
ENSG00000157388	CACNA1D	KEGG_05414_Dilated_cardiomyopathy
ENSG00000157404	KIT	KEGG_05200_Pathways_in_cancer
ENSG00000157404	KIT	KEGG_05221_Acute_myeloid_leukemia
ENSG00000157445	CACNA2D3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000157613	CREB3L1	KEGG_05215_Prostate_cancer
ENSG00000157764	BRAF	KEGG_05200_Pathways_in_cancer
ENSG00000157764	BRAF	KEGG_05210_Colorectal_cancer
ENSG00000157764	BRAF	KEGG_05211_Renal_cell_carcinoma
ENSG00000157764	BRAF	KEGG_05212_Pancreatic_cancer
ENSG00000157764	BRAF	KEGG_05213_Endometrial_cancer
ENSG00000157764	BRAF	KEGG_05214_Glioma
ENSG00000157764	BRAF	KEGG_05215_Prostate_cancer
ENSG00000157764	BRAF	KEGG_05216_Thyroid_cancer
ENSG00000157764	BRAF	KEGG_05218_Melanoma
ENSG00000157764	BRAF	KEGG_05219_Bladder_cancer
ENSG00000157764	BRAF	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000157764	BRAF	KEGG_05221_Acute_myeloid_leukemia
ENSG00000157764	BRAF	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000158195	WASF2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000158769	F11R	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000158815	FGF17	KEGG_05200_Pathways_in_cancer
ENSG00000158815	FGF17	KEGG_05218_Melanoma
ENSG00000158828	PINK1	KEGG_05020_Prion_diseases
ENSG00000158869	FCER1G	KEGG_05310_Asthma
ENSG00000158882	TOMM40L	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000158955	WNT9B	KEGG_05200_Pathways_in_cancer
ENSG00000158955	WNT9B	KEGG_05217_Basal_cell_carcinoma
ENSG00000159128	IFNGR2	KEGG_05142_Chagas_disease
ENSG00000159189	C1QC	KEGG_05010_Alzheimer's_disease
ENSG00000159189	C1QC	KEGG_05142_Chagas_disease
ENSG00000159216	RUNX1	KEGG_05200_Pathways_in_cancer
ENSG00000159216	RUNX1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000159216	RUNX1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000159251	ACTC1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000159251	ACTC1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000159593	NAE1	KEGG_05010_Alzheimer's_disease
ENSG00000159692	CTBP1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000159720	ATP6V0D1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000160014	CALM3	KEGG_05214_Glioma
ENSG00000160087	UBE2J2	KEGG_05020_Prion_diseases
ENSG00000160255	ITGB2	KEGG_05140_Leishmaniasis
ENSG00000160255	ITGB2	KEGG_05416_Viral_myocarditis
ENSG00000160271	RALGDS	KEGG_05200_Pathways_in_cancer
ENSG00000160271	RALGDS	KEGG_05210_Colorectal_cancer
ENSG00000160271	RALGDS	KEGG_05212_Pancreatic_cancer
ENSG00000160654	CD3G	KEGG_05142_Chagas_disease
ENSG00000160691	SHC1	KEGG_05214_Glioma
ENSG00000160691	SHC1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000160808	MYL3	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000160808	MYL3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000161202	DVL3	KEGG_05200_Pathways_in_cancer
ENSG00000161202	DVL3	KEGG_05210_Colorectal_cancer
ENSG00000161202	DVL3	KEGG_05217_Basal_cell_carcinoma
ENSG00000161570	CCL5	KEGG_05020_Prion_diseases
ENSG00000161570	CCL5	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000161638	ITGA5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000161958	FGF11	KEGG_05200_Pathways_in_cancer
ENSG00000161958	FGF11	KEGG_05218_Melanoma
ENSG00000162104	ADCY9	KEGG_05110_Vibrio_cholerae_infection
ENSG00000162104	ADCY9	KEGG_05414_Dilated_cardiomyopathy
ENSG00000162344	FGF19	KEGG_05200_Pathways_in_cancer
ENSG00000162344	FGF19	KEGG_05218_Melanoma
ENSG00000162434	JAK1	KEGG_05140_Leishmaniasis
ENSG00000162434	JAK1	KEGG_05200_Pathways_in_cancer
ENSG00000162434	JAK1	KEGG_05212_Pancreatic_cancer
ENSG00000162552	WNT4	KEGG_05200_Pathways_in_cancer
ENSG00000162552	WNT4	KEGG_05217_Basal_cell_carcinoma
ENSG00000162704	ARPC5	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000162704	ARPC5	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000162736	NCSTN	KEGG_05010_Alzheimer's_disease
ENSG00000162747	FCGR3B	KEGG_05140_Leishmaniasis
ENSG00000162909	CAPN2	KEGG_05010_Alzheimer's_disease
ENSG00000163235	TGFA	KEGG_05200_Pathways_in_cancer
ENSG00000163235	TGFA	KEGG_05211_Renal_cell_carcinoma
ENSG00000163235	TGFA	KEGG_05212_Pancreatic_cancer
ENSG00000163235	TGFA	KEGG_05214_Glioma
ENSG00000163235	TGFA	KEGG_05215_Prostate_cancer
ENSG00000163235	TGFA	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000163251	FZD5	KEGG_05200_Pathways_in_cancer
ENSG00000163251	FZD5	KEGG_05210_Colorectal_cancer
ENSG00000163251	FZD5	KEGG_05217_Basal_cell_carcinoma
ENSG00000163464	IL8RA	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000163466	ARPC2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000163466	ARPC2	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000163482	STK36	KEGG_05217_Basal_cell_carcinoma
ENSG00000163513	TGFBR2	KEGG_05210_Colorectal_cancer
ENSG00000163513	TGFBR2	KEGG_05212_Pancreatic_cancer
ENSG00000163513	TGFBR2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000163739	CXCL1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000164161	HHIP	KEGG_05200_Pathways_in_cancer
ENSG00000164161	HHIP	KEGG_05217_Basal_cell_carcinoma
ENSG00000164171	ITGA2	KEGG_05222_Small_cell_lung_cancer
ENSG00000164305	CASP3	KEGG_05010_Alzheimer's_disease
ENSG00000164305	CASP3	KEGG_05012_Parkinson's_disease
ENSG00000164305	CASP3	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000164305	CASP3	KEGG_05016_Huntington's_disease
ENSG00000164305	CASP3	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000164305	CASP3	KEGG_05200_Pathways_in_cancer
ENSG00000164305	CASP3	KEGG_05210_Colorectal_cancer
ENSG00000164305	CASP3	KEGG_05416_Viral_myocarditis
ENSG00000164399	IL3	KEGG_05310_Asthma
ENSG00000164690	SHH	KEGG_05200_Pathways_in_cancer
ENSG00000164690	SHH	KEGG_05217_Basal_cell_carcinoma
ENSG00000164742	ADCY1	KEGG_05142_Chagas_disease
ENSG00000164742	ADCY1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000164867	NOS3	KEGG_05222_Small_cell_lung_cancer
ENSG00000164885	CDK5	KEGG_05010_Alzheimer's_disease
ENSG00000164930	FZD6	KEGG_05200_Pathways_in_cancer
ENSG00000164930	FZD6	KEGG_05210_Colorectal_cancer
ENSG00000164930	FZD6	KEGG_05217_Basal_cell_carcinoma
ENSG00000165059	PRKACG	KEGG_05110_Vibrio_cholerae_infection
ENSG00000165059	PRKACG	KEGG_05414_Dilated_cardiomyopathy
ENSG00000165197	FIGF	KEGG_05200_Pathways_in_cancer
ENSG00000165197	FIGF	KEGG_05211_Renal_cell_carcinoma
ENSG00000165197	FIGF	KEGG_05212_Pancreatic_cancer
ENSG00000165197	FIGF	KEGG_05219_Bladder_cancer
ENSG00000165637	VDAC2	KEGG_05012_Parkinson's_disease
ENSG00000165731	RET	KEGG_05200_Pathways_in_cancer
ENSG00000165731	RET	KEGG_05216_Thyroid_cancer
ENSG00000165806	CASP7	KEGG_05010_Alzheimer's_disease
ENSG00000165995	CACNB2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000166086	JAM3	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000166313	APBB1	KEGG_05010_Alzheimer's_disease
ENSG00000166333	ILK	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000166333	ILK	KEGG_05213_Endometrial_cancer
ENSG00000166501	PRKCB1	KEGG_05214_Glioma
ENSG00000166501	PRKCB1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000166501	PRKCB	KEGG_05110_Vibrio_cholerae_infection
ENSG00000166501	PRKCB	KEGG_05140_Leishmaniasis
ENSG00000166501	PRKCB	KEGG_05200_Pathways_in_cancer
ENSG00000166501	PRKCB	KEGG_05214_Glioma
ENSG00000166501	PRKCB	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000166598	HSP90B1	KEGG_05215_Prostate_cancer
ENSG00000166862	CACNG2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000166869	AC130454.1	KEGG_05010_Alzheimer's_disease
ENSG00000166869	AC130454.1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000166949	SMAD3	KEGG_05200_Pathways_in_cancer
ENSG00000166949	SMAD3	KEGG_05210_Colorectal_cancer
ENSG00000166949	SMAD3	KEGG_05212_Pancreatic_cancer
ENSG00000166949	SMAD3	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000167034	NKX3-1	KEGG_05200_Pathways_in_cancer
ENSG00000167034	NKX3-1	KEGG_05215_Prostate_cancer
ENSG00000167193	CRK	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000167193	CRK	KEGG_05211_Renal_cell_carcinoma
ENSG00000167193	CRK	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000167286	CD3D	KEGG_05142_Chagas_disease
ENSG00000167460	TPM4	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000167460	TPM4	KEGG_05414_Dilated_cardiomyopathy
ENSG00000167535	CACNB3	KEGG_05414_Dilated_cardiomyopathy
ENSG00000167552	TUBA1A	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000167553	TUBA1C	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000167633	KIR3DL1	KEGG_05332_Graft-versus-host_disease
ENSG00000167657	DAPK3	KEGG_05200_Pathways_in_cancer
ENSG00000167657	DAPK3	KEGG_05219_Bladder_cancer
ENSG00000168036	CTNNB1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000168036	CTNNB1	KEGG_05200_Pathways_in_cancer
ENSG00000168036	CTNNB1	KEGG_05210_Colorectal_cancer
ENSG00000168036	CTNNB1	KEGG_05213_Endometrial_cancer
ENSG00000168036	CTNNB1	KEGG_05215_Prostate_cancer
ENSG00000168036	CTNNB1	KEGG_05216_Thyroid_cancer
ENSG00000168036	CTNNB1	KEGG_05217_Basal_cell_carcinoma
ENSG00000168036	CTNNB1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000168040	FADD	KEGG_05010_Alzheimer's_disease
ENSG00000168040	FADD	KEGG_05142_Chagas_disease
ENSG00000168040	FADD	KEGG_05200_Pathways_in_cancer
ENSG00000168383	HLA-DPB1	KEGG_05310_Asthma
ENSG00000168384	HLA-DPA1	KEGG_05310_Asthma
ENSG00000168398	BDKRB2	KEGG_05142_Chagas_disease
ENSG00000168439	AP005668.1	KEGG_05020_Prion_diseases
ENSG00000168610	STAT3	KEGG_05200_Pathways_in_cancer
ENSG00000168610	STAT3	KEGG_05212_Pancreatic_cancer
ENSG00000168610	STAT3	KEGG_05221_Acute_myeloid_leukemia
ENSG00000168646	AXIN2	KEGG_05210_Colorectal_cancer
ENSG00000168646	AXIN2	KEGG_05213_Endometrial_cancer
ENSG00000168646	AXIN2	KEGG_05217_Basal_cell_carcinoma
ENSG00000168959	GRM5	KEGG_05016_Huntington's_disease
ENSG00000169032	MAP2K1	KEGG_05020_Prion_diseases
ENSG00000169032	MAP2K1	KEGG_05200_Pathways_in_cancer
ENSG00000169032	MAP2K1	KEGG_05210_Colorectal_cancer
ENSG00000169032	MAP2K1	KEGG_05211_Renal_cell_carcinoma
ENSG00000169032	MAP2K1	KEGG_05212_Pancreatic_cancer
ENSG00000169032	MAP2K1	KEGG_05213_Endometrial_cancer
ENSG00000169032	MAP2K1	KEGG_05214_Glioma
ENSG00000169032	MAP2K1	KEGG_05215_Prostate_cancer
ENSG00000169032	MAP2K1	KEGG_05216_Thyroid_cancer
ENSG00000169032	MAP2K1	KEGG_05218_Melanoma
ENSG00000169032	MAP2K1	KEGG_05219_Bladder_cancer
ENSG00000169032	MAP2K1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000169032	MAP2K1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000169032	MAP2K1	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000169083	AR	KEGG_05200_Pathways_in_cancer
ENSG00000169083	AR	KEGG_05215_Prostate_cancer
ENSG00000169100	SLC25A6	KEGG_05012_Parkinson's_disease
ENSG00000169194	IL13	KEGG_05310_Asthma
ENSG00000169398	PTK2	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000169398	PTK2	KEGG_05200_Pathways_in_cancer
ENSG00000169398	PTK2	KEGG_05222_Small_cell_lung_cancer
ENSG00000169429	IL8	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000169429	IL8	KEGG_05200_Pathways_in_cancer
ENSG00000169429	IL8	KEGG_05219_Bladder_cancer
ENSG00000169750	RAC3	KEGG_05200_Pathways_in_cancer
ENSG00000169750	RAC3	KEGG_05210_Colorectal_cancer
ENSG00000169750	RAC3	KEGG_05212_Pancreatic_cancer
ENSG00000169750	RAC3	KEGG_05416_Viral_myocarditis
ENSG00000169884	WNT10B	KEGG_05200_Pathways_in_cancer
ENSG00000169884	WNT10B	KEGG_05217_Basal_cell_carcinoma
ENSG00000169885	CALML6	KEGG_05010_Alzheimer's_disease
ENSG00000169885	CALML6	KEGG_05214_Glioma
ENSG00000169896	ITGAM	KEGG_05140_Leishmaniasis
ENSG00000170315	UBB	KEGG_05012_Parkinson's_disease
ENSG00000170315	UBB	KEGG_05020_Prion_diseases
ENSG00000170345	FOS	KEGG_05142_Chagas_disease
ENSG00000170345	FOS	KEGG_05200_Pathways_in_cancer
ENSG00000170345	FOS	KEGG_05210_Colorectal_cancer
ENSG00000170458	CD14	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000170558	CDH2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000170775	GPR37	KEGG_05020_Prion_diseases
ENSG00000170962	PDGFD	KEGG_05215_Prostate_cancer
ENSG00000170962	PDGFD	KEGG_05218_Melanoma
ENSG00000171142	ATP6V1E2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000171497	PPID	KEGG_05012_Parkinson's_disease
ENSG00000171552	BCL2L1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000171552	BCL2L1	KEGG_05200_Pathways_in_cancer
ENSG00000171552	BCL2L1	KEGG_05212_Pancreatic_cancer
ENSG00000171552	BCL2L1	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000171552	BCL2L1	KEGG_05222_Small_cell_lung_cancer
ENSG00000171570	EGLN2	KEGG_05200_Pathways_in_cancer
ENSG00000171570	EGLN2	KEGG_05211_Renal_cell_carcinoma
ENSG00000171608	PIK3CD	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000171608	PIK3CD	KEGG_05142_Chagas_disease
ENSG00000171608	PIK3CD	KEGG_05200_Pathways_in_cancer
ENSG00000171608	PIK3CD	KEGG_05210_Colorectal_cancer
ENSG00000171608	PIK3CD	KEGG_05211_Renal_cell_carcinoma
ENSG00000171608	PIK3CD	KEGG_05212_Pancreatic_cancer
ENSG00000171608	PIK3CD	KEGG_05213_Endometrial_cancer
ENSG00000171608	PIK3CD	KEGG_05214_Glioma
ENSG00000171608	PIK3CD	KEGG_05215_Prostate_cancer
ENSG00000171608	PIK3CD	KEGG_05218_Melanoma
ENSG00000171608	PIK3CD	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000171608	PIK3CD	KEGG_05221_Acute_myeloid_leukemia
ENSG00000171608	PIK3CD	KEGG_05222_Small_cell_lung_cancer
ENSG00000171608	PIK3CD	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000171791	BCL2	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000171791	BCL2	KEGG_05200_Pathways_in_cancer
ENSG00000171791	BCL2	KEGG_05210_Colorectal_cancer
ENSG00000171791	BCL2	KEGG_05215_Prostate_cancer
ENSG00000171791	BCL2	KEGG_05222_Small_cell_lung_cancer
ENSG00000171867	PRNP	KEGG_05020_Prion_diseases
ENSG00000172037	LAMB2	KEGG_05222_Small_cell_lung_cancer
ENSG00000172071	EIF2AK3	KEGG_05010_Alzheimer's_disease
ENSG00000172115	CYCS	KEGG_05010_Alzheimer's_disease
ENSG00000172115	CYCS	KEGG_05012_Parkinson's_disease
ENSG00000172115	CYCS	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000172115	CYCS	KEGG_05016_Huntington's_disease
ENSG00000172115	CYCS	KEGG_05200_Pathways_in_cancer
ENSG00000172115	CYCS	KEGG_05210_Colorectal_cancer
ENSG00000172115	CYCS	KEGG_05222_Small_cell_lung_cancer
ENSG00000172115	CYCS	KEGG_05416_Viral_myocarditis
ENSG00000172379	ARNT2	KEGG_05200_Pathways_in_cancer
ENSG00000172379	ARNT2	KEGG_05211_Renal_cell_carcinoma
ENSG00000172936	MYD88	KEGG_05140_Leishmaniasis
ENSG00000172936	MYD88	KEGG_05142_Chagas_disease
ENSG00000173039	RELA	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000173039	RELA	KEGG_05140_Leishmaniasis
ENSG00000173039	RELA	KEGG_05142_Chagas_disease
ENSG00000173039	RELA	KEGG_05200_Pathways_in_cancer
ENSG00000173039	RELA	KEGG_05212_Pancreatic_cancer
ENSG00000173039	RELA	KEGG_05215_Prostate_cancer
ENSG00000173039	RELA	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000173039	RELA	KEGG_05221_Acute_myeloid_leukemia
ENSG00000173039	RELA	KEGG_05222_Small_cell_lung_cancer
ENSG00000173175	ADCY5	KEGG_05414_Dilated_cardiomyopathy
ENSG00000173207	CKS1B	KEGG_05200_Pathways_in_cancer
ENSG00000173207	CKS1B	KEGG_05222_Small_cell_lung_cancer
ENSG00000173369	C1QB	KEGG_05010_Alzheimer's_disease
ENSG00000173369	C1QB	KEGG_05142_Chagas_disease
ENSG00000173372	C1QA	KEGG_05010_Alzheimer's_disease
ENSG00000173372	C1QA	KEGG_05142_Chagas_disease
ENSG00000173402	DAG1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000173402	DAG1	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000173402	DAG1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000173402	DAG1	KEGG_05416_Viral_myocarditis
ENSG00000173511	VEGFB	KEGG_05200_Pathways_in_cancer
ENSG00000173511	VEGFB	KEGG_05211_Renal_cell_carcinoma
ENSG00000173511	VEGFB	KEGG_05212_Pancreatic_cancer
ENSG00000173511	VEGFB	KEGG_05219_Bladder_cancer
ENSG00000173757	STAT5B	KEGG_05200_Pathways_in_cancer
ENSG00000173757	STAT5B	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000173757	STAT5B	KEGG_05221_Acute_myeloid_leukemia
ENSG00000173801	JUP	KEGG_05200_Pathways_in_cancer
ENSG00000173801	JUP	KEGG_05221_Acute_myeloid_leukemia
ENSG00000173801	JUP	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000173876	TUBB4Q	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000174233	ADCY6	KEGG_05414_Dilated_cardiomyopathy
ENSG00000174437	ATP2A2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000174775	HRAS	KEGG_05200_Pathways_in_cancer
ENSG00000174775	HRAS	KEGG_05211_Renal_cell_carcinoma
ENSG00000174775	HRAS	KEGG_05213_Endometrial_cancer
ENSG00000174775	HRAS	KEGG_05214_Glioma
ENSG00000174775	HRAS	KEGG_05215_Prostate_cancer
ENSG00000174775	HRAS	KEGG_05216_Thyroid_cancer
ENSG00000174775	HRAS	KEGG_05218_Melanoma
ENSG00000174775	HRAS	KEGG_05219_Bladder_cancer
ENSG00000174775	HRAS	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000174775	HRAS	KEGG_05221_Acute_myeloid_leukemia
ENSG00000174775	HRAS	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000174804	FZD4	KEGG_05200_Pathways_in_cancer
ENSG00000174804	FZD4	KEGG_05210_Colorectal_cancer
ENSG00000174804	FZD4	KEGG_05217_Basal_cell_carcinoma
ENSG00000175029	CTBP2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000175104	TRAF6	KEGG_05140_Leishmaniasis
ENSG00000175104	TRAF6	KEGG_05142_Chagas_disease
ENSG00000175104	TRAF6	KEGG_05200_Pathways_in_cancer
ENSG00000175104	TRAF6	KEGG_05222_Small_cell_lung_cancer
ENSG00000175305	CCNE2	KEGG_05215_Prostate_cancer
ENSG00000175305	CCNE2	KEGG_05222_Small_cell_lung_cancer
ENSG00000175387	SMAD2	KEGG_05200_Pathways_in_cancer
ENSG00000175387	SMAD2	KEGG_05210_Colorectal_cancer
ENSG00000175387	SMAD2	KEGG_05212_Pancreatic_cancer
ENSG00000175445	LPL	KEGG_05010_Alzheimer's_disease
ENSG00000175470	PPP2R2D	KEGG_05142_Chagas_disease
ENSG00000175634	RPS6KB2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000175899	A2M	KEGG_05010_Alzheimer's_disease
ENSG00000176014	TUBB6	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000176749	CDK5R1	KEGG_05010_Alzheimer's_disease
ENSG00000177105	RHOG	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000177283	FZD8	KEGG_05200_Pathways_in_cancer
ENSG00000177283	FZD8	KEGG_05210_Colorectal_cancer
ENSG00000177283	FZD8	KEGG_05217_Basal_cell_carcinoma
ENSG00000177606	JUN	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000177606	JUN	KEGG_05140_Leishmaniasis
ENSG00000177606	JUN	KEGG_05142_Chagas_disease
ENSG00000177606	JUN	KEGG_05200_Pathways_in_cancer
ENSG00000177606	JUN	KEGG_05210_Colorectal_cancer
ENSG00000177606	JUN	KEGG_05211_Renal_cell_carcinoma
ENSG00000177885	GRB2	KEGG_05200_Pathways_in_cancer
ENSG00000177885	GRB2	KEGG_05210_Colorectal_cancer
ENSG00000177885	GRB2	KEGG_05211_Renal_cell_carcinoma
ENSG00000177885	GRB2	KEGG_05213_Endometrial_cancer
ENSG00000177885	GRB2	KEGG_05214_Glioma
ENSG00000177885	GRB2	KEGG_05215_Prostate_cancer
ENSG00000177885	GRB2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000177885	GRB2	KEGG_05221_Acute_myeloid_leukemia
ENSG00000177885	GRB2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000178363	CALML3	KEGG_05010_Alzheimer's_disease
ENSG00000178363	CALML3	KEGG_05214_Glioma
ENSG00000178372	CALML5	KEGG_05010_Alzheimer's_disease
ENSG00000178372	CALML5	KEGG_05214_Glioma
ENSG00000178462	TUBAL3	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000178562	CD28	KEGG_05320_Autoimmune_thyroid_disease
ENSG00000178562	CD28	KEGG_05322_Systemic_lupus_erythematosus
ENSG00000178562	CD28	KEGG_05330_Allograft_rejection
ENSG00000178562	CD28	KEGG_05332_Graft-versus-host_disease
ENSG00000178562	CD28	KEGG_05416_Viral_myocarditis
ENSG00000178607	ERN1	KEGG_05010_Alzheimer's_disease
ENSG00000179218	CALR	KEGG_05142_Chagas_disease
ENSG00000179295	PTPN11	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000179295	PTPN11	KEGG_05211_Renal_cell_carcinoma
ENSG00000179295	PTPN11	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000179344	HB25_HUMAN	KEGG_05310_Asthma
ENSG00000179639	FCER1A	KEGG_05310_Asthma
ENSG00000180176	TH	KEGG_05020_Prion_diseases
ENSG00000180340	FZD2	KEGG_05200_Pathways_in_cancer
ENSG00000180340	FZD2	KEGG_05210_Colorectal_cancer
ENSG00000180340	FZD2	KEGG_05217_Basal_cell_carcinoma
ENSG00000180353	HCLS1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000180370	PAK2	KEGG_05211_Renal_cell_carcinoma
ENSG00000180871	IL8RB	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000182158	CREB3L2	KEGG_05215_Prostate_cancer
ENSG00000182179	UBA7	KEGG_05012_Parkinson's_disease
ENSG00000182240	BACE2	KEGG_05010_Alzheimer's_disease
ENSG00000182389	CACNB4	KEGG_05414_Dilated_cardiomyopathy
ENSG00000182578	CSF1R	KEGG_05200_Pathways_in_cancer
ENSG00000182621	PLCB1	KEGG_05010_Alzheimer's_disease
ENSG00000182621	PLCB1	KEGG_05016_Huntington's_disease
ENSG00000182621	PLCB1	KEGG_05142_Chagas_disease
ENSG00000183067	IGSF5	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000183230	CTNNA3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000183230	CTNNA3	KEGG_05213_Endometrial_cancer
ENSG00000183785	TUBA8	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000183943	PRKX	KEGG_05110_Vibrio_cholerae_infection
ENSG00000183943	PRKX	KEGG_05414_Dilated_cardiomyopathy
ENSG00000184009	ACTG1	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000184009	ACTG1	KEGG_05110_Vibrio_cholerae_infection
ENSG00000184009	ACTG1	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000184009	ACTG1	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000184009	ACTG1	KEGG_05414_Dilated_cardiomyopathy
ENSG00000184009	ACTG1	KEGG_05416_Viral_myocarditis
ENSG00000184216	IRAK1	KEGG_05140_Leishmaniasis
ENSG00000184216	IRAK1	KEGG_05142_Chagas_disease
ENSG00000184702	SEPT5	KEGG_05020_Prion_diseases
ENSG00000184787	UBE2G2	KEGG_05020_Prion_diseases
ENSG00000185344	ATP6V0A2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000185345	PARK2	KEGG_05020_Prion_diseases
ENSG00000185386	MAPK11	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000185386	MAPK11	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000185386	MAPK11	KEGG_05140_Leishmaniasis
ENSG00000185386	MAPK11	KEGG_05142_Chagas_disease
ENSG00000185634	SHC4	KEGG_05214_Glioma
ENSG00000185634	SHC4	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000185651	UBE2L3	KEGG_05012_Parkinson's_disease
ENSG00000185651	UBE2L3	KEGG_05020_Prion_diseases
ENSG00000185883	ATP6V0C	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000185920	PTCH1	KEGG_05200_Pathways_in_cancer
ENSG00000185920	PTCH1	KEGG_05217_Basal_cell_carcinoma
ENSG00000186318	BACE1	KEGG_05010_Alzheimer's_disease
ENSG00000186350	RXRA	KEGG_05200_Pathways_in_cancer
ENSG00000186350	RXRA	KEGG_05216_Thyroid_cancer
ENSG00000186350	RXRA	KEGG_05222_Small_cell_lung_cancer
ENSG00000186350	RXRA	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000186652	PRG2	KEGG_05310_Asthma
ENSG00000186716	BCR	KEGG_05200_Pathways_in_cancer
ENSG00000186716	BCR	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000186868	MAPT	KEGG_05010_Alzheimer's_disease
ENSG00000186895	FGF3	KEGG_05200_Pathways_in_cancer
ENSG00000186895	FGF3	KEGG_05218_Melanoma
ENSG00000187098	MITF	KEGG_05218_Melanoma
ENSG00000187323	DCC	KEGG_05200_Pathways_in_cancer
ENSG00000187323	DCC	KEGG_05210_Colorectal_cancer
ENSG00000187446	AC012652.1	KEGG_05010_Alzheimer's_disease
ENSG00000187446	AC012652.1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000187498	COL4A1	KEGG_05222_Small_cell_lung_cancer
ENSG00000187840	EIF4EBP1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000188064	WNT7B	KEGG_05200_Pathways_in_cancer
ENSG00000188064	WNT7B	KEGG_05217_Basal_cell_carcinoma
ENSG00000188130	MAPK12	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000188130	MAPK12	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000188130	MAPK12	KEGG_05140_Leishmaniasis
ENSG00000188130	MAPK12	KEGG_05142_Chagas_disease
ENSG00000188229	TUBB2C	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000188386	PPP3R2	KEGG_05010_Alzheimer's_disease
ENSG00000188386	PPP3R2	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000188763	FZD9	KEGG_05200_Pathways_in_cancer
ENSG00000188763	FZD9	KEGG_05210_Colorectal_cancer
ENSG00000188763	FZD9	KEGG_05217_Basal_cell_carcinoma
ENSG00000189283	FHIT	KEGG_05222_Small_cell_lung_cancer
ENSG00000189283	FHIT	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000196101	2B32_HUMAN	KEGG_05310_Asthma
ENSG00000196126	HLA-DRB1	KEGG_05310_Asthma
ENSG00000196352	CD55	KEGG_05416_Viral_myocarditis
ENSG00000196468	FGF16	KEGG_05218_Melanoma
ENSG00000196549	MME	KEGG_05010_Alzheimer's_disease
ENSG00000196569	LAMA2	KEGG_05222_Small_cell_lung_cancer
ENSG00000196569	LAMA2	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000196569	LAMA2	KEGG_05412_Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)
ENSG00000196569	LAMA2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000196569	LAMA2	KEGG_05416_Viral_myocarditis
ENSG00000196591	HDAC2	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000196611	MMP1	KEGG_05200_Pathways_in_cancer
ENSG00000196611	MMP1	KEGG_05219_Bladder_cancer
ENSG00000196730	DAPK1	KEGG_05200_Pathways_in_cancer
ENSG00000196730	DAPK1	KEGG_05219_Bladder_cancer
ENSG00000196735	HA25_HUMAN	KEGG_05310_Asthma
ENSG00000196878	LAMB3	KEGG_05222_Small_cell_lung_cancer
ENSG00000197122	SRC	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000197122	SRC	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000197386	HTT	KEGG_05016_Huntington's_disease
ENSG00000197442	MAP3K5	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000197461	PDGFA	KEGG_05200_Pathways_in_cancer
ENSG00000197461	PDGFA	KEGG_05214_Glioma
ENSG00000197461	PDGFA	KEGG_05215_Prostate_cancer
ENSG00000197461	PDGFA	KEGG_05218_Melanoma
ENSG00000197565	COL4A6	KEGG_05222_Small_cell_lung_cancer
ENSG00000197616	MYH6	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000197616	MYH6	KEGG_05414_Dilated_cardiomyopathy
ENSG00000197930	ERO1L	KEGG_05110_Vibrio_cholerae_infection
ENSG00000197943	PLCG2	KEGG_05110_Vibrio_cholerae_infection
ENSG00000197943	PLCG2	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000197943	PLCG2	KEGG_05200_Pathways_in_cancer
ENSG00000197943	PLCG2	KEGG_05214_Glioma
ENSG00000197943	PLCG2	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000197959	DNM3	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000198001	IRAK4	KEGG_05140_Leishmaniasis
ENSG00000198001	IRAK4	KEGG_05142_Chagas_disease
ENSG00000198033	TUBA3C	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000198211	TUBB3	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000198223	CSF2RA	KEGG_05200_Pathways_in_cancer
ENSG00000198400	NTRK1	KEGG_05200_Pathways_in_cancer
ENSG00000198400	NTRK1	KEGG_05216_Thyroid_cancer
ENSG00000198467	TPM2	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000198467	TPM2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000198502	HLA-DRB5	KEGG_05310_Asthma
ENSG00000198523	PLN	KEGG_05414_Dilated_cardiomyopathy
ENSG00000198563	BAT1	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000198626	RYR2	KEGG_05414_Dilated_cardiomyopathy
ENSG00000198668	CALM1	KEGG_05010_Alzheimer's_disease
ENSG00000198668	CALM1	KEGG_05214_Glioma
ENSG00000198793	FRAP1	KEGG_05214_Glioma
ENSG00000198793	FRAP1	KEGG_05215_Prostate_cancer
ENSG00000198793	FRAP1	KEGG_05221_Acute_myeloid_leukemia
ENSG00000198793	MTOR	KEGG_05200_Pathways_in_cancer
ENSG00000198793	MTOR	KEGG_05214_Glioma
ENSG00000198793	MTOR	KEGG_05215_Prostate_cancer
ENSG00000198793	MTOR	KEGG_05221_Acute_myeloid_leukemia
ENSG00000198821	CD247	KEGG_05142_Chagas_disease
ENSG00000198833	UBE2J1	KEGG_05020_Prion_diseases
ENSG00000198851	CD3E	KEGG_05142_Chagas_disease
ENSG00000198947	DMD	KEGG_05410_Hypertrophic_cardiomyopathy_(HCM)
ENSG00000198947	DMD	KEGG_05414_Dilated_cardiomyopathy
ENSG00000198947	DMD	KEGG_05416_Viral_myocarditis
ENSG00000203710	CR1	KEGG_05140_Leishmaniasis
ENSG00000203747	FCGR3A	KEGG_05140_Leishmaniasis
ENSG00000204231	RXRB	KEGG_05216_Thyroid_cancer
ENSG00000204231	RXRB	KEGG_05222_Small_cell_lung_cancer
ENSG00000204231	RXRB	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000204252	HLA-DOA	KEGG_05310_Asthma
ENSG00000204257	HLA-DMA	KEGG_05310_Asthma
ENSG00000204258	NM_002118	KEGG_05310_Asthma
ENSG00000204273	HLA-DOB	KEGG_05310_Asthma
ENSG00000204276	HLA-DQA2	KEGG_05310_Asthma
ENSG00000204287	HLA-DRA	KEGG_05310_Asthma
ENSG00000204490	TNF	KEGG_05010_Alzheimer's_disease
ENSG00000204490	TNF	KEGG_05310_Asthma
ENSG00000204525	HLA-C	KEGG_05332_Graft-versus-host_disease
ENSG00000205155	PSENEN	KEGG_05010_Alzheimer's_disease
ENSG00000206503	HLA-A	KEGG_05332_Graft-versus-host_disease
ENSG00000213281	NRAS	KEGG_05200_Pathways_in_cancer
ENSG00000213281	NRAS	KEGG_05213_Endometrial_cancer
ENSG00000213281	NRAS	KEGG_05214_Glioma
ENSG00000213281	NRAS	KEGG_05215_Prostate_cancer
ENSG00000213281	NRAS	KEGG_05216_Thyroid_cancer
ENSG00000213281	NRAS	KEGG_05218_Melanoma
ENSG00000213281	NRAS	KEGG_05219_Bladder_cancer
ENSG00000213281	NRAS	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000213281	NRAS	KEGG_05221_Acute_myeloid_leukemia
ENSG00000213281	NRAS	KEGG_05223_Non-small_cell_lung_cancer
ENSG00000213341	CHUK	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
ENSG00000213341	CHUK	KEGG_05142_Chagas_disease
ENSG00000213341	CHUK	KEGG_05200_Pathways_in_cancer
ENSG00000213341	CHUK	KEGG_05212_Pancreatic_cancer
ENSG00000213341	CHUK	KEGG_05215_Prostate_cancer
ENSG00000213341	CHUK	KEGG_05220_Chronic_myeloid_leukemia
ENSG00000213341	CHUK	KEGG_05221_Acute_myeloid_leukemia
ENSG00000213341	CHUK	KEGG_05222_Small_cell_lung_cancer
ENSG00000213585	VDAC1	KEGG_05012_Parkinson's_disease
ENSG00000215764	KIR2DL2	KEGG_05332_Graft-versus-host_disease
ENSG00000221823	PPP3R1	KEGG_05010_Alzheimer's_disease
ENSG00000221823	PPP3R1	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000221914	PPP2R2A	KEGG_05142_Chagas_disease
ENSG00000231617	DAXX	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000232810	TNF	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000232810	TNF	KEGG_05142_Chagas_disease
ENSG00000234745	HLA-B	KEGG_05332_Graft-versus-host_disease
ENSG00000235067	TUBB	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000235320	AC217779.1	KEGG_05010_Alzheimer's_disease
ENSG00000235712	RXRB	KEGG_05200_Pathways_in_cancer
ENSG00000235712	RXRB	KEGG_05216_Thyroid_cancer
ENSG00000236632	HLA-E	KEGG_05332_Graft-versus-host_disease
ENSG00000237216	HLA-G	KEGG_05332_Graft-versus-host_disease
ENSG00000237508	HLA-F	KEGG_05332_Graft-versus-host_disease
ENSG00000239732	TLR9	KEGG_05142_Chagas_disease
ENSG00000240403	KIR3DL2	KEGG_05332_Graft-versus-host_disease
ENSG00000241553	ARPC4	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000241553	ARPC4	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000241685	ARPC1A	KEGG_05100_Bacterial_invasion_of_epithelial_cells
ENSG00000241685	ARPC1A	KEGG_05130_Pathogenic_Escherichia_coli_infection
ENSG00000243772	KIR2DL3	KEGG_05332_Graft-versus-host_disease
ENSG00000244682	FCGR2C	KEGG_05140_Leishmaniasis
ENSG00000245848	ENSG00000245848	KEGG_05200_Pathways_in_cancer
ENSG00000245848	ENSG00000245848	KEGG_05221_Acute_myeloid_leukemia
ENSG00000248657	ENSG00000248657	KEGG_05014_Amyotrophic_lateral_sclerosis_(ALS)
ENSG00000249195	ENSG00000249195	KEGG_05200_Pathways_in_cancer
ENSG00000249195	ENSG00000249195	KEGG_05215_Prostate_cancer
ENSG00000249195	ENSG00000249195	KEGG_05218_Melanoma
ENSG00000249671	ENSG00000249671	KEGG_05200_Pathways_in_cancer
ENSG00000249671	ENSG00000249671	KEGG_05216_Thyroid_cancer
ENSG00000250967	ENSG00000250967	KEGG_05120_Epithelial_cell_signaling_in_Helicobacter_pylori_infection
